ValueSet: VS_Meta_NCD
Id: vs-meta-name-ncd
Title: "Meta: รหัสการตรวจหรือบริการคัดกรองโรค NCD"
Description: "รหัสการตรวจหรือบริการคัดกรองโรค NCD เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_NCD
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* $LNC#29463-7 "Body weight"
* $LNC#8302-2 "Body height"
* $LNC#85354-9 "Blood pressure panel with all children optional"
* $LNC#8280-0 "Waist Circumference at umbilicus by Tape measure"
* $LNC#72166-2 "Tobacco smoking status"
* $LNC#74013-4 "Alcoholic drinks per day"
* $LNC#97063-2 "Family history of Diabetes"
* $SCT#160357008 "Family history of hypertension"
* $LNC#1558-6 "Fasting glucose [Mass/volume] in Serum or Plasma"
* $SCT#161450003 "History of raised blood lipids"
* $SCT#472971004 "History of gestational diabetes mellitus"
* $SCT#394683006 "Diabetic foot risk assessment"
* $SCT#134395001 "Diabetic retinopathy screening"


ValueSet: VS_Meta_Pregnancy
Id: vs-meta-name-pregnancy
Title: "Meta: รหัสการตรวจหรือบริการซึ่งเกี่ยวกับการตั้งครรภ์"
Description: "รหัสการตรวจหรือบริการซึ่งเกี่ยวกับการตั้งครรภ์ เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_Pregnancy
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* $LNC#86649-1 "Birth control method at intake Reported"
* $LNC#86650-9 "Reason for no birth control use - Reported --at intake"
* $LNC#11977-6 "[#] Parity"
* $LNC#11638-4 "[#] Births.still living"
* $LNC#11612-9 "[#] Abortions"
* $LNC#57062-2 "[#] Births.stillborn"
* $LNC#11996-6 "[#] Pregnancies"
* $LNC#21112-8 "Birth date"
* $LNC#11881-0 "Uterus Fundal height Tape measure"
* $SCT#289576005 "Lochia present"
* $SCT#364376001 "Nipple observable"
* $LNC#63895-7 "Breastfeeding status"
* $LNC#3146-8 "Menstrual status"
* $LNC#5804-0 "Protein [Mass/volume] in Urine by Test strip"
* $LNC#5792-7 "Glucose [Mass/volume] in Urine by Test strip"
* $SCT#364297003 "Female perineum observable"
* $SCT#304598004 "Postnatal examination finding"



ValueSet: VS_Meta_Neonate
Id: vs-meta-name-neonate
Title: "Meta: รหัสการตรวจหรือบริการซึ่งเกี่ยวกับทารกแรกคลอด"
Description: "รหัสการตรวจหรือบริการซึ่งเกี่ยวกับทารกแรกคลอด เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_Neonate
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* $LNC#29463-7 "Body weight"
* $SCT#413654009 "Birth asphyxia"
* $SCT#414955000 "Oral vitamin K prophylaxis given in hospital (situation)"
* $LNC#29575-8 "Thyrotropin [Units/volume] in DBS"
* $LNC#8302-2 "Body height"
* $LNC#8290-9 "Head Occipital-frontal circumference --at birth- by Tape measure"
* $LNC#8279-2 "Chest Circumference at nipple line"
* $LNC#9272-6 "1 minute Apgar Score"
* $LNC#9274-2 "5 minute Apgar Score"
* $LNC#76447-2 "General health"
* $SCT#364594006 "Umbilical stump observable"
* $SCT#364534008 "Skin hygiene"
* $SCT#364196001 "Micturition feature"
* $SCT#364171004 "Defecation observable"
* $SCT#249222005 "Neonatal condition"
* $SCT#226379006 "Food intake"


ValueSet: VS_Meta_ChildDevelopment
Id: vs-meta-name-child-development
Title: "Meta: รหัสการตรวจหรือบริการซึ่งเกี่ยวกับพัฒนาการเด็ก"
Description: "รหัสการตรวจหรือบริการซึ่งเกี่ยวกับพัฒนาการเด็ก เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_ChildDevelopment
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* $LNC#29463-7 "Body weight"
* $LNC#8302-2 "Body height"
* $LNC#9843-4 "Head Occipital-frontal circumference"
* $SCT#406207000 "Child development by age"
* $SCT#226379006 "Food intake"
* $SCT#268472006 "Infant bottle fed"
* $SCT#364594006 "Umbilical stump observable"
* $SCT#1153605006 "Body height for age percentile"
* $SCT#1153592008 "Weight for age percentile"
* $SCT#1153601002 "Weight for height percentile"
* $LNC#34109-9 "Note"


