ValueSet: VS_43Plus_CancerDxSource
Id: vs-43plus-cancer-dx-source
Title: "วิธีวินิจฉัยโรคมะเร็ง"
Description:  "วิธีวินิจฉัยโรคมะเร็ง ใช้ในโครงสร้างข้อมูล 43 แฟ้ม plus"
* ^url = $VS_43Plus_CancerDxSource
* include codes from system CS_43Plus_CancerDxSource


ValueSet: VS_43Plus_CancerGrade
Id: vs-43plus-cancer-grade
Title: "รหัสระดับความรุนแรงของชิ้นเนื้อ"
Description:  "รหัสระดับความรุนแรงของชิ้นเนื้อ ใช้ในโครงสร้างข้อมูล 43 แฟ้ม plus"
* ^url = $VS_43Plus_CancerGrade
* include codes from system CS_43Plus_CancerGrade


ValueSet: VS_43Plus_CancerStaging
Id: vs-43plus-cancer-staging
Title: "ระยะของโรคมะเร็ง"
Description:  "ระยะของโรคมะเร็ง ใช้ในโครงสร้างข้อมูล 43 แฟ้ม plus"
* ^url = $VS_43Plus_CancerStaging
* include codes from system CS_43Plus_CancerStaging

