ValueSet: VS_CHI_ReimburserType
Id: vs-chi-reimburser-type
Title: "CHI: ประเภทผู้เบิก (ที่มา: สกส. CSOP BillDisp)"
Description: "ประเภทผู้เบิก (ที่มา: สกส. CSOP BillDisp)"
* ^url = $VS_CHI_ReimburserType
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_ReimburserType


ValueSet: VS_CHI_ProductCat
Id: vs-chi-product-cat
Title: "CHI: ประเภทยาและเวชภัณฑ์ (ที่มา: สกส. CSOP BillDisp)"
Description: "ประเภทยาและเวชภัณฑ์ (ที่มา: สกส. CSOP BillDisp)"
* ^url = $VS_CHI_ProductCat
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_ProductCat


ValueSet: VS_CHI_ClaimCondition
Id: vs-chi-claim-condition
Title: "CHI: เงื่อนไขกำกับการเบิก (ที่มา: สกส. CSOP BillDisp)"
Description: "เงื่อนไขกำกับการเบิก (ที่มา: สกส. CSOP BillDisp)"
* ^url = $VS_CHI_ClaimCondition
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_ClaimCondition


ValueSet: VS_CHI_SubstitutionCode
Id: vs-chi-substitution-code
Title: "CHI: รหัสการจ่ายยา generic แทนตามที่ผู้สั่งยากำหนดไว้ (ที่มา: สกส. CSOP BillDisp)"
Description: "รหัสการจ่ายยา generic แทนตามที่ผู้สั่งยากำหนดไว้ (ที่มา: สกส. CSOP BillDisp)"
* ^url = $VS_CHI_SubstitutionCode
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_SubstitutionCode


ValueSet: VS_CHI_ProviderType
Id: vs-chi-provider-type
Title: "CHI: รหัสประเภทสถานพยาบาลที่รักษา"
Description: "รหัสประเภทสถานพยาบาลที่รักษา โดย CSOP แฟ้ม OPServices"
* ^url = $VS_CHI_ProviderType
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_ProviderType



ValueSet: VS_CHI_ServiceClass
Id: vs-chi-service-class
Title: "CHI: รหัสประเภทของบริการ  (ที่มา: สกส. CSOP OPServices)"
Description: "รหัสประเภทของบริการ  (ที่มา: สกส. CSOP OPServices)"
* ^url = $VS_CHI_ServiceClass
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_ServiceClass


ValueSet: VS_CHI_TypeServ
Id: vs-chi-typeserv
Title: "CHI: รหัสประเภทการให้บริการครั้งนี้  (ที่มา: สกส. CSOP OPServices)"
Description: "รหัสประเภทการให้บริการครั้งนี้  (ที่มา: สกส. CSOP OPServices)"
* ^url = $VS_CHI_TypeServ
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_TypeServ


ValueSet: VS_CHI_TypeIn
Id: vs-chi-typein
Title: "CHI: รหัสประเภทการให้บริการครั้งนี้  (ที่มา: สกส. CSOP OPServices)"
Description: "รหัสประเภทการให้บริการครั้งนี้  (ที่มา: สกส. CSOP OPServices)"
* ^url = $VS_CHI_TypeIn
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_TypeIn



ValueSet: VS_CHI_TypeOut
Id: vs-chi-typeout
Title: "CHI: รหัสประเภทการสิ้นสุดการรับบริการครั้งนี้  (ที่มา: สกส. CSOP OPServices)"
Description: "รหัสประเภทการสิ้นสุดการรับบริการครั้งนี้  (ที่มา: สกส. CSOP OPServices)"
* ^url = $VS_CHI_TypeOut
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_TypeOut



ValueSet: VS_CHI_Clinic
Id: cs-chi-clinic
Title: "CHI: รหัสแผนกหรือสถานที่ในการให้บริการ  (ที่มา: สกส. CSOP OPServices)"
Description: "รหัสแผนกหรือสถานที่ในการให้บริการ (ที่มา: สกส. CSOP OPServices)"
* ^url = $VS_CHI_Clinic
* ^status = #active
* ^jurisdiction = urn:iso:std:iso:3166#TH
* include codes from system $CS_CHI_Clinic
