ValueSet: VS_DOPA_Location_District
Id: vs-dopa-location-district
Title: "DOPA: รหัสอำเภอ ตามมาตรฐาน มอก.1099-2535"
Description: "รหัสอำเภอ ตามมาตรฐาน มอก.1099-2535"
* ^url = $VS_DOPA_Location_District
* ^status = #draft
* ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"
* ^copyright = "This value set includes content from TIS-1099-2535, which is copyright © Thai Industrial Standards Institute (TISI)"
* $CS_DOPA_Location#1001 "พระนคร"
* $CS_DOPA_Location#1002 "ดุสิต"
* $CS_DOPA_Location#1003 "หนองจอก"
* $CS_DOPA_Location#1004 "บางรัก"
* $CS_DOPA_Location#1005 "บางเขน"
* $CS_DOPA_Location#1006 "บางกะปิ"
* $CS_DOPA_Location#1007 "ปทุมวัน"
* $CS_DOPA_Location#1008 "ป้อมปราบศัตรูพ่าย"
* $CS_DOPA_Location#1009 "พระโขนง"
* $CS_DOPA_Location#1010 "มีนบุรี"
* $CS_DOPA_Location#1011 "ลาดกระบัง"
* $CS_DOPA_Location#1012 "ยานนาวา"
* $CS_DOPA_Location#1013 "สัมพันธวงศ์"
* $CS_DOPA_Location#1014 "พญาไท"
* $CS_DOPA_Location#1015 "ธนบุรี"
* $CS_DOPA_Location#1016 "บางกอกใหญ่"
* $CS_DOPA_Location#1017 "ห้วยขวาง"
* $CS_DOPA_Location#1018 "คลองสาน"
* $CS_DOPA_Location#1019 "ตลิ่งชัน"
* $CS_DOPA_Location#1020 "บางกอกน้อย"
* $CS_DOPA_Location#1021 "บางขุนเทียน"
* $CS_DOPA_Location#1022 "ภาษีเจริญ"
* $CS_DOPA_Location#1023 "หนองแขม"
* $CS_DOPA_Location#1024 "ราษฎร์บูรณะ"
* $CS_DOPA_Location#1025 "บางพลัด"
* $CS_DOPA_Location#1026 "ดินแดง"
* $CS_DOPA_Location#1027 "บึงกุ่ม"
* $CS_DOPA_Location#1028 "สาทร"
* $CS_DOPA_Location#1029 "บางซื่อ"
* $CS_DOPA_Location#1030 "จตุจักร"
* $CS_DOPA_Location#1031 "บางคอแหลม"
* $CS_DOPA_Location#1032 "ประเวศ"
* $CS_DOPA_Location#1033 "คลองเตย"
* $CS_DOPA_Location#1034 "สวนหลวง"
* $CS_DOPA_Location#1035 "จอมทอง"
* $CS_DOPA_Location#1036 "ดอนเมือง"
* $CS_DOPA_Location#1037 "ราชเทวี"
* $CS_DOPA_Location#1038 "ลาดพร้าว"
* $CS_DOPA_Location#1039 "วัฒนา"
* $CS_DOPA_Location#1040 "บางแค"
* $CS_DOPA_Location#1041 "หลักสี่"
* $CS_DOPA_Location#1042 "สายไหม"
* $CS_DOPA_Location#1043 "คันนายาว"
* $CS_DOPA_Location#1044 "สะพานสูง"
* $CS_DOPA_Location#1045 "วังทองหลาง"
* $CS_DOPA_Location#1046 "คลองสามวา"
* $CS_DOPA_Location#1047 "บางนา"
* $CS_DOPA_Location#1048 "ทวีวัฒนา"
* $CS_DOPA_Location#1049 "ทุ่งครุ"
* $CS_DOPA_Location#1050 "บางบอน"
* $CS_DOPA_Location#1101 "เมืองสมุทรปราการ"
* $CS_DOPA_Location#1102 "บางบ่อ"
* $CS_DOPA_Location#1103 "บางพลี"
* $CS_DOPA_Location#1104 "พระประแดง"
* $CS_DOPA_Location#1105 "พระสมุทรเจดีย์"
* $CS_DOPA_Location#1106 "บางเสาธง"
* $CS_DOPA_Location#1201 "เมืองนนทบุรี"
* $CS_DOPA_Location#1202 "บางกรวย"
* $CS_DOPA_Location#1203 "บางใหญ่"
* $CS_DOPA_Location#1204 "บางบัวทอง"
* $CS_DOPA_Location#1205 "ไทรน้อย"
* $CS_DOPA_Location#1206 "ปากเกร็ด"
* $CS_DOPA_Location#1301 "เมืองปทุมธานี"
* $CS_DOPA_Location#1302 "คลองหลวง"
* $CS_DOPA_Location#1303 "ธัญบุรี"
* $CS_DOPA_Location#1304 "หนองเสือ"
* $CS_DOPA_Location#1305 "ลาดหลุมแก้ว"
* $CS_DOPA_Location#1306 "ลำลูกกา"
* $CS_DOPA_Location#1307 "สามโคก"
* $CS_DOPA_Location#1401 "พระนครศรีอยุธยา"
* $CS_DOPA_Location#1402 "ท่าเรือ"
* $CS_DOPA_Location#1403 "นครหลวง"
* $CS_DOPA_Location#1404 "บางไทร"
* $CS_DOPA_Location#1405 "บางบาล"
* $CS_DOPA_Location#1406 "บางปะอิน"
* $CS_DOPA_Location#1407 "บางปะหัน"
* $CS_DOPA_Location#1408 "ผักไห่"
* $CS_DOPA_Location#1409 "ภาชี"
* $CS_DOPA_Location#1410 "ลาดบัวหลวง"
* $CS_DOPA_Location#1411 "วังน้อย"
* $CS_DOPA_Location#1412 "เสนา"
* $CS_DOPA_Location#1413 "บางซ้าย"
* $CS_DOPA_Location#1414 "อุทัย"
* $CS_DOPA_Location#1415 "มหาราช"
* $CS_DOPA_Location#1416 "บ้านแพรก"
* $CS_DOPA_Location#1501 "เมืองอ่างทอง"
* $CS_DOPA_Location#1502 "ไชโย"
* $CS_DOPA_Location#1503 "ป่าโมก"
* $CS_DOPA_Location#1504 "โพธิ์ทอง"
* $CS_DOPA_Location#1505 "แสวงหา"
* $CS_DOPA_Location#1506 "วิเศษชัยชาญ"
* $CS_DOPA_Location#1507 "สามโก้"
* $CS_DOPA_Location#1601 "เมืองลพบุรี"
* $CS_DOPA_Location#1602 "พัฒนานิคม"
* $CS_DOPA_Location#1603 "โคกสำโรง"
* $CS_DOPA_Location#1604 "ชัยบาดาล"
* $CS_DOPA_Location#1605 "ท่าวุ้ง"
* $CS_DOPA_Location#1606 "บ้านหมี่"
* $CS_DOPA_Location#1607 "ท่าหลวง"
* $CS_DOPA_Location#1608 "สระโบสถ์"
* $CS_DOPA_Location#1609 "โคกเจริญ"
* $CS_DOPA_Location#1610 "ลำสนธิ"
* $CS_DOPA_Location#1611 "หนองม่วง"
* $CS_DOPA_Location#1701 "เมืองสิงห์บุรี"
* $CS_DOPA_Location#1702 "บางระจัน"
* $CS_DOPA_Location#1703 "ค่ายบางระจัน"
* $CS_DOPA_Location#1704 "พรหมบุรี"
* $CS_DOPA_Location#1705 "ท่าช้าง"
* $CS_DOPA_Location#1706 "อินทร์บุรี"
* $CS_DOPA_Location#1801 "เมืองชัยนาท"
* $CS_DOPA_Location#1802 "มโนรมย์"
* $CS_DOPA_Location#1803 "วัดสิงห์"
* $CS_DOPA_Location#1804 "สรรพยา"
* $CS_DOPA_Location#1805 "สรรคบุรี"
* $CS_DOPA_Location#1806 "หันคา"
* $CS_DOPA_Location#1807 "หนองมะโมง"
* $CS_DOPA_Location#1808 "เนินขาม"
* $CS_DOPA_Location#1901 "เมืองสระบุรี"
* $CS_DOPA_Location#1902 "แก่งคอย"
* $CS_DOPA_Location#1903 "หนองแค"
* $CS_DOPA_Location#1904 "วิหารแดง"
* $CS_DOPA_Location#1905 "หนองแซง"
* $CS_DOPA_Location#1906 "บ้านหมอ"
* $CS_DOPA_Location#1907 "ดอนพุด"
* $CS_DOPA_Location#1908 "หนองโดน"
* $CS_DOPA_Location#1909 "พระพุทธบาท"
* $CS_DOPA_Location#1910 "เสาไห้"
* $CS_DOPA_Location#1911 "มวกเหล็ก"
* $CS_DOPA_Location#1912 "วังม่วง"
* $CS_DOPA_Location#1913 "เฉลิมพระเกียรติ"
* $CS_DOPA_Location#2001 "เมืองชลบุรี"
* $CS_DOPA_Location#2002 "บ้านบึง"
* $CS_DOPA_Location#2003 "หนองใหญ่"
* $CS_DOPA_Location#2004 "บางละมุง"
* $CS_DOPA_Location#2005 "พานทอง"
* $CS_DOPA_Location#2006 "พนัสนิคม"
* $CS_DOPA_Location#2007 "ศรีราชา"
* $CS_DOPA_Location#2008 "เกาะสีชัง"
* $CS_DOPA_Location#2009 "สัตหีบ"
* $CS_DOPA_Location#2010 "บ่อทอง"
* $CS_DOPA_Location#2011 "เกาะจันทร์"
* $CS_DOPA_Location#2101 "เมืองระยอง"
* $CS_DOPA_Location#2102 "บ้านฉาง"
* $CS_DOPA_Location#2103 "แกลง"
* $CS_DOPA_Location#2104 "วังจันทร์"
* $CS_DOPA_Location#2105 "บ้านค่าย"
* $CS_DOPA_Location#2106 "ปลวกแดง"
* $CS_DOPA_Location#2107 "เขาชะเมา"
* $CS_DOPA_Location#2108 "นิคมพัฒนา"
* $CS_DOPA_Location#2201 "เมืองจันทบุรี"
* $CS_DOPA_Location#2202 "ขลุง"
* $CS_DOPA_Location#2203 "ท่าใหม่"
* $CS_DOPA_Location#2204 "โป่งน้ำร้อน"
* $CS_DOPA_Location#2205 "มะขาม"
* $CS_DOPA_Location#2206 "แหลมสิงห์"
* $CS_DOPA_Location#2207 "สอยดาว"
* $CS_DOPA_Location#2208 "แก่งหางแมว"
* $CS_DOPA_Location#2209 "นายายอาม"
* $CS_DOPA_Location#2210 "เขาคิชฌกูฏ"
* $CS_DOPA_Location#2301 "เมืองตราด"
* $CS_DOPA_Location#2302 "คลองใหญ่"
* $CS_DOPA_Location#2303 "เขาสมิง"
* $CS_DOPA_Location#2304 "บ่อไร่"
* $CS_DOPA_Location#2305 "แหลมงอบ"
* $CS_DOPA_Location#2306 "เกาะกูด"
* $CS_DOPA_Location#2307 "เกาะช้าง"
* $CS_DOPA_Location#2401 "เมืองฉะเชิงเทรา"
* $CS_DOPA_Location#2402 "บางคล้า"
* $CS_DOPA_Location#2403 "บางน้ำเปรี้ยว"
* $CS_DOPA_Location#2404 "บางปะกง"
* $CS_DOPA_Location#2405 "บ้านโพธิ์"
* $CS_DOPA_Location#2406 "พนมสารคาม"
* $CS_DOPA_Location#2407 "ราชสาส์น"
* $CS_DOPA_Location#2408 "สนามชัยเขต"
* $CS_DOPA_Location#2409 "แปลงยาว"
* $CS_DOPA_Location#2410 "ท่าตะเกียบ"
* $CS_DOPA_Location#2411 "คลองเขื่อน"
* $CS_DOPA_Location#2501 "เมืองปราจีนบุรี"
* $CS_DOPA_Location#2502 "กบินทร์บุรี"
* $CS_DOPA_Location#2503 "นาดี"
* $CS_DOPA_Location#2506 "บ้านสร้าง"
* $CS_DOPA_Location#2507 "ประจันตคาม"
* $CS_DOPA_Location#2508 "ศรีมหาโพธิ"
* $CS_DOPA_Location#2509 "ศรีมโหสถ"
* $CS_DOPA_Location#2601 "เมืองนครนายก"
* $CS_DOPA_Location#2602 "ปากพลี"
* $CS_DOPA_Location#2603 "บ้านนา"
* $CS_DOPA_Location#2604 "องครักษ์"
* $CS_DOPA_Location#2701 "เมืองสระแก้ว"
* $CS_DOPA_Location#2702 "คลองหาด"
* $CS_DOPA_Location#2703 "ตาพระยา"
* $CS_DOPA_Location#2704 "วังน้ำเย็น"
* $CS_DOPA_Location#2705 "วัฒนานคร"
* $CS_DOPA_Location#2706 "อรัญประเทศ"
* $CS_DOPA_Location#2707 "เขาฉกรรจ์"
* $CS_DOPA_Location#2708 "โคกสูง"
* $CS_DOPA_Location#2709 "วังสมบูรณ์"
* $CS_DOPA_Location#3001 "เมืองนครราชสีมา"
* $CS_DOPA_Location#3002 "ครบุรี"
* $CS_DOPA_Location#3003 "เสิงสาง"
* $CS_DOPA_Location#3004 "คง"
* $CS_DOPA_Location#3005 "บ้านเหลื่อม"
* $CS_DOPA_Location#3006 "จักราช"
* $CS_DOPA_Location#3007 "โชคชัย"
* $CS_DOPA_Location#3008 "ด่านขุนทด"
* $CS_DOPA_Location#3009 "โนนไทย"
* $CS_DOPA_Location#3010 "โนนสูง"
* $CS_DOPA_Location#3011 "ขามสะแกแสง"
* $CS_DOPA_Location#3012 "บัวใหญ่"
* $CS_DOPA_Location#3013 "ประทาย"
* $CS_DOPA_Location#3014 "ปักธงชัย"
* $CS_DOPA_Location#3015 "พิมาย"
* $CS_DOPA_Location#3016 "ห้วยแถลง"
* $CS_DOPA_Location#3017 "ชุมพวง"
* $CS_DOPA_Location#3018 "สูงเนิน"
* $CS_DOPA_Location#3019 "ขามทะเลสอ"
* $CS_DOPA_Location#3020 "สีคิ้ว"
* $CS_DOPA_Location#3021 "ปากช่อง"
* $CS_DOPA_Location#3022 "หนองบุญมาก"
* $CS_DOPA_Location#3023 "แก้งสนามนาง"
* $CS_DOPA_Location#3024 "โนนแดง"
* $CS_DOPA_Location#3025 "วังน้ำเขียว"
* $CS_DOPA_Location#3026 "เทพารักษ์"
* $CS_DOPA_Location#3027 "เมืองยาง"
* $CS_DOPA_Location#3028 "พระทองคำ"
* $CS_DOPA_Location#3029 "ลำทะเมนชัย"
* $CS_DOPA_Location#3030 "บัวลาย"
* $CS_DOPA_Location#3031 "สีดา"
* $CS_DOPA_Location#3032 "เฉลิมพระเกียรติ"
* $CS_DOPA_Location#3101 "เมืองบุรีรัมย์"
* $CS_DOPA_Location#3102 "คูเมือง"
* $CS_DOPA_Location#3103 "กระสัง"
* $CS_DOPA_Location#3104 "นางรอง"
* $CS_DOPA_Location#3105 "หนองกี่"
* $CS_DOPA_Location#3106 "ละหานทราย"
* $CS_DOPA_Location#3107 "ประโคนชัย"
* $CS_DOPA_Location#3108 "บ้านกรวด"
* $CS_DOPA_Location#3109 "พุทไธสง"
* $CS_DOPA_Location#3110 "ลำปลายมาศ"
* $CS_DOPA_Location#3111 "สตึก"
* $CS_DOPA_Location#3112 "ปะคำ"
* $CS_DOPA_Location#3113 "นาโพธิ์"
* $CS_DOPA_Location#3114 "หนองหงส์"
* $CS_DOPA_Location#3115 "พลับพลาชัย"
* $CS_DOPA_Location#3116 "ห้วยราช"
* $CS_DOPA_Location#3117 "โนนสุวรรณ"
* $CS_DOPA_Location#3118 "ชำนิ"
* $CS_DOPA_Location#3119 "บ้านใหม่ไชยพจน์"
* $CS_DOPA_Location#3120 "โนนดินแดง"
* $CS_DOPA_Location#3121 "บ้านด่าน"
* $CS_DOPA_Location#3122 "แคนดง"
* $CS_DOPA_Location#3123 "เฉลิมพระเกียรติ"
* $CS_DOPA_Location#3201 "เมืองสุรินทร์"
* $CS_DOPA_Location#3202 "ชุมพลบุรี"
* $CS_DOPA_Location#3203 "ท่าตูม"
* $CS_DOPA_Location#3204 "จอมพระ"
* $CS_DOPA_Location#3205 "ปราสาท"
* $CS_DOPA_Location#3206 "กาบเชิง"
* $CS_DOPA_Location#3207 "รัตนบุรี"
* $CS_DOPA_Location#3208 "สนม"
* $CS_DOPA_Location#3209 "ศีขรภูมิ"
* $CS_DOPA_Location#3210 "สังขะ"
* $CS_DOPA_Location#3211 "ลำดวน"
* $CS_DOPA_Location#3212 "สำโรงทาบ"
* $CS_DOPA_Location#3213 "บัวเชด"
* $CS_DOPA_Location#3214 "พนมดงรัก"
* $CS_DOPA_Location#3215 "ศรีณรงค์"
* $CS_DOPA_Location#3216 "เขวาสินรินทร์"
* $CS_DOPA_Location#3217 "โนนนารายณ์"
* $CS_DOPA_Location#3301 "เมืองศรีสะเกษ"
* $CS_DOPA_Location#3302 "ยางชุมน้อย"
* $CS_DOPA_Location#3303 "กันทรารมย์"
* $CS_DOPA_Location#3304 "กันทรลักษ์"
* $CS_DOPA_Location#3305 "ขุขันธ์"
* $CS_DOPA_Location#3306 "ไพรบึง"
* $CS_DOPA_Location#3307 "ปรางค์กู่"
* $CS_DOPA_Location#3308 "ขุนหาญ"
* $CS_DOPA_Location#3309 "ราษีไศล"
* $CS_DOPA_Location#3310 "อุทุมพรพิสัย"
* $CS_DOPA_Location#3311 "บึงบูรพ์"
* $CS_DOPA_Location#3312 "ห้วยทับทัน"
* $CS_DOPA_Location#3313 "โนนคูณ"
* $CS_DOPA_Location#3314 "ศรีรัตนะ"
* $CS_DOPA_Location#3315 "น้ำเกลี้ยง"
* $CS_DOPA_Location#3316 "วังหิน"
* $CS_DOPA_Location#3317 "ภูสิงห์"
* $CS_DOPA_Location#3318 "เมืองจันทร์"
* $CS_DOPA_Location#3319 "เบญจลักษ์"
* $CS_DOPA_Location#3320 "พยุห์"
* $CS_DOPA_Location#3321 "โพธิ์ศรีสุวรรณ"
* $CS_DOPA_Location#3322 "ศิลาลาด"
* $CS_DOPA_Location#3401 "เมืองอุบลราชธานี"
* $CS_DOPA_Location#3402 "ศรีเมืองใหม่"
* $CS_DOPA_Location#3403 "โขงเจียม"
* $CS_DOPA_Location#3404 "เขื่องใน"
* $CS_DOPA_Location#3405 "เขมราฐ"
* $CS_DOPA_Location#3407 "เดชอุดม"
* $CS_DOPA_Location#3408 "นาจะหลวย"
* $CS_DOPA_Location#3409 "น้ำยืน"
* $CS_DOPA_Location#3410 "บุณฑริก"
* $CS_DOPA_Location#3411 "ตระการพืชผล"
* $CS_DOPA_Location#3412 "กุดข้าวปุ้น"
* $CS_DOPA_Location#3414 "ม่วงสามสิบ"
* $CS_DOPA_Location#3415 "วารินชำราบ"
* $CS_DOPA_Location#3419 "พิบูลมังสาหาร"
* $CS_DOPA_Location#3420 "ตาลสุม"
* $CS_DOPA_Location#3421 "โพธิ์ไทร"
* $CS_DOPA_Location#3422 "สำโรง"
* $CS_DOPA_Location#3424 "ดอนมดแดง"
* $CS_DOPA_Location#3425 "สิรินธร"
* $CS_DOPA_Location#3426 "ทุ่งศรีอุดม"
* $CS_DOPA_Location#3429 "นาเยีย"
* $CS_DOPA_Location#3430 "นาตาล"
* $CS_DOPA_Location#3431 "เหล่าเสือโก้ก"
* $CS_DOPA_Location#3432 "สว่างวีระวงศ์"
* $CS_DOPA_Location#3433 "น้ำขุ่น"
* $CS_DOPA_Location#3501 "เมืองยโสธร"
* $CS_DOPA_Location#3502 "ทรายมูล"
* $CS_DOPA_Location#3503 "กุดชุม"
* $CS_DOPA_Location#3504 "คำเขื่อนแก้ว"
* $CS_DOPA_Location#3505 "ป่าติ้ว"
* $CS_DOPA_Location#3506 "มหาชนะชัย"
* $CS_DOPA_Location#3507 "ค้อวัง"
* $CS_DOPA_Location#3508 "เลิงนกทา"
* $CS_DOPA_Location#3509 "ไทยเจริญ"
* $CS_DOPA_Location#3601 "เมืองชัยภูมิ"
* $CS_DOPA_Location#3602 "บ้านเขว้า"
* $CS_DOPA_Location#3603 "คอนสวรรค์"
* $CS_DOPA_Location#3604 "เกษตรสมบูรณ์"
* $CS_DOPA_Location#3605 "หนองบัวแดง"
* $CS_DOPA_Location#3606 "จัตุรัส"
* $CS_DOPA_Location#3607 "บำเหน็จณรงค์"
* $CS_DOPA_Location#3608 "หนองบัวระเหว"
* $CS_DOPA_Location#3609 "เทพสถิต"
* $CS_DOPA_Location#3610 "ภูเขียว"
* $CS_DOPA_Location#3611 "บ้านแท่น"
* $CS_DOPA_Location#3612 "แก้งคร้อ"
* $CS_DOPA_Location#3613 "คอนสาร"
* $CS_DOPA_Location#3614 "ภักดีชุมพล"
* $CS_DOPA_Location#3615 "เนินสง่า"
* $CS_DOPA_Location#3616 "ซับใหญ่"
* $CS_DOPA_Location#3701 "เมืองอำนาจเจริญ"
* $CS_DOPA_Location#3702 "ชานุมาน"
* $CS_DOPA_Location#3703 "ปทุมราชวงศา"
* $CS_DOPA_Location#3704 "พนา"
* $CS_DOPA_Location#3705 "เสนางคนิคม"
* $CS_DOPA_Location#3706 "หัวตะพาน"
* $CS_DOPA_Location#3707 "ลืออำนาจ"
* $CS_DOPA_Location#3801 "เมืองบึงกาฬ"
* $CS_DOPA_Location#3802 "พรเจริญ"
* $CS_DOPA_Location#3803 "โซ่พิสัย"
* $CS_DOPA_Location#3804 "เซกา"
* $CS_DOPA_Location#3805 "ปากคาด"
* $CS_DOPA_Location#3806 "บึงโขงหลง"
* $CS_DOPA_Location#3807 "ศรีวิไล"
* $CS_DOPA_Location#3808 "บุ่งคล้า"
* $CS_DOPA_Location#3901 "เมืองหนองบัวลำภู"
* $CS_DOPA_Location#3902 "นากลาง"
* $CS_DOPA_Location#3903 "โนนสัง"
* $CS_DOPA_Location#3904 "ศรีบุญเรือง"
* $CS_DOPA_Location#3905 "สุวรรณคูหา"
* $CS_DOPA_Location#3906 "นาวัง"
* $CS_DOPA_Location#4001 "เมืองขอนแก่น"
* $CS_DOPA_Location#4002 "บ้านฝาง"
* $CS_DOPA_Location#4003 "พระยืน"
* $CS_DOPA_Location#4004 "หนองเรือ"
* $CS_DOPA_Location#4005 "ชุมแพ"
* $CS_DOPA_Location#4006 "สีชมพู"
* $CS_DOPA_Location#4007 "น้ำพอง"
* $CS_DOPA_Location#4008 "อุบลรัตน์"
* $CS_DOPA_Location#4009 "กระนวน"
* $CS_DOPA_Location#4010 "บ้านไผ่"
* $CS_DOPA_Location#4011 "เปือยน้อย"
* $CS_DOPA_Location#4012 "พล"
* $CS_DOPA_Location#4013 "แวงใหญ่"
* $CS_DOPA_Location#4014 "แวงน้อย"
* $CS_DOPA_Location#4015 "หนองสองห้อง"
* $CS_DOPA_Location#4016 "ภูเวียง"
* $CS_DOPA_Location#4017 "มัญจาคีรี"
* $CS_DOPA_Location#4018 "ชนบท"
* $CS_DOPA_Location#4019 "เขาสวนกวาง"
* $CS_DOPA_Location#4020 "ภูผาม่าน"
* $CS_DOPA_Location#4021 "ซำสูง"
* $CS_DOPA_Location#4022 "โคกโพธิ์ไชย"
* $CS_DOPA_Location#4023 "หนองนาคำ"
* $CS_DOPA_Location#4024 "บ้านแฮด"
* $CS_DOPA_Location#4025 "โนนศิลา"
* $CS_DOPA_Location#4029 "เวียงเก่า"
* $CS_DOPA_Location#4101 "เมืองอุดรธานี"
* $CS_DOPA_Location#4102 "กุดจับ"
* $CS_DOPA_Location#4103 "หนองวัวซอ"
* $CS_DOPA_Location#4104 "กุมภวาปี"
* $CS_DOPA_Location#4105 "โนนสะอาด"
* $CS_DOPA_Location#4106 "หนองหาน"
* $CS_DOPA_Location#4107 "ทุ่งฝน"
* $CS_DOPA_Location#4108 "ไชยวาน"
* $CS_DOPA_Location#4109 "ศรีธาตุ"
* $CS_DOPA_Location#4110 "วังสามหมอ"
* $CS_DOPA_Location#4111 "บ้านดุง"
* $CS_DOPA_Location#4117 "บ้านผือ"
* $CS_DOPA_Location#4118 "น้ำโสม"
* $CS_DOPA_Location#4119 "เพ็ญ"
* $CS_DOPA_Location#4120 "สร้างคอม"
* $CS_DOPA_Location#4121 "หนองแสง"
* $CS_DOPA_Location#4122 "นายูง"
* $CS_DOPA_Location#4123 "พิบูลย์รักษ์"
* $CS_DOPA_Location#4124 "กู่แก้ว"
* $CS_DOPA_Location#4125 "ประจักษ์ศิลปาคม"
* $CS_DOPA_Location#4201 "เมืองเลย"
* $CS_DOPA_Location#4202 "นาด้วง"
* $CS_DOPA_Location#4203 "เชียงคาน"
* $CS_DOPA_Location#4204 "ปากชม"
* $CS_DOPA_Location#4205 "ด่านซ้าย"
* $CS_DOPA_Location#4206 "นาแห้ว"
* $CS_DOPA_Location#4207 "ภูเรือ"
* $CS_DOPA_Location#4208 "ท่าลี่"
* $CS_DOPA_Location#4209 "วังสะพุง"
* $CS_DOPA_Location#4210 "ภูกระดึง"
* $CS_DOPA_Location#4211 "ภูหลวง"
* $CS_DOPA_Location#4212 "ผาขาว"
* $CS_DOPA_Location#4213 "เอราวัณ"
* $CS_DOPA_Location#4214 "หนองหิน"
* $CS_DOPA_Location#4301 "เมืองหนองคาย"
* $CS_DOPA_Location#4302 "ท่าบ่อ"
* $CS_DOPA_Location#4305 "โพนพิสัย"
* $CS_DOPA_Location#4307 "ศรีเชียงใหม่"
* $CS_DOPA_Location#4308 "สังคม"
* $CS_DOPA_Location#4314 "สระใคร"
* $CS_DOPA_Location#4315 "เฝ้าไร่"
* $CS_DOPA_Location#4316 "รัตนวาปี"
* $CS_DOPA_Location#4317 "โพธิ์ตาก"
* $CS_DOPA_Location#4401 "เมืองมหาสารคาม"
* $CS_DOPA_Location#4402 "แกดำ"
* $CS_DOPA_Location#4403 "โกสุมพิสัย"
* $CS_DOPA_Location#4404 "กันทรวิชัย"
* $CS_DOPA_Location#4405 "เชียงยืน"
* $CS_DOPA_Location#4406 "บรบือ"
* $CS_DOPA_Location#4407 "นาเชือก"
* $CS_DOPA_Location#4408 "พยัคฆภูมิพิสัย"
* $CS_DOPA_Location#4409 "วาปีปทุม"
* $CS_DOPA_Location#4410 "นาดูน"
* $CS_DOPA_Location#4411 "ยางสีสุราช"
* $CS_DOPA_Location#4412 "กุดรัง"
* $CS_DOPA_Location#4413 "ชื่นชม"
* $CS_DOPA_Location#4501 "เมืองร้อยเอ็ด"
* $CS_DOPA_Location#4502 "เกษตรวิสัย"
* $CS_DOPA_Location#4503 "ปทุมรัตต์"
* $CS_DOPA_Location#4504 "จตุรพักตรพิมาน"
* $CS_DOPA_Location#4505 "ธวัชบุรี"
* $CS_DOPA_Location#4506 "พนมไพร"
* $CS_DOPA_Location#4507 "โพนทอง"
* $CS_DOPA_Location#4508 "โพธิ์ชัย"
* $CS_DOPA_Location#4509 "หนองพอก"
* $CS_DOPA_Location#4510 "เสลภูมิ"
* $CS_DOPA_Location#4511 "สุวรรณภูมิ"
* $CS_DOPA_Location#4512 "เมืองสรวง"
* $CS_DOPA_Location#4513 "โพนทราย"
* $CS_DOPA_Location#4514 "อาจสามารถ"
* $CS_DOPA_Location#4515 "เมยวดี"
* $CS_DOPA_Location#4516 "ศรีสมเด็จ"
* $CS_DOPA_Location#4517 "จังหาร"
* $CS_DOPA_Location#4518 "เชียงขวัญ"
* $CS_DOPA_Location#4519 "หนองฮี"
* $CS_DOPA_Location#4520 "ทุ่งเขาหลวง"
* $CS_DOPA_Location#4601 "เมืองกาฬสินธุ์"
* $CS_DOPA_Location#4602 "นามน"
* $CS_DOPA_Location#4603 "กมลาไสย"
* $CS_DOPA_Location#4604 "ร่องคำ"
* $CS_DOPA_Location#4605 "กุฉินารายณ์"
* $CS_DOPA_Location#4606 "เขาวง"
* $CS_DOPA_Location#4607 "ยางตลาด"
* $CS_DOPA_Location#4608 "ห้วยเม็ก"
* $CS_DOPA_Location#4609 "สหัสขันธ์"
* $CS_DOPA_Location#4610 "คำม่วง"
* $CS_DOPA_Location#4611 "ท่าคันโท"
* $CS_DOPA_Location#4612 "หนองกุงศรี"
* $CS_DOPA_Location#4613 "สมเด็จ"
* $CS_DOPA_Location#4614 "ห้วยผึ้ง"
* $CS_DOPA_Location#4615 "สามชัย"
* $CS_DOPA_Location#4616 "นาคู"
* $CS_DOPA_Location#4617 "ดอนจาน"
* $CS_DOPA_Location#4618 "ฆ้องชัย"
* $CS_DOPA_Location#4701 "เมืองสกลนคร"
* $CS_DOPA_Location#4702 "กุสุมาลย์"
* $CS_DOPA_Location#4703 "กุดบาก"
* $CS_DOPA_Location#4704 "พรรณานิคม"
* $CS_DOPA_Location#4705 "พังโคน"
* $CS_DOPA_Location#4706 "วาริชภูมิ"
* $CS_DOPA_Location#4707 "นิคมน้ำอูน"
* $CS_DOPA_Location#4708 "วานรนิวาส"
* $CS_DOPA_Location#4709 "คำตากล้า"
* $CS_DOPA_Location#4710 "บ้านม่วง"
* $CS_DOPA_Location#4711 "อากาศอำนวย"
* $CS_DOPA_Location#4712 "สว่างแดนดิน"
* $CS_DOPA_Location#4713 "ส่องดาว"
* $CS_DOPA_Location#4714 "เต่างอย"
* $CS_DOPA_Location#4715 "โคกศรีสุพรรณ"
* $CS_DOPA_Location#4716 "เจริญศิลป์"
* $CS_DOPA_Location#4717 "โพนนาแก้ว"
* $CS_DOPA_Location#4718 "ภูพาน"
* $CS_DOPA_Location#4801 "เมืองนครพนม"
* $CS_DOPA_Location#4802 "ปลาปาก"
* $CS_DOPA_Location#4803 "ท่าอุเทน"
* $CS_DOPA_Location#4804 "บ้านแพง"
* $CS_DOPA_Location#4805 "ธาตุพนม"
* $CS_DOPA_Location#4806 "เรณูนคร"
* $CS_DOPA_Location#4807 "นาแก"
* $CS_DOPA_Location#4808 "ศรีสงคราม"
* $CS_DOPA_Location#4809 "นาหว้า"
* $CS_DOPA_Location#4810 "โพนสวรรค์"
* $CS_DOPA_Location#4811 "นาทม"
* $CS_DOPA_Location#4812 "วังยาง"
* $CS_DOPA_Location#4901 "เมืองมุกดาหาร"
* $CS_DOPA_Location#4902 "นิคมคำสร้อย"
* $CS_DOPA_Location#4903 "ดอนตาล"
* $CS_DOPA_Location#4904 "ดงหลวง"
* $CS_DOPA_Location#4905 "คำชะอี"
* $CS_DOPA_Location#4906 "หว้านใหญ่"
* $CS_DOPA_Location#4907 "หนองสูง"
* $CS_DOPA_Location#5001 "เมืองเชียงใหม่"
* $CS_DOPA_Location#5002 "จอมทอง"
* $CS_DOPA_Location#5003 "แม่แจ่ม"
* $CS_DOPA_Location#5004 "เชียงดาว"
* $CS_DOPA_Location#5005 "ดอยสะเก็ด"
* $CS_DOPA_Location#5006 "แม่แตง"
* $CS_DOPA_Location#5007 "แม่ริม"
* $CS_DOPA_Location#5008 "สะเมิง"
* $CS_DOPA_Location#5009 "ฝาง"
* $CS_DOPA_Location#5010 "แม่อาย"
* $CS_DOPA_Location#5011 "พร้าว"
* $CS_DOPA_Location#5012 "สันป่าตอง"
* $CS_DOPA_Location#5013 "สันกำแพง"
* $CS_DOPA_Location#5014 "สันทราย"
* $CS_DOPA_Location#5015 "หางดง"
* $CS_DOPA_Location#5016 "ฮอด"
* $CS_DOPA_Location#5017 "ดอยเต่า"
* $CS_DOPA_Location#5018 "อมก๋อย"
* $CS_DOPA_Location#5019 "สารภี"
* $CS_DOPA_Location#5020 "เวียงแหง"
* $CS_DOPA_Location#5021 "ไชยปราการ"
* $CS_DOPA_Location#5022 "แม่วาง"
* $CS_DOPA_Location#5023 "แม่ออน"
* $CS_DOPA_Location#5024 "ดอยหล่อ"
* $CS_DOPA_Location#5025 "กัลยาณิวัฒนา"
* $CS_DOPA_Location#5101 "เมืองลำพูน"
* $CS_DOPA_Location#5102 "แม่ทา"
* $CS_DOPA_Location#5103 "บ้านโฮ่ง"
* $CS_DOPA_Location#5104 "ลี้"
* $CS_DOPA_Location#5105 "ทุ่งหัวช้าง"
* $CS_DOPA_Location#5106 "ป่าซาง"
* $CS_DOPA_Location#5107 "บ้านธิ"
* $CS_DOPA_Location#5108 "เวียงหนองล่อง"
* $CS_DOPA_Location#5201 "เมืองลำปาง"
* $CS_DOPA_Location#5202 "แม่เมาะ"
* $CS_DOPA_Location#5203 "เกาะคา"
* $CS_DOPA_Location#5204 "เสริมงาม"
* $CS_DOPA_Location#5205 "งาว"
* $CS_DOPA_Location#5206 "แจ้ห่ม"
* $CS_DOPA_Location#5207 "วังเหนือ"
* $CS_DOPA_Location#5208 "เถิน"
* $CS_DOPA_Location#5209 "แม่พริก"
* $CS_DOPA_Location#5210 "แม่ทะ"
* $CS_DOPA_Location#5211 "สบปราบ"
* $CS_DOPA_Location#5212 "ห้างฉัตร"
* $CS_DOPA_Location#5213 "เมืองปาน"
* $CS_DOPA_Location#5301 "เมืองอุตรดิตถ์"
* $CS_DOPA_Location#5302 "ตรอน"
* $CS_DOPA_Location#5303 "ท่าปลา"
* $CS_DOPA_Location#5304 "น้ำปาด"
* $CS_DOPA_Location#5305 "ฟากท่า"
* $CS_DOPA_Location#5306 "บ้านโคก"
* $CS_DOPA_Location#5307 "พิชัย"
* $CS_DOPA_Location#5308 "ลับแล"
* $CS_DOPA_Location#5309 "ทองแสนขัน"
* $CS_DOPA_Location#5401 "เมืองแพร่"
* $CS_DOPA_Location#5402 "ร้องกวาง"
* $CS_DOPA_Location#5403 "ลอง"
* $CS_DOPA_Location#5404 "สูงเม่น"
* $CS_DOPA_Location#5405 "เด่นชัย"
* $CS_DOPA_Location#5406 "สอง"
* $CS_DOPA_Location#5407 "วังชิ้น"
* $CS_DOPA_Location#5408 "หนองม่วงไข่"
* $CS_DOPA_Location#5501 "เมืองน่าน"
* $CS_DOPA_Location#5502 "แม่จริม"
* $CS_DOPA_Location#5503 "บ้านหลวง"
* $CS_DOPA_Location#5504 "นาน้อย"
* $CS_DOPA_Location#5505 "ปัว"
* $CS_DOPA_Location#5506 "ท่าวังผา"
* $CS_DOPA_Location#5507 "เวียงสา"
* $CS_DOPA_Location#5508 "ทุ่งช้าง"
* $CS_DOPA_Location#5509 "เชียงกลาง"
* $CS_DOPA_Location#5510 "นาหมื่น"
* $CS_DOPA_Location#5511 "สันติสุข"
* $CS_DOPA_Location#5512 "บ่อเกลือ"
* $CS_DOPA_Location#5513 "สองแคว"
* $CS_DOPA_Location#5514 "ภูเพียง"
* $CS_DOPA_Location#5515 "เฉลิมพระเกียรติ"
* $CS_DOPA_Location#5601 "เมืองพะเยา"
* $CS_DOPA_Location#5602 "จุน"
* $CS_DOPA_Location#5603 "เชียงคำ"
* $CS_DOPA_Location#5604 "เชียงม่วน"
* $CS_DOPA_Location#5605 "ดอกคำใต้"
* $CS_DOPA_Location#5606 "ปง"
* $CS_DOPA_Location#5607 "แม่ใจ"
* $CS_DOPA_Location#5608 "ภูซาง"
* $CS_DOPA_Location#5609 "ภูกามยาว"
* $CS_DOPA_Location#5701 "เมืองเชียงราย"
* $CS_DOPA_Location#5702 "เวียงชัย"
* $CS_DOPA_Location#5703 "เชียงของ"
* $CS_DOPA_Location#5704 "เทิง"
* $CS_DOPA_Location#5705 "พาน"
* $CS_DOPA_Location#5706 "ป่าแดด"
* $CS_DOPA_Location#5707 "แม่จัน"
* $CS_DOPA_Location#5708 "เชียงแสน"
* $CS_DOPA_Location#5709 "แม่สาย"
* $CS_DOPA_Location#5710 "แม่สรวย"
* $CS_DOPA_Location#5711 "เวียงป่าเป้า"
* $CS_DOPA_Location#5712 "พญาเม็งราย"
* $CS_DOPA_Location#5713 "เวียงแก่น"
* $CS_DOPA_Location#5714 "ขุนตาล"
* $CS_DOPA_Location#5715 "แม่ฟ้าหลวง"
* $CS_DOPA_Location#5716 "แม่ลาว"
* $CS_DOPA_Location#5717 "เวียงเชียงรุ้ง"
* $CS_DOPA_Location#5718 "ดอยหลวง"
* $CS_DOPA_Location#5801 "เมืองแม่ฮ่องสอน"
* $CS_DOPA_Location#5802 "ขุนยวม"
* $CS_DOPA_Location#5803 "ปาย"
* $CS_DOPA_Location#5804 "แม่สะเรียง"
* $CS_DOPA_Location#5805 "แม่ลาน้อย"
* $CS_DOPA_Location#5806 "สบเมย"
* $CS_DOPA_Location#5807 "ปางมะผ้า"
* $CS_DOPA_Location#6001 "เมืองนครสวรรค์"
* $CS_DOPA_Location#6002 "โกรกพระ"
* $CS_DOPA_Location#6003 "ชุมแสง"
* $CS_DOPA_Location#6004 "หนองบัว"
* $CS_DOPA_Location#6005 "บรรพตพิสัย"
* $CS_DOPA_Location#6006 "เก้าเลี้ยว"
* $CS_DOPA_Location#6007 "ตาคลี"
* $CS_DOPA_Location#6008 "ท่าตะโก"
* $CS_DOPA_Location#6009 "ไพศาลี"
* $CS_DOPA_Location#6010 "พยุหะคีรี"
* $CS_DOPA_Location#6011 "ลาดยาว"
* $CS_DOPA_Location#6012 "ตากฟ้า"
* $CS_DOPA_Location#6013 "แม่วงก์"
* $CS_DOPA_Location#6014 "แม่เปิน"
* $CS_DOPA_Location#6015 "ชุมตาบง"
* $CS_DOPA_Location#6101 "เมืองอุทัยธานี"
* $CS_DOPA_Location#6102 "ทัพทัน"
* $CS_DOPA_Location#6103 "สว่างอารมณ์"
* $CS_DOPA_Location#6104 "หนองฉาง"
* $CS_DOPA_Location#6105 "หนองขาหย่าง"
* $CS_DOPA_Location#6106 "บ้านไร่"
* $CS_DOPA_Location#6107 "ลานสัก"
* $CS_DOPA_Location#6108 "ห้วยคต"
* $CS_DOPA_Location#6201 "เมืองกำแพงเพชร"
* $CS_DOPA_Location#6202 "ไทรงาม"
* $CS_DOPA_Location#6203 "คลองลาน"
* $CS_DOPA_Location#6204 "ขาณุวรลักษบุรี"
* $CS_DOPA_Location#6205 "คลองขลุง"
* $CS_DOPA_Location#6206 "พรานกระต่าย"
* $CS_DOPA_Location#6207 "ลานกระบือ"
* $CS_DOPA_Location#6208 "ทรายทองวัฒนา"
* $CS_DOPA_Location#6209 "ปางศิลาทอง"
* $CS_DOPA_Location#6210 "บึงสามัคคี"
* $CS_DOPA_Location#6211 "โกสัมพีนคร"
* $CS_DOPA_Location#6301 "เมืองตาก"
* $CS_DOPA_Location#6302 "บ้านตาก"
* $CS_DOPA_Location#6303 "สามเงา"
* $CS_DOPA_Location#6304 "แม่ระมาด"
* $CS_DOPA_Location#6305 "ท่าสองยาง"
* $CS_DOPA_Location#6306 "แม่สอด"
* $CS_DOPA_Location#6307 "พบพระ"
* $CS_DOPA_Location#6308 "อุ้มผาง"
* $CS_DOPA_Location#6309 "วังเจ้า"
* $CS_DOPA_Location#6401 "เมืองสุโขทัย"
* $CS_DOPA_Location#6402 "บ้านด่านลานหอย"
* $CS_DOPA_Location#6403 "คีรีมาศ"
* $CS_DOPA_Location#6404 "กงไกรลาศ"
* $CS_DOPA_Location#6405 "ศรีสัชนาลัย"
* $CS_DOPA_Location#6406 "ศรีสำโรง"
* $CS_DOPA_Location#6407 "สวรรคโลก"
* $CS_DOPA_Location#6408 "ศรีนคร"
* $CS_DOPA_Location#6409 "ทุ่งเสลี่ยม"
* $CS_DOPA_Location#6501 "เมืองพิษณุโลก"
* $CS_DOPA_Location#6502 "นครไทย"
* $CS_DOPA_Location#6503 "ชาติตระการ"
* $CS_DOPA_Location#6504 "บางระกำ"
* $CS_DOPA_Location#6505 "บางกระทุ่ม"
* $CS_DOPA_Location#6506 "พรหมพิราม"
* $CS_DOPA_Location#6507 "วัดโบสถ์"
* $CS_DOPA_Location#6508 "วังทอง"
* $CS_DOPA_Location#6509 "เนินมะปราง"
* $CS_DOPA_Location#6601 "เมืองพิจิตร"
* $CS_DOPA_Location#6602 "วังทรายพูน"
* $CS_DOPA_Location#6603 "โพธิ์ประทับช้าง"
* $CS_DOPA_Location#6604 "ตะพานหิน"
* $CS_DOPA_Location#6605 "บางมูลนาก"
* $CS_DOPA_Location#6606 "โพทะเล"
* $CS_DOPA_Location#6607 "สามง่าม"
* $CS_DOPA_Location#6608 "ทับคล้อ"
* $CS_DOPA_Location#6609 "สากเหล็ก"
* $CS_DOPA_Location#6610 "บึงนาราง"
* $CS_DOPA_Location#6611 "ดงเจริญ"
* $CS_DOPA_Location#6612 "วชิรบารมี"
* $CS_DOPA_Location#6701 "เมืองเพชรบูรณ์"
* $CS_DOPA_Location#6702 "ชนแดน"
* $CS_DOPA_Location#6703 "หล่มสัก"
* $CS_DOPA_Location#6704 "หล่มเก่า"
* $CS_DOPA_Location#6705 "วิเชียรบุรี"
* $CS_DOPA_Location#6706 "ศรีเทพ"
* $CS_DOPA_Location#6707 "หนองไผ่"
* $CS_DOPA_Location#6708 "บึงสามพัน"
* $CS_DOPA_Location#6709 "น้ำหนาว"
* $CS_DOPA_Location#6710 "วังโป่ง"
* $CS_DOPA_Location#6711 "เขาค้อ"
* $CS_DOPA_Location#7001 "เมืองราชบุรี"
* $CS_DOPA_Location#7002 "จอมบึง"
* $CS_DOPA_Location#7003 "สวนผึ้ง"
* $CS_DOPA_Location#7004 "ดำเนินสะดวก"
* $CS_DOPA_Location#7005 "บ้านโป่ง"
* $CS_DOPA_Location#7006 "บางแพ"
* $CS_DOPA_Location#7007 "โพธาราม"
* $CS_DOPA_Location#7008 "ปากท่อ"
* $CS_DOPA_Location#7009 "วัดเพลง"
* $CS_DOPA_Location#7010 "บ้านคา"
* $CS_DOPA_Location#7101 "เมืองกาญจนบุรี"
* $CS_DOPA_Location#7102 "ไทรโยค"
* $CS_DOPA_Location#7103 "บ่อพลอย"
* $CS_DOPA_Location#7104 "ศรีสวัสดิ์"
* $CS_DOPA_Location#7105 "ท่ามะกา"
* $CS_DOPA_Location#7106 "ท่าม่วง"
* $CS_DOPA_Location#7107 "ทองผาภูมิ"
* $CS_DOPA_Location#7108 "สังขละบุรี"
* $CS_DOPA_Location#7109 "พนมทวน"
* $CS_DOPA_Location#7110 "เลาขวัญ"
* $CS_DOPA_Location#7111 "ด่านมะขามเตี้ย"
* $CS_DOPA_Location#7112 "หนองปรือ"
* $CS_DOPA_Location#7113 "ห้วยกระเจา"
* $CS_DOPA_Location#7201 "เมืองสุพรรณบุรี"
* $CS_DOPA_Location#7202 "เดิมบางนางบวช"
* $CS_DOPA_Location#7203 "ด่านช้าง"
* $CS_DOPA_Location#7204 "บางปลาม้า"
* $CS_DOPA_Location#7205 "ศรีประจันต์"
* $CS_DOPA_Location#7206 "ดอนเจดีย์"
* $CS_DOPA_Location#7207 "สองพี่น้อง"
* $CS_DOPA_Location#7208 "สามชุก"
* $CS_DOPA_Location#7209 "อู่ทอง"
* $CS_DOPA_Location#7210 "หนองหญ้าไซ"
* $CS_DOPA_Location#7301 "เมืองนครปฐม"
* $CS_DOPA_Location#7302 "กำแพงแสน"
* $CS_DOPA_Location#7303 "นครชัยศรี"
* $CS_DOPA_Location#7304 "ดอนตูม"
* $CS_DOPA_Location#7305 "บางเลน"
* $CS_DOPA_Location#7306 "สามพราน"
* $CS_DOPA_Location#7307 "พุทธมณฑล"
* $CS_DOPA_Location#7401 "เมืองสมุทรสาคร"
* $CS_DOPA_Location#7402 "กระทุ่มแบน"
* $CS_DOPA_Location#7403 "บ้านแพ้ว"
* $CS_DOPA_Location#7501 "เมืองสมุทรสงคราม"
* $CS_DOPA_Location#7502 "บางคนที"
* $CS_DOPA_Location#7503 "อัมพวา"
* $CS_DOPA_Location#7601 "เมืองเพชรบุรี"
* $CS_DOPA_Location#7602 "เขาย้อย"
* $CS_DOPA_Location#7603 "หนองหญ้าปล้อง"
* $CS_DOPA_Location#7604 "ชะอำ"
* $CS_DOPA_Location#7605 "ท่ายาง"
* $CS_DOPA_Location#7606 "บ้านลาด"
* $CS_DOPA_Location#7607 "บ้านแหลม"
* $CS_DOPA_Location#7608 "แก่งกระจาน"
* $CS_DOPA_Location#7701 "เมืองประจวบคีรีขันธ์"
* $CS_DOPA_Location#7702 "กุยบุรี"
* $CS_DOPA_Location#7703 "ทับสะแก"
* $CS_DOPA_Location#7704 "บางสะพาน"
* $CS_DOPA_Location#7705 "บางสะพานน้อย"
* $CS_DOPA_Location#7706 "ปราณบุรี"
* $CS_DOPA_Location#7707 "หัวหิน"
* $CS_DOPA_Location#7708 "สามร้อยยอด"
* $CS_DOPA_Location#8001 "เมืองนครศรีธรรมราช"
* $CS_DOPA_Location#8002 "พรหมคีรี"
* $CS_DOPA_Location#8003 "ลานสกา"
* $CS_DOPA_Location#8004 "ฉวาง"
* $CS_DOPA_Location#8005 "พิปูน"
* $CS_DOPA_Location#8006 "เชียรใหญ่"
* $CS_DOPA_Location#8007 "ชะอวด"
* $CS_DOPA_Location#8008 "ท่าศาลา"
* $CS_DOPA_Location#8009 "ทุ่งสง"
* $CS_DOPA_Location#8010 "นาบอน"
* $CS_DOPA_Location#8011 "ทุ่งใหญ่"
* $CS_DOPA_Location#8012 "ปากพนัง"
* $CS_DOPA_Location#8013 "ร่อนพิบูลย์"
* $CS_DOPA_Location#8014 "สิชล"
* $CS_DOPA_Location#8015 "ขนอม"
* $CS_DOPA_Location#8016 "หัวไทร"
* $CS_DOPA_Location#8017 "บางขัน"
* $CS_DOPA_Location#8018 "ถ้ำพรรณรา"
* $CS_DOPA_Location#8019 "จุฬาภรณ์"
* $CS_DOPA_Location#8020 "พระพรหม"
* $CS_DOPA_Location#8021 "นบพิตำ"
* $CS_DOPA_Location#8022 "ช้างกลาง"
* $CS_DOPA_Location#8023 "เฉลิมพระเกียรติ"
* $CS_DOPA_Location#8101 "เมืองกระบี่"
* $CS_DOPA_Location#8102 "เขาพนม"
* $CS_DOPA_Location#8103 "เกาะลันตา"
* $CS_DOPA_Location#8104 "คลองท่อม"
* $CS_DOPA_Location#8105 "อ่าวลึก"
* $CS_DOPA_Location#8106 "ปลายพระยา"
* $CS_DOPA_Location#8107 "ลำทับ"
* $CS_DOPA_Location#8108 "เหนือคลอง"
* $CS_DOPA_Location#8201 "เมืองพังงา"
* $CS_DOPA_Location#8202 "เกาะยาว"
* $CS_DOPA_Location#8203 "กะปง"
* $CS_DOPA_Location#8204 "ตะกั่วทุ่ง"
* $CS_DOPA_Location#8205 "ตะกั่วป่า"
* $CS_DOPA_Location#8206 "คุระบุรี"
* $CS_DOPA_Location#8207 "ทับปุด"
* $CS_DOPA_Location#8208 "ท้ายเหมือง"
* $CS_DOPA_Location#8301 "เมืองภูเก็ต"
* $CS_DOPA_Location#8302 "กะทู้"
* $CS_DOPA_Location#8303 "ถลาง"
* $CS_DOPA_Location#8401 "เมืองสุราษฎร์ธานี"
* $CS_DOPA_Location#8402 "กาญจนดิษฐ์"
* $CS_DOPA_Location#8403 "ดอนสัก"
* $CS_DOPA_Location#8404 "เกาะสมุย"
* $CS_DOPA_Location#8405 "เกาะพะงัน"
* $CS_DOPA_Location#8406 "ไชยา"
* $CS_DOPA_Location#8407 "ท่าชนะ"
* $CS_DOPA_Location#8408 "คีรีรัฐนิคม"
* $CS_DOPA_Location#8409 "บ้านตาขุน"
* $CS_DOPA_Location#8410 "พนม"
* $CS_DOPA_Location#8411 "ท่าฉาง"
* $CS_DOPA_Location#8412 "บ้านนาสาร"
* $CS_DOPA_Location#8413 "บ้านนาเดิม"
* $CS_DOPA_Location#8414 "เคียนซา"
* $CS_DOPA_Location#8415 "เวียงสระ"
* $CS_DOPA_Location#8416 "พระแสง"
* $CS_DOPA_Location#8417 "พุนพิน"
* $CS_DOPA_Location#8418 "ชัยบุรี"
* $CS_DOPA_Location#8419 "วิภาวดี"
* $CS_DOPA_Location#8501 "เมืองระนอง"
* $CS_DOPA_Location#8502 "ละอุ่น"
* $CS_DOPA_Location#8503 "กะเปอร์"
* $CS_DOPA_Location#8504 "กระบุรี"
* $CS_DOPA_Location#8505 "สุขสำราญ"
* $CS_DOPA_Location#8601 "เมืองชุมพร"
* $CS_DOPA_Location#8602 "ท่าแซะ"
* $CS_DOPA_Location#8603 "ปะทิว"
* $CS_DOPA_Location#8604 "หลังสวน"
* $CS_DOPA_Location#8605 "ละแม"
* $CS_DOPA_Location#8606 "พะโต๊ะ"
* $CS_DOPA_Location#8607 "สวี"
* $CS_DOPA_Location#8608 "ทุ่งตะโก"
* $CS_DOPA_Location#9001 "เมืองสงขลา"
* $CS_DOPA_Location#9002 "สทิงพระ"
* $CS_DOPA_Location#9003 "จะนะ"
* $CS_DOPA_Location#9004 "นาทวี"
* $CS_DOPA_Location#9005 "เทพา"
* $CS_DOPA_Location#9006 "สะบ้าย้อย"
* $CS_DOPA_Location#9007 "ระโนด"
* $CS_DOPA_Location#9008 "กระแสสินธุ์"
* $CS_DOPA_Location#9009 "รัตภูมิ"
* $CS_DOPA_Location#9010 "สะเดา"
* $CS_DOPA_Location#9011 "หาดใหญ่"
* $CS_DOPA_Location#9012 "นาหม่อม"
* $CS_DOPA_Location#9013 "ควนเนียง"
* $CS_DOPA_Location#9014 "บางกล่ำ"
* $CS_DOPA_Location#9015 "สิงหนคร"
* $CS_DOPA_Location#9016 "คลองหอยโข่ง"
* $CS_DOPA_Location#9101 "เมืองสตูล"
* $CS_DOPA_Location#9102 "ควนโดน"
* $CS_DOPA_Location#9103 "ควนกาหลง"
* $CS_DOPA_Location#9104 "ท่าแพ"
* $CS_DOPA_Location#9105 "ละงู"
* $CS_DOPA_Location#9106 "ทุ่งหว้า"
* $CS_DOPA_Location#9107 "มะนัง"
* $CS_DOPA_Location#9201 "เมืองตรัง"
* $CS_DOPA_Location#9202 "กันตัง"
* $CS_DOPA_Location#9203 "ย่านตาขาว"
* $CS_DOPA_Location#9204 "ปะเหลียน"
* $CS_DOPA_Location#9205 "สิเกา"
* $CS_DOPA_Location#9206 "ห้วยยอด"
* $CS_DOPA_Location#9207 "วังวิเศษ"
* $CS_DOPA_Location#9208 "นาโยง"
* $CS_DOPA_Location#9209 "รัษฎา"
* $CS_DOPA_Location#9210 "หาดสำราญ"
* $CS_DOPA_Location#9301 "เมืองพัทลุง"
* $CS_DOPA_Location#9302 "กงหรา"
* $CS_DOPA_Location#9303 "เขาชัยสน"
* $CS_DOPA_Location#9304 "ตะโหมด"
* $CS_DOPA_Location#9305 "ควนขนุน"
* $CS_DOPA_Location#9306 "ปากพะยูน"
* $CS_DOPA_Location#9307 "ศรีบรรพต"
* $CS_DOPA_Location#9308 "ป่าบอน"
* $CS_DOPA_Location#9309 "บางแก้ว"
* $CS_DOPA_Location#9310 "ป่าพะยอม"
* $CS_DOPA_Location#9311 "ศรีนครินทร์"
* $CS_DOPA_Location#9401 "เมืองปัตตานี"
* $CS_DOPA_Location#9402 "โคกโพธิ์"
* $CS_DOPA_Location#9403 "หนองจิก"
* $CS_DOPA_Location#9404 "ปะนาเระ"
* $CS_DOPA_Location#9405 "มายอ"
* $CS_DOPA_Location#9406 "ทุ่งยางแดง"
* $CS_DOPA_Location#9407 "สายบุรี"
* $CS_DOPA_Location#9408 "ไม้แก่น"
* $CS_DOPA_Location#9409 "ยะหริ่ง"
* $CS_DOPA_Location#9410 "ยะรัง"
* $CS_DOPA_Location#9411 "กะพ้อ"
* $CS_DOPA_Location#9412 "แม่ลาน"
* $CS_DOPA_Location#9501 "เมืองยะลา"
* $CS_DOPA_Location#9502 "เบตง"
* $CS_DOPA_Location#9503 "บันนังสตา"
* $CS_DOPA_Location#9504 "ธารโต"
* $CS_DOPA_Location#9505 "ยะหา"
* $CS_DOPA_Location#9506 "รามัน"
* $CS_DOPA_Location#9507 "กาบัง"
* $CS_DOPA_Location#9508 "กรงปินัง"
* $CS_DOPA_Location#9601 "เมืองนราธิวาส"
* $CS_DOPA_Location#9602 "ตากใบ"
* $CS_DOPA_Location#9603 "บาเจาะ"
* $CS_DOPA_Location#9604 "ยี่งอ"
* $CS_DOPA_Location#9605 "ระแงะ"
* $CS_DOPA_Location#9606 "รือเสาะ"
* $CS_DOPA_Location#9607 "ศรีสาคร"
* $CS_DOPA_Location#9608 "แว้ง"
* $CS_DOPA_Location#9609 "สุคิริน"
* $CS_DOPA_Location#9610 "สุไหงโก-ลก"
* $CS_DOPA_Location#9611 "สุไหงปาดี"
* $CS_DOPA_Location#9612 "จะแนะ"
* $CS_DOPA_Location#9613 "เจาะไอร้อง"