ValueSet: VS_DOPA_Location_City
Id: vs-dopa-location-city
Title: "DOPA: รหัสจังหวัด ตามมาตรฐาน มอก.1099-2535"
Description: "รหัสจังหวัด ตามมาตรฐาน มอก.1099-2535"
* ^url = $VS_DOPA_Location_City
* ^status = #active
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* ^publisher = "Standards and Interoperability Lab - Thailand (SIL-TH)"
* ^copyright = "This value set includes content from TIS-1099-2535, which is copyright © Thai Industrial Standards Institute (TISI)"
* $CS_DOPA_Location#10 "กรุงเทพมหานคร"
* $CS_DOPA_Location#11 "สมุทรปราการ"
* $CS_DOPA_Location#12 "นนทบุรี"
* $CS_DOPA_Location#13 "ปทุมธานี"
* $CS_DOPA_Location#14 "พระนครศรีอยุธยา"
* $CS_DOPA_Location#15 "อ่างทอง"
* $CS_DOPA_Location#16 "ลพบุรี"
* $CS_DOPA_Location#17 "สิงห์บุรี"
* $CS_DOPA_Location#18 "ชัยนาท"
* $CS_DOPA_Location#19 "สระบุรี"
* $CS_DOPA_Location#20 "ชลบุรี"
* $CS_DOPA_Location#21 "ระยอง"
* $CS_DOPA_Location#22 "จันทบุรี"
* $CS_DOPA_Location#23 "ตราด"
* $CS_DOPA_Location#24 "ฉะเชิงเทรา"
* $CS_DOPA_Location#25 "ปราจีนบุรี"
* $CS_DOPA_Location#26 "นครนายก"
* $CS_DOPA_Location#30 "นครราชสีมา"
* $CS_DOPA_Location#31 "บุรีรัมย์"
* $CS_DOPA_Location#32 "สุรินทร์"
* $CS_DOPA_Location#33 "ศรีสะเกษ"
* $CS_DOPA_Location#34 "อุบลราชธานี"
* $CS_DOPA_Location#35 "ยโสธร"
* $CS_DOPA_Location#36 "ชัยภูมิ"
* $CS_DOPA_Location#40 "ขอนแก่น"
* $CS_DOPA_Location#41 "อุดรธานี"
* $CS_DOPA_Location#42 "เลย"
* $CS_DOPA_Location#43 "หนองคาย"
* $CS_DOPA_Location#44 "มหาสารคาม"
* $CS_DOPA_Location#45 "ร้อยเอ็ด"
* $CS_DOPA_Location#46 "กาฬสินธุ์"
* $CS_DOPA_Location#47 "สกลนคร"
* $CS_DOPA_Location#48 "นครพนม"
* $CS_DOPA_Location#49 "มุกดาหาร"
* $CS_DOPA_Location#50 "เชียงใหม่"
* $CS_DOPA_Location#51 "ลำพูน"
* $CS_DOPA_Location#52 "ลำปาง"
* $CS_DOPA_Location#53 "อุตรดิตถ์"
* $CS_DOPA_Location#54 "แพร่"
* $CS_DOPA_Location#55 "น่าน"
* $CS_DOPA_Location#56 "พะเยา"
* $CS_DOPA_Location#57 "เชียงราย"
* $CS_DOPA_Location#58 "แม่ฮ่องสอน"
* $CS_DOPA_Location#60 "นครสวรรค์"
* $CS_DOPA_Location#61 "อุทัยธานี"
* $CS_DOPA_Location#62 "กำแพงเพชร"
* $CS_DOPA_Location#63 "ตาก"
* $CS_DOPA_Location#64 "สุโขทัย"
* $CS_DOPA_Location#65 "พิษณุโลก"
* $CS_DOPA_Location#66 "พิจิตร"
* $CS_DOPA_Location#67 "เพชรบูรณ์"
* $CS_DOPA_Location#70 "ราชบุรี"
* $CS_DOPA_Location#71 "กาญจนบุรี"
* $CS_DOPA_Location#72 "สุพรรณบุรี"
* $CS_DOPA_Location#73 "นครปฐม"
* $CS_DOPA_Location#74 "สมุทรสาคร"
* $CS_DOPA_Location#75 "สมุทรสงคราม"
* $CS_DOPA_Location#76 "เพชรบุรี"
* $CS_DOPA_Location#77 "ประจวบคีรีขันธ์"
* $CS_DOPA_Location#80 "นครศรีธรรมราช"
* $CS_DOPA_Location#81 "กระบี่"
* $CS_DOPA_Location#82 "พังงา"
* $CS_DOPA_Location#83 "ภูเก็ต"
* $CS_DOPA_Location#84 "สุราษฎร์ธานี"
* $CS_DOPA_Location#85 "ระนอง"
* $CS_DOPA_Location#86 "ชุมพร"
* $CS_DOPA_Location#90 "สงขลา"
* $CS_DOPA_Location#91 "สตูล"
* $CS_DOPA_Location#92 "ตรัง"
* $CS_DOPA_Location#93 "พัทลุง"
* $CS_DOPA_Location#94 "ปัตตานี"
* $CS_DOPA_Location#95 "ยะลา"
* $CS_DOPA_Location#96 "นราธิวาส"