ValueSet: VS_INT_ISCO08
Id: vs-int-isco-08
Title: "Inter: รหัสอาชีพ ISCO-08"
Description: "รหัสอาชีพ ตามระบบ ISCO-08"
* ^url = $VS_INT_ISCO08
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* ^copyright = "This artifact includes content from International Standard Classification of Occupations (ISCO). ISCO is copyright International Labour Organization (ILO). Terms & Conditions in http://www.ilo.org/global/copyright/lang--en/index.htm"
* $ISCO08#0 "Armed Forces Occupations"
* $ISCO08#01 "Commissioned Armed forces Officers"
* $ISCO08#011 "Commissioned Armed Forces Officers"
* $ISCO08#0110 "Commissioned Armed Forces Officers"
* $ISCO08#02 "Non-commissioned Armed Forces Officers"
* $ISCO08#021 "Non-commissioned Armed Forces Officers"
* $ISCO08#0210 "Non-commissioned Armed Forces Officers"
* $ISCO08#03 "Armed Forces Occupations, Other Ranks"
* $ISCO08#031 "Armed Forces Occupations, Other Ranks"
* $ISCO08#0310 "Armed Forces Occupations, Other Ranks"
* $ISCO08#1 "Managers"
* $ISCO08#11 "Chief Executives, Senior Officials and Legislators"
* $ISCO08#111 "Legislators and Senior Officials"
* $ISCO08#1111 "Legislators"
* $ISCO08#1112 "Senior Government Officials"
* $ISCO08#1113 "Traditional Chiefs and Heads of Villages"
* $ISCO08#1114 "Senior Officials of Special-interest Organizations"
* $ISCO08#112 "Managing Directors and Chief Executives"
* $ISCO08#1120 "Managing Directors and Chief Executives"
* $ISCO08#12 "Administrative and Commercial Managers"
* $ISCO08#121 "Business Services and Administration Managers"
* $ISCO08#1211 "Finance Managers"
* $ISCO08#1212 "Human Resource Managers"
* $ISCO08#1213 "Policy and Planning Managers"
* $ISCO08#1219 "Business Services and Administration Managers Not Elsewhere Classified"
* $ISCO08#122 "Sales, Marketing and Development Managers"
* $ISCO08#1221 "Sales and Marketing Managers"
* $ISCO08#1222 "Advertising and Public Relations Managers"
* $ISCO08#1223 "Research and Development Managers"
* $ISCO08#13 "Production and Specialized Services Managers"
* $ISCO08#131 "Production Managers in Agriculture, Forestry and Fisheries"
* $ISCO08#1311 "Agricultural and Forestry Production Managers"
* $ISCO08#1312 "Aquaculture and Fisheries Production Managers"
* $ISCO08#132 "Manufacturing, Mining, Construction and Distribution Managers"
* $ISCO08#1321 "Manufacturing Managers"
* $ISCO08#1322 "Mining Managers"
* $ISCO08#1323 "Construction Managers"
* $ISCO08#1324 "Supply, Distribution and Related Managers"
* $ISCO08#133 "Information and Communications Technology Service managers"
* $ISCO08#1330 "Information and Communications Technology Service Managers"
* $ISCO08#134 "Professional Services Managers"
* $ISCO08#1341 "Child Care Service Managers"
* $ISCO08#1342 "Health Service Managers"
* $ISCO08#1343 "Aged Care Service Managers"
* $ISCO08#1344 "Social Welfare Managers"
* $ISCO08#1345 "Education Managers"
* $ISCO08#1346 "Financial and Insurance Services Branch managers"
* $ISCO08#1349 "Professional Services Managers Not Elsewhere Classified"
* $ISCO08#14 "Hospitality, Retail and Other Services Managers"
* $ISCO08#141 "Hotel and Restaurant Managers"
* $ISCO08#1411 "Hotel Managers"
* $ISCO08#1412 "Restaurant Managers"
* $ISCO08#142 "Retail and Wholesale Trade Managers"
* $ISCO08#1420 "Retail and Wholesale Trade Managers"
* $ISCO08#143 "Other Services Managers"
* $ISCO08#1431 "Sports, Recreation and Cultural Centre Managers"
* $ISCO08#1439 "Services Managers Not Elsewhere Classified"
* $ISCO08#2 "Professionals"
* $ISCO08#21 "Science and Engineering Professionals"
* $ISCO08#211 "Physical and Earth Science Professionals"
* $ISCO08#2111 "Physicists and Astronomers"
* $ISCO08#2112 "Meteorologists"
* $ISCO08#2113 "Chemists"
* $ISCO08#2114 "Geologists and geophysicists"
* $ISCO08#212 "Mathematicians, Actuaries and Statisticians"
* $ISCO08#2120 "Mathematicians, Actuaries and Statisticians"
* $ISCO08#213 "Life Science Professionals"
* $ISCO08#2131 "Biologists, Botanists, Zoologists and Related Professionals"
* $ISCO08#2132 "Farming, Forestry and Fisheries Advisers"
* $ISCO08#2133 "Environmental Protection Professionals"
* $ISCO08#214 "Engineering Professionals (excluding Electrotechnology)"
* $ISCO08#2141 "Industrial and Production Engineers"
* $ISCO08#2142 "Civil Engineers"
* $ISCO08#2143 "Environmental Engineers"
* $ISCO08#2144 "Mechanical Engineers"
* $ISCO08#2145 "Chemical Engineers"
* $ISCO08#2146 "Mining Engineers, Metallurgists and Related Professionals"
* $ISCO08#2149 "Engineering Professionals Not Elsewhere Classified"
* $ISCO08#215 "Electrotechnology Engineers"
* $ISCO08#2151 "Electrical Engineers"
* $ISCO08#2152 "Electronics Engineers"
* $ISCO08#2153 "Telecommunications Engineers"
* $ISCO08#216 "Architects, Planners, Surveyors and Designers"
* $ISCO08#2161 "Building Architects"
* $ISCO08#2162 "Landscape Architects"
* $ISCO08#2163 "Product and Garment Designers"
* $ISCO08#2164 "Town and Traffic Planners"
* $ISCO08#2165 "Cartographers and Surveyors"
* $ISCO08#2166 "Graphic and Multimedia Designers"
* $ISCO08#22 "Health Professionals"
* $ISCO08#221 "Medical Doctors"
* $ISCO08#2211 "Generalist Medical Practitioners"
* $ISCO08#2212 "Specialist Medical Practitioners"
* $ISCO08#222 "Nursing and Midwifery Professionals"
* $ISCO08#2221 "Nursing Professionals"
* $ISCO08#2222 "Midwifery Professionals"
* $ISCO08#223 "Traditional and Complementary Medicine Professionals"
* $ISCO08#2230 "Traditional and Complementary Medicine Professionals"
* $ISCO08#224 "Paramedical Practitioners"
* $ISCO08#2240 "Paramedical Practitioners"
* $ISCO08#225 "Veterinarians"
* $ISCO08#2250 "Veterinarians"
* $ISCO08#226 "Other Health Professionals"
* $ISCO08#2261 "Dentists"
* $ISCO08#2262 "Pharmacists"
* $ISCO08#2263 "Environmental and Occupational Health and Hygiene Professionals"
* $ISCO08#2264 "Physiotherapists"
* $ISCO08#2265 "Dieticians and Nutritionists"
* $ISCO08#2266 "Audiologists and Speech Therapists"
* $ISCO08#2267 "Optometrists and Ophthalmic Opticians"
* $ISCO08#2269 "Health Professionals Not Elsewhere Classified"
* $ISCO08#23 "Teaching Professionals"
* $ISCO08#231 "University and Higher Education Teachers"
* $ISCO08#2310 "University and Higher Education Teachers"
* $ISCO08#232 "Vocational education teachers"
* $ISCO08#2320 "Vocational Education Teachers"
* $ISCO08#233 "Secondary Education Teachers"
* $ISCO08#2330 "Secondary Education Teachers"
* $ISCO08#234 "Primary School and Early Childhood Teachers"
* $ISCO08#2341 "Primary School Teachers"
* $ISCO08#2342 "Early Childhood Educators"
* $ISCO08#235 "Other Teaching Professionals"
* $ISCO08#2351 "Education Methods Specialists"
* $ISCO08#2352 "Special Needs Teachers"
* $ISCO08#2353 "Other Language Teachers"
* $ISCO08#2354 "Other Music Teachers"
* $ISCO08#2355 "Other Arts Teachers"
* $ISCO08#2356 "Information Technology Trainers"
* $ISCO08#2359 "Teaching Professionals Not Elsewhere Classified"
* $ISCO08#24 "Business and Administration Professionals"
* $ISCO08#241 "Finance Professionals"
* $ISCO08#2411 "Accountants"
* $ISCO08#2412 "Financial and Investment Advisers"
* $ISCO08#2413 "Financial Analysts"
* $ISCO08#242 "Administration Professionals"
* $ISCO08#2421 "Management and Organization Analysts"
* $ISCO08#2422 "Policy Administration Professionals"
* $ISCO08#2423 "Personnel and Careers Professionals"
* $ISCO08#2424 "Training and Staff Development Professionals"
* $ISCO08#243 "Sales, Marketing and Public Relations Professionals"
* $ISCO08#2431 "Advertising and Marketing Professionals"
* $ISCO08#2432 "Public Relations Professionals"
* $ISCO08#2433 "Technical and Medical Sales Professionals (excluding ICT)"
* $ISCO08#2434 "Information and Communications Technology Sales Professionals"
* $ISCO08#25 "Information and Communications Technology Professionals"
* $ISCO08#251 "Software and Applications Developers and Analysts"
* $ISCO08#2511 "Systems Analysts"
* $ISCO08#2512 "Software Developers"
* $ISCO08#2513 "Web and Multimedia Developers"
* $ISCO08#2514 "Applications Programmers"
* $ISCO08#2519 "Software and Applications Developers and Analysts Not Elsewhere Classified"
* $ISCO08#252 "Database and Network Professionals"
* $ISCO08#2521 "Database Designers and Administrators"
* $ISCO08#2522 "Systems Aministrators"
* $ISCO08#2523 "Computer Network Professionals"
* $ISCO08#2529 "Database and Network Professionals Not Elsewhere Classified"
* $ISCO08#26 "Legal, Social and Cultural Professionals"
* $ISCO08#261 "Legal Professionals"
* $ISCO08#2611 "Lawyers"
* $ISCO08#2612 "Judges"
* $ISCO08#2619 "Legal Professionals Not Elsewhere Classified"
* $ISCO08#262 "Librarians, Archivists and Curators"
* $ISCO08#2621 "Archivists and Curators"
* $ISCO08#2622 "Librarians and Related Information Professionals"
* $ISCO08#263 "Social and Religious Professionals"
* $ISCO08#2631 "Economists"
* $ISCO08#2632 "Sociologists, Anthropologists and Related Professionals"
* $ISCO08#2633 "Philosophers, Historians and Political Scientists"
* $ISCO08#2634 "Psychologists"
* $ISCO08#2635 "Social Work and Counselling Professionals"
* $ISCO08#2636 "Religious Professionals"
* $ISCO08#264 "Authors, Journalists and Linguists"
* $ISCO08#2641 "Authors and Related Writers"
* $ISCO08#2642 "Journalists"
* $ISCO08#2643 "Translators, Interpreters and Other Linguists"
* $ISCO08#265 "Creative and Performing Artists"
* $ISCO08#2651 "Visual Artists"
* $ISCO08#2652 "Musicians, Singers and Composers"
* $ISCO08#2653 "Dancers and Choreographers"
* $ISCO08#2654 "Film, Stage and Related Directors and Producers"
* $ISCO08#2655 "Actors"
* $ISCO08#2656 "Announcers on Radio, Television and Other Media"
* $ISCO08#2659 "Creative and Performing Artists Not Elsewhere Classified"
* $ISCO08#3 "Technicians and Associate Professionals"
* $ISCO08#31 "Science and Engineering Associate Professionals"
* $ISCO08#311 "Physical and Engineering Science Technicians"
* $ISCO08#3111 "Chemical and Physical Science Technicians"
* $ISCO08#3112 "Civil Engineering Technicians"
* $ISCO08#3113 "Electrical Engineering Technicians"
* $ISCO08#3114 "Electronics Engineering Technicians"
* $ISCO08#3115 "Mechanical Engineering Technicians"
* $ISCO08#3116 "Chemical Engineering Technicians"
* $ISCO08#3117 "Mining and metallurgical technicians"
* $ISCO08#3118 "Draughtspersons"
* $ISCO08#3119 "Physical and Engineering Science Technicians Not Elsewhere Classified"
* $ISCO08#312 "Mining, Manufacturing and Construction Supervisors"
* $ISCO08#3121 "Mining Supervisors"
* $ISCO08#3122 "Manufacturing Supervisors"
* $ISCO08#3123 "Construction Supervisors"
* $ISCO08#313 "Process Control Technicians"
* $ISCO08#3131 "Power Production Plant Operators"
* $ISCO08#3132 "Incinerator and Water Treatment Plant Operators"
* $ISCO08#3133 "Chemical Processing Plant Controllers"
* $ISCO08#3134 "Petroleum and Natural Gas Refining Plant Operators"
* $ISCO08#3135 "Metal Production Process Controllers"
* $ISCO08#3139 "Process Control Technicians Not Elsewhere Classified"
* $ISCO08#314 "Life Science Technicians and Related Associate Professionals"
* $ISCO08#3141 "Life Science Technicians (excluding Medical)"
* $ISCO08#3142 "Agricultural Technicians"
* $ISCO08#3143 "Forestry Technicians"
* $ISCO08#315 "Ship and Aircraft Controllers and Technicians"
* $ISCO08#3151 "Ships' Engineers"
* $ISCO08#3152 "Ships' Deck Officers and Pilots"
* $ISCO08#3153 "Aircraft Pilots and Related Associate Professionals"
* $ISCO08#3154 "Air Traffic Controllers"
* $ISCO08#3155 "Air Traffic Safety Electronics Technicians"
* $ISCO08#32 "Health Associate Professionals"
* $ISCO08#321 "Medical and Pharmaceutical Technicians"
* $ISCO08#3211 "Medical Imaging and Therapeutic Equipment Technicians"
* $ISCO08#3212 "Medical and Pathology Laboratory Technicians"
* $ISCO08#3213 "Pharmaceutical Technicians and Assistants"
* $ISCO08#3214 "Medical and Dental Prosthetic Technicians"
* $ISCO08#322 "Nursing and Midwifery Associate Professionals"
* $ISCO08#3221 "Nursing Associate Professionals"
* $ISCO08#3222 "Midwifery Associate Professionals"
* $ISCO08#323 "Traditional and Complementary Medicine Associate Professionals"
* $ISCO08#3230 "Traditional and Complementary Medicine Associate Professionals"
* $ISCO08#324 "Veterinary Technicians and Assistants"
* $ISCO08#3240 "Veterinary Technicians and Assistants"
* $ISCO08#325 "Other Health Associate Professionals"
* $ISCO08#3251 "Dental Assistants and Therapists"
* $ISCO08#3252 "Medical Records and Health Information Technicians"
* $ISCO08#3253 "Community Health Workers"
* $ISCO08#3254 "Dispensing Opticians"
* $ISCO08#3255 "Physiotherapy Technicians and Assistants"
* $ISCO08#3256 "Medical Assistants"
* $ISCO08#3257 "Environmental and Occupational Health Inspectors and Associates"
* $ISCO08#3258 "Ambulance Workers"
* $ISCO08#3259 "Health Associate Professionals Not Elsewhere Classified"
* $ISCO08#33 "Business and Administration Associate Professionals"
* $ISCO08#331 "Financial and Mathematical Associate Professionals"
* $ISCO08#3311 "Securities and Finance Dealers and Brokers"
* $ISCO08#3312 "Credit and Loans Officers"
* $ISCO08#3313 "Accounting Associate Professionals"
* $ISCO08#3314 "Statistical, Mathematical and Related Associate Professionals"
* $ISCO08#3315 "Valuers and Loss Assessors"
* $ISCO08#332 "Sales and Purchasing Agents and Brokers"
* $ISCO08#3321 "Insurance Representatives"
* $ISCO08#3322 "Commercial Sales Representatives"
* $ISCO08#3323 "Buyers"
* $ISCO08#3324 "Trade Brokers"
* $ISCO08#333 "Business Services Agents"
* $ISCO08#3331 "Clearing and Forwarding Aents"
* $ISCO08#3332 "Conference and Event Planners"
* $ISCO08#3333 "Employment agents and contractors"
* $ISCO08#3334 "Real Estate Agents and Property Managers"
* $ISCO08#3339 "Business Services Agents Not Elsewhere Classified"
* $ISCO08#334 "Administrative and Specialized Secretaries"
* $ISCO08#3341 "Office Supervisors"
* $ISCO08#3342 "Legal Secretaries"
* $ISCO08#3343 "Administrative and Executive Secretaries"
* $ISCO08#3344 "Medical Secretaries"
* $ISCO08#335 "Government Regulatory Associate Professionals"
* $ISCO08#3351 "Customs and Border Inspectors"
* $ISCO08#3352 "Government Tax and Excise Officials"
* $ISCO08#3353 "Government Social Benefits Officials"
* $ISCO08#3354 "Government Licensing Officials"
* $ISCO08#3355 "Police Inspectors and Detectives"
* $ISCO08#3359 "Government Regulatory AssociatePprofessionals Not Elsewhere Classified"
* $ISCO08#34 "Legal, Social, Cultural and Related Associate Professionals"
* $ISCO08#341 "Legal, Social and Religious Associate Professionals"
* $ISCO08#3411 "Legal and Related Associate Professionals"
* $ISCO08#3412 "Social Work Associate Professionals"
* $ISCO08#3413 "Religious Associate Professionals"
* $ISCO08#342 "Sports and Fitness Workers"
* $ISCO08#3421 "Athletes and Sports Players"
* $ISCO08#3422 "Sports Coaches, Instructors and Officials"
* $ISCO08#3423 "Fitness and Recreation Instructors and Programme Leaders"
* $ISCO08#343 "Artistic, Cultural and Culinary Associate Professionals"
* $ISCO08#3431 "Photographers"
* $ISCO08#3432 "Interior Designers and Decorators"
* $ISCO08#3433 "Gallery, Museum and Library Technicians"
* $ISCO08#3434 "Chefs"
* $ISCO08#3435 "Other Artistic and Cultural Associate Professionals"
* $ISCO08#35 "Information and Communications Technicians"
* $ISCO08#351 "Information and Communications Technology Operations and User Support Technicians"
* $ISCO08#3511 "Information and Communications Technology Operations Technicians"
* $ISCO08#3512 "Information and Communications Technology User Support Technicians"
* $ISCO08#3513 "Computer Network and Systems Technicians"
* $ISCO08#3514 "Web Technicians"
* $ISCO08#352 "Telecommunications and Broadcasting Technicians"
* $ISCO08#3521 "Broadcasting and Audio-visual Technicians"
* $ISCO08#3522 "Telecommunications Engineering Technicians"
* $ISCO08#4 "Clerical Support Workers"
* $ISCO08#41 "General and Keyboard Clerks"
* $ISCO08#411 "General Office Clerks"
* $ISCO08#4110 "General Office Clerks"
* $ISCO08#412 "Secretaries (general)"
* $ISCO08#4120 "Secretaries (general)"
* $ISCO08#413 "Keyboard Operators"
* $ISCO08#4131 "Typists and Word Processing Operators"
* $ISCO08#4132 "Data Entry Clerks"
* $ISCO08#42 "Customer Services Clerks"
* $ISCO08#421 "Tellers, Money Collectors and Related Clerks"
* $ISCO08#4211 "Bank Tellers and Related Clerks"
* $ISCO08#4212 "Bookmakers, Croupiers and Related Gaming Workers"
* $ISCO08#4213 "Pawnbrokers and Money-lenders"
* $ISCO08#4214 "Debt Collectors and Related Workers"
* $ISCO08#422 "Client Information Workers"
* $ISCO08#4221 "Travel Consultants and Clerks"
* $ISCO08#4222 "Contact Centre Information Clerks"
* $ISCO08#4223 "Telephone Switchboard Operators"
* $ISCO08#4224 "Hotel Receptionists"
* $ISCO08#4225 "Inquiry Clerks"
* $ISCO08#4226 "Receptionists (general)"
* $ISCO08#4227 "Survey and Market Research Interviewers"
* $ISCO08#4229 "Client Information Workers Not Elsewhere Classified"
* $ISCO08#43 "Numerical and Material Recording Clerks"
* $ISCO08#431 "Numerical Clerks"
* $ISCO08#4311 "Accounting and Bookkeeping Clerks"
* $ISCO08#4312 "Statistical, Finance and Insurance Clerks"
* $ISCO08#4313 "Payroll Clerks"
* $ISCO08#432 "Material Recording and Transport Clerks"
* $ISCO08#4321 "Stock Clerks"
* $ISCO08#4322 "Production Clerks"
* $ISCO08#4323 "Transport Clerks"
* $ISCO08#44 "Other Clerical Support Workers"
* $ISCO08#441 "Other Clerical Support Workers"
* $ISCO08#4411 "Library Clerks"
* $ISCO08#4412 "Mail Carriers and Sorting Clerks"
* $ISCO08#4413 "Coding, Proofreading and Related Clerks"
* $ISCO08#4414 "Scribes and Related Workers"
* $ISCO08#4415 "Filing and Copying Clerks"
* $ISCO08#4416 "Personnel Clerks"
* $ISCO08#4419 "Clerical Support Workers Not Elsewhere Classified"
* $ISCO08#5 "Service and Sales Workers"
* $ISCO08#51 "Personal Service Workers"
* $ISCO08#511 "Travel Attendants, Conductors and Guides"
* $ISCO08#5111 "Travel Attendants and Travel Stewards"
* $ISCO08#5112 "Transport Conductors"
* $ISCO08#5113 "Travel Guides"
* $ISCO08#512 "Cooks"
* $ISCO08#5120 "Cooks"
* $ISCO08#513 "Waiters and Bartenders"
* $ISCO08#5131 "Waiters"
* $ISCO08#5132 "Bartenders"
* $ISCO08#514 "Hairdressers, Beauticians and Related Workers"
* $ISCO08#5141 "Hairdressers"
* $ISCO08#5142 "Beauticians and Related Workers"
* $ISCO08#515 "Building and Housekeeping Supervisors"
* $ISCO08#5151 "Cleaning and Housekeeping Supervisors in Offices, Hotels and Other Establishments"
* $ISCO08#5152 "Domestic Housekeepers"
* $ISCO08#5153 "Building Caretakers"
* $ISCO08#516 "Other Personal Services Workers"
* $ISCO08#5161 "Astrologers, Fortune-tellers and Related Workers"
* $ISCO08#5162 "Companions and Valets"
* $ISCO08#5163 "Undertakers and Embalmers"
* $ISCO08#5164 "Pet Groomers and Animal Care Workers"
* $ISCO08#5165 "Driving Instructors"
* $ISCO08#5169 "Personal Services Workers Not Elsewhere Classified"
* $ISCO08#52 "Sales Workers"
* $ISCO08#521 "Street and Market Salespersons"
* $ISCO08#5211 "Stall and Market Salespersons"
* $ISCO08#5212 "Street Food Salespersons"
* $ISCO08#522 "Shop Aalespersons"
* $ISCO08#5221 "Shopkeepers"
* $ISCO08#5222 "Shop Supervisors"
* $ISCO08#5223 "Shop Sales Assistants"
* $ISCO08#523 "Cashiers and Ticket Clerks"
* $ISCO08#5230 "Cashiers and Ticket Clerks"
* $ISCO08#524 "Other Sales Workers"
* $ISCO08#5241 "Fashion and Other Models"
* $ISCO08#5242 "Sales Demonstrators"
* $ISCO08#5243 "Door-to-door Salespersons"
* $ISCO08#5244 "Contact Centre Salespersons"
* $ISCO08#5245 "Service Station Attendants"
* $ISCO08#5246 "Food Service Counter Attendants"
* $ISCO08#5249 "Sales Workers Not Elsewhere Classified"
* $ISCO08#53 "Personal Care Workers"
* $ISCO08#531 "Child Care Workers and Teachers' Aides"
* $ISCO08#5311 "Child Care Workers"
* $ISCO08#5312 "Teachers' Aides"
* $ISCO08#532 "Personal Care Workers in Health Services"
* $ISCO08#5321 "Health Care Assistants"
* $ISCO08#5322 "Home-based Personal Care Workers"
* $ISCO08#5329 "Personal Care Workers in Health Services Not Elsewhere Classified"
* $ISCO08#54 "Protective Services Workers"
* $ISCO08#541 "Protective Services Workers"
* $ISCO08#5411 "Fire Fighters"
* $ISCO08#5412 "Police Officers"
* $ISCO08#5413 "Prison Guards"
* $ISCO08#5414 "Security Guards"
* $ISCO08#5419 "Protective Services Workers Not Elsewhere Classified"
* $ISCO08#6 "Skilled Agricultural, Forestry and Fishery Workers"
* $ISCO08#61 "Market-oriented Skilled Agricultural Workers"
* $ISCO08#611 "Market Gardeners and Crop Growers"
* $ISCO08#6111 "Field Crop and Vegetable Growers"
* $ISCO08#6112 "Tree and Shrub Crop Growers"
* $ISCO08#6113 "Gardeners, Horticultural and Nursery Growers"
* $ISCO08#6114 "Mixed Crop Growers"
* $ISCO08#612 "Animal Producers"
* $ISCO08#6121 "Livestock and Dairy Producers"
* $ISCO08#6122 "Poultry Producers"
* $ISCO08#6123 "Apiarists and Sericulturists"
* $ISCO08#6129 "Animal Producers Not Elsewhere Classified"
* $ISCO08#613 "Mixed Crop and Animal Producers"
* $ISCO08#6130 "Mixed Crop and Animal Producers"
* $ISCO08#62 "Market-Oriented Skilled Forestry, Fishery and Hunting Workers"
* $ISCO08#621 "Forestry and Related Workers"
* $ISCO08#6210 "Forestry and Related Workers"
* $ISCO08#622 "Fishery Workers, Hunters and Trappers"
* $ISCO08#6221 "Aquaculture Workers"
* $ISCO08#6222 "Inland and Coastal Waters Fishery Workers"
* $ISCO08#6223 "Deep-sea Fishery Workers"
* $ISCO08#6224 "Hunters and Trappers"
* $ISCO08#63 "Subsistence Farmers, Fishers, Hunters and Gatherers"
* $ISCO08#631 "Subsistence Crop Farmers"
* $ISCO08#6310 "Subsistence Crop Farmers"
* $ISCO08#632 "Subsistence Livestock Farmers"
* $ISCO08#6320 "Subsistence Livestock Farmers"
* $ISCO08#633 "Subsistence Mixed Crop and Livestock Farmers"
* $ISCO08#6330 "Subsistence Mixed Crop and Livestock Farmers"
* $ISCO08#634 "Subsistence Fishers, Hunters, Trappers and Gatherers"
* $ISCO08#6340 "Subsistence Fishers, Hunters, Trappers and Gatherers"
* $ISCO08#7 "Craft and Related Trades Workers"
* $ISCO08#71 "Building and Related Trades Workers (excluding Electricians)"
* $ISCO08#711 "Building Frame and Related Trades Workers"
* $ISCO08#7111 "House Builders"
* $ISCO08#7112 "Bricklayers and Related Workers"
* $ISCO08#7113 "Stonemasons, Stone Cutters, Splitters and Carvers"
* $ISCO08#7114 "Concrete Placers, Concrete Finishers and Related Workers"
* $ISCO08#7115 "Carpenters and Joiners"
* $ISCO08#7119 "Building Frame and Related Trades Workers Not Elsewhere Classified"
* $ISCO08#712 "Building Finishers and Related Trades Workers"
* $ISCO08#7121 "Roofers"
* $ISCO08#7122 "Floor Layers and Tile Setters"
* $ISCO08#7123 "Plasterers"
* $ISCO08#7124 "Insulation Workers"
* $ISCO08#7125 "Glaziers"
* $ISCO08#7126 "Plumbers and Pipe Fitters"
* $ISCO08#7127 "Air Conditioning and Refrigeration Mechanics"
* $ISCO08#713 "Painters, Building Structure Cleaners and Related Trades Workers"
* $ISCO08#7131 "Painters and Related Workers"
* $ISCO08#7132 "Spray Painters and Varnishers"
* $ISCO08#7133 "Building Structure Cleaners"
* $ISCO08#72 "Metal, Machinery and Related Trades Workers"
* $ISCO08#721 "Sheet and Structural Metal Workers, Moulders and Welders, and Related Workers"
* $ISCO08#7211 "Metal Moulders and Coremakers"
* $ISCO08#7212 "Welders and Flame Cutters"
* $ISCO08#7213 "Sheet Metal Workers"
* $ISCO08#7214 "Structural Metal Preparers and Erectors"
* $ISCO08#7215 "Riggers and Cable Splicers"
* $ISCO08#722 "Blacksmiths, Toolmakers and Related Trades Workers"
* $ISCO08#7221 "Blacksmiths, Hammersmiths and Forging Press Workers"
* $ISCO08#7222 "Toolmakers and Related Workers"
* $ISCO08#7223 "Metal Working Machine Tool Setters and Operators"
* $ISCO08#7224 "Metal Polishers, Wheel Grinders and Tool Sharpeners"
* $ISCO08#723 "Machinery Mechanics and Repairers"
* $ISCO08#7231 "Motor Vehicle Mechanics and Repairers"
* $ISCO08#7232 "Aircraft Engine Mechanics and Repairers"
* $ISCO08#7233 "Agricultural and Industrial Machinery Mechanics and Repairers"
* $ISCO08#7234 "Bicycle and Related Repairers"
* $ISCO08#73 "Handicraft and Printing Workers"
* $ISCO08#731 "Handicraft Workers"
* $ISCO08#7311 "Precision-instrument Makers and Repairers"
* $ISCO08#7312 "Musical Instrument Makers and Tuners"
* $ISCO08#7313 "Jewellery and Precious Metal Workers"
* $ISCO08#7314 "Potters and Related Workers"
* $ISCO08#7315 "Glass Makers, Cutters, Grinders and Finishers"
* $ISCO08#7316 "Sign Writers, Decorative Painters, Engravers and Etchers"
* $ISCO08#7317 "Handicraft Workers in Wood, Basketry and Related Materials"
* $ISCO08#7318 "Handicraft Workers in Textile, Leather and Related Materials"
* $ISCO08#7319 "Handicraft Workers Not Elsewhere Classified"
* $ISCO08#732 "Printing Trades Workers"
* $ISCO08#7321 "Pre-press Technicians"
* $ISCO08#7322 "Printers"
* $ISCO08#7323 "Print Finishing and Binding Workers"
* $ISCO08#74 "Electrical and Electronics Trades Workers"
* $ISCO08#741 "Electrical Equipment Installers and Repairers"
* $ISCO08#7411 "Building and Related Electricians"
* $ISCO08#7412 "Electrical Mechanics and Fitters"
* $ISCO08#7413 "Electrical Line Installers and Repairers"
* $ISCO08#742 "Electronics and Telecommunications Installers and Repairers"
* $ISCO08#7421 "Electronics Mechanics and Servicers"
* $ISCO08#7422 "Information and Communications Technology Installers and Servicers"
* $ISCO08#75 "Food Processing, Woodworking, Garment and Other Craft and Related Trades Workers"
* $ISCO08#751 "Food Processing and Related Trades Workers"
* $ISCO08#7511 "Butchers, Fishmongers and Related Food Preparers"
* $ISCO08#7512 "Bakers, Pastry-cooks and Confectionery Makers"
* $ISCO08#7513 "Dairy Products Makers"
* $ISCO08#7514 "Fruit, Vegetable and Related Preservers"
* $ISCO08#7515 "Food and Beverage Tasters and Graders"
* $ISCO08#7516 "Tobacco Preparers and Tobacco Products Makers"
* $ISCO08#752 "Wood Treaters, Cabinet-makers and Related Trades Workers"
* $ISCO08#7521 "Wood Treaters"
* $ISCO08#7522 "Cabinet-makers and Related Workers"
* $ISCO08#7523 "Woodworking Machine Tool Setters and Operators"
* $ISCO08#753 "Garment and Related Trades Workers"
* $ISCO08#7531 "Tailors, Dressmakers, Furriers and Hatters"
* $ISCO08#7532 "Garment and Related Patternmakers and Cutters"
* $ISCO08#7533 "Sewing, Embroidery and Related Workers"
* $ISCO08#7534 "Upholsterers and Related Workers"
* $ISCO08#7535 "Pelt Dressers, Tanners and Fellmongers"
* $ISCO08#7536 "Shoemakers and Related Workers"
* $ISCO08#754 "Other Craft and Related Workers"
* $ISCO08#7541 "Underwater Divers"
* $ISCO08#7542 "Shotfirers and Blasters"
* $ISCO08#7543 "Product Graders and Testers (except Foods and Beverages)"
* $ISCO08#7544 "Fumigators and Other Pest and Weed Controllers"
* $ISCO08#7549 "Craft and Related Workers not Elsewhere Classified"
* $ISCO08#8 "Plant and Machine Operators, and Assemblers"
* $ISCO08#81 "Stationary Plant and Machine Operators"
* $ISCO08#811 "Mining and Mineral Processing Plant Operators"
* $ISCO08#8111 "Miners and Quarriers"
* $ISCO08#8112 "Mineral and Stone Processing Plant Operators"
* $ISCO08#8113 "Well Drillers and Borers and Related Workers"
* $ISCO08#8114 "Cement, Stone and Other Mineral Products Machine Operators"
* $ISCO08#812 "Metal Processing and Finishing Plant Operators"
* $ISCO08#8121 "Metal Processing Plant Operators"
* $ISCO08#8122 "Metal Finishing, Plating and Coating Machine Operators"
* $ISCO08#813 "Chemical and Photographic Products Plant and Machine Operators"
* $ISCO08#8131 "Chemical Products Plant and Machine Operators"
* $ISCO08#8132 "Photographic Products Machine Operators"
* $ISCO08#814 "Rubber, Plastic and Paper Products Machine Operators"
* $ISCO08#8141 "Rubber Products Machine Operators"
* $ISCO08#8142 "Plastic Products Machine Operators"
* $ISCO08#8143 "Paper Products Machine Operators"
* $ISCO08#815 "Textile, Fur and Leather Products Machine Operators"
* $ISCO08#8151 "Fibre Preparing, Spinning and Winding Machine Operators"
* $ISCO08#8152 "Weaving and Knitting Machine Operators"
* $ISCO08#8153 "Sewing Machine Operators"
* $ISCO08#8154 "Bleaching, Dyeing and Fabric Cleaning Machine Operators"
* $ISCO08#8155 "Fur and Leather Preparing Machine Operators"
* $ISCO08#8156 "Shoemaking and Related Machine Operators"
* $ISCO08#8157 "Laundry Machine Operators"
* $ISCO08#8159 "Textile, Fur and Leather Products Machine Operators Not Elsewhere Classified"
* $ISCO08#816 "Food and Related Products Machine Operators"
* $ISCO08#8160 "Food and Related Products Machine Operators"
* $ISCO08#817 "Wood Processing and Papermaking Plant Operators"
* $ISCO08#8171 "Pulp and Papermaking Plant Operators"
* $ISCO08#8172 "Wood Processing Plant Operators"
* $ISCO08#818 "Other Stationary Plant and Machine Operators"
* $ISCO08#8181 "Glass and Ceramics Plant Operators"
* $ISCO08#8182 "Steam Engine and Boiler Operators"
* $ISCO08#8183 "Packing, Bottling and Labelling Machine Operators"
* $ISCO08#8189 "Stationary Plant and Machine Operators Not Elsewhere Classified"
* $ISCO08#82 "Assemblers"
* $ISCO08#821 "Assemblers"
* $ISCO08#8211 "Mechanical Machinery Assemblers"
* $ISCO08#8212 "Electrical and Electronic Equipment Assemblers"
* $ISCO08#8219 "Assemblers Not Elsewhere Classified"
* $ISCO08#83 "Drivers and Mobile Plant Operators"
* $ISCO08#831 "Locomotive Engine Drivers and Related Workers"
* $ISCO08#8311 "Locomotive Engine Drivers"
* $ISCO08#8312 "Railway Brake, Signal and Switch Operators"
* $ISCO08#832 "Car, Van and Motorcycle Drivers"
* $ISCO08#8321 "Motorcycle Drivers"
* $ISCO08#8322 "Car, Taxi and Van Drivers"
* $ISCO08#833 "Heavy Truck and Bus Drivers"
* $ISCO08#8331 "Bus and Tram Drivers"
* $ISCO08#8332 "Heavy Truck and Lorry Drivers"
* $ISCO08#834 "Mobile Plant Operators"
* $ISCO08#8341 "Mobile Farm and Forestry Plant Operators"
* $ISCO08#8342 "Earthmoving and Related Plant Operators"
* $ISCO08#8343 "Crane, hoist and related plant operators"
* $ISCO08#8344 "Lifting Truck Operators"
* $ISCO08#835 "Ships' Deck Crews and Related Workers"
* $ISCO08#8350 "Ships' Deck Crews and Related Workers"
* $ISCO08#9 "Elementary Occupations"
* $ISCO08#91 "Cleaners and Helpers"
* $ISCO08#911 "Domestic, Hotel and Office Cleaners and Helpers"
* $ISCO08#9111 "Domestic Cleaners and Helpers"
* $ISCO08#9112 "Cleaners and Helpers in Offices, Hotels and Other Establishments"
* $ISCO08#912 "Vehicle, Window, Laundry and Other Hand Cleaning Workers"
* $ISCO08#9121 "Hand Launderers and Pressers"
* $ISCO08#9122 "Vehicle Cleaners"
* $ISCO08#9123 "Window Cleaners"
* $ISCO08#9129 "Other Cleaning Workers"
* $ISCO08#92 "Agricultural, Forestry and Fishery Labourers"
* $ISCO08#921 "Agricultural, Forestry and Fishery Labourers"
* $ISCO08#9211 "Crop Farm Labourers"
* $ISCO08#9212 "Livestock Farm Labourers"
* $ISCO08#9213 "Mixed Crop and Livestock Farm Labourers"
* $ISCO08#9214 "Garden and Horticultural Labourers"
* $ISCO08#9215 "Forestry Labourers"
* $ISCO08#9216 "Fishery and Aquaculture Labourers"
* $ISCO08#93 "Labourers in Mining, Construction, Manufacturing and Transport"
* $ISCO08#931 "Mining and Construction Labourers"
* $ISCO08#9311 "Mining and Quarrying Labourers"
* $ISCO08#9312 "Civil Engineering Labourers"
* $ISCO08#9313 "Building Construction Labourers"
* $ISCO08#932 "Manufacturing Labourers"
* $ISCO08#9321 "Hand Packers"
* $ISCO08#9329 "Manufacturing Labourers Not Elsewhere Classified"
* $ISCO08#933 "Transport and Storage Labourers"
* $ISCO08#9331 "Hand and Pedal Vehicle Drivers"
* $ISCO08#9332 "Drivers of Animal-drawn Vehicles and Machinery"
* $ISCO08#9333 "Freight Handlers"
* $ISCO08#9334 "Shelf Fillers"
* $ISCO08#94 "Food Preparation Assistants"
* $ISCO08#941 "Food Preparation Assistants"
* $ISCO08#9411 "Fast Food Preparers"
* $ISCO08#9412 "Kitchen Helpers"
* $ISCO08#95 "Street and Related Sales and Service Workers"
* $ISCO08#951 "Street and Related Service Workers"
* $ISCO08#9510 "Street and Related Service Workers"
* $ISCO08#952 "Street Vendors (excluding Food)"
* $ISCO08#9520 "Street Vendors (excluding Food)"
* $ISCO08#96 "Refuse Workers and Other Elementary Workers"
* $ISCO08#961 "Refuse Workers"
* $ISCO08#9611 "Garbage and Recycling Collectors"
* $ISCO08#9612 "Refuse Sorters"
* $ISCO08#9613 "Sweepers and Related Labourers"
* $ISCO08#962 "Other Elementary Workers"
* $ISCO08#9621 "Messengers, Package Deliverers and Luggage Porters"
* $ISCO08#9622 "Odd Job Persons"
* $ISCO08#9623 "Meter Readers and Vending-machine Collectors"
* $ISCO08#9624 "Water and Firewood Collectors"
* $ISCO08#9629 "Elementary Workers Not Elsewhere Classified"