ValueSet: VS_TH_FeeCategory
Id: vs-th-fee-category
Title: "หมวดค่าใช้จ่ายบริการสาธารณสุข"
Description:  "หมวดค่าใช้จ่ายบริการสาธารณสุข"
* ^url = $VS_TH_FeeCategory
* include codes from system CS_TH_FeeCategory


ValueSet: VS_eClaim_AdpType
Id: vs-eclaim-adp-type
Title: "รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) ตามมาตรฐาน e-Claim"
Description:  "รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) ตามมาตรฐาน e-Claim"
* ^url = $VS_eClaim_AdpType
* include codes from system CS_eClaim_AdpType


ValueSet: VS_eClaim_CancerType
Id: vs-eclaim-cancer-type
Title: "รายละเอียดเพิ่มเติมกรณีมะเร็ง"
Description: "รายละเอียดเพิ่มเติมกรณีมะเร็ง"
* ^url = $VS_eClaim_CancerType
* include codes from system CS_eClaim_CancerType
