ValueSet: VS_THCC_ICF
Id: vs-thcc-icf
Title: "รหัสสภาวะสุขภาพตาม ICF"
Description:  "รหัสสภาวะสุขภาพตาม ICF ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ICF
* ^jurisdiction = urn:iso:std:iso:3166#TH
* $ICF#b117.0 "การทำงานด้านสติปัญญาไม่มีความบกพร่อง:  ระดับสติปัญญา 70 หรือสูงกว่า (NO)"
* $ICF#b117.1 "การทำงานด้านสติปัญญามีความบกพร่องเล็กน้อย:  ระดับสติปัญญา 50 - 69 (MILD)"
* $ICF#b117.2 "การทำงานด้านสติปัญญามีความบกพร่องปานกลาง:  ระดับสติปัญญา 35 - 49  (MODERATE)"
* $ICF#b117.3 "การทำงานด้านสติปัญญามีความบกพร่องรุนแรง:  ระดับสติปัญญา 20 - 34  (SEVERE)"
* $ICF#b117.4 "การทำงานด้านสติปัญญามีความบกพร่องทั้งหมด:  ระดับสติปัญญาต่ำกว่า 20  (COMPLETE)"
* $ICF#b117.8 "การทำงานด้านสติปัญญามีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b117.9 "การทำงานด้านสติปัญญาไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#b140.0 "การทำงานด้านความสนใจไม่มีความบกพร่อง:  ไม่มีปัญหาด้านสมาธิและความตั้งใจทำงาน   หรือมีแต่น้อยมาก   เรียนได้ด้วยตนเอง (NO:  0 - 4 %)"
* $ICF#b140.1 "การทำงานด้านความสนใจมีความบกพร่องเล็กน้อย:  มีอาการสมาธิสั้นเล็กน้อย  ยังไม่รบกวนการเรียน  ติดตามการเรียนได้ทันด้วยตนเอง  (MILD:  5 - 24 %)"
* $ICF#b140.2 "การทำงานด้านความสนใจมีความบกพร่องปานกลาง:  มีปัญหาด้านสมาธิสั้น  ขาดความตั้งใจทำงาน  มีสมาธิเฉพาะวิชาหรือสิ่งที่ชอบ  ผลการเรียนต่ำกว่าความสามารถ  ติดตามการเรียนด้วยความลำบาก  ต้องการความช่วยเหลือ  (MODERATE:  25 - 49 %)"
* $ICF#b140.3 "การทำงานด้านความสนใจมีความบกพร่องรุนแรง:  มีปัญหาด้านสมาธิสั้น  ขาดความตั้งใจทำงาน  ติดตามการเรียนไม่ทัน  ทำให้มีปัญหาการเรียน  มีปัญหาในการฝึกสอนเพื่อเพิ่มความสามารถด้านอื่นที่ต้องใช้สมาธิ  ต้องคอยเรียกบ่อยๆ  และต้องการความช่วยเหลือ  (SEVERE:  50 - 95 %)"
* $ICF#b140.4 "การทำงานด้านความสนใจมีความบกพร่องทั้งหมด:  ไม่มีสมาธิในการเรียนและการทำงาน  ไม่อยู่เฉย  ลุกเดินตลอดเวลาจนเรียนไม่ได้  ต้องคอยเรียก  ต้องการคนอยู่ใกล้เพื่อช่วยดึงความสนใจ  เรียนหนังสือหรือทำงานไม่ได้  (COMPLETE:  96 - 100 %)"
* $ICF#b140.8 "การทำงานด้านความสนใจมีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b140.9 "การทำงานด้านความสนใจไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#b210.0 "การทำงานของการเห็นไม่มีความบกพร่อง: ไม่มีปัญหาทั้งการดูระยะใกล้และระยะไกล  (NO:  0 - 4 %)"
* $ICF#b210.1 "การทำงานของการเห็นมีความบกพร่องเล็กน้อย: มีปัญหาเล็กน้อยในการดูระยะไกล  ไม่มีปัญหาในการดูระยะใกล้  (MILD:  5 - 24 %)"
* $ICF#b210.2 "การทำงานของการเห็นมีความบกพร่องปานกลาง: มีปัญหาปานกลางในการดูระยะไกล  ไม่มีปัญหาในการดูระยะใกล้ (MODERATE:  25 - 49 %)"
* $ICF#b210.3 "การทำงานของการเห็นมีความบกพร่องรุนแรง: สามารถเห็นได้เฉพาะระยะใกล้  (SEVERE:  50 - 95 %)"
* $ICF#b210.4 "การทำงานของการเห็นมีความบกพร่องทั้งหมด: ไม่สามารถเห็นได้ทั้งระยะใกล้และระยะไกล  (COMPLETE:  96 - 100 %)"
* $ICF#b210.8 "การทำงานของการเห็นมีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b210.9 "การทำงานของการเห็นไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#b230.0 "การทำงานด้านการได้ยินไม่มีความบกพร่อง:  ไม่มีปัญหาในการทำงานของส่วนรับรู้ที่เกี่ยวกับเสียง  และการแยกแยะที่มาของเสียง  ความถี่  ความดัง  และคุณภาพของเสียง  (NO:  0 - 4 %)"
* $ICF#b230.1 "การทำงานด้านการได้ยินมีความบกพร่องเล็กน้อย:  มีปัญหาเล็กน้อยในการทำงานของส่วนรับรู้ที่เกี่ยวกับเสียง และการแยกแยะที่มาของเสียง  ความถี่  ความดัง  และคุณภาพของเสียง  (MILD:  5 - 24 %)"
* $ICF#b230.2 "การทำงานด้านการได้ยินมีความบกพร่องปานกลาง:  มีปัญหาปานกลางในการทำงานของส่วนรับรู้ที่เกี่ยวกับเสียง และการแยกแยะที่มาของเสียง  ความถี่  ความดัง  และคุณภาพของเสียง    (MODERATE:  25 - 49 %)"
* $ICF#b230.3 "การทำงานด้านการได้ยินมีความบกพร่องรุนแรง:  มีปัญหารุนแรงในการทำงานของส่วนรับรู้ที่เกี่ยวกับเสียง และการแยกแยะที่มาของเสียง  ความถี่  ความดัง  และคุณภาพของเสียง    (SEVERE:  50 - 95 %)"
* $ICF#b230.4 "การทำงานด้านการได้ยินมีความบกพร่องทั้งหมด:  ไม่ได้ยินเลย  มีปัญหาทั้งหมดในการทำงานของส่วนรับรู้ที่เกี่ยวกับเสียง และการแยกแยะที่มาของเสียง  ความถี่  ความดัง  และคุณภาพของเสียง    (COMPLETE:  96 - 100 %)"
* $ICF#b230.8 "การทำงานด้านการได้ยินมีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b230.9 "การทำงานด้านการได้ยินไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#b310.0 "การทำงานที่ก่อให้เกิดเสียงไม่มีความบกพร่อง : ไม่มีปัญหาในด้านการเกิดเสียงและคุณภาพของเสียงทุกด้าน สามารถเปล่งเสียงพูดสื่อสารในการดำรงชีวิตประจำวันได้ดี (NO:  0 - 4 %)"
* $ICF#b310.1 "การทำงานที่ก่อให้เกิดเสียงมีความบกพร่องเล็กน้อย : มีปัญหาด้านการเกิดเสียงและคุณภาพเสียงเล็กน้อย สามารถพูดสื่อสารให้ผู้อื่นฟังเข้าใจถูกต้องเป็นส่วนใหญ่ (MILD:  5 - 24 %)"
* $ICF#b310.2 "การทำงานที่ก่อให้เกิดเสียงมีความบกพร่องปานกลาง : มีปัญหาในด้านการเกิดเสียงและคุณภาพของเสียงปานกลาง สามารถพูดสื่อสารให้ผู้อื่นฟังเข้าใจถูกต้องปานกลาง (MODERATE:  25 - 49 %)"
* $ICF#b310.3 "การทำงานที่ก่อให้เกิดเสียงมีความบกพร่องรุนแรง : ปัญหาในด้านการเกิดเสียงและคุณภาพของเสียงรุนแรงสามารถพูดสื่อสารให้ผู้อื่นฟังเข้าใจถูกต้องได้น้อย (SEVERE:  50 - 95 %)"
* $ICF#b310.4 "การทำงานที่ก่อให้เกิดเสียงมีความบกพร่องทั้งหมด : มีปัญหาทั้งด้านการเกิดเสียงและคุณภาพเสียงทุกด้าน ไม่สามารถเปล่งเสียงพูดเพื่อสื่อสารในชีวิตประจำวันได้ (COMPLETE:  96 - 100 %)"
* $ICF#b310.8 "การทำงานที่ก่อให้เกิดเสียงมีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b310.9 "การทำงานที่ก่อให้เกิดเสียงไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#b320.0 "การทำงานด้านการออกเสียงพูดไม่มีความบกพร่อง : การออกเสียงและการออกเสียงเป็นหน่วยคำชัดเจนทุกเสียงและทุกคำ (No:  0 - 4 %)"
* $ICF#b320.1 "การทำงานด้านการออกเสียงพูดมีความบกพร่องเล็กน้อย : การออกเสียงและการออกเสียงเป็นหน่วยคำไม่ชัดเจนเล็กน้อย เนื่องจากกล้ามเนื้อ เกร็ง ทำงานขาดการประสานสัมพันธ์ หรืออ่อนแรง (Mild:  5 - 24 %)"
* $ICF#b320.2 "การทำงานด้านการออกเสียงพูดมีความบกพร่องปานกลาง : การออกเสียงและการออกเสียงเป็นหน่วยคำไม่ชัดปานกลาง เนื่องจากกล้ามเนื้อ เกร็ง ทำงานขาดการประสานสัมพันธ์ หรืออ่อนแรง (Moderate:  25 - 49 %)"
* $ICF#b320.3 "การทำงานด้านการออกเสียงพูดมีความบกพร่องรุนแรง : การออกเสียงและการออกเสียงเป็นหน่วยคำไม่ชัดเป็นส่วนใหญ่ เนื่องจากกล้ามเนื้อ เกร็ง ทำงานขาดประสานสัมพันธ์ หรืออ่อนแรง (Severe:  50 - 95 %)"
* $ICF#b320.4 "การทำงานด้านการออกเสียงพูดมีความบกพร่องทั้งหมด : การออกเสียงและการออกเสียงเป็นหน่วยคำไม่ชัดทุกเสียงและทุกคำ เนื่องจากกล้ามเนื้อ เกร็ง ทำงานขาดการประสานสัมพันธ์ หรืออ่อนแรง (Complete:  96 - 100 %)"
* $ICF#b320.8 "การทำงานด้านการออกเสียงพูดมีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b320.9 "การทำงานด้านการออกเสียงพูดเกี่ยวข้อง  (Not applicable)"
* $ICF#b330.0 "การทำงานด้านความคล่องและจังหวะของการพูดไม่มีความบกพร่อง : ไม่มีปัญหาด้านความคล่องและจังหวะของการพูด (NO:  0 - 4 %)"
* $ICF#b330.1 "การทำงานด้านความคล่องและจังหวะของการพูดมีความบกพร่องเล็กน้อย : มีความบกพร่องด้านความคล่องตัวและจังหวะของการพูด เช่น การพูดติดอ่าง พูดตะกุดตะกัก พูดรัว พูดช้า พูดเร็ว เล็กน้อย (MILD:  5 - 24 %)"
* $ICF#b330.2 "การทำงานด้านความคล่องและจังหวะของการพูดมีความบกพร่องปานกลาง : มีความบกพร่องด้านความคล่องตัวและจังหวะของการพูด เช่น การพูดติดอ่าง พูดตะกุดตะกัก พูดรัว พูดช้า พูดเร็ว ปานกลาง (MODERATE:  25 - 49 %)"
* $ICF#b330.3 "การทำงานด้านความคล่องและจังหวะของการพูดมีความบกพร่องรุนแรง : มีความบกพร่องด้านความคล่องตัวและจังหวะของการพูด เช่น การพูดติดอ่าง พูดตะกุดตะกัก พูดรัว พูดช้า พูดเร็ว เป็นส่วนใหญ่ (SEVERE:  50 - 95 %)"
* $ICF#b330.4 "การทำงานด้านความคล่องและจังหวะของการพูดมีความบกพร่องทั้งหมด : มีปัญหาด้านความคล่องและจังหวะของการพูดบางประเภทหรือทั้งหมด ทำให้ไม่สามารถพูดสื่อสารให้ผู้ฟังเข้าได้ใจ (COMPLETE:  96 - 100 %)"
* $ICF#b330.8 "การทำงานด้านความคล่องและจังหวะของการพูดมีความบกพร่องที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#b330.9 "การทำงานด้านความคล่องและจังหวะของการพูดไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d115.0 "การฟังไม่มีความยากลำบาก  (NO:  0 - 4 %)"
* $ICF#d115.1 "การฟังมีความยากลำบากเล็กน้อย:  ต้องตั้งใจฟังจึงจะได้ยิน  (MILD:  5 - 24 %)"
* $ICF#d115.2 "การฟังมีความยากลำบากปานกลาง:  ต้องฟังซ้ำจึงจะได้ยิน  (MODERATE:  25 - 49 %)"
* $ICF#d115.3 "การฟังมีความยากลำบากรุนแรง:  ต้องอาศัยเครื่องช่วยฟังเป็นส่วนใหญ่  (SEVERE:  50 - 95 %)"
* $ICF#d115.4 "การฟังมีความยากลำบากที่สุด:  ไม่สามารถทำตามคำสั่ง หรือตอบสนองไม่ถูกต้อง  (COMPLETE:  96 - 100 %)"
* $ICF#d115.8 "การฟังมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d115.9 "การฟังไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d131.0 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นไม่มีความยากลำบาก:  สามารถเล่นของเล่นได้อย่างเหมาะสม เล่นอย่างมีจินตนาการ เล่นบทบาทสมมติได้   (NO:  0 - 4 %)"
* $ICF#d131.1 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นมีความยากลำบากเล็กน้อย:  เล่นอย่างมีจินตนาการและเล่นบทบาทสมมติได้บ้างแต่ไม่สม่ำเสมอ (MILD:  5 - 24 %)"
* $ICF#d131.2 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นมีความยากลำบากปานกลาง:  เล่นอย่างมีจินตนาการและเล่นบทบาทสมมติได้บ้างแต่ไม่สม่ำเสมอ  แต่เมื่อชักชวนจะยอมเล่นเป็นส่วนใหญ่ (มากกว่าครึ่งหนึ่งของจำนวนครั้งที่ชักชวน)  (MODERATE:  25 - 49 %)"
* $ICF#d131.3 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นมีความยากลำบากรุนแรง: เล่นอย่างมีจินตนาการและเล่นบทบาทสมมติได้บ้างแต่ไม่สม่ำเสมอ  แต่เมื่อชักชวนจะยอมเล่นนานๆครั้ง (น้อยกว่าครึ่งหนึ่งของจำนวนครั้งที่ชักชวน)  (SEVERE:  50 - 95 %)"
* $ICF#d131.4 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นมีความยากลำบากที่สุด:  ไม่สามารถเล่นอย่างมีจินตนาการและเล่นบทบาทสมมติได้  (COMPLETE:  96 - 100 %)"
* $ICF#d131.8 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d131.9 "การเรียนรู้ผ่านการเชื่อมโยงกับสิ่งของหรือของเล่นไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d140.0 "การเรียนรู้ในการอ่านไม่มีความยากลำบาก:  สามารถอ่านข้อมูลที่ซับซ้อนได้ถูกต้อง  เรียนได้ด้วยตนเอง (NO:  0 - 4 %)"
* $ICF#d140.1 "การเรียนรู้ในการอ่านมีความยากลำบากเล็กน้อย:  อ่านหนังสือได้ช้า  ค่อยๆสะกด   ต้องสอนซ้ำๆ   แต่ติดตามการเรียนได้ทัน  (MILD:  5 - 24 %)"
* $ICF#d140.2 "การเรียนรู้ในการอ่านมีความยากลำบากปานกลาง:  อ่านหนังสือพอได้  อ่านลำบาก  ความสามารถต่างจากเด็กที่เรียนมาพร้อมกันแต่ไม่เกิน 2 ชั้นเรียน  เรียนได้ด้วยความยากลำบาก  (MODERATE:  25 - 49 %)"
* $ICF#d140.3 "การเรียนรู้ในการอ่านมีความยากลำบากรุนแรง: อ่านหนังสือพอได้เป็นคำ  ความสามารถต่างจากเด็กที่เรียนมาพร้อมกันเกิน 2 ชั้นเรียน  อ่านหนังสือเองไม่เข้าใจ  ต้องการคนช่วยอ่านให้ฟังจึงจะเข้าใจ  ติดตามการเรียนไม่ทัน  (SEVERE:  50 - 95 %)"
* $ICF#d140.4 "การเรียนรู้ในการอ่านมีความยากลำบากที่สุด:  ไม่สามารถอ่านหนังสือได้  ต้องการคนช่วยอ่านให้ฟัง  ติดตามการเรียนไม่ทัน  (COMPLETE:  96 - 100 %)"
* $ICF#d140.8 "การเรียนรู้ในการอ่านมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d140.9 "การเรียนรู้ในการอ่านไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d145.0 "การเรียนรู้ในการเขียนไม่มีความยากลำบาก:  ไม่มีปัญหาในการสะกดคำหรือเขียนหนังสือ หรือมีแต่เล็กน้อยมาก เรียนได้ด้วยตนเอง (NO:  0 - 4 %)"
* $ICF#d145.1 "การเรียนรู้ในการเขียนมีความยากลำบากเล็กน้อย:  เขียนหนังสือผิดบางส่วน  สะกดคำได้ในระดับชั้นเรียนแต่ต้องสอนซ้ำๆ  แต่ติดตามการเรียนได้ทัน  (MILD:  5 - 24 %)"
* $ICF#d145.2 "การเรียนรู้ในการเขียนมีความยากลำบากปานกลาง:  เขียนหนังสือและสะกดคำได้ต่ำกว่าระดับชั้นเรียน  เขียนผิดพอๆกับเขียนถูก  ความสามารถต่างจากเด็กที่เรียนมาพร้อมกันแต่ไม่เกิน 2 ชั้นเรียน  เรียนได้ด้วยความยากลำบาก  ต้องการความช่วยเหลือ  (MODERATE:  25 - 49 %)"
* $ICF#d145.3 "การเรียนรู้ในการเขียนมีความยากลำบากรุนแรง: เขียนหนังสือได้เป็นบางคำง่ายๆ   เขียนหนังสือเองแต่อ่านแล้วไม่เข้าใจ  ต้องการคนช่วยบอกตัวสะกดหรือให้ลอกตาม  ความสามารถต่างจากเด็กที่เรียนมาพร้อมกันเกิน 2 ชั้นเรียน    ติดตามการเรียนไม่ทัน      (SEVERE:  50 - 95 %)"
* $ICF#d145.4 "การเรียนรู้ในการเขียนมีความยากลำบากที่สุด:  เขียนหนังสือเองไม่ได้เลย  ต้องการคนช่วยบอกให้เขียนทั้งหมด  ติดตามการเรียนไม่ทัน  (COMPLETE:  96 - 100 %)"
* $ICF#d145.8 "การเรียนรู้ในการเขียนมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d145.9 "การเรียนรู้ในการเขียนไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d150.0 "การเรียนรู้ในการคำนวณไม่มีความยากลำบาก:  ไม่มีปัญหาในการคำนวณทางคณิตศาสตร์  หรือมีแต่เล็กน้อยมาก  เรียนได้ด้วยตนเอง (NO:  0 - 4 %)"
* $ICF#d150.1 "การเรียนรู้ในการคำนวณมีความยากลำบากเล็กน้อย: คิดเลขได้ในระดับชั้นเรียน แต่ต้องสอนซ้ำๆ  สามารถติดตามการเรียนได้ทัน  (MILD: 5 - 24 %)"
* $ICF#d150.2 "การเรียนรู้ในการคำนวณมีความยากลำบากปานกลาง:  คิดเลขได้ต่ำกว่าระดับชั้นเรียน คิดเลขผิดๆถูกๆ  ความสามารถต่างจากเด็กที่เรียนมาพร้อมกันแต่ไม่เกิน 2 ชั้นเรียน   เรียนได้ด้วยความยากลำบาก   ต้องการความช่วยเหลือ  (MODERATE:  25 - 49 %)"
* $ICF#d150.3 "การเรียนรู้ในการคำนวณมีความยากลำบากรุนแรง: คิดเลขง่ายๆได้  แต่คำนวณคณิตศาสตร์ชั้นสูงหรือทำโจทย์ซับซ้อนไม่ได้  ความสามารถต่างจากเด็กที่เรียนมาพร้อมกันเกิน 2 ชั้นเรียน    ติดตามการเรียนไม่ทัน   และต้องการความช่วยเหลือ  (SEVERE:  50 - 95 %)"
* $ICF#d150.4 "การเรียนรู้ในการคำนวณมีความยากลำบากที่สุด:  คิดเลขไม่ได้เลย  ติดตามการเรียนไม่ทัน  ต้องการความช่วยเหลือทั้งหมด    (COMPLETE:  96 - 100 %)"
* $ICF#d150.8 "การเรียนรู้ในการคำนวณมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d150.9 "การเรียนรู้ในการคำนวณไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d155.0 "การได้รับทักษะจากการเรียนรู้ไม่มีความยากลำบาก:  สามารถเรียนรู้เบื้องต้นในการกระทำที่มีจุดหมายหรือการกระทำที่ผสมผสานหลายๆอย่างที่เป็นไปตามกติกา ลำดับ และความสัมพันธ์ในการเคลื่อนไหว สามารถทำครบทุกขั้นตอนด้วยตนเอง (NO:  0 - 4 %)"
* $ICF#d155.1 "การได้รับทักษะจากการเรียนรู้มีความยากลำบากเล็กน้อย:  สามารถเรียนรู้เบื้องต้นในการกระทำที่มีจุดหมายหรือการกระทำที่ผสมผสานหลายๆอย่างที่เป็นไปตามกติกา ลำดับ และความสัมพันธ์ในการเคลื่อนไหว สามารถทำครบทุกขั้นตอนด้วยตนเอง แต่ต้องมีผู้สอนทักษะคอยกระตุ้น (MILD:  5 - 24 %)"
* $ICF#d155.2 "การได้รับทักษะจากการเรียนรู้มีความยากลำบากปานกลาง:  สามารถเรียนรู้เบื้องต้นในการกระทำที่มีจุดหมายหรือการกระทำที่ผสมผสานหลายๆอย่างที่เป็นไปตามกติกา  ลำดับ  และความสัมพันธ์ในการเคลื่อนไหว  สามารถทำครบทุกขั้นตอนด้วยตนเอง  โดยผู้สอนทักษะต้องกระตุ้นและให้ความช่วยเหลือบ่อยๆ  (MODERATE:  25 - 49 %)"
* $ICF#d155.3 "การได้รับทักษะจากการเรียนรู้มีความยากลำบากรุนแรง:  สามารถเรียนรู้เบื้องต้นในการกระทำที่มีจุดหมายหรือการกระทำที่ผสมผสานหลายๆอย่างที่เป็นไปตามกติกา  ลำดับ  และความสัมพันธ์ในการเคลื่อนไหว  โดยผู้สอนทักษะต้องกระตุ้นและให้ความช่วยเหลือมาก  (SEVERE:   50 - 95 %)"
* $ICF#d155.4 "การได้รับทักษะจากการเรียนรู้มีความยากลำบากที่สุด:  ไม่สามารถเรียนรู้เบื้องต้นในการกระทำที่มีจุดหมายหรือการกระทำที่ผสมผสานหลายๆอย่างที่เป็นไปตามกติกา  ลำดับ  และความสัมพันธ์ในการเคลื่อนไหว  โดยผู้สอนทักษะต้องให้ความช่วยเหลือทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d155.8 "การได้รับทักษะจากการเรียนรู้มีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d155.9 "การได้รับทักษะจากการเรียนรู้ไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d310.0 "การรับการสื่อสารด้วยข้อความภาษาพูดไม่มีความยากลำบาก:  สามารถเข้าใจคำสั่งที่ซับซ้อนจากการฟังคำพูด  และตอบสนองได้ถูกต้องในเวลาที่เหมาะสม (NO:  0 - 4 %)"
* $ICF#d310.1 "การรับการสื่อสารด้วยข้อความภาษาพูดมีความยากลำบากเล็กน้อย:  ในการฟังคำพูดหรือคำสั่งที่ซับซ้อนอาจจะต้องพูดซ้ำ  อธิบายเพิ่มเติม  หรือแนะนำ (MILD:  5 - 24 %)"
* $ICF#d310.2 "การรับการสื่อสารด้วยข้อความภาษาพูดมีความยากลำบากปานกลาง:  เข้าใจคำพูดหรือคำสั่งที่คุ้นเคยและไม่ซับซ้อนที่ใช้ในชีวิตประจำวันได้ดี  แต่ถ้าเป็นคำพูดหรือคำสั่งที่ซับซ้อนมากขึ้น  สามารถเข้าใจได้ถูกต้องมากกว่า 50 %  โดยต้องอาศัยความช่วยเหลือที่เหมาะสมกับปัญหา  เช่น  ใช้ Hearing หรือ visual aid  (MODERATE:  25 - 49 %)"
* $ICF#d310.3 "การรับการสื่อสารด้วยข้อความภาษาพูดมีความยากลำบากรุนแรง:  เข้าใจคำพูดหรือคำสั่งที่คุ้นเคยที่ใช้ในชีวิตประจำวันได้น้อยกว่า 50 %  ต้องอาศัยความช่วยเหลือเป็นส่วนใหญ่  (SEVERE:  50 - 95 %)"
* $ICF#d310.4 "การรับการสื่อสารด้วยข้อความภาษาพูดมีความยากลำบากที่สุด:  ฟังไม่เข้าใจ ทำตามคำสั่งไม่ได้เลยหรือตอบสนองไม่ถูกต้อง  (COMPLETE:  96 - 100 %)"
* $ICF#d310.8 "การรับการสื่อสารด้วยข้อความภาษาพูดมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d310.9 "การรับการสื่อสารด้วยข้อความภาษาพูดไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d315.0 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดไม่มีความยากลำบาก:  สามารถเข้าใจและรับรู้ความหมายที่แท้จริงของข้อความที่เป็นภาษาท่าทาง  สัญลักษณ์  และภาพวาด  (NO:  0 - 4 %)"
* $ICF#d315.1 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดมีความยากลำบากเล็กน้อย: เข้าใจและรับรู้ความหมายที่แท้จริงของข้อความที่เป็นภาษาท่าทาง  สัญลักษณ์  และภาพวาด  ผิดนานๆครั้ง อธิบายเพิ่มเติมแล้วเข้าใจ  (MILD:  5 - 24 %)"
* $ICF#d315.2 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดมีความยากลำบากปานกลาง:  เข้าใจและรับรู้ความหมายที่แท้จริงของข้อความที่เป็นภาษาท่าทาง  สัญลักษณ์  และภาพวาด  ผิดบ้าง  (MODERATE:  25 - 49 %)"
* $ICF#d315.3 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดมีความยากลำบากรุนแรง:  เข้าใจและรับรู้ความหมายที่แท้จริงของข้อความที่เป็นภาษาท่าทาง  สัญลักษณ์  และภาพวาด  ผิดเป็นประจำ  (SEVERE:  50 - 95 %)"
* $ICF#d315.4 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดมีความยากลำบากที่สุด:  ไม่สามารถเข้าใจและรับรู้ความหมายที่แท้จริงของข้อความที่เป็นภาษาท่าทาง  สัญลักษณ์  และภาพวาด  โดยเฉพาะสีหน้า  แววตา  การเคลื่อนไหวของมือและร่างกาย  เนื่องจากไม่ค่อยมองหน้า  ไม่สบตา  ไม่รู้ว่าต้องสังเกตอะไรบ้าง  (COMPLETE:  96 - 100 %)"
* $ICF#d315.8 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d315.9 "การรับการสื่อสารด้วยข้อความที่ไม่ใช่ภาษาพูดไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d320.0 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการไม่มีความยากลำบาก:  สามารถรับและเข้าใจความหมายของข้อความภาษามือที่เป็นทางการ  และตอบสนองได้ถูก ต้องในเวลาที่เหมาะสม  (NO:  0 - 4 %)"
* $ICF#d320.1 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการมีความยากลำบากเล็กน้อย:  สามารถรับและเข้าใจความหมายของข้อความภาษามือที่เป็นทางการได้ถูกต้องเกือบทั้งหมด  (MILD:  5 - 24 %)"
* $ICF#d320.2 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการมีความยากลำบากปานกลาง:  สามารถรับและเข้าใจความหมายของข้อความภาษามือที่เป็นทางการได้ถูกต้องมาก กว่า 50 %  (MODERATE:  25 - 49 %)"
* $ICF#d320.3 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการมีความยากลำบากรุนแรง:  สามารถรับและเข้าใจความหมายของข้อความภาษามือที่เป็นทางการได้ถูกต้องน้อยกว่า 50 %  (SEVERE:  50 - 95 %)"
* $ICF#d320.4 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการมีความยากลำบากที่สุด:  ไม่สามารถรับและเข้าใจความหมายของข้อความภาษามือที่เป็นทางการได้ถูกต้อง  ทำตามคำสั่งไม่ได้เลย  หรือตอบสนองไม่ถูกต้อง  (COMPLETE:  96 - 100 %)"
* $ICF#d320.8 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d320.9 "การรับการสื่อสารด้วยข้อความภาษามือที่เป็นทางการไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d330.0 "การพูดไม่มีความยากลำบาก:  สามารถเปล่งเสียงออกมาเป็นคำพูดในการสื่อสารกับผู้อื่นได้ถูกต้องในเวลาที่เหมาะสม (NO:  0 - 4%)"
* $ICF#d330.1 "การพูดมีความยากลำบากเล็กน้อย:  สามารถเปล่งเสียงออกมาเป็นคำพูดในการสื่อสารกับผู้อื่นได้ แต่อาจมีปัญหาเล็กน้อย เช่น พูดไม่ชัด  พูดไม่คล่อง  หรือนึกคำพูดลำบากบ้างเล็กน้อย  ใช้เวลาในการเปล่งเสียงเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d330.2 "การพูดมีความยากลำบากปานกลาง:  สามารถเปล่งเสียงออกมาเป็นคำพูดในการสื่อสารกับผู้อื่นได้ แต่อาจมีปัญหาปาน กลาง เช่น  พูดไม่ชัด  พูดไม่คล่อง  หรือนึกคำพูดลำบาก  ผู้ฟังต้องคอยช่วยเหลือหรือต่อประโยคให้  จึงจะสามารถเปล่งเสียงพูดได้ใจความ  (MODERATE:  25 - 49 %)"
* $ICF#d330.3 "การพูดมีความยากลำบากรุนแรง:  สามารถเปล่งเสียงออกมาเป็นคำพูดในการสื่อสารกับผู้อื่นได้ แต่มีปัญหามาก  โดยพูดไม่ชัด  พูดไม่คล่อง  หรือนึกคำพูดลำบาก  และสามารถเปล่งเสียงพูดที่ได้ใจความน้อย  (SEVERE:  50 - 95 %)"
* $ICF#d330.4 "การพูดมีความยากลำบากที่สุด:  ไม่สามารถเปล่งเสียงพูดในการสื่อสารกับผู้อื่นได้ทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d330.8 "การพูดมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d330.9 "การพูดไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d340.0 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการไม่มีความยากลำบาก:  สามารถถ่ายทอดข้อความด้วยภาษามือที่เป็นทางการที่มีความหมายในตัวและความหมายที่แท้จริงได้ถูกต้องในเวลาที่เหมาะสม  (NO:  0 - 4 %)"
* $ICF#d340.1 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการมีความยากลำบากเล็กน้อย:  สามารถถ่ายทอดข้อความด้วยภาษามือที่เป็นทางการที่มีความหมายในตัวและความ หมายที่แท้จริงได้ถูกต้องเกือบทั้งหมด  (MILD:  5 - 24 %)"
* $ICF#d340.2 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการมีความยากลำบากปานกลาง:  สามารถถ่ายทอดข้อความด้วยภาษามือที่เป็นทางการที่มีความหมายในตัวและความหมายที่แท้จริงได้ถูกต้องมากกว่า 50 %  (MODERATE:  25 - 49 %)"
* $ICF#d340.3 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการมีความยากลำบากรุนแรง:  สามารถถ่ายทอดข้อความด้วยภาษามือที่เป็นทางการที่มีความหมายในตัวและความ หมายที่แท้จริงได้ถูกต้องน้อยกว่า 50 %  (SEVERE:  50 - 95 %)"
* $ICF#d340.4 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการมีความยากลำบากที่สุด:  ไม่สามารถถ่ายทอดข้อความด้วยภาษามือที่เป็นทางการที่มีความหมายในตัวและความหมายที่แท้จริงได้เลย  (COMPLETE:  96 - 100 %)"
* $ICF#d340.8 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d340.9 "การสร้างข้อความที่เป็นภาษามือที่เป็นทางการไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d350.0 "การสนทนาไม่มีความยากลำบาก:  ไม่มีปัญหาในการสนทนา สามารถสนทนากับผู้อื่นได้อย่างราบรื่น (NO:  0 - 4 %)"
* $ICF#d350.1 "การสนทนามีความยากลำบากเล็กน้อย:  มีปัญหาในการสนทนาเล็กน้อย  มีความเข้าใจไม่ตรงกันบ้าง  (MILD:  5 - 24 %)"
* $ICF#d350.2 "การสนทนามีความยากลำบากปานกลาง:  มีปัญหาในการสนทนาปานกลาง  มีความเข้าใจไม่ตรงกันปานกลาง (MODERATE: 25 - 49 %)"
* $ICF#d350.3 "การสนทนามีความยากลำบากรุนแรง:  มีปัญหาในการสนทนามาก  (SEVERE:  50 - 95 %)"
* $ICF#d350.4 "การสนทนามีความยากลำบากที่สุด:  มีปัญหาในการสนทนาทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d350.8 "การสนทนามีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d350.9 "การสนทนาไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d420.0 "การเคลื่อนย้ายตนเองไม่มีความยากลำบาก:  สามารถเคลื่อนย้ายตนเองได้ทุกขั้นตอนอย่างถูกต้องและปลอดภัย  ในระยะเวลาที่เหมาะสม         (NO:  0 - 4 %)"
* $ICF#d420.1 "การเคลื่อนย้ายตนเองมีความยากลำบากเล็กน้อย:  สามารถเคลื่อนย้ายตนเองได้ทุกขั้นตอนอย่างถูกต้องและปลอดภัย  แต่อาจทำได้ช้า  หรือต้องใช้อุปกรณ์ช่วย  หรือต้องมีผู้เฝ้าระวัง   (MILD:  5 - 24 %)"
* $ICF#d420.2 "การเคลื่อนย้ายตนเองมีความยากลำบากปานกลาง:  สามารถเคลื่อนย้ายตนเองได้บ้าง  แต่อาจไม่ปลอดภัย  ต้องมีผู้ช่วยเหลือออกแรงช่วยเล็กน้อย  (MODERATE:  25 - 49 %)"
* $ICF#d420.3 "การเคลื่อนย้ายตนเองมีความยากลำบากรุนแรง:  สามารถเคลื่อนย้ายตนเองได้บ้าง  ต้องมีผู้ช่วยเหลือออกแรงช่วยเป็นส่วนใหญ่  (SEVERE:  50 - 95 %)"
* $ICF#d420.4 "การเคลื่อนย้ายตนเองมีความยากลำบากที่สุด:  ไม่สามารถเคลื่อนย้ายตนเองได้    (COMPLETE:  96 - 100 %)"
* $ICF#d420.8 "การเคลื่อนย้ายตนเองมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d420.9 "การเคลื่อนย้ายตนเองไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d450.0 "การเดินไม่มีความยากลำบาก:  สามารถเดินได้เองอย่างปลอดภัย  สามารถเดินได้ต่อเนื่องอย่างน้อย 15 นาที หรือเป็นระยะทาง 50 เมตร โดยไม่ต้องมีผู้ดูแล (NO:  0 - 4 %)"
* $ICF#d450.1 "การเดินมีความยากลำบากเล็กน้อย:  สามารถเดินได้เองอย่างปลอดภัย  แต่ต้องมีผู้เฝ้าระวัง   (MILD:  5 - 24 %)"
* $ICF#d450.2 "การเดินมีความยากลำบากปานกลาง:  สามารถเดินได้เองบ้างแต่ต้องมีผู้ช่วยเหลือออกแรงช่วยเล็กน้อย  (MODERATE:  25 - 49 %)"
* $ICF#d450.3 "การเดินมีความยากลำบากรุนแรง:  สามารถเดินได้เองบ้าง แต่ต้องมีผู้ช่วยเหลือออกแรงช่วยเป็นส่วนใหญ่  (SEVERE:      50 - 95 %)"
* $ICF#d450.4 "การเดินมีความยากลำบากที่สุด:  ไม่สามารถเดินได้เอง  (COMPLETE:  96 - 100 %)"
* $ICF#d450.8 "การเดินมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d450.9 "การเดินไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d460.0 "การเคลื่อนที่ไปในที่ต่างๆไม่มีความยากลำบาก: สามารถเดินไปมาได้ทั้งภายในและภายนอกบ้าน และสถานที่ที่ไม่คุ้นเคย  (NO:  0 - 4 %)"
* $ICF#d460.1 "การเคลื่อนที่ไปในที่ต่างๆมีความยากลำบากเล็กน้อย: สามารถเดินไปมาได้ทั้งภายในและภายนอกบ้าน  (MILD:  5 - 24 %)"
* $ICF#d460.2 "การเคลื่อนที่ไปในที่ต่างๆมีความยากลำบากปานกลาง: สามารถเดินไปมาได้เฉพาะภายในบ้าน  (MODERATE:  25 - 49 %)"
* $ICF#d460.3 "การเคลื่อนที่ไปในที่ต่างๆมีความยากลำบากรุนแรง: สามารถเดินไปมาภายในบ้านโดยมีผู้ช่วยเหลือหรืออุปกรณ์ช่วย  (SEVERE:  50 - 95 %)"
* $ICF#d460.4 "การเคลื่อนที่ไปในที่ต่างๆมีความยากลำบากที่สุด: ไม่สามารถเดินไปมาภายในบ้าน  (COMPLETE:  96 - 100 %)"
* $ICF#d460.8 "การเคลื่อนที่ไปในที่ต่างๆมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d460.9 "การเคลื่อนที่ไปในที่ต่างๆไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d465.0 "การเคลื่อนที่โดยใช้อุปกรณ์ไม่มีความยากลำบาก:  สามารถเคลื่อนที่ได้เองอย่างปลอดภัย โดยใช้รถเข็น ได้ต่อเนื่องอย่างน้อย 15 นาที หรือเป็นระยะทาง 50 เมตร โดยใช้อุปกรณ์เครื่องช่วยเดินหรือรถเข็น และไม่ต้องมีผู้เฝ้าระวัง  (NO:  0 - 4 %)"
* $ICF#d465.1 "การเคลื่อนที่โดยใช้อุปกรณ์มีความยากลำบากเล็กน้อย:  สามารถเคลื่อนที่ได้เองอย่างปลอดภัย  โดยใช้รถเข็น แต่มีผู้เฝ้าระวัง   (MILD:  5 - 24 %)"
* $ICF#d465.2 "การเคลื่อนที่โดยใช้อุปกรณ์มีความยากลำบากปานกลาง:  สามารถเคลื่อนที่ได้เองบ้าง  โดยใช้รถเข็น แต่ต้องมีผู้ช่วยเหลือออกแรงช่วยเล็กน้อย  (MODERATE:  25 - 49 %)"
* $ICF#d465.3 "การเคลื่อนที่โดยใช้อุปกรณ์มีความยากลำบากรุนแรง:  สามารถเคลื่อนที่ได้เองบ้าง  โดยใช้รถเข็น แต่ต้องมีผู้ช่วยเหลือออกแรงช่วยเป็นส่วนใหญ่  (SEVERE: 50 - 95 %)"
* $ICF#d465.4 "การเคลื่อนที่โดยใช้อุปกรณ์มีความยากลำบากที่สุด:  ไม่สามารถเดิน/เคลื่อนที่ได้เอง  (COMPLETE:  96 - 100 %)"
* $ICF#d465.8 "การเคลื่อนที่โดยใช้อุปกรณ์มีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d465.9 "การเคลื่อนที่โดยใช้อุปกรณ์ไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d470.0 "การใช้การขนส่งไม่มีความยากลำบาก: สามารถเดินทางด้วยยานพาหนะต่างๆ ด้วยตนเอง  (NO:  0 - 4 %)"
* $ICF#d470.1 "การใช้การขนส่งมีความยากลำบากเล็กน้อย: สามารถเดินทางด้วยยานพาหนะบางชนิดด้วยตนเอง  (MILD:  5 - 24 %)"
* $ICF#d470.2 "การใช้การขนส่งมีความยากลำบากปานกลาง: สามารถเดินทางด้วยยานพาหนะต่างๆ โดยใช้อุปกรณ์ช่วย  (MODERATE:  25 - 49 %)"
* $ICF#d470.3 "การใช้การขนส่งมีความยากลำบากรุนแรง: สามารถเดินทางด้วยยานพาหนะต่างๆ โดยมีผู้ช่วยเหลือ  (SEVERE:  50 - 95 %)"
* $ICF#d470.4 "การใช้การขนส่งมีความยากลำบากที่สุด: ไม่สามารถเดินทางด้วยยานพาหนะต่างๆ  (COMPLETE:  96 - 100 %)"
* $ICF#d470.8 "การใช้การขนส่งมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d470.9 "การใช้การขนส่งไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d510.0 "การทำความสะอาดร่างกายตนเองไม่มีความยากลำบาก:  อาบน้ำและเช็ดตัว (ตักอาบหรือใช้ฝักบัว) ได้เองอย่างสะอาด  ปลอดภัย  ใช้เวลาปกติ  และใช้อุปกรณ์ชนิดธรรมดาได้  (NO:  0 - 4 %)"
* $ICF#d510.1 "การทำความสะอาดร่างกายตนเองมีความยากลำบากเล็กน้อย: อาบน้ำและเช็ดตัว (ตักอาบหรือใช้ฝักบัว) ได้เองอย่างสะอาด  ปลอดภัย  โดยใช้อุปกรณ์ดัดแปลง  หรือปรับสถานที่  หรือมีผู้แนะนำ  อาจใช้เวลามากกว่าปกติ  (MILD:  5 - 24 %)"
* $ICF#d510.2 "การทำความสะอาดร่างกายตนเองมีความยากลำบากปานกลาง:  อาบน้ำและเช็ดตัว (ตักอาบหรือใช้ฝักบัว) ได้เป็นส่วนใหญ่  แต่ไม่สะอาด  อาจไม่ปลอดภัย  ต้องมีผู้ช่วยเหลือเล็กน้อย  (MODERATE:  25 - 49 %)"
* $ICF#d510.3 "การทำความสะอาดร่างกายตนเองมีความยากลำบากรุนแรง:  อาบน้ำและเช็ดตัว (ตักอาบหรือใช้ฝักบัว) ได้เป็นส่วนใหญ่  แต่ไม่สะอาด  ไม่ปลอดภัย  ต้องมีผู้ช่วยเหลือเป็นส่วนใหญ่  (SEVERE:  50 - 95 %)"
* $ICF#d510.4 "การทำความสะอาดร่างกายตนเองมีความยากลำบากที่สุด:  ต้องให้คนช่วยอาบน้ำและเช็ดตัวให้ทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d510.8 "การทำความสะอาดร่างกายตนเองมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d510.9 "การทำความสะอาดร่างกายตนเองไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d530.0 "การดูแลการกำจัดของเสียออกจากร่างกายไม่มีความยากลำบาก:  ไม่เคยปัสสาวะหรืออุจจาระเล็ดราด  สามารถควบคุมการขับถ่ายได้เมื่อต้องการ  โดยไม่ต้องใช้เครื่องมือ  เช่น  สวนปัสสาวะ  ยกเว้นการใช้ยา  (NO:  0 - 4 %)"
* $ICF#d530.1 "การดูแลการกำจัดของเสียออกจากร่างกายมีความยากลำบากเล็กน้อย:  มีการสวนปัสสาวะหรืออุจจาระ  สามารถทำความสะอาดและดูแลเครื่องมือต่างๆได้เอง  โดยอาจต้องมีคนกำกับดูแลอยู่ใกล้ๆ  มีเล็ดราดได้ไม่เกินสัปดาห์ละ 1 ครั้ง  (MILD:  5 - 24 %)"
* $ICF#d530.2 "การดูแลการกำจัดของเสียออกจากร่างกายมีความยากลำบากปานกลาง:  มีคนช่วยสวนปัสสาวะหรืออุจจาระเล็กน้อย  แต่ส่วนใหญ่ยังทำได้เอง  มีเล็ดราดได้ไม่เกินวันละ 1 ครั้ง  (MODERATE:  25 - 49 %)"
* $ICF#d530.3 "การดูแลการกำจัดของเสียออกจากร่างกายมีความยากลำบากรุนแรง: มีคนช่วยสวนปัสสาวะหรืออุจจาระเป็นส่วนใหญ่ มีเล็ดราดเกินวันละ 1 ครั้ง (SEVERE:  50 - 95%)"
* $ICF#d530.4 "การดูแลการกำจัดของเสียออกจากร่างกายมีความยากลำบากที่สุด:  ต้องใส่ผ้าอ้อมเนื่องจากกลั้นปัสสาวะ และ/หรือ อุจจาระไม่ได้  หรือคา Foley’s catheter  หรือใช้ถุงยาง  หรือต้องสวนอุจจาระทุกครั้ง  (COMPLETE:  96 - 100 %)"
* $ICF#d530.8 "การดูแลการกำจัดของเสียออกจากร่างกายมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d530.9 "การดูแลการกำจัดของเสียออกจากร่างกายไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d540.0 "การแต่งตัวไม่มีความยากลำบาก:  ใส่เสื้อผ้าสวมหัวหรือเสื้อผ่าหน้า  ติดกระดุม  ตะขอ  ซิป  หรืออุปกรณ์ยึดติดอื่นๆ รวมทั้งใส่กายอุปกรณ์เสริมส่วนบน  และเก็บเข้าที่ได้เองเรียบร้อยและปลอดภัย  (NO:  0 - 4 %)"
* $ICF#d540.1 "การแต่งตัวมีความยากลำบากเล็กน้อย:  ทำได้เองทุกขั้นตอนอย่างเรียบร้อยและปลอดภัย  โดยใช้อุปกรณ์ดัดแปลง  หรือปรับสถานที่  หรือมีผู้แนะนำ  อาจใช้เวลามากกว่าปกติ  (MILD:  5 - 24 %)"
* $ICF#d540.2 "การแต่งตัวมีความยากลำบากปานกลาง:  ทำได้เองเป็นส่วนใหญ่  แต่ใส่หรือถอดได้ไม่เรียบร้อย  ต้องมีผู้ช่วยเหลือเล็กน้อย  (MODERATE:  25 - 49 %)"
* $ICF#d540.3 "การแต่งตัวมีความยากลำบากรุนแรง:  ทำได้เองบ้าง แต่ไม่เรียบร้อย ไม่ปลอดภัย ต้องมีผู้ช่วยเหลือเป็นส่วนใหญ่  (SEVERE:  50 - 95%)"
* $ICF#d540.4 "การแต่งตัวมีความยากลำบากที่สุด:  ต้องให้คนอื่นใส่หรือถอดให้ทั้งหมด (Complete:  96 - 100 %)"
* $ICF#d540.8 "การแต่งตัวมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d540.9 "การแต่งตัวไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d550.0 "การรับประทานอาหารไม่มีความยากลำบาก:  รับประทานอาหารชนิดธรรมดาได้เองอย่างปลอดภัย  ไม่สำลัก  ไม่หกเลอะเทอะ  ใช้เวลาปกติ  และใช้อุปกรณ์รับประทานอาหารชนิดธรรมดาได้  (NO:  0 - 4 %)"
* $ICF#d550.1 "การรับประทานอาหารมีความยากลำบากเล็กน้อย:  รับประทานอาหารชนิดธรรมดาหรืออาหารดัดแปลงได้เองอย่างปลอดภัย  โดยใช้อุปกรณ์ดัดแปลง  หรือปรับสถานที่  หรือมีผู้แนะนำ  อาจใช้เวลามากกว่าปกติ  มีหกเลอะเทอะเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d550.2 "การรับประทานอาหารมีความยากลำบากปานกลาง:  รับประทานอาหารชนิดธรรมดาหรืออาหารดัดแปลงได้เองเป็นส่วนใหญ่  มีผู้ช่วยเหลือเล็กน้อย  เช่น  ช่วยจับช้อน  โดยไม่สำลัก  (MODERATE:  25 - 49 %)"
* $ICF#d550.3 "การรับประทานอาหารมีความยากลำบากรุนแรง:  รับประทานอาหารชนิดธรรมดาหรืออาหารดัดแปลงได้เองบ้าง  แต่ต้องมีผู้ช่วยเหลือเป็นส่วนใหญ่  อาจสำลักเป็นบางครั้ง  หรือกรณีที่ผู้ป่วยรับประทานได้เองแต่มีสำลักเป็นบางครั้ง  (SEVERE:  50 - 95 %)"
* $ICF#d550.4 "การรับประทานอาหารมีความยากลำบากที่สุด:  ต้องได้รับอาหารทางสายยาง  สายน้ำเกลือ  หรือทาง gastrostomy เท่านั้น (COMPLETE:  96 - 100 %)"
* $ICF#d550.8 "การรับประทานอาหารมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d550.9 "การรับประทานอาหารไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d570 "การดูแลสุขภาพตัวเอง (Looking after one’s health)"
* $ICF#d570.0 "การดูแลสุขภาพตัวเองไม่มีความยากลำบาก: สามารถทำทุกอย่างได้ด้วยตนเอง  (NO:  0 - 4 %)"
* $ICF#d570.1 "การดูแลสุขภาพตัวเองมีความยากลำบากเล็กน้อย: สามารถดูแลสุขอนามัยส่วนตัว  และออกกำลังกายง่ายๆ  (MILD:  5 - 24 %)"
* $ICF#d570.2 "การดูแลสุขภาพตัวเองมีความยากลำบากปานกลาง: ดูแลสุขภาพตัวเองได้เฉพาะสุขอนามัยส่วนตัว  (MODERATE:  25 - 49 %)"
* $ICF#d570.3 "การดูแลสุขภาพตัวเองมีความยากลำบากรุนแรง: ดูแลสุขภาพตัวเองได้โดยมีอุปกรณ์ช่วย  (SEVERE:  50 - 95 %)"
* $ICF#d570.4 "การดูแลสุขภาพตัวเองมีความยากลำบากที่สุด: ไม่สามารถดูแลสุขภาพตัวเองได้  ต้องให้ผู้อื่นช่วย  (COMPLETE:  96 - 100 %)"
* $ICF#d570.8 "การดูแลสุขภาพตัวเองมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d570.9 "การดูแลสุขภาพตัวเองไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d620.0 "การหาซื้อสินค้าและบริการไม่มีความยากลำบาก:  สามารถหาซื้อสินค้าและบริการได้ด้วยตนเองทุกขั้นตอน  (NO:  0 - 4 %)"
* $ICF#d620.1 "การหาซื้อสินค้าและบริการมีความยากลำบากเล็กน้อย: ต้องการความช่วยเหลือจากผู้อื่นเล็กน้อยจึงสามารถหาซื้อสินค้าและบริการได้ (MILD: 5 - 24 %)"
* $ICF#d620.2 "การหาซื้อสินค้าและบริการมีความยากลำบากปานกลาง:   ต้องการความช่วยเหลือจากผู้อื่นปานกลาง   จึงสามารถหาซื้อสินค้าและบริการได้ (MODERATE:  25 - 49 %)"
* $ICF#d620.3 "การหาซื้อสินค้าและบริการมีความยากลำบากรุนแรง:  ต้องการความช่วยเหลือจากผู้อื่นมากจึงสามารถหาซื้อสินค้าและบริการได้ (SEVERE:  50 - 95 %)"
* $ICF#d620.4 "การหาซื้อสินค้าและบริการมีความยากลำบากที่สุด:  ไม่สามารถหาซื้อสินค้าและบริการได้เอง  ต้องมีผู้อื่นให้ความช่วยเหลือทั้งหมด  (COMPLETE:      96 - 100 %)"
* $ICF#d620.8 "การหาซื้อสินค้าและบริการมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d620.9 "การหาซื้อสินค้าและบริการไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d630.0 "การเตรียมอาหารไม่มีความยากลำบาก: สามารถเตรียมและประกอบอาหารได้ทุกอย่าง  (NO:  0 - 4 %)"
* $ICF#d630.1 "การเตรียมอาหารมีความยากลำบากเล็กน้อย: สามารถเตรียมและประกอบอาหารที่ยุ่งยากได้  (MILD:  5 - 24 %)"
* $ICF#d630.2 "การเตรียมอาหารมีความยากลำบากปานกลาง: สามารถเตรียมและประกอบอาหารง่ายๆ  ขั้นตอนเดียว  (MODERATE:  25 - 49 %)"
* $ICF#d630.3 "การเตรียมอาหารมีความยากลำบากรุนแรง: สามารถเตรียมได้เฉพาะอาหารสำเร็จรูป  (SEVERE:  50 - 95 %)"
* $ICF#d630.4 "การเตรียมอาหารมีความยากลำบากที่สุด: ไม่สามารถเตรียมอาหารให้ตนเองได้  (COMPLETE:  96 - 100 %)"
* $ICF#d630.8 "การเตรียมอาหารมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d630.9 "การเตรียมอาหารไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d640.0 "การทำงานบ้านไม่มีความยากลำบาก: สามารถทำงานบ้านได้ทุกอย่าง ทั้งภายในและภายนอกบ้าน  (NO:  0 - 4 %)"
* $ICF#d640.1 "การทำงานบ้านมีความยากลำบากเล็กน้อย: สามารถทำงานบ้านได้ทุกอย่างเฉพาะภายในบ้าน  (MILD:  5 - 24 %)"
* $ICF#d640.2 "การทำงานบ้านมีความยากลำบากปานกลาง: สามารถทำงานบ้านได้บางอย่างเฉพาะภายในบ้าน  (MODERATE:  25 - 49 %)"
* $ICF#d640.3 "การทำงานบ้านมีความยากลำบากรุนแรง: สามารถทำงานบ้านได้เฉพาะงานง่ายๆที่เกี่ยวข้องกับตนเอง  (SEVERE:  50 - 95 %)"
* $ICF#d640.4 "การทำงานบ้านมีความยากลำบากที่สุด: ไม่สามารถทำงานบ้านได้  (COMPLETE:  96 - 100 %)"
* $ICF#d640.8 "การทำงานบ้านมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d640.9 "การทำงานบ้านไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d710.0 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานไม่มีความยากลำบาก:  แสดงปฏิกิริยาต่อบุคคลในลักษณะที่เหมาะสม ถูกกาละเทศะ  (NO:  0 - 4 %)"
* $ICF#d710.1 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานมีความยากลำบากเล็กน้อย: แสดงปฏิกิริยาต่อบุคคลในลักษณะที่ไม่ถูกกาละเทศะนานๆครั้ง ไม่กระทบต่อสัมพันธภาพ  (MILD:  5 - 24 %)"
* $ICF#d710.2 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานมีความยากลำบากปานกลาง:  แสดงปฏิกิริยาต่อบุคคลในลักษณะที่ไม่ถูกกาละเทศะบ้างเป็นระยะ  จนเริ่มกระทบต่อสัมพันธภาพ  (MODERATE:  25 - 49 %)"
* $ICF#d710.3 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานมีความยากลำบากรุนแรง:  แสดงปฏิกิริยาต่อบุคคลในลักษณะที่ไม่ถูกกาละเทศะบ่อยครั้ง  จนกระทบต่อสัมพันธภาพ  (SEVERE:  50 - 95 %)"
* $ICF#d710.4 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานมีความยากลำบากที่สุด:  แสดงปฏิกิริยาต่อบุคคลในลักษณะที่ไม่ถูกกาละเทศะอย่างสม่ำเสมอ  จนกระทบต่อสัมพันธภาพอย่างมาก  ไม่เป็นที่ยอมรับจากกลุ่มเพื่อนหรือคนที่อยู่ด้วย  (COMPLETE:  96 - 100 %)"
* $ICF#d710.8 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d710.9 "ปฏิสัมพันธ์ระหว่างบุคคลขั้นพื้นฐานไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d720.0 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนไม่มีความยากลำบาก:  สามารถรักษาไว้และจัดการปฏิสัมพันธ์กับผู้อื่นในลักษณะที่เหมาะสมตามบริบทและสังคม ได้ด้วยตนเอง  (NO:  0 - 4 %)"
* $ICF#d720.1 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนมีความยากลำบากเล็กน้อย: สามารถรักษาไว้และจัดการปฏิสัมพันธ์กับผู้อื่นในลักษณะที่เหมาะสมตามบริบทและสังคม  มีปัญหานานๆครั้ง  ทำด้วยตนเองโดยมีผู้ดูแลคอยให้คำแนะนำเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d720.2 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนมีความยากลำบากปานกลาง:  สามารถรักษาไว้และจัดการปฏิสัมพันธ์กับผู้อื่นในลักษณะที่เหมาะสมตามบริบทและสังคม  มีปัญหาบางครั้ง  หรือแสดงท่าทาง  อารมณ์  คำพูด  พฤติกรรมที่ไม่พอใจ   โดยผู้ดูแลต้องให้คำแนะนำและให้ความช่วยเหลือบ้าง  (MODERATE:  25 - 49 %)"
* $ICF#d720.3 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนมีความยากลำบากรุนแรง:  สามารถรักษาไว้และจัดการปฏิสัมพันธ์กับผู้อื่นในลักษณะที่เหมาะสมตามบริบทและสังคม  มีปัญหาบ่อยครั้ง  หรือแสดงท่าทาง  อารมณ์  คำพูด  พฤติกรรมที่หงุดหงิด  ก้าวร้าวบ่อยๆ      โดยผู้ดูแลต้องให้คำแนะนำและให้ความช่วยเหลือมาก  (SEVERE:  50 - 95 %)"
* $ICF#d720.4 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนมีความยากลำบากที่สุด:  ไม่สามารถรักษาไว้และจัดการปฏิสัมพันธ์กับผู้อื่นในลักษณะที่เหมาะสมตามบริบทและสังคม  มีปัญหาตลอดเวลา จนไม่สามารถมีปฏิสัมพันธ์กับบุคคลอื่น  หรือมีพฤติกรรมที่หงุดหงิดก้าวร้าวตลอดเวลา    ต้องให้ผู้ดูแลช่วยเหลือทั้งหมดเพื่อป้องกันความเสี่ยงต่อบุคคลอื่น  (COMPLETE:  96 - 100 %)"
* $ICF#d720.8 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d720.9 "ปฏิสัมพันธ์ระหว่างบุคคลที่ซับซ้อนไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d740.0 "สัมพันธภาพที่เป็นทางการไม่มีความยากลำบาก:  สามารถสร้างสัมพันธภาพอย่างเป็นทางการกับบุคคลอื่นได้ด้วยตนเอง  (NO:  0 - 4 %)"
* $ICF#d740.1 "สัมพันธภาพที่เป็นทางการมีความยากลำบากเล็กน้อย:  สามารถสร้างสัมพันธภาพอย่างเป็นทางการกับบุคคลอื่นได้ โดยอาศัยผู้อื่นช่วยให้คำ แนะนำเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d740.2 "สัมพันธภาพที่เป็นทางการมีความยากลำบากปานกลาง:  สามารถสร้างสัมพันธภาพอย่างเป็นทางการกับบุคคลอื่นได้ โดยอาศัยผู้อื่นช่วยให้คำ แนะนำปานกลาง  (MODERATE:  25 - 49 %)"
* $ICF#d740.3 "สัมพันธภาพที่เป็นทางการมีความยากลำบากรุนแรง:  สามารถสร้างสัมพันธภาพอย่างเป็นทางการกับบุคคลอื่นได้ โดยอาศัยผู้อื่นช่วยให้คำ แนะนำมาก  (SEVERE:  50 - 95 %)"
* $ICF#d740.4 "สัมพันธภาพที่เป็นทางการมีความยากลำบากที่สุด:  ไม่สามารถสร้างสัมพันธภาพอย่างเป็นทางการกับบุคคลอื่นได้  ต้องอาศัยผู้อื่นให้ความช่วยเหลือทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d740.8 "สัมพันธภาพที่เป็นทางการมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d740.9 "สัมพันธภาพที่เป็นทางการไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d750.0 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการไม่มีความยากลำบาก:  สามารถเข้าไปมีสัมพันธภาพกับคนในบ้าน เพื่อนบ้าน และคนอื่นๆ ได้ด้วยตนเอง  (NO:  0 - 4 %)"
* $ICF#d750.1 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการมีความยากลำบากเล็กน้อย: สามารถเข้าไปมีสัมพันธภาพกับคนในบ้าน เพื่อนบ้าน และคนอื่นๆ  โดยผู้ดูแลให้คำแนะนำเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d750.2 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการมีความยากลำบากปานกลาง:  สามารถเข้าไปมีสัมพันธภาพกับคนในบ้าน  เพื่อนบ้าน  และคนอื่นๆ  โดยผู้ดูแลให้คำแนะนำและช่วยเหลือบ้าง  (MODERATE:  25 - 49 %)"
* $ICF#d750.3 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการมีความยากลำบากรุนแรง:  สามารถเข้าไปมีสัมพันธภาพกับคนในบ้าน  เพื่อนบ้าน  และคนอื่นๆ  โดยผู้ดูแลให้คำแนะนำและช่วยเหลือมาก  (SEVERE:  50 - 95 %)"
* $ICF#d750.4 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการมีความยากลำบากที่สุด:  ไม่สามารถเข้าไปมีสัมพันธภาพกับคนในบ้าน  เพื่อนบ้าน  และคนอื่นๆ  ต้องให้ผู้ดูแลช่วยเหลือทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d750.8 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d750.9 "สัมพันธภาพทางสังคมที่ไม่เป็นทางการไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d810.0 "การศึกษานอกระบบไม่มีความยากลำบาก:  สามารถเรียนรู้จากการศึกษานอกระบบได้ดี  (NO:  0 - 4 %)"
* $ICF#d810.1 "การศึกษานอกระบบมีความยากลำบากเล็กน้อย: มีปัญหาเล็กน้อยแต่ไม่กระทบการเรียนรู้จากการศึกษานอกระบบตามแผนรองรับการดูแลเด็กพิเศษ  มีคนที่เข้าใจปัญหาและส่งเสริมให้เด็กเรียนรู้จากการใช้ชีวิตได้ดี  (MILD:  5 - 24 %)"
* $ICF#d810.2 "การศึกษานอกระบบมีความยากลำบากปานกลาง:  มีปัญหาปานกลางในการเรียนรู้จากการศึกษานอกระบบ  มีคนเข้าใจและให้ความช่วยเหลือด้านการเรียนรู้อย่างใกล้ชิด  เด็กเรียนรู้ได้บ้าง  (MODERATE:  25 - 49 %)"
* $ICF#d810.3 "การศึกษานอกระบบมีความยากลำบากรุนแรง:  มีปัญหารุนแรงในการเรียนรู้จากการศึกษานอกระบบ  ต้องดูแลใกล้ชิด  เด็กเรียนรู้ได้น้อย  (SEVERE:  50 - 95 %)"
* $ICF#d810.4 "การศึกษานอกระบบมีความยากลำบากที่สุด:  ไม่สามารถเรียนรู้จากการศึกษานอกระบบได้  (COMPLETE:  96 - 100 %)"
* $ICF#d810.8 "การศึกษานอกระบบมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d810.9 "การศึกษานอกระบบไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d820.0 "การศึกษาในโรงเรียนไม่มีความยากลำบาก:  ไม่มีปัญหาในการเรียน  โรงเรียนมีแผนรองรับการดูแลเด็กพิเศษ  มีครูการศึกษาพิเศษที่เข้าใจปัญหา  มีระบบช่วยเหลือด้านการศึกษา  จัด Individual educational program ให้  และมีระบบติดตามประเมินผลร่วมกับทีมแพทย์  (NO:  0 - 4 %)"
* $ICF#d820.1 "การศึกษาในโรงเรียนมีความยากลำบากเล็กน้อย:  มีปัญหาในการเรียนเล็กน้อย โรงเรียนมีแผนรองรับการดูแลเด็กพิเศษ มีครูที่เข้าใจปัญหา  แต่เด็กยังติดตามการเรียนไม่ทัน มีผลกระทบต่อการเรียน มีระบบติดตามประเมินผล ยังใช้ชีวิตในโรงเรียนได้ดี  (MILD:  5 - 24 %"
* $ICF#d820.2 "การศึกษาในโรงเรียนมีความยากลำบากปานกลาง:  มีปัญหาในการเรียนปานกลาง  โรงเรียนสอนตามระบบปกติ โรงเรียนไม่มีแผนรองรับ การดูแลเด็กพิเศษ  ไม่มีครูการศึกษาพิเศษหรือครูที่เข้าใจปัญหา  ไม่มีระบบช่วยเหลือด้านการศึกษาชัดเจน  ขาดการจัด Individual educational program ให้  (MODERATE:  25 - 49 %)"
* $ICF#d820.3 "การศึกษาในโรงเรียนมีความยากลำบากรุนแรง:  มีปัญหาในการเรียนมาก  โรงเรียนสอนตามระบบปกติ   โรงเรียนไม่มีแผนรองรับการดูแลเด็กพิเศษ  ไม่มีครูการศึกษาพิเศษหรือครูที่เข้าใจปัญหา  และระบบโรงเรียนไม่ยอมรับปัญหา  ไม่มีระบบช่วยเหลือด้านการศึกษาชัดเจน  ขาดการจัด Individual educational program ให้  เด็กและครอบครัวต้องช่วยตัวเองตามสภาพ  มีปัญหากระทบต่อการเรียนและการใช้ชีวิตในโรงเรียน    (SEVERE:  50 - 95 %)"
* $ICF#d820.4 "การศึกษาในโรงเรียนมีความยากลำบากที่สุด:  มีปัญหาในการเรียนรุนแรง  โรงเรียนสอนตามระบบปกติ   โรงเรียนไม่ยอมรับหรือให้ความช่วยเหลือเด็กโดยให้ออกจากระบบการศึกษา (COMPLETE:  96 - 100 %)"
* $ICF#d820.8 "การศึกษาในโรงเรียนมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d820.9 "การศึกษาในโรงเรียนไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d839.0 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดไม่มีความยากลำบาก:  สามารถรับการศึกษาและศึกษาต่อเนื่องได้ด้วยตนเอง  ไม่มีปัญหาในการเรียน  (NO:  0 - 4 %)"
* $ICF#d839.1 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดมีความยากลำบากเล็กน้อย:  สามารถรับการศึกษาและศึกษาต่อเนื่องได้  มีปัญหาบ้างนานๆครั้ง  ต้องการคำแนะนำเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d839.2 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดมีความยากลำบากปานกลาง:  สามารถรับการศึกษาและศึกษาต่อเนื่องได้  มีปัญหาบ้างบางครั้ง  ต้องการคำแนะนำและการช่วยเหลือเล็กน้อย  (MODERATE:  25 - 49 %)"
* $ICF#d839.3 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดมีความยากลำบากรุนแรง:  สามารถรับการศึกษาและศึกษาต่อเนื่องได้  มีปัญหาบ่อยครั้ง  ต้องการคำแนะนำและการช่วยเหลือมาก  (SEVERE:  50 - 95 %)"
* $ICF#d839.4 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดมีความยากลำบากที่สุด:  ไม่สามารถเข้าศึกษาในระบบใดได้เลย  หรือเข้าศึกษาได้แต่ไม่สามารถศึกษาต่อเนื่องได้เอง  ต้องการความช่วยเหลือทั้งหมด (COMPLETE:  96 - 100 %)"
* $ICF#d839.8 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d839.9 "การศึกษา  ที่ระบุรายละเอียดอื่นๆ  และที่ไม่ระบุรายละเอียดไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d845.0 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานไม่มีความยากลำบาก:  กระตือรือร้นแสวงหางานทำ  หรือสามารถหางานทำ  จนได้รับการจ้างงานหรือบรรจุให้ทำงานหรือมีอาชีพ  สามารถรักษางานหรืออาชีพที่ทำอยู่  และมีความก้าวหน้าในหน้าที่การงานได้ด้วยตนเอง (NO:  0 - 4 %)"
* $ICF#d845.1 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานมีความยากลำบากเล็กน้อย:  กระตือรือร้นแสวงหางานทำ สามารถหางานทำจนได้รับการจ้าง/บรรจุให้ทำงาน หรือมีอาชีพ สามารถรักษางานหรืออาชีพที่ทำอยู่  และมีความก้าวหน้าในหน้าที่การงาน/อาชีพแต่มีปัญหาบ้างและต้องมีผู้ให้คำแนะนำเล็กน้อย (MILD:  5 - 24 %)"
* $ICF#d845.2 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานมีความยากลำบากปานกลาง:  กระตือรือร้นแสวงหางานทำ สามารถหางานทำจนได้รับการจ้าง/บรรจุให้ทำงานหรือมีอาชีพ สามารถรักษางานหรืออาชีพที่ทำอยู่  และมีความก้าวหน้าในหน้าที่การงาน/อาชีพ แต่มีปัญหาและต้องการความช่วยเหลือบ่อยๆ (MODERATE:  25 - 49 %)"
* $ICF#d845.3 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานมีความยากลำบากรุนแรง:  กระตือรือร้นแสวงหาหรือเลือกงานทำ และสามารถฝึกงานทำเพื่อเตรียมได้รับการจ้าง/บรรจุให้ทำงาน หรือมีอาชีพ แต่มีปัญหาและต้องการความช่วยเหลือมาก (SEVERE:  50 - 95 %)"
* $ICF#d845.4 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานมีความยากลำบากที่สุด:  ไม่สามารถแสวงหางานทำ  หรือไม่สามารถทำงานได้ ต้องให้ผู้ดูแลช่วยเหลือทั้งหมด  (COMPLETE:  96 - 100 %)"
* $ICF#d845.8 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d845.9 "การได้งานทำ  การรักษางานที่ทำอยู่  และการยุติการทำงานไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d870.0 "การพึ่งพาตนเองทางเศรษฐกิจไม่มีความยากลำบาก: มีรายได้เพียงพอสำหรับเลี้ยงดูตนเองและครอบครัวได้อย่างดี  (NO:  0 - 4 %)"
* $ICF#d870.1 "การพึ่งพาตนเองทางเศรษฐกิจมีความยากลำบากเล็กน้อย: มีรายได้เพียงพอสำหรับเลี้ยงดูตนเองและครอบครัวเฉพาะที่จำเป็น  (MILD:  5 - 24 %)"
* $ICF#d870.2 "การพึ่งพาตนเองทางเศรษฐกิจมีความยากลำบากปานกลาง: มีรายได้เพียงพอสำหรับเฉพาะตนเอง  (MODERATE:  25 - 49 %)"
* $ICF#d870.3 "การพึ่งพาตนเองทางเศรษฐกิจมีความยากลำบากรุนแรง: มีรายได้เพียงเล็กน้อย ไม่เพียงพอสำหรับตนเอง  (SEVERE:  50 - 95 %)"
* $ICF#d870.4 "การพึ่งพาตนเองทางเศรษฐกิจมีความยากลำบากที่สุด: ไม่มีรายได้เลย  ต้องพึ่งพาผู้อื่นทั้งหมด (COMPLETE:  96 - 100 %)"
* $ICF#d870.8 "การพึ่งพาตนเองทางเศรษฐกิจมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d870.9 "การพึ่งพาตนเองทางเศรษฐกิจไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d910.0 "ชีวิตในชุมชนไม่มีความยากลำบาก: สามารถเข้าร่วมกิจกรรมที่ต้องการในทุกสถานที่  (NO:  0 - 4 %)"
* $ICF#d910.1 "ชีวิตในชุมชนมีความยากลำบากเล็กน้อย: สามารถเข้าร่วมกิจกรรมที่ต้องการเฉพาะในสถานที่ที่คุ้นเคย  (MILD:  5 - 24 %)"
* $ICF#d910.2 "ชีวิตในชุมชนมีความยากลำบากปานกลาง: สามารถเข้าร่วมกิจกรรมที่ต้องการได้ 51 - 75%  (MODERATE:  25 - 49 %)"
* $ICF#d910.3 "ชีวิตในชุมชนมีความยากลำบากรุนแรง: สามารถเข้าร่วมกิจกรรมที่ต้องการได้ 5 - 50%  (SEVERE:  50 - 95 %)"
* $ICF#d910.4 "ชีวิตในชุมชนมีความยากลำบากที่สุด: สามารถเข้าร่วมกิจกรรมที่ต้องการได้น้อยกว่า 5% หรือไม่ได้เลย  (COMPLETE:  96 - 100 %)"
* $ICF#d910.8 "ชีวิตในชุมชนมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d910.9 "ชีวิตในชุมชนไม่เกี่ยวข้อง  (Not applicable)"
* $ICF#d920.0 "นันทนาการและกิจกรรมยามว่างไม่มีความยากลำบาก:  สามารถเข้าร่วมกิจกรรมนันทนาการและกิจกรรมยามว่าง  อยากเข้าร่วมสนุก  ร่วมทำสิ่งที่สนใจ  หรือร่วมงานอย่างสม่ำเสมอ  (NO:  0 - 4 %)"
* $ICF#d920.1 "นันทนาการและกิจกรรมยามว่างมีความยากลำบากเล็กน้อย:  สามารถเข้าร่วมกิจกรรมนันทนาการและกิจกรรมยามว่าง  อยากเข้าร่วมสนุก  ร่วมทำสิ่งที่สนใจ  หรือร่วมงานเป็นส่วนใหญ่  ต้องการคำแนะนำเล็กน้อย  (MILD:  5 - 24 %)"
* $ICF#d920.2 "นันทนาการและกิจกรรมยามว่างมีความยากลำบากปานกลาง:  สามารถเข้าร่วมกิจกรรมนันทนาการและกิจกรรมยามว่างมากกว่าครึ่งหนึ่ง  หรือในกรณีที่ไม่แสดงความอยากเข้าร่วมสนุก  ร่วมทำสิ่งที่สนใจ  หรือร่วมงาน  แต่เมื่อถูกชักชวนจะยอมเข้าร่วมมากกว่าครึ่งหนึ่งของจำนวนครั้งที่ชักชวน  ทั้งนี้ต้องการคำแนะนำและช่วยเหลือบ้าง  (MODERATE:  25 - 49 %)"
* $ICF#d920.3 "นันทนาการและกิจกรรมยามว่างมีความยากลำบากรุนแรง:  สามารถเข้าร่วมกิจกรรมนันทนาการและกิจกรรมยามว่างน้อยกว่าครึ่งหนึ่ง  หรือในกรณีที่ไม่แสดงความอยากเข้าร่วมสนุก  ร่วมทำสิ่งที่สนใจ  หรือร่วมงาน  แต่เมื่อถูกชักชวนจะยอมเข้าร่วมน้อยกว่าครึ่งหนึ่งของจำนวนครั้งที่ชักชวน  โดยต้องการคำแนะนำและช่วยเหลือมาก  (SEVERE:  50 - 95 %)"
* $ICF#d920.4 "นันทนาการและกิจกรรมยามว่างมีความยากลำบากที่สุด:  มีปัญหาเกือบทั้งหมดหรือทั้งหมดในการเข้าร่วมกิจกรรมนันทนาการและกิจกรรมยามว่าง  ไม่เข้าร่วมสนุก  ร่วมทำสิ่งที่สนใจ  หรือร่วมงาน  (COMPLETE:  96 - 100 %)"
* $ICF#d920.8 "นันทนาการและกิจกรรมยามว่างมีความยากลำบากที่ไม่ระบุรายละเอียด  (Not specified)"
* $ICF#d920.9 "นันทนาการและกิจกรรมยามว่างไม่เกี่ยวข้อง  (Not applicable)"
