ValueSet: VS_THCC_FunctionalTest
Id: vs-thcc-functional-test
Title: "THCC: รหัสวิธีประเมินความบกพร่อง"
Description: "รหัสวิธีประเมินความบกพร่อง โดย THCC (ID: 71)"
* ^url = $VS_THCC_FunctionalTest
* include codes from system CS_THCC_FunctionalTest



ValueSet: VS_THCC_FunctionalConclusion
Id: vs-thcc-functional-conclusion
Title: "THCC: รหัสภาวะพึ่งพิงของผู้สูงอายุ"
Description: "รหัสภาวะพึ่งพิงของผู้สูงอายุ โดย THCC (ID: 72)"
* ^url = $VS_THCC_FunctionalConclusion
* include codes from system CS_THCC_FunctionalConclusion

