ValueSet: VS_THCC_FpCaseType
Id: vs-thcc-fp-case-type
Title: "รหัสประเภทการวางแผนครอบครัว"
Description: "รหัสประเภทการวางแผนครอบครัว ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_FpCaseType
* include codes from system CS_PCU_FpCaseType


ValueSet: VS_THCC_MeternalAppointmentType
Id: vs-thcc-materal-appointment-type
Title: "ประเภทการนัดด้านการอนามัยแม่และเด็ก"
Description: "ประเภทการนัดด้านการอนามัยแม่และเด็ก ใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_MeternalAppointmentType
* include codes from system CS_Meta_MeternalAppointmentType


ValueSet: VS_THCC_LaborPerformerRole
Id: vs-thcc-labor-performer-role
Title: "รหัสประเภทของผู้ทำคลอด"
Description: "รหัสประเภทของผู้ทำคลอด ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_LaborPerformerRole
* include codes from system CS_THCC_LaborPerformerRole



ValueSet: VS_THCC_LaborProcedure
Id: vs-thcc-labor-procedure
Title: "รหัสวิธีการคลอด/สิ้นสุดการตั้งครรภ์"
Description: "รหัสวิธีการคลอด/สิ้นสุดการตั้งครรภ์ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_LaborProcedure
* include codes from system CS_THCC_LaborProcedure




ValueSet: VS_THCC_LaborLocation
Id: vs-thcc-labor-location
Title: "รหัสสถานที่คลอด"
Description: "รหัสสถานที่คลอด  ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_LaborLocation
* include codes from system CS_THCC_LaborLocation



ValueSet: VS_THCC_ContraceptiveMethod
Id: vs-thcc-contraceptive-method
Title: "รหัสวิธีการคุมกำเนิด"
Description: "รหัสวิธีการคุมกำเนิด ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ContraceptiveMethod
* include codes from system CS_THCC_ContraceptiveMethod


ValueSet: VS_THCC_NoContraceptive
Id: vs-thcc-no-contraceptive
Title: "รหัสสาเหตุที่ไม่คุมกำเนิด"
Description:  "รหัสสาเหตุที่ไม่คุมกำเนิด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NoContraceptive
* include codes from system CS_THCC_NoContraceptive


ValueSet: VS_THCC_MiscPregnancyObs
Id: vs-thcc-misc-pregnancy-obs
Title: "รหัสการตรวจอื่น ๆ เกี่ยวกับอนามัยแม่และเด็ก"
Description: "รหัสการตรวจอื่น ๆ เกี่ยวกับอนามัยแม่และเด็กที่ไม่มี LOINC code เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_MiscPregnancyObs
* include codes from system CS_Meta_MiscPregnancyObs


ValueSet: VS_THCC_ScreeningResult
Id: vs-thcc-screening-result
Title: "รหัสผลการตรวจคัดกรองทางอนามัยแม่และเด็ก"
Description: "รหัสผลการตรวจคัดกรองทางอนามัยแม่และเด็ก เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ScreeningResult
* include codes from system CS_Meta_ScreeningResult



ValueSet: VS_THCC_PostnatalBreastfeeding
Id: vs-thcc-postnatal-breastfeeding
Title: "รหัสการไหลของน้ำนมหลังคลอด"
Description: "รหัสการไหลของน้ำนมหลังคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_PostnatalBreastfeeding
* include codes from system CS_PCU_PostnatalBreastfeeding




ValueSet: VS_THCC_PostnatalMens
Id: vs-thcc-postnatal-mens
Title: "รหัสประจำเดือนหลังคลอด"
Description: "รหัสประจำเดือนหลังคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_PostnatalMens
* include codes from system CS_PCU_PostnatalMens



ValueSet: VS_THCC_PostnatalPerineum
Id: vs-thcc-postnatal-perineum
Title: "รหัสการตรวจฝีเย็บหลังคลอด"
Description: "รหัสการตรวจฝีเย็บหลังคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_PostnatalPerineum
* include codes from system CS_PCU_PostnatalPerineum



ValueSet: VS_THCC_LaborPresentation
Id: vs-thcc-labor-presentation
Title: "รหัสท่าเด็กตอนคลอด"
Description: "รหัสท่าเด็กตอนคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_LaborPresentation
* include codes from system CS_PCU_LaborPresentation

