ValueSet: VS_Std15_AppointServiceCategory
Id: vs-std15-appoint-service-category
Title: "Std15: รหัสประเภทการนัด"
Description: "รหัสประเภทการนัด โดย e-Refer 15 แฟ้ม"
* ^url = $VS_Std15_AppointServiceCategory
* include codes from system CS_Std15_AppointServiceCategory



ValueSet: VS_THCC_AppointServiceType
Id: vs-thcc-appoint-service-type
Title: "THCC: รหัสชื่อบริการที่นัดรับ"
Description: "รหัสชื่อบริการที่นัดรับ โดย THCC (ID: 152)"
* ^url = $VS_THCC_AppointServiceType
* include codes from system CS_THCC_AppointServiceType
