ValueSet: VS_THCC_NcdStatus
Id: vs-thcc-ncd-status
Title: "สถานะการเป็นผู้ป่วยโรคเรื้อรัง"
Description: "สถานะการเป็นผู้ป่วยโรคเรื้อรัง ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NcdStatus
* include codes from system CS_43Plus_NcdStatus


ValueSet: VS_THCC_NcdSmoking
Id: vs-thcc-ncd-smoking
Title: "รหัสประวัติสูบบุหรี่"
Description: "รหัสประวัติสูบบุหรี่ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NcdSmoking
* include codes from system CS_THCC_NcdSmoking


ValueSet: VS_THCC_NcdAlcohol
Id: vs-thcc-ncd-alchohol
Title: "รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์"
Description: "รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NcdAlcohol
* include codes from system CS_THCC_NcdAlcohol


ValueSet: VS_THCC_NcdFbsMethod
Id: vs-thcc-ncd-fbs-method
Title: "รหัสวิธีการตรวจน้ำตาลในเลือด"
Description: "รหัสวิธีการตรวจน้ำตาลในเลือด ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NcdFbsMethod
* include codes from system CS_THCC_NcdFbsMethod



ValueSet: VS_THCC_NcdFootExam
Id: vs-thcc-ncd-foot-exam
Title: "รหัสตรวจเท้า"
Description: "รหัสตรวจเท้า ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NcdFootExam
* include codes from system CS_THCC_NcdFootExam



ValueSet: VS_THCC_NcdRetinaExam
Id: vs-thcc-ncd-retina-exam
Title: "รหัสตรวจจอประสาทตา"
Description: "รหัสตรวจจอประสาทตา ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NcdRetinaExam
* include codes from system CS_THCC_NcdRetinaExam

