ValueSet: VS_THCC_NewbornFood
Id: vs-thcc-newborn-food
Title: "THCC: รหัสอาหารที่รับประทาน"
Description: "รหัสอาหารที่รับประทาน โดย THCC (ID: 197)"
* ^url = $VS_THCC_NewbornFood
* include codes from system CS_THCC_NewbornFood




ValueSet: VS_THCC_ChildDevLevel
Id: vs-thcc-child-dev-level
Title: "THCC: รหัสระดับพัฒนาการเด็ก"
Description: "รหัสระดับพัฒนาการเด็ก โดย THCC (ID: 201)"
* ^url = $VS_THCC_ChildDevLevel
* include codes from system CS_THCC_ChildDevLevel




ValueSet: VS_THCC_ChildFood
Id: vs-thcc-child-food
Title: "THCC: รหัสอาหารที่รับประทานปัจจุบัน"
Description: "รหัสอาหารที่รับประทานปัจจุบัน โดย THCC (ID: 202)"
* ^url = $VS_THCC_ChildFood
* include codes from system CS_THCC_ChildFood

