ValueSet: VS_43Plus_CoverageUse
Id: vs-43plus-coverage-use
Title: "43Plus: รหัสการใช้สิทธิ"
Description: "รหัสการใช้สิทธิ"
* ^url = $VS_43Plus_CoverageUse
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_43Plus_CoverageUse


ValueSet: VS_eClaim_CoverageType
Id: vs-eclaim-coverage-use
Title: "eClaim: รหัสประเภทสิทธิการรักษา"
Description: "รหัสประเภทสิทธิการรักษา"
* ^url = $VS_eClaim_CoverageType
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_eClaim_CoverageType



ValueSet: VS_TH_FeeCategory
Id: vs-th-fee-category
Title: "TH: หมวดค่าใช้จ่ายบริการสาธารณสุข"
Description: "หมวดค่าใช้จ่ายบริการสาธารณสุข"
* ^url = $VS_TH_FeeCategory
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_TH_FeeCategory


ValueSet: VS_eClaim_ChargeItem
Id: vs-eclaim-charge-item
Title: "eClaim: รายการค่าบริการทางการแพทย์"
Description: "รายการค่าบริการทางการแพทย์"
* ^url = $VS_eClaim_ChargeItem
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_eClaim_ChargeItem


ValueSet: VS_eClaim_AdpType
Id: vs-eclaim-adp-type
Title: "eClaim: รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) โดย e-Claim 16 แฟ้ม"
Description: "รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) โดย e-Claim 16 แฟ้ม"
* ^url = $VS_eClaim_AdpType
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_eClaim_AdpType

