ValueSet: VS_43Plus_CancerDxSource
Id: vs-43plus-cancer-dx-source
Title: "43Plus: รหัสวิธีวินิจฉัยโรคมะเร็ง"
Description: "รหัสวิธีวินิจฉัยโรคมะเร็ง โดย 43 แฟ้ม plus"
* ^url = $VS_43Plus_CancerDxSource
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_43Plus_CancerDxSource


ValueSet: VS_43Plus_CancerGrade
Id: vs-43plus-cancer-grade
Title: "43Plus: รหัสระดับความรุนแรงของชิ้นเนื้อ"
Description: "รหัสระดับความรุนแรงของชิ้นเนื้อ โดย 43 แฟ้ม plus"
* ^url = $VS_43Plus_CancerGrade
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_43Plus_CancerGrade


ValueSet: VS_43Plus_CancerStaging
Id: vs-43plus-cancer-staging
Title: "43Plus: รหัสระยะของโรคมะเร็ง"
Description: "รหัสระยะของโรคมะเร็ง โดย 43 แฟ้ม plus"
* ^url = $VS_43Plus_CancerStaging
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_43Plus_CancerStaging


ValueSet: VS_eClaim_CancerType
Id: vs-eclaim-cancer-type
Title: "eClaim: รหัสรายละเอียดเพิ่มเติมกรณีมะเร็ง"
Description: "รหัสรายละเอียดเพิ่มเติมกรณีมะเร็ง โดย e-Claim 16 แฟ้ม"
* ^url = $VS_eClaim_CancerType
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_eClaim_CancerType
