ValueSet: VS_THCC_Marital
Id: vs-thcc-marital
Title: "THCC: รหัสสถานะการสมรส"
Description: "รหัสสถานะการสมรส โดย THCC (ID: 3)"
* ^url = $VS_THCC_Marital
* include codes from system CS_THCC_Marital



ValueSet: VS_THCC_Religion
Id: vs-thcc-religion
Title: "THCC: รหัสศาสนา"
Description: "รหัสศาสนา โดย THCC (ID: 8)"
* ^url = $VS_THCC_Religion
* include codes from system CS_THCC_Religion



ValueSet: VS_THCC_EducationLevel
Id: vs-thcc-education-level
Title: "THCC: รหัสการศึกษา"
Description: "รหัสการศึกษา โดย THCC (ID: 9)"
* ^url = $VS_THCC_EducationLevel
* include codes from system CS_THCC_EducationLevel
* include codes from system CS_INT_ISCED1997


ValueSet: VS_THCC_ForeignerType
Id: vs-thcc-foreigner-type
Title: "THCC: รหัสความเป็นคนต่างด้าว"
Description: "รหัสความเป็นคนต่างด้าว โดย THCC (ID: 15)"
* ^url = $VS_THCC_ForeignerType
* include codes from system CS_THCC_ForeignerType


ValueSet: VS_THCC_PersonStatus
Id: vs-thcc-person-status
Title: "THCC: รหัสสถานะบุคคล"
Description: "รหัสสถานะบุคคล โดย THCC (ID: 16)"
* ^url = $VS_THCC_PersonStatus
* include codes from system CS_THCC_PersonStatus

