ValueSet: VS_43File_PidRemoveReason
Id: vs-43file-pid-remove-reason
Title: "43File: รหัสสถานะ/สาเหตุการจำหน่าย"
Description: "รหัสสถานะ/สาเหตุการจำหน่าย โดย 43 แฟ้ม (PERSON)"
* ^url = $VS_43File_PidRemoveReason
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_43File_PidRemoveReason




ValueSet: VS_THCC_DeathLocType
Id: vs-thcc-death-location-type
Title: "THCC: รหัสสถานที่ตาย"
Description: "รหัสสถานที่ตาย โดย THCC (ID: 30)"
* ^url = $VS_THCC_DeathLocType
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_THCC_DeathLocType



ValueSet: VS_THCC_DeathPregnancy
Id: vs-thcc-death-pregnancy
Title: "THCC: รหัสการเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด"
Description: "รหัสการเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด โดย THCC (ID: 29) และรหัสอื่น"
* ^url = $VS_THCC_DeathPregnancy
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_THCC_DeathPregnancy

