ValueSet: VS_PCU_FpCaseType
Id: vs-pcu-fp-case-type
Title: "PCU: รหัสประเภทการวางแผนครอบครัว"
Description: "รหัสประเภทการวางแผนครอบครัว โดย PCU"
* ^url = $VS_PCU_FpCaseType
* include codes from system CS_PCU_FpCaseType


// ValueSet: VS_Meta_MeternalAppointmentType
// Id: vs-meta-materal-appointment-type
// Title: "Metadata: รหัสประเภทการนัดด้านการอนามัยแม่และเด็ก"
// Description: "รหัสประเภทการนัดด้านการอนามัยแม่และเด็ก เพื่อใช้ใน 43 แฟ้ม plus"
// * ^url = $VS_Meta_MeternalAppointmentType
// * include codes from system CS_Meta_MeternalAppointmentType


ValueSet: VS_THCC_LaborPerformerRole
Id: vs-thcc-labor-performer-role
Title: "THCC: รหัสประเภทของผู้ทำคลอด"
Description: "รหัสประเภทของผู้ทำคลอด โดย THCC (ID: 185, 191)"
* ^url = $VS_THCC_LaborPerformerRole
* include codes from system CS_THCC_LaborPerformerRole



ValueSet: VS_THCC_LaborProcedure
Id: vs-thcc-labor-procedure
Title: "THCC: รหัสวิธีการคลอด/สิ้นสุดการตั้งครรภ์"
Description: "รหัสวิธีการคลอด/สิ้นสุดการตั้งครรภ์ โดย THCC (ID: 184, 190)"
* ^url = $VS_THCC_LaborProcedure
* include codes from system CS_THCC_LaborProcedure




ValueSet: VS_THCC_LaborLocation
Id: vs-thcc-labor-location
Title: "THCC: รหัสสถานที่คลอด"
Description: "รหัสสถานที่คลอด โดย THCC (ID: 182, 187)"
* ^url = $VS_THCC_LaborLocation
* include codes from system CS_THCC_LaborLocation



ValueSet: VS_THCC_ContraceptiveMethod
Id: vs-thcc-contraceptive-method
Title: "THCC: รหัสวิธีการคุมกำเนิด"
Description: "รหัสวิธีการคุมกำเนิด โดย THCC (ID: 172)"
* ^url = $VS_THCC_ContraceptiveMethod
* include codes from system CS_THCC_ContraceptiveMethod


ValueSet: VS_THCC_NoContraceptive
Id: vs-thcc-no-contraceptive
Title: "THCC: รหัสสาเหตุที่ไม่คุมกำเนิด"
Description:  "รหัสสาเหตุที่ไม่คุมกำเนิด โดย THCC (ID: 64)"
* ^url = $VS_THCC_NoContraceptive
* include codes from system CS_THCC_NoContraceptive


ValueSet: VS_Meta_MiscPregnancyObs
Id: vs-meta-misc-pregnancy-obs
Title: "Metadata: รหัสการตรวจอื่น ๆ เกี่ยวกับอนามัยแม่และเด็ก"
Description: "รหัสการตรวจอื่น ๆ เกี่ยวกับอนามัยแม่และเด็กที่ไม่มี LOINC code เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_MiscPregnancyObs
* include codes from system CS_Meta_MiscPregnancyObs


ValueSet: VS_Meta_ScreeningResult
Id: vs-meta-screening-result
Title: "Metadata: รหัสผลการตรวจคัดกรอง"
Description: "รหัสผลการตรวจคัดกรอง เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_ScreeningResult
* include codes from system CS_Meta_ScreeningResult



ValueSet: VS_PCU_PostnatalBreastfeeding
Id: vs-pcu-postnatal-breastfeeding
Title: "PCU: รหัสการไหลของน้ำนมหลังคลอด"
Description: "รหัสการไหลของน้ำนมหลังคลอด โดย PCU"
* ^url = $VS_PCU_PostnatalBreastfeeding
* include codes from system CS_PCU_PostnatalBreastfeeding




ValueSet: VS_PCU_PostnatalMens
Id: vs-pcu-postnatal-mens
Title: "PCU: รหัสประจำเดือนหลังคลอด"
Description: "รหัสประจำเดือนหลังคลอด โดย PCU"
* ^url = $VS_PCU_PostnatalMens
* include codes from system CS_PCU_PostnatalMens



ValueSet: VS_PCU_PostnatalPerineum
Id: vs-pcu-postnatal-perineum
Title: "PCU: รหัสการตรวจฝีเย็บหลังคลอด"
Description: "รหัสการตรวจฝีเย็บหลังคลอด โดย PCU"
* ^url = $VS_PCU_PostnatalPerineum
* include codes from system CS_PCU_PostnatalPerineum



ValueSet: VS_PCU_LaborPresentation
Id: vs-pcu-labor-presentation
Title: "PCU: รหัสท่าเด็กตอนคลอด"
Description: "รหัสท่าเด็กตอนคลอด โดย PCU"
* ^url = $VS_PCU_LaborPresentation
* include codes from system CS_PCU_LaborPresentation

