ValueSet: VS_Meta_SocialObsType
Id: vs-meta-social-obs-type
Title: "Metadata: รหัสชนิดประวัติทางสังคม"
Description: "รหัสชนิดประวัติทางสังคมต่าง ๆ เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $VS_Meta_SocialObsType
* include codes from system CS_Meta_SocialObsType



ValueSet: VS_THCC_StatusInFamily
Id: vs-thcc-status-in-family
Title: "THCC: รหัสสถานะในครอบครัว"
Description: "รหัสสถานะในครอบครัว โดย THCC (ID: 10)"
* ^url = $VS_THCC_StatusInFamily
* include codes from system CS_THCC_StatusInFamily




ValueSet: VS_THCC_StatusInVillage
Id: vs-thcc-status-in-village
Title: "THCC: รหัสสถานะในชุมชน"
Description: "รหัสสถานะในชุมชน โดย THCC (ID: 11)"
* ^url = $VS_THCC_StatusInVillage
* include codes from system CS_THCC_StatusInVillage

