ValueSet: VS_43Plus_NcdStatus
Id: vs-43plus-ncd-status
Title: "43Plus: รหัสสถานะการเป็นผู้ป่วยโรคเรื้อรัง"
Description: "รหัสสถานะการเป็นผู้ป่วยโรคเรื้อรัง โดย 43 แฟ้ม plus"
* ^url = $VS_43Plus_NcdStatus
* include codes from system CS_43Plus_NcdStatus


ValueSet: VS_THCC_NcdSmoking
Id: vs-thcc-ncd-smoking
Title: "THCC: รหัสประวัติสูบบุหรี่"
Description: "รหัสประวัติสูบบุหรี่ โดย THCC (ID: 166)"
* ^url = $VS_THCC_NcdSmoking
* include codes from system CS_THCC_NcdSmoking


ValueSet: VS_THCC_NcdAlcohol
Id: vs-thcc-ncd-alchohol
Title: "THCC: รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์"
Description: "รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์ โดย THCC (ID: 167)"
* ^url = $VS_THCC_NcdAlcohol
* include codes from system CS_THCC_NcdAlcohol


ValueSet: VS_THCC_NcdFbsMethod
Id: vs-thcc-ncd-fbs-method
Title: "THCC: รหัสวิธีการตรวจน้ำตาลในเลือด"
Description: "รหัสวิธีการตรวจน้ำตาลในเลือด โดย THCC (ID: 170)"
* ^url = $VS_THCC_NcdFbsMethod
* include codes from system CS_THCC_NcdFbsMethod



ValueSet: VS_THCC_NcdFootExam
Id: vs-thcc-ncd-foot-exam
Title: "THCC: รหัสตรวจเท้า"
Description: "รหัสตรวจเท้า โดย THCC (ID: 126)"
* ^url = $VS_THCC_NcdFootExam
* include codes from system CS_THCC_NcdFootExam



ValueSet: VS_THCC_NcdRetinaExam
Id: vs-thcc-ncd-retina-exam
Title: "THCC: รหัสตรวจจอประสาทตา"
Description: "รหัสตรวจจอประสาทตา โดย THCC (ID: 127)"
* ^url = $VS_THCC_NcdRetinaExam
* include codes from system CS_THCC_NcdRetinaExam

