ValueSet: VS_THCC_AllergyManifest
Id: vs-thcc-allergy-manifest
Title: "รหัสลักษณะอาการแก้ยาที่พบ"
Description:  "รหัสลักษณะอาการแก้ยาที่พบ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AllergyManifest
* include codes from system CS_THCC_AllergyManifest


ValueSet: VS_THCC_AllergyVerify
Id: vs-thcc-allergy-verify
Title: "รหัสสถานะการแพ้ยา"
Description:  "รหัสสถานะการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AllergyVerify
* include codes from system CS_Std15_AllergyVerify



ValueSet: VS_THCC_AllergyCertainy
Id: vs-thcc-allergy-certainty
Title: "รหัสประเภทการวินิจฉัยการแพ้ยา"
Description:  "รหัสประเภทการวินิจฉัยการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AllergyCertainy
* include codes from system CS_THCC_AllergyCertainty



ValueSet: VS_THCC_AllergySeverity
Id: vs-thcc-allergy-severity
Title: "รหัสระดับความรุนแรงของการแพ้ยา"
Description:  "รหัสระดับความรุนแรงของการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AllergySeverity
* include codes from system CS_THCC_AllergySeverity




ValueSet: VS_THCC_AllergyAssertType
Id: vs-thcc-allergy-assert-type
Title: "รหัสผู้ให้ประวัติการแพ้ยา"
Description:  "รหัสผู้ให้ประวัติการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AllergyAssertType
* include codes from system CS_THCC_AllergyAssertType
