ValueSet: VS_THCC_DisabilityType
Id: vs-thcc-disability-type
Title: "THCC: รหัสประเภทความพิการ"
Description: "รหัสประเภทความพิการ โดย THCC (ID: 57)"
* ^url = $VS_THCC_DisabilityType
* ^meta.profile = $SD_SharableVS
* ^experimental = false
* include codes from system CS_THCC_DisabilityType



ValueSet: VS_THCC_DisabilityReason
Id: vs-thcc-disability-reason
Title: "THCC: รหัสสาเหตุความพิการ"
Description: "รหัสสาเหตุความพิการ โดย THCC (ID: 58)"
* ^url = $VS_THCC_DisabilityReason
* ^experimental = false
* ^experimental = false
* include codes from system CS_THCC_DisabilityReason

