ValueSet: VS_THCC_NewbornFood
Id: vs-thcc-newborn-food
Title: "รหัสอาหารที่รับประทาน"
Description: "รหัสอาหารที่รับประทาน สำหรับใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NewbornFood
* include codes from system CS_THCC_NewbornFood




ValueSet: VS_THCC_ChildDevLevel
Id: vs-thcc-child-dev-level
Title: "รหัสระดับพัฒนาการเด็ก"
Description: "รหัสระดับพัฒนาการเด็ก สำหรับใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ChildDevLevel
* include codes from system CS_THCC_ChildDevLevel




ValueSet: VS_THCC_ChildFood
Id: vs-thcc-child-food
Title: "รหัสอาหารที่รับประทานปัจจุบัน"
Description: "รหัสอาหารที่รับประทานปัจจุบัน สำหรับใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ChildFood
* include codes from system CS_THCC_ChildFood

