ValueSet: VS_THCC_PidRemoveReason
Id: vs-thcc-pid-remove-reason
Title: "สถานะ/สาเหตุการจำหน่าย"
Description:  "สถานะ/สาเหตุการจำหน่าย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_PidRemoveReason
* include codes from system CS_THCC_PidRemoveReason



ValueSet: VS_THCC_DeathLocType
Id: vs-thcc-death-location-type
Title: "รหัสสถานที่ตาย"
Description:  "รหัสสถานที่ตาย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_DeathLocType
* include codes from system CS_THCC_DeathLocType



ValueSet: VS_THCC_DeathPregnancy
Id: vs-thcc-death-pregnancy
Title: "การเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด"
Description:  "การเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_DeathPregnancy
* include codes from system CS_THCC_DeathPregnancy

