ValueSet: VS_THCC_QualificationIssuer
Id: vs-thcc-qualification-issuer
Title: "รหัสสภาวิชาชีพ"
Description:  "รหัสสภาวิชาชีพ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_QualificationIssuer
* include codes from system CS_THCC_QualificationIssuer



ValueSet: VS_THCC_IndividualProviderType
Id: vs-thcc-individual-provider-type
Title: "รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข"
Description:  "รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_IndividualProviderType
* include codes from system CS_THCC_IndividualProviderType

ValueSet: VS_THCC_ParticipantType
Id: vs-thcc-participant-type
Title: "ประเภทแพทย์เพิ่มเติม"
Description:  "ประเภทแพทย์เพิ่มเติม ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ParticipantType
* include codes from system CS_THCC_ParticipantType



ValueSet: VS_THCC_ProviderType
Id: vs-thcc-provider-type
Title: "รหัสประเภทสถานพยาบาลที่รักษา"
Description: "รหัสประเภทสถานพยาบาลที่รักษา ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ProviderType
* include codes from system CS_THCC_ProviderType


ValueSet: VS_THCC_ProviderTypeCoverage
Id: vs-thcc-provider-type-coverage
Title: "ประเภทสถานพยาบาล ตามสิทธิการรักษา"
Description:  "ใช้ประกอบการบันทึกข้อมูลเรื่องสิทธิการรักษา ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ProviderTypeCoverage
* include codes from system CS_THCC_ProviderTypeCoverage

