ValueSet: VS_THCC_DisabilityType
Id: vs-thcc-disability-type
Title: "รหัสประเภทความพิการ"
Description:  "รหัสประเภทความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_DisabilityType
* include codes from system CS_THCC_DisabilityType



ValueSet: VS_THCC_DisabilityReason
Id: vs-thcc-disability-reason
Title: "รหัสสาเหตุความพิการ"
Description:  "รหัสสาเหตุความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_DisabilityReason
* include codes from system CS_THCC_DisabilityReason

