ValueSet: VS_THCC_Marital
Id: vs-thcc-marital
Title: "สถานะการสมรส"
Description: "สถานะการสมรส จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_Marital
* include codes from system CS_THCC_Marital



ValueSet: VS_THCC_Religion
Id: vs-thcc-religion
Title: "ชุดรหัสศาสนา"
Description:  "ชุดรหัสศาสนา จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_Religion
* include codes from system CS_THCC_Religion



ValueSet: VS_THCC_EducationLevel
Id: vs-thcc-education-level
Title: "ชุดรหัสการศึกษา"
Description:  "ชุดรหัสการศึกษา จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_EducationLevel
* include codes from system CS_THCC_EducationLevel


ValueSet: VS_THCC_ForeignerType
Id: vs-thcc-foreigner-type
Title: "รหัสความเป็นคนต่างด้าว"
Description:  "รหัสความเป็นคนต่างด้าว จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_ForeignerType
* include codes from system CS_THCC_ForeignerType


ValueSet: VS_THCC_PersonStatus
Id: vs-thcc-person-status
Title: "สถานะบุคคล"
Description:  "สถานะบุคคล จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_PersonStatus
* include codes from system CS_THCC_PersonStatus

