ValueSet: VS_THCC_FunctionalTest
Id: vs-thcc-functional-test
Title: "วิธีประเมินความบกพร่อง"
Description:  "วิธีประเมินความบกพร่อง จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_FunctionalTest
* include codes from system CS_THCC_FunctionalTest



ValueSet: VS_THCC_FunctionalConclusion
Id: vs-thcc-functional-conclusion
Title: "รหัสภาวะพึ่งพิงของผู้สูงอายุ"
Description:  "รหัสภาวะพึ่งพิงของผู้สูงอายุ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_FunctionalConclusion
* include codes from system CS_THCC_FunctionalConclusion

