ValueSet: VS_THCC_AccidentObs
Id: vs-thcc-accident-obs
Title: "ชนิดประวัติการเกิดอุบัติเหตุ"
Description:  "ใช้ระบุชนิดประวัติการเกิดอุบัติเหตุ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentObs
* include codes from system CS_THCC_AccidentObs


ValueSet: VS_THCC_AccidentLocation
Id: vs-thcc-accident-location
Title: "รหัสสถานที่เกิดอุบัติเหตุฉุกเฉิน"
Description:  "ใช้ระบุรหัสสถานที่เกิดอุบัติเหตุฉุกเฉิน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentLocation
* include codes from system CS_THCC_AccidentLocation


ValueSet: VS_THCC_AccidentAdmitSource
Id: vs-thcc-accident-admit-source
Title: "ชนิด"
Description:  "ใช้ระบุชนิด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentAdmitSource
* include codes from system CS_THCC_AccidentAdmitSource



ValueSet: VS_THCC_AccidentPatientType
Id: vs-thcc-accident-patient-type
Title: "ประเภทผู้บาดเจ็บ"
Description:  "ใช้ระบุประเภทผู้บาดเจ็บ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentPatientType
* include codes from system CS_THCC_AccidentPatientType


ValueSet: VS_THCC_AccidentVehicle
Id: vs-thcc-accident-vehicle
Title: "ประเภทยานพาหนะที่เกิดเหตุ"
Description:  "ใช้ระบุประเภทยานพาหนะที่เกิดเหตุ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentVehicle
* include codes from system CS_THCC_AccidentVehicle


ValueSet: VS_THCC_AccidentBreathing
Id: vs-thcc-accident-breathing
Title: "ชนิดการดูแลการหายใจ"
Description:  "ใช้ระบุชนิดการดูแลการหายใจ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentBreathing
* include codes from system CS_THCC_AccidentBreathing


ValueSet: VS_THCC_AccidentBleeding
Id: vs-thcc-accident-bleeding
Title: "ชนิดการห้ามเลือด"
Description:  "ใช้ระบุชนิดการห้ามเลือด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentBleeding
* include codes from system CS_THCC_AccidentBleeding

ValueSet: VS_THCC_AccidentSplint
Id: vs-thcc-accident-splint
Title: "ชนิดการใส่ splint/ slab"
Description:  "ใช้ระบุชนิดการใส่ splint/ slab ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentSplint
* include codes from system CS_THCC_AccidentSplint


ValueSet: VS_THCC_AccidentIVFluid
Id: vs-thcc-accident-iv-fluid
Title: "ชนิดการให้น้ำเกลือ"
Description:  "ใช้ระบุชนิดการให้น้ำเกลือ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentIVFluid
* include codes from system CS_THCC_AccidentIVFluid


ValueSet: VS_THCC_AccidentPriority
Id: vs-thcc-accident-priority
Title: "รหัสระดับความเร่งด่วน"
Description:  "ใช้ระบุรหัสระดับความเร่งด่วน ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentPriority
* include codes from system CS_THCC_AccidentPriority



ValueSet: VS_THCC_AccidentCauseGroup
Id: vs-thcc-accident-cause-group
Title: "รหัสประเภทผู้ป่วยอุบัติเหตุ 19 สาเหตุ"
Description:  "ใช้ระบุรหัสประเภทผู้ป่วยอุบัติเหตุ 19 สาเหตุ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentCauseGroup
* include codes from system CS_THCC_AccidentCauseGroup



ValueSet: VS_THCC_AccidentCoverage
Id: vs-thcc-accident-coverage
Title: "รหัสสิทธิการรักษาอื่นกรณีอุบัติเหตุ"
Description:  "ใช้ระบุรหัสสิทธิการรักษาอื่นกรณีอุบัติเหตุ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AccidentCoverage
* include codes from system CS_THCC_AccidentCoverage
