ValueSet: VS_THCC_AppointServiceCategory
Id: vs-thcc-appoint-service-category
Title: "รหัสประเภทการนัด"
Description: "รหัสประเภทการนัด ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AppointServiceCategory
* include codes from system CS_THCC_AppointServiceCategory



ValueSet: VS_THCC_AppointServiceType
Id: vs-thcc-appoint-service-type
Title: "รหัสชื่อบริการที่นัดรับ"
Description: "รหัสชื่อบริการที่นัดรับ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_AppointServiceType
* include codes from system CS_THCC_AppointServiceType
