ValueSet: VS_THCC_Contraceptive
Id: vs-thcc-contraceptive
Title: "รหัสวิธีการคุมกำเนิดปัจจุบัน"
Description:  "รหัสวิธีการคุมกำเนิดปัจจุบัน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_Contraceptive
* include codes from system CS_THCC_Contraceptive



ValueSet: VS_THCC_NoContraceptive
Id: vs-thcc-no-contraceptive
Title: "รหัสสาเหตุที่ไม่คุมกำเนิด"
Description:  "รหัสสาเหตุที่ไม่คุมกำเนิด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_NoContraceptive
* include codes from system CS_THCC_NoContraceptive

