ValueSet: VS_THCC_SocialObsType
Id: vs-thcc-social-obs-type
Title: "ชนิดประวัติทางสังคม"
Description:  "ใช้ระบุชนิดประวัติทางสังคมต่าง ๆ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_SocialObsType
* include codes from system CS_THCC_SocialObsType



ValueSet: VS_THCC_StatusInFamily
Id: vs-thcc-status-in-family
Title: "สถานะในครอบครัว"
Description:  "ใช้ระบุสถานะในครอบครัว ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_StatusInFamily
* include codes from system CS_THCC_StatusInFamily




ValueSet: VS_THCC_StatusInVillage
Id: vs-thcc-status-in-village
Title: "สถานะในชุมชน"
Description:  "ใช้ระบุสถานะในชุมชน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $VS_THCC_StatusInVillage
* include codes from system CS_THCC_StatusInVillage

