CodeSystem: CS_TH_ISCED1997
Id: cs-thcc-43file-type
Title: "ชุดรหัสการศึกษา ISCED 1997"
Description:  "รหัสมาตรฐานระดับการศึกษา พัฒนาโดยสำนักงานสถิติแห่งชาติ (สสช) โดยอ้างอิงมาตรฐานจำแนกการศึกษาสากล (International Standard Classification of Education: ISCED 1997) ของ UNESCO และนำมาประยุกต์เพิ่มรายละเอียดให้เหมาะสมกับระบบการศึกษาของประเทศไทย"
* ^url = $CS_TH_ISCED1997
* #1 "ระดับก่อนประถมศึกษา"
* #1 #11 "สามัญศึกษา"
* #2 "ระดับประถมศึกษา"
* #2 #21 "สามัญศึกษา"
* #2 #24 "การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกธรรม"
* #2 #25 "การศึกษาทางศาสนา :อิสลามศึกษาแผนกสามัญศึกษา"
* #3 "ระดับมัธยมศึกษาตอนต้น"
* #3 #31 "สามัญศึกษา"
* #3 #32 "อาชีวศึกษา"
* #3 #33 "การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกสามัญศึกษา"
* #3 #34 "การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี"
* #3 #35 "การศึกษาทางศาสนา : อิสลามศึกษาแผนกสามัญศึกษา"
* #4 "ระดับมัธยมศึกษาตอนปลาย"
* #4 #41 "สามัญศึกษา"
* #4 #42 "อาชีวศึกษา"
* #4 #43 "การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกสามัญศึกษา"
* #4 #44 "การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี"
* #4 #45 "การศึกษาทางศาสนา : อิสลามศึกษาแผนกสามัญศึกษา"
* #4 #46 "ประกาศนียบัตรระดับสูงกว่ามัธยมศึกษาตอนปลายแต่ต่ำกว่าอนุปริญญา (ประกาศนียบัตรวิชาชีพพิเศษ : รับผู้จบ ม.6 หรือ ปวช. เรียนต่อสายวิชาชีพ 1-1.5 ปี)"
* #5 "ระดับสูงกว่ามัธยมศึกษาตอนปลาย (อนุปริญญา)"
* #5 #51 "สามัญศึกษา"
* #5 #52 "อาชีวศึกษา"
* #6 "ระดับปริญญาตรี"
* #6 #61 "ปริญญาตรี"
* #6 #63 "การศึกษาทางศาสนา : พุทธศึกษา"
* #6 #64 "การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี"
* #6 #65 "การศึกษาทางศาสนา : อิสลามศึกษา"
* #6 #66 "ประกาศนียบัตรระดับสูงกว่าปริญญาตรี (ประกาศนียบัตรบัณฑิต)"
* #7 "ระดับปริญญาตรี"
* #7 #71 "ปริญญาโท"
* #7 #73 "การศึกษาทางศาสนา : พุทธศึกษา"
* #7 #75 "การศึกษาทางศาสนา : อิสลามศึกษา"
* #7 #76 "ประกาศนียบัตรระดับสูงกว่าปริญญาโท (ประกาศนียบัตรบัณฑิตชั้นสูง)"
* #8 "ระดับปริญญาเอก"
* #8 #81 "ปริญญาเอก"
* #8 #83 "การศึกษาทางศาสนา : พุทธศึกษา"
* #8 #85 "การศึกษาทางศาสนา : อิสลามศึกษา"
* #8 #86 "ประกาศนียบัตรระดับสูงกว่าปริญญาเอก"
* #8 #87 "ประกาศนียบัตรแพทย์เฉพาะทาง"
* #9 "การศึกษาอื่นๆ"
* #9 #91 "หลักสูตรที่ไม่ได้วุฒิการศึกษา"
* #9 #92 "การศึกษาที่เทียบระดับไม่ได้"
* #9 #98 "เรียนแต่ไม่ทราบระดับการศึกษา"