CodeSystem: CS_THCC_Contraceptive
Id: cs-thcc-contraceptive
Title: "รหัสวิธีการคุมกำเนิดปัจจุบัน"
Description:  "รหัสวิธีการคุมกำเนิดปัจจุบัน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_Contraceptive
* #1 "ยาเม็ด"
* #2 "ยาฉีด"
* #3 "ห่วงอนามัย"
* #4 "ยาฝัง"
* #5 "ถุงยางอนามัย"
* #6 "หมันชาย"
* #7 "หมันหญิง"
* #8 "นับระยะปลอดภัย"
* #9 "ไม่คุมกำเนิด"

CodeSystem: CS_THCC_NoContraceptive
Id: cs-thcc-no-contraceptive
Title: "รหัสสาเหตุที่ไม่คุมกำเนิด"
Description:  "รหัสสาเหตุที่ไม่คุมกำเนิด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NoContraceptive
* #1 "ต้องการบุตร"
* #2 "หมันธรรมชาติ"
* #3 "อื่นๆ"

