CodeSystem: CS_THCC_SurvGroup
Id: cs-thcc-surveillance-group
Title: "รหัสกลุ่มอาการที่เฝ้าระวัง"
Description: "รหัสกลุ่มอาการที่เฝ้าระวัง ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_SurvGroup
* #0001 "ไข้ สูงหรือต่ำ ชัก"
* #0002 "ไข้ เจ็บคอ แผ่นฝ้าสีขาวบนเทา ติดแน่นที่บริเวณทอนซิล ช่องคอ และ/หรือโพรงจมูก กล่องเสียง"
* #0003 "ไข้ ปวดศรีษะ ร้องกวน ซึม ชัก Anterior frontanel โป่งตึง ระคายเคืองของเยื่อหุ้มสมอง คอ"
* #0004 "ไข้ ปวดศรีษะ อาเจียน ระคายเคืองของเยื่อหุ้มสมอง คอแข็ง ซึม ชัก จ้ำเลือดตามผิวหนังชนิดรุนแรง (purpura fulminant)"
* #0005 "ไข้ มีผื่น ปวดกล้ามเนื้อ ปวดกระดูกหรือข้อ ปวดศรีษะ ปวดกระบอกตา เลือกออกตามผิวหนัง"
* #0006 "ไข้ มีแผลเปื่อยหลายในปาก ตุ่มน้ำพองขนาดเล็กที่ฝ่ามือ นิ้วมือ ฝ่าเท้า ก้น"
* #0007 "ไข้ ร่วมกับผื่น/ตุ่ม"
* #0008 "ไข้เฉียบพลัน ปวดศรีษะอย่างรุนแรง ปวดกระบอกตา ปวดกล้ามเนื้อ ปวดกระดูกหรือข้อต่อ มีผื่น เลือดออก ตับโตมักกดเจ็บ ความดันโลหิตลดต่ำลง"
* #0009 "ไข้ต่ำๆ ผื่นแดงทั่วร่างกายอย่างเฉียบพลัน ต่อมน้ำเหลืองโตทั่วตัว ปวดข้อ ข้ออักเสบ เยื่อบุยาอักเสบ"
* #0010 "ไข้น้อยกว่าหรือเท่ากับ 38.3 องศาเซลเซียส"
* #0011 "ไข้สูง ฝี ช็อค"
* #0012 "ไข้สูง หนาวสั่น ปวดศรีษะชนิดรุนแรง ปวดกล้ามเนื้ออย่างรุนแรง กดเจ็บตามกล้ามเนื้อ ตาแดง (หลอดเลือดแดงแผ่ซ่านเป็นตาข่าย หรือมีเลือดออก) คอแข็ง ความรู้สึกตัวผิดปกติ ไอแห้งหรือไอมีเสมหะปนเลือด ไตวาย การหายใจล้มเหลว เลือดออกผิวปกติตามอวัยวะต่างๆ อาเจียนเป็นเลือด ถ่ายอุจจาระเป็นสีดำ ไอเป็นเลือดสด ดีซ่าน"
* #0013 "ไข้สูงเกิน 38.5 องศาเซลเซียส ถ่ายเป็นมูกเลือด ปวดเบ่ง (เหมือนถ่ายไม่สุด) ถ่ายกระปริดกระปรอย คลื่นไส้ อาเจียน ชัก"
* #0014 "ไข้สูงลอยนานกว่า 1 สัปดาห์ ปวดศรีษะ เบื่ออาหาร หัวใจเต้นช้ากว่าปกติ ท้องอืด ท้องผูก ปวดท้อง ท้องเสีย ถ่ายเป็นเลือด ช็อคเนื่องจากภาวะที่มีเลือดแข็งตัวกระจายไปทั่วร่างกาย (Disseminated Intravascular Coagulopathy Shock), เยื่อบุช่องท้องอักเสบจากลำไส้ทะลุ ตับโต ม้ามโต (เล็กน้อย)"
* #0015 "คัน เปียกแฉะ ปวดเบ่ง บริเวณทวารหนัก ฝีหนองบริเวณทวารหนัก"
* #0016 "ตัวเหลือง ตาเหลือง ปัสสาวะสีเข้ม ไข้ ท้องอืด จุกแน่นบริเวณใต้ชายโครงขวา เบื่ออาหารมาก อ่อนเพลียมาก"
* #0017 "ตุ่มหรือแผลตื้นๆ บริเวณอวัยวะเพศ ปวด บวมโต อักเสบกลายเป็นฝีหนอง"
* #0018 "ถ่ายเป็นน้ำหรือมูกปนเลือด ไข้ ปวดท้องทั่วไป บริเวณท้องน้อยด้านขวา (Rigth iliac fossa) อาเจียนมาก"
* #0019 "ถ่ายเหลวเป็นน้ำสีเขียว ถ่ายมีมูกหรือมีเลือดปน ไข้นานหลายวัน ไข้เรื้อรัง ปวดท้อง (ปวดเกร็งที่หน้าท้อง) ปวดเบ่ง"
* #0020 "ถ่ายเหลวมากกว่า 2 สัปดาห์ ถ่ายเป็นมูกปนเลือด (มีกลิ่นเหม็นรุนแรงคล้ายหัวกุ้งเน่า) ไข้ ปวดเบ่ง (เหมือนถ่ายไม่สุด) ถ่ายกระปริดกระปรอย"
* #0021 "ถ่ายอุจจาระเหลว ถ่ายเป็นน้ำ อาเจียน ขาดน้ำ"
* #0022 "ถ่ายอุจจาระเหลว อาเจียน ขาดน้ำ"
* #0023 "เนื้อเยื่อไหม้ ปวดแสบปวดร้อน เล็บขาวหรือเหลือง เล็บหลุด หัวใจล้มเหลว ปอดเลือดออก บวมน้ำ ตาเหลือง ตับโต ชัก"
* #0024 "แน่นหน้าอก หลอดลมอักเสบ ปวดศรีษะ อ่อนเพลีย เบื่ออาหาร เฉื่อยชา ง่วงเหงาหาวนอน โกรธง่าย ประสาทหลอน อารมณ์รุนแรง หลงลืมง่าย ปวดกล้ามเนื้อ มือสั่น เคลื่อนไหวช้า พูดช้า พูดตะกุกตะกัก"
* #0025 "แน่นหน้าอก หายใจไม่สะดวก ไอ"
* #0026 "ปวดท้อง คลื่นไส้ อาเจียน ท้องร่วง ปวดศรีษะ เพ้อ คลั่ง ชัก ชา ชาปลายมือปลายเท้า อ่อนเพลีย ไม่มีแรง"
* #0027 "ปวดบวมต่อมน้ำลายใต้กกหู"
* #0028 "ปวดศรีษะ หน้ามืด ตาพร่ามั่ว ม่านตาเล็กลง หายใจหอบ คลื่นไส้อาเจียน ท้องเสีย"
* #0029 "ผื่นแดงไหม้ ปวดแสบ ปวดร้อน ผิวแห้งแตกเป็นร่อง มีขุยขึ้น"
* #0030 "แผลนูนยื่น (Papilloma) บนผิวหนัง เยื่อหุ้มกระดูกอักเสบ"
* #0031 "แผลในโพรงจมูก"
* #0032 "แผลบริเวณอวัยวะเพศ ขาหนีบบวมโต หรืออักเสบเป็นฝีร่วมด้วย"
* #0033 "แผลบริเวณอวัยวะเพศ ผื่นได้ทั้วตัว ผื่นที่ฝ่ามือ-ฝ่าเท้า ผมร่วง คิ้วร่วง หรือต่อมน้ำเหลืองโต"
* #0034 "ฝันหวาน ตื่นเต้น ปวดศรีษะ งุนงง วิงเวียน อ่อนเพลีย คลื่นไส้กระวนกระวาย นอนไม่หลับ เดินเซ หมดสติ ระคายเคืองทางเดินหายใจ สั่น สูญเสียความจำ ไม่มีสมาธิ เดินไม่ตรง"
* #0035 "มีไข้ ตับโต และหรือม้ามโต หนาวสั่น ปวดศรีษะ คลื่นไส้ อาเจียน ตาเหลือง"
* #0036 "มีไข้ ปวดบวมแดงร้อนบริเวณต่อมและทางเดินน้ำเหลือง อวัยวะบวมโต เช่น แขน ขา อวัยวะเพศ"
* #0037 "มีไข้ ปวดศรีษะ ชา เจ็บเสียวบริเวณแผลที่ถูกสัตว์กัด คันอย่างรุนแรงบริเวณแผลที่ถูกกัดกลืนลำบาก ถ่มน้ำลาย กลัวน้ำ กลัวลม พบ Myoedema อัมพาตของแขน ขา"
* #0038 "มีไข้ แผลคล้ายบุหรี่จี้ ปวดศรีษะ ปวดเมื่อยตัว ปวดกระบอกตา ตาแดง ต่อมน้ำเหลืองโตและเจ็บโดยเฉพาะที่อยู่ใกล้ๆ กับแผล (eschar lesions) ไอแห้ง ผื่น ซึม สมองอักเสบ ปอดบวม ตัวและตาเหลือง"
* #0039 "มีไข้ ไอ หอบ เจ็บหน้าอก มีเสียง crepitation ในปอด เสียง bronchial breath sound ชายโครงบุ๋มเวลาหายใจเข้า"
* #0040 "มีไข้ ไอ หอบเหนื่อย"
* #0041 "มีไข้ ไอนานเกิน 3 สัปดาห์ ไอเป็นเลือด น้ำหนักลด"
* #0042 "มีไข้น้อยกว่า 38 องศาเซลเซียส ปวดเมื่อยกล้ามเนี้อ ปวดศรีษะ ไอรุนแรง เจ็บคอ อ่อนเพลีย คัดจมุก เยื่อบุตาอักเสบ"
* #0043 "มีไข้น้อยกว่า 38 องศาเซลเซียส ผื่นนูนแดง ไอ"
* #0044 "มีแผลที่ผิวหนังแผลสีดำ (Black eschar) ตรงกลางบุ๋ม คล้ายบุหรี่จี้ รอบๆ แผลจะบวมแดงแต่ไม่เจ็บ ไข้ ปวดท้อง คลื่นไส้ อาเจียน กดเจ็บ มีไข้ ไอแห้ง เจ็บ"
* #0045 "มีมูกใส หรือมูกขุ่น จากท่อปัสสาวะ ปัสสาวะแสบขัด คันในท่อปัสสาวะ มูกหนองจากปากมดลูก"
* #0046 "มีหนองหรือมูกหนองจากท่อปัสสาวะ ตกขาวเป็นหนอง มูกปนหนอง ปัสสาวะแสบขัด"
* #0047 "ไม่ดูดนม คอแข็งหลังแข็ง ชักเกร็งเมื่อมีสิ่งมากระตุ้น"
* #0048 "เยื่อบุตาแดง อักเสบ ปวดตา มีขี้ตา เลือดออกใต้เยื่อบุตาขาว"
* #0049 "ระคายเคืองตา ระคายเคืองผิวหนัง ปวดศรีษะ มึนงง คลื่นไส้ อาเจียน ง่วงซึม หมดสติ อาเจียน หัวใจเต้นผิดจังหวะ เบื่ออาหาร"
* #0050 "วงด่างขาวหรือรอยนูนแดงที่ผิวหนัง ชา เส้นประสาทที่อยู่ตื้นๆ ได้แก่  Ulnar Nerver โตทั้งสองข้าง"
* #0051 "เสียงดังในหูคล้ายแมลงหวี่ร้อง"
* #0052 "หน้ามืด เวียนศรีษะ กังวล ใจสั่น เหงื่อออกมาก กระสับกระส่าย อารมณ์แปรปรวน เลื่อนลอย ฝันร้าย ซึมเศร้า ขาดสมาธิ สับสน ชัก หมดสติ หายใจหอบเขียว หัวใจเต้นช้า ช็อค มีน้ำมูก เสมหะมาก เจ็บแน่นหน้าอก ไอหอบ เบื่ออาหาร อาเจียน น้ำลายมาก จุกเสียด แน่นท้อง ท้องเสีย ท้องร่วง กลั้นอุจจาระไม่อยู่ กล้ามเนื้อกระตุก ตะคริว รูม่านตาเล็กลง ตามัว ปวดตาเวลาเพ่ง"
* #0053 "เหนื่อยง่าย หายใจลำบาก น้ำหนักลด ตัวเขียว ชีพจรเร็ว มีเสียงกรอบแกรบในปอด หายใจเข้าจะไอ"
* #0054 "อ่อนเพลีย นอนไม่หลับ ปวดศรีษะ ท้องผูก ปวดท้องแบบ Colic ซีด กระวนกระวาย ปวดตามข้อกล้ามเนื้อ เบื่ออาหาร คลื่นไส้อาเจียน ชัก"
* #0055 "อ่อนเพลีย เบื่ออาหาร น้ำหนักลด ไข้ต่ำๆ คอแข็ง"
* #0056 "อัมพาตอ่อนเปียกอย่างเฉียบพลัน"
* #0057 "อาเจียน ปวดท้อง ท้องเสียรุนแรง ไข้ ปวดศรีษะอย่างรุนแรง ปวดมวนท้อง (Abdominal cramps) คลื่นไส้ ถ่ายเป็นน้ำ อาจมีมูกเลือด"
* #0058 "ไอ หอบเหนื่อย"
* #0059 "ไอมาอย่างน้อย 2 สัปดาห์ ไอเป็นชุด (paroxysms of coughing) มีเสียงหายใจดังฮู้บ ระหว่างหรือหลังการไอ (Inspiratory whooping) อาเจียนหลังการไอ (post-tussive vemting)"


CodeSystem: CS_THCC_CausativeAgent
Id: cs-thcc-causative-agent
Title: "รหัสชนิดของเชื้อโรค"
Description: "รหัสชนิดของเชื้อโรค ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_CausativeAgent
* #0011 "Vibrio cholerae  Eltor  Inaba (E.I)"
* #0012 "Vibrio cholerae  Eltor  Ogawa(E.O)"
* #0013 "Vibrio cholerae  Eltor  Hikojima (E.H)"
* #0016 "Vibrio cholerae  O139 (0139)"
* #0019 "Unknown"
* #0031 "Vibrio parahaemolyticus ( V.P.)"
* #0032 "Salmonella  spp."
* #0033 "Staphylococcus"
* #0034 "Botulism (Clostridium botulinum)"
* #0035 "Clostridium  perfringens ( C. welchii )"
* #0039 "Unknown"
* #0151 "Influenza A unknown subtype"
* #0152 "Influenza B unknown subtype"
* #0153 "Influenza A  (H1)"
* #0154 "Influenza A (H3)"
* #0155 "Influenza A (H5)"
* #0156 "Influenza A (H1N1) 2009"
* #0157 "Other specify"
* #0158 "Suspected Avian Influenza"
* #0159 "Unknown"
* #0301 "PF (Plasmodium Falciparum)"
* #0302 "PV (Plasmodium Vivax)"
* #0303 "PM (Plssmodium Malariae)"
* #0304 "Mixed"
* #0309 "Unknown"
* #0341 "T.B. Lymph node"
* #0342 "T.B. Spine"
* #0343 "T.B. Hips, Bones, Joints"
* #0344 "T.B. Peritonium"
* #0345 "T.B. Skin"
* #0346 "T.B. Gastro-Intestinal Tract"
* #0347 "T.B. Genito-Urinary organs"
* #0348 "T.B. other organs"
* #0349 "Unknown"
* #0371 "ผู้ให้บริการทางเพศ(ชาย)"
* #0372 "ผู้ให้บริการทางเพศ(หญิง)"
* #0373 "ภรรยา หรือสามี"
* #0374 "คู่นอนประจำ(ชาย)"
* #0375 "คู่นอนประจำ(หญิง)"
* #0376 "คู่นอนชั่วคราว (ชาย)"
* #0377 "คู่นอนชั่วคราว (หญิง)"
* #0378 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0379 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #3710 "ไม่ระบุ ไม่ทราบ"
* #0381 "ผู้ให้บริการทางเพศ(ชาย)"
* #0382 "ผู้ให้บริการทางเพศ(หญิง)"
* #0383 "ภรรยา หรือสามี"
* #0384 "คู่นอนประจำ(ชาย)"
* #0385 "คู่นอนประจำ(หญิง)"
* #0386 "คู่นอนชั่วคราว (ชาย)"
* #0387 "คู่นอนชั่วคราว (หญิง)"
* #0388 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0389 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #3810 "ไม่ระบุ ไม่ทราบ"
* #0391 "ผู้ให้บริการทางเพศ(ชาย)"
* #0392 "ผู้ให้บริการทางเพศ(หญิง)"
* #0393 "ภรรยา หรือสามี"
* #0394 "คู่นอนประจำ(ชาย)"
* #0395 "คู่นอนประจำ(หญิง)"
* #0396 "คู่นอนชั่วคราว (ชาย)"
* #0397 "คู่นอนชั่วคราว (หญิง)"
* #0398 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0399 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #3910 "ไม่ระบุ ไม่ทราบ"
* #0401 "ผู้ให้บริการทางเพศ(ชาย)"
* #0402 "ผู้ให้บริการทางเพศ(หญิง)"
* #0403 "ภรรยา หรือสามี"
* #0404 "คู่นอนประจำ(ชาย)"
* #0405 "คู่นอนประจำ(หญิง)"
* #0406 "คู่นอนชั่วคราว (ชาย)"
* #0407 "คู่นอนชั่วคราว (หญิง)"
* #0408 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0409 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #4010 "ไม่ระบุ ไม่ทราบ"
* #0411 "ผู้ให้บริการทางเพศ(ชาย)"
* #0412 "ผู้ให้บริการทางเพศ(หญิง)"
* #0413 "ภรรยา หรือสามี"
* #0414 "คู่นอนประจำ(ชาย)"
* #0415 "คู่นอนประจำ(หญิง)"
* #0416 "คู่นอนชั่วคราว (ชาย)"
* #0417 "คู่นอนชั่วคราว (หญิง)"
* #0418 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0419 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #4110 "ไม่ระบุ ไม่ทราบ"
* #0471 "Organophosphate group"
* #0472 "Carbamate group"
* #0473 "Chlorinated Hydrocarbon or Organochlorine, Haloginated"
* #0474 "Pyrethrum and Synthetic Pyrethroids"
* #0475 "Herbicide"
* #0476 "Paris Green, 1080 Zine Phos."
* #0477 "Unclassified (ไม่ทราบว่าสารเคมีอยู่ในกลุ่มใด)"
* #0479 "Unknown (ไม่ทราบ หรือไม่ระบุชนิด)"
* #491 "Manganese poisoning"
* #492 "Hg poisoning"
* #493 "Arsenic poisoning"
* #494 "พิษจากโลหะอื่น ๆ"
* #499 "Unknown"
* #0501 "Benzene (เบนซิน)"
* #0502 "Toluene (โทลูอิน)"
* #0503 "Xylene (ไซลีน)"
* #0504 "Other (อื่น ๆ)"
* #0509 "Unknown (ไม่ทราบ, ไม่ระบุ)"
* #0511 "Carbondioxide (CO2)"
* #0512 "Carbonmonoxide (CO)"
* #0513 "Methane(CH4)"
* #0514 "Sulflurdioxide(SO2)"
* #0515 "Chlorine (Cl2)"
* #0516 "Ammonia(NH3)"
* #0517 "Acetylene(C2H2)"
* #0518 "Other"
* #0519 "Unknown"
* #0561 "งูเห่า"
* #0562 "งูแมวเซา"
* #0563 "งูกะปะ"
* #0564 "งูสามเหลี่ยม"
* #0565 "งูเขียวหางไหม้"
* #0566 "งูจงอาง"
* #0567 "งูทะเล"
* #0568 "งูพิษอื่น ๆ"
* #0569 "ไม่ทราบชนิดงู"
* #0571 "ยาปฏิชีวนะ ชนิดกิน-ฉีด"
* #0572 "ยานอนหลับ"
* #0573 "ยากล่อมประสาท"
* #0574 "ยาระงับปวด"
* #0575 "ยาคุมกำเนิด"
* #0576 "ยาแก้แพ้"
* #0577 "ยาทาภายนอก"
* #0578 "ยาบำรุงร่างกาย"
* #0579 "ไม่ทราบ, ไม่ระบุ"
* #0601 "ยาฆ่าแมลง"
* #0602 "ยาฆ่าหญ้า"
* #0603 "ยาเบื่อหนู"
* #0604 "ยาเบื่อสุนัข"
* #0605 "ยาเบื่อปูนา"
* #0606 "กรด, ด่าง"
* #0607 "ยาระงับ-กล่อมประสาท, ยานอนหลับ"
* #0608 "สารเคมีอื่น ๆ"
* #0609 "ไม่ทราบ, ไม่ระบุ"
* #0641 "ฝุ่นแร่"
* #0642 "ฝุ่นหิน"
* #0643 "เส้นใยแอสเบสตอส"
* #0644 "ฝุ่นชานอ้อย"
* #0645 "ฝุ่นฝ้าย"
* #0646 "ฝุ่นถ่าน"
* #0647 "อื่น ๆ"
* #0649 "ไม่ทราบ, ไม่ระบุ"
* #0671 "Caission 's Disease"
* #0672 "เสียง"
* #0673 "แสง"
* #0674 "ความร้อน"
* #0675 "ความสั่นสะเทือน"
* #0676 "กัมมันตภาพรังสี"
* #0677 "อื่น ๆ"
* #0679 "ไม่ทราบ, ไม่ระบุ"
* #0791 "ผู้ให้บริการทางเพศ(ชาย)"
* #0792 "ผู้ให้บริการทางเพศ(หญิง)"
* #0793 "ภรรยา หรือสามี"
* #0794 "คู่นอนประจำ(ชาย)"
* #0795 "คู่นอนประจำ(หญิง)"
* #0796 "คู่นอนชั่วคราว (ชาย)"
* #0797 "คู่นอนชั่วคราว (หญิง)"
* #0798 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0799 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #7910 "ไม่ระบุ ไม่ทราบ"
* #0801 "ผู้ให้บริการทางเพศ(ชาย)"
* #0802 "ผู้ให้บริการทางเพศ(หญิง)"
* #0803 "ภรรยา หรือสามี"
* #0804 "คู่นอนประจำ(ชาย)"
* #0805 "คู่นอนประจำ(หญิง)"
* #0806 "คู่นอนชั่วคราว (ชาย)"
* #0807 "คู่นอนชั่วคราว (หญิง)"
* #0808 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0809 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #8010 "ไม่ระบุ ไม่ทราบ"
* #0811 "Vaginal Trichomoniasis (พยาธิช่องคลอด)"
* #0812 "Pediculosis Pubis (โลนที่อวัยวะเพศ)"
* #0813 "Genital Molluscum Contagiosum(หูดข้าวสุกที่อวัยะเพศ)"
* #0814 "Other (อื่น ๆ)"


CodeSystem: CS_THCC_DiseaseCause
Id: cs-thcc-disease-cause
Title: "รหัสสาเหตุการป่วย"
Description: "รหัสสาเหตุการป่วย ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DiseaseCause
* #221 "Pneumonia"
* #222 "Diarrhoea"
* #223 "Encephalitis"
* #224 "Otitis media"
* #225 "อื่น ๆ"
* #226 "ไม่ทราบ"
* #227 "Pneumonia and Diarrhoea"
* #228 "Pneumonia and Encephalitis"
* #229 "Pneumonia and other"
* #811 "ออกใบติดตาม"
* #812 "ฝากยาให้ผู้สัมผัส"
* #813 "ออกใบติดตามและฝากยาให้ผู้สัมผัส"
* #814 "ติดตามผู้สัมผัสไม่ได้"
* #815 "ไม่มีกิจกรรมการต้นหาหรือติดตามผู้สัมผัส"
* #816 "ไม่ระบุ"
* #981 "รถยนต์โดยสารคว่ำ/ชนกัน"
* #982 "รถบรรทุกคว่ำ/ชนกัน"
* #983 "รถเก๋งคว่ำ/ชน"
* #984 "รถจักรยานยนต์คว่ำ/ชนกัน"
* #985 "คนเดินถนนถูกรถยนต์ชน"
* #986 "คนเดินถนนถูกรถจักรยานยนต์ชน"
* #987 "คนขี่จักรยานถูกรถยนต์/จักรฯชน"
* #988 "ตกจากรถยนต์/รถจักรยานยนต์"
* #989 "ไม่ทราบทุกประเภท"