CodeSystem: CS_THCC_ChronicDischargeReason
Id: cs-thcc-chronic-discharge-reason
Title: "ประเภทการจำหน่าย Chronic"
Description:  "ประเภทการจำหน่าย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ChronicDischargeReason
* #01 "หาย"
* #02 "ตาย"
* #03 "ยังรักษาอยู่"
* #04 "ไม่ทราบ(ไม่มีข้อมูล)"
* #05 "รอจำหน่าย/เฝ้าระวัง"
* #06 "ขาดการรักษาไม่มาติดต่ออีก(ทราบว่าขาดการรักษา)"
* #07 "ครบการรักษา"
* #08 "โรคอยู่ในภาวะสงบ(inactive)ไม่มีความจำเป็นต้องรักษา"
* #09 "ปฎิเสธการรักษา"
* #10 "ออกจากพื้นที่"
* #11 "กลับเป็นซ้ำ"

CodeSystem: CS_THCC_DisabilityType
Id: cs-thcc-chronic-discharge-reason
Title: "รหัสประเภทความพิการ"
Description:  "รหัสประเภทความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DisabilityType
* #1 "ความพิการทางการเห็น"
* #2 "ความพิการทางการได้ยินหรือการสื่อความหมาย"
* #3 "ความพิการการเคลื่อนไหวหรือทางร่างกาย"
* #4 "ความพิการทางจิตใจหรือพฤติกรรมหรือออทิสติก"
* #5 "ความพิการทางสติปัญญา"
* #6 "ความพิการทางการเรียนรู้"
* #7 "ความพิการทางออทิสติก"

CodeSystem: CS_THCC_DisabilityReason
Id: cs-thcc-disability-reason
Title: "รหัสสาเหตุความพิการ"
Description:  "รหัสสาเหตุความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DisabilityReason
* #1 "ความพิการแต่กำเนิด"
* #2 "ความพิการจากการบาดเจ็บ"
* #3 "ความพิการจากโรค"