CodeSystem: CS_THCC_SocialObsType
Id: cs-thcc-social-obs-type
Title: "ชนิดประวัติทางสังคม"
Description:  "ใช้ระบุชนิดประวัติทางสังคมต่าง ๆ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_SocialObsType
* #fstatus "สถานะในครอบครัว"
* #vstatus "สถานะในชุมชน"
* #annual-income "รายได้เฉลี่ยต่อปี"


CodeSystem: CS_THCC_StatusInFamily
Id: cs-thcc-status-in-family
Title: "สถานะในครอบครัว"
Description:  "ใช้ระบุสถานะในครอบครัว ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_StatusInFamily
* #1 "เจ้าบ้าน"
* #2 "ผู้อาศัย"


CodeSystem: CS_THCC_StatusInVillage
Id: cs-thcc-status-in-village
Title: "สถานะในชุมชน"
Description:  "ใช้ระบุสถานะในชุมชน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_StatusInVillage
* #1 "กำนัน ผู้ใหญ่บ้าน"
* #2 "อสม."
* #3 "แพทย์ประจำตำบล"
* #4 "สมาชิกอบต. / เทศบาล"
* #5 "อื่นๆ"