CodeSystem: CS_THCC_43fileType
Id: cs-thcc-43filetype
Title: "รายการโครงสร้างข้อมูล 43 แฟ้ม plus"
Description:  "เกิดจากการบูรณาการของโครงสร้างข้อมูล 43 แฟ้มเดิมและโครงสร้างอื่น ๆ"
* ^url = $CS_THCC_43fileType
* #1 "PERSON" "ข้อมูลทั่วไปของประชาชนในเขตรับผิดชอบ และผู้ที่มาใช้บริการ"
* #2 "ADDRESS" "ข้อมูลที่อยู่ของผู้ที่มารับบริการที่อาศัยอยู่นอกเขตรับผิดชอบ หรือประชาชนที่อาศัยในเขตรับผิดชอบแต่มีทะเบียนบ้านอยู่นอกเขตรับผิดชอบ"
* #3 "DEATH" "ข้อมูลประวัติการเสียชีวิตของประชาชนทุกคนที่อาศัยในเขตรับผิดชอบ และผู้ป่วยที่มารับบริการ"
* #4 "CHRONIC" "ข้อมูลผู้ป่วยโรคเรื้อรัง ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ  หรือผู้ป่วยนอกเขตที่มารับบริการในสถานพยาบาล"
* #5 "CARD" "ข้อมูลประวัติการมีหลักประกันสุขภาพของประชาชนทุกคนที่อาศัยในเขตรับผิดชอบ และผู้ป่วยที่มารับบริการ"
* #6 "HOME" "ข้อมูลที่ตั้งและสุขาภิบาลของหลังคาเรือนในเขตรับผิดชอบ"
* #7 "VILLAGE" "ข้อมูลทั่วไปและข้อมูลที่เกี่ยวข้องกับสุขภาพของชุมชนที่อยู่ในเขตรับผิดชอบ"
* #8 "DISABILITY" "ข้อมูลผู้พิการ ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ"
* #9 "PROVIDER" "ข้อมูลผู้ให้บริการของสถานพยาบาล"
* #10 "WOMEN" "ข้อมูลหญิงวัยเจริญพันธุ์ที่อยู่กินกับสามี ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ"
* #11 "DRUGALLERGY" "ข้อมูลประวัติการแพ้ของผู้ป่วยที่มารับบริการ โดยสามารถบันทึกสิ่งที่ก่อให้เกิดการแพ้ที่ไม่ใช่ยาได้ (เช่น ฝุ่น ไข่ นม ถั่ว)"
* #12 "FUNCTIONAL" "ข้อมูลการตรวจประเมินความบกพร่องทางสุขภาพ"
* #13 "ICF" "ข้อมูลการประเมินสภาวะสุขภาพ ความสามารถ และปัจจัยอื่น ๆ กลุ่มเป้าหมายที่มารับบริการในโรงพยาบาล"
* #14 "SERVICE" "ข้อมูลประวัติการมารับบริการของผู้ที่มารับบริการ และการให้บริการนอกสถานพยาบาล ครอบคลุมทั้งผู้ป่วย OPD และ IPD"
* #19 "SURVEILLANCE" "ข้อมูลผู้ป่วยด้วยโรคที่ต้องเฝ้าระวังที่มารับบริการ"
* #20 "ACCIDENT" "ข้อมูลผู้ป่วยอุบัติเหตุ ที่มารับบริการที่แผนกฉุกเฉิน (ER) ของโรงพยาบาล และแผนกทั่วไปของ รพ.สต."
* #21 "LABFU" "ข้อมูลการตรวจทางห้องปฏิบัติการของผู้ป่วยทุกราย"
* #23 "ADMISSION" "ข้อมูลประวัติการรับผู้ป่วยไว้รักษาในโรงพยาบาล"
* #28 "APPOINTMENT" "ข้อมูลการนัดมารับบริการครั้งต่อไปของผู้ที่มารับบริการ"
* #29 "DENTAL" "ข้อมูลการตรวจสภาวะทันตสุขภาพของฟันทุกซี่ และข้อมูลวางแผนการส่งเสริม ป้องกันและรักษา ของผู้ที่มารับบริการ ข้อมูลการตรวจสภาวะทันตสุขภาพของฟันทุกซี่ และการวางแผนการส่งเสริม ป้องกันและรักษา ของกลุ่มเป้าหมายต่าง ๆ เช่น หญิงตั้งครรภ์  เด็กใน WCC ศูนย์เด็กเล็ก โรงเรียน ผู้สูงอายุ และผู้ป่วยเบาหวาน เป็นต้น"
* #30 "REHABILITATION" "ข้อมูลการให้บริการฟื้นฟูสมรรถภาพ (ผู้พิการหรือผู้สูงอายุ ที่ช่วยตัวเองไม่ได้)"
* #31 "NCDSCREEN" "ข้อมูลการให้บริการคัดกรองโรคเบาหวานและความดันโลหิตสูงสำหรับผู้ที่มารับบริการ และประวัติการได้รับบริการคัดกรองโรคเบาหวานและ ความดันโลหิตสูง สำหรับกลุ่มเป้าหมาย ในเขตรับผิดชอบ ที่ยังไม่เป็นผู้ป่วยด้วยโรคเบาหวาน หรือความดันโลหิตสูง กรณีเป็นผู้ป่วยเบาหวานต้องทำการคัดกรองความดันโลหิตสูง  หรือกรณีเป็นผู้ป่วยความดันโลหิตสูงต้องคัดกรองเบาหวาน *ทั้งกรณีของการคัดกรองผู้ที่เป็นโรคเรื้อรังแล้ว ผู้ป่วยโรคเรื้อรัง (เบาหวาน ความดันโลหิตสูง โรคไตเรื้อรัง) และที่ยังไม่เป็น"
* #32 "FP" "ข้อมูลการให้บริการวางแผนครอบครัวกับผู้ที่มารับบริการ"
* #33 "PRENATAL" "ข้อมูลประวัติการตั้งครรภ์ ของหญิงตั้งครรภ์ในเขตรับผิดชอบ หรือหญิงตั้งครรภ์ผู้มารับบริการ"
* #34 "ANC" "ข้อมูลการให้บริการฝากครรภ์กับหญิงตั้งครรภ์ที่มารับบริการ และประวัติการฝากครรภ์ของหญิงตั้งครรภ์ในเขตรับผิดชอบ"
* #35 "LABOR" "ข้อมูลประวัติการคลอด ของหญิงคลอดในเขตรับผิดชอบ หรือหญิงคลอดผู้มารับบริการ"
* #36 "POSTNATAL" "ข้อมูลประวัติการดูแลมารดาหลังคลอด ของหญิงคลอดในเขตรับผิดชอบ และหญิงคลอดผู้มารับบริการ"
* #37 "NEWBORN" "ข้อมูลประวัติการคลอดของทารก ของหญิงในเขตรับผิดชอบ หรือทารกที่มาคลอดที่หน่วยบริการ"
* #38 "NEWBORNCARE" "ข้อมูลการดูแลทารกหลังคลอดของหญิงตั้งครรภ์ ในเขตรับผิดชอบ"
* #39 "EPI" "ข้อมูลการให้บริการวัคซีนกับผู้ที่มารับบริการ และประชาชนกลุ่มเป้าหมายของการฉีดวัคซีนในเขตรับผิดชอบ"
* #40 "NUTRITION" "ข้อมูลการตรวจวัดระดับโภชนาการและพัฒนาการ เด็กอายุ 0-5 ปี นักเรียนโรงเรียนในความรับผิดชอบ และประชาชนในเขตรับผิดชอบ"
* #41 "SPECIALPP" "ข้อมูลการให้บริการส่งเสริมสุขภาพป้องกันโรคเฉพาะสำหรับผู้ที่มารับบริการ และประวัติการได้รับบริการส่งเสริมสุขภาพป้องกันโรคเฉพาะสำหรับกลุ่มเป้าหมายในเขตรับผิดชอบ"
* #42 "COMMUNITY_ACTIVITY" "ข้อมูลกิจกรรมในชุมชนที่อยู่ในเขตรับผิดชอบ"
* #43 "COMMUNITY_SERVICE" "ข้อมูลการให้บริการในชุมชนสำหรับกลุ่มเป้าหมายในเขตรับผิดชอบ และผู้ป่วยนอกเขตรับผิดชอบ"
* #44 "CARE_REFER" "ข้อมูลการให้การดูแลผู้ป่วยขณะส่งต่อ หรือส่งกลับ"
* #45 "CLINICAL_REFER" "ข้อมูลการประเมินทางคลินิกของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
* #46 "DRUG_REFER" "ข้อมูลประวัติการได้รับยา ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
* #47 "INVESTIGATION_REFER" "ข้อมูลการตรวจทางห้องปฏิบัติการและการตรวจวินิจฉัยอื่นๆ ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
* #48 "PROCEDURE_REFER" "ข้อมูลประวัติการได้รับการทำหัตถการและผ่าตัด ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
* #49 "REFER_HISTORY" "ข้อมูลประวัติการส่งต่อผู้ป่วย (ทั้งกรณีส่งออก และรับเข้า)"
* #50 "REFER_RESULT" "ข้อมูลผลการ \"ตอบรับ\" การส่งต่อ/ส่งกลับ ผู้ป่วย"
* #53 "DIAGNOSIS_REFER" "ข้อมูลวินิจฉัยโรคของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
* #54 "DIAGNOSIS" "ข้อมูลวินิจฉัยโรคของผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน"
* #55 "DRUG" "ข้อมูลการจ่ายยา ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน"
* #56 "PROCEDURE" "ข้อมูลการให้บริการหัตถการและผ่าตัดของผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน"
* #57 "CHARGE" "ข้อมูลค่าใช้จ่ายของบริการแต่ละรายการสำหรับผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน ** ตัวเลขเมื่อ sum แล้วต้องเท่ากันใน SERVICE"
* #58 "CHARGE_ADP" "ข้อมูลค่าใช้จ่ายเพิ่ม และบริการที่ยังไม่ได้จัดหมวด (ADP) ตามมาตรฐาน e-Claim"
* #59 "LEAVE_DAY" "ข้อมูลกรณีที่ผู้ป่วยมีการลากลับบ้าน (Leave day)"
* #60 "CANCER" "ข้อมูลการวินิจฉัยผู้ป่วยโรคมะเร็งในแต่ละครั้งที่เข้ารักษาในโรงพยาบาล หรือศูนย์/สถาบันมะเร็ง"
* #61 "PERSON_CONTACT" "ข้อมูลบุคคลอ้างอิง"
* #62 "PERSON_DRUG" "ข้อมูลยาประจำตัว, อาหารเสริม, สมุนไพร ที่ผู้ป่วยซื้อ-จัดหารับประทานเอง ที่ยังรับประทานอยู่ในช่วง 1 เดือนที่ผ่านมา (นับจากวันที่สอบถามข้อมูล) ข้อมูลนี้เกิดจากการแจ้งหรือสอบถามจากผู้ป่วยของสถานพยาบาล และบันทึกเฉพาะข้อมูลจากการสอบถามครั้งล่าสุด ถ้าไม่มีการสอบถาม ไม่ต้องบันทึกข้อมูลลงในตารางนี้"


CodeSystem: CS_THCC_ProviderTypeCoverage
Id: cs-thcc-provider-type-coverage
Title: "ประเภทสถานพยาบาล ตามสิทธิการรักษา"
Description:  "ใช้ประกอบการบันทึกข้อมูลเรื่องสิทธิการรักษา ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ProviderTypeCoverage
* #primary "สถานบริการหลัก"
* #secondary "สถานบริการรอง"
* #primary-care "สถานบริการปฐมภูมิ"