CodeSystem: EDQM
Title: "Inter: EDQM Dose Form codes"
Description: "EDQM Dose Form codes derived from IPS"
* ^url = $EDQM
* ^caseSensitive = false
* ^copyright = "This artifact includes content from EDQM Standard Terms. EDQM Standard Terms are copyright European Directorate for the Quality of Medicines . Terms & Conditions in https://www.edqm.eu/en/standard-terms-database"
* #10101000 "Oral drops, solution"
* #10102000 "Oral drops, suspension"
* #10103000 "Oral drops, emulsion"
* #10104000 "Oral liquid"
* #10105000 "Oral solution"
* #10106000 "Oral suspension"
* #10107000 "Oral emulsion"
* #10108000 "Oral gel"
* #10109000 "Oral paste"
* #10110000 "Powder for oral solution"
* #10111000 "Powder for oral suspension"
* #10112000 "Granules for oral solution"
* #10113000 "Granules for oral suspension"
* #10114000 "Powder and solvent for oral solution"
* #10115000 "Powder and solvent for oral suspension"
* #10116000 "Lyophilisate for suspension"
* #10117000 "Syrup"
* #10118000 "Powder for syrup"
* #10119000 "Granules for syrup"
* #10120000 "Soluble tablet"
* #10121000 "Dispersible tablet"
* #10122000 "Herbal tea"
* #10201000 "Oral powder"
* #10202000 "Instant herbal tea"
* #10203000 "Effervescent powder"
* #10204000 "Granules"
* #10205000 "Effervescent granules"
* #10206000 "Gastro-resistant granules"
* #10207000 "Prolonged-release granules"
* #10208000 "Modified-release granules"
* #10209000 "Cachet"
* #10210000 "Capsule, hard"
* #10211000 "Capsule, soft"
* #10212000 "Gastro-resistant capsule, hard"
* #10213000 "Gastro-resistant capsule, soft"
* #10214000 "Chewable capsule, soft"
* #10215000 "Prolonged-release capsule, hard"
* #10216000 "Prolonged-release capsule, soft"
* #10217000 "Modified-release capsule, hard"
* #10218000 "Modified-release capsule, soft"
* #10219000 "Tablet"
* #10220000 "Coated tablet"
* #10221000 "Film-coated tablet"
* #10222000 "Effervescent tablet"
* #10223000 "Orodispersible tablet"
* #10224000 "Oral lyophilisate"
* #10225000 "Gastro-resistant tablet"
* #10226000 "Prolonged-release tablet"
* #10227000 "Modified-release tablet"
* #10228000 "Chewable tablet"
* #10229000 "Medicated chewing-gum"
* #10230000 "Oral gum"
* #10231000 "Pillules"
* #10236100 "Orodispersible film"
* #10301000 "Gargle"
* #10302000 "Concentrate for gargle"
* #10303000 "Gargle, powder for solution"
* #10304000 "Gargle, tablet for solution"
* #10305000 "Oromucosal solution"
* #10306000 "Oromucosal suspension"
* #10307000 "Oromucosal drops"
* #10308000 "Oromucosal spray"
* #10309000 "Sublingual spray"
* #10310000 "Mouthwash"
* #10311000 "Mouthwash, tablet for solution"
* #10312000 "Gingival solution"
* #10313000 "Oromucosal gel"
* #10314000 "Oromucosal paste"
* #10314005 "Oromucosal ointment"
* #10314010 "Oromucosal cream"
* #10314011 "Buccal film"
* #10315000 "Gingival gel"
* #10316000 "Gingival paste"
* #10317000 "Oromucosal capsule"
* #10318000 "Sublingual tablet"
* #10319000 "Muco-adhesive buccal tablet"
* #10320000 "Buccal tablet"
* #10321000 "Lozenge"
* #10322000 "Compressed lozenge"
* #10323000 "Pastille"
* #10401000 "Periodontal powder"
* #10402000 "Dental gel"
* #10403000 "Dental stick"
* #10404000 "Dental insert"
* #10405000 "Dental powder"
* #10406000 "Dental solution"
* #10407000 "Dental suspension"
* #10408000 "Dental emulsion"
* #10409000 "Toothpaste"
* #10410000 "Periodontal gel"
* #10411000 "Periodontal insert"
* #10501000 "Bath additive"
* #10502000 "Cream"
* #10503000 "Gel"
* #10504000 "Ointment"
* #10505000 "Cutaneous paste"
* #10506000 "Medicated plaster"
* #10507000 "Cutaneous foam"
* #10508000 "Shampoo"
* #10509000 "Cutaneous spray, solution"
* #10510000 "Cutaneous spray, suspension"
* #10511000 "Cutaneous spray, powder"
* #10512000 "Cutaneous liquid"
* #10513000 "Cutaneous solution"
* #10514000 "Concentrate for cutaneous solution"
* #10515000 "Cutaneous suspension"
* #10516000 "Cutaneous emulsion"
* #10517000 "Cutaneous powder"
* #10517500 "Cutaneous patch"
* #10518000 "Solution for iontophoresis"
* #10519000 "Transdermal patch"
* #10520000 "Collodion"
* #10521000 "Medicated nail lacquer"
* #10521500 "Nail solution"
* #10522000 "Poultice"
* #10523000 "Cutaneous stick"
* #10524000 "Cutaneous sponge"
* #10525000 "Impregnated dressing"
* #10539500 "Scrub"
* #10546500 "Transdermal spray, solution"
* #10547000 "Transdermal system"
* #10548000 "Solution for skin-prick test"
* #10549000 "Solution for skin-scratch test"
* #10550000 "Plaster for provocation test"
* #10601000 "Eye cream"
* #10602000 "Eye gel"
* #10603000 "Eye ointment"
* #10604000 "Eye drops, solution"
* #10604500 "Eye drops, emulsion"
* #10605000 "Eye drops, suspension"
* #10606000 "Eye drops, powder and solvent for solution"
* #10607000 "Eye drops, powder and solvent for suspension"
* #10608000 "Eye drops, solvent for reconstitution"
* #10609000 "Eye drops, prolonged-release"
* #10610000 "Eye lotion"
* #10611000 "Eye lotion, solvent for reconstitution"
* #10612000 "Ophthalmic insert"
* #10613000 "Ophthalmic strip"
* #10701000 "Ear cream"
* #10702000 "Ear gel"
* #10703000 "Ear ointment"
* #10704000 "Ear drops, solution"
* #10705000 "Ear drops, suspension"
* #10706000 "Ear drops, emulsion"
* #10707000 "Ear drops, powder and solvent for suspension"
* #10708000 "Ear powder"
* #10709000 "Ear spray, solution"
* #10710000 "Ear spray, suspension"
* #10711000 "Ear spray, emulsion"
* #10712000 "Ear wash, solution"
* #10713000 "Ear wash, emulsion"
* #10714000 "Ear tampon"
* #10715000 "Ear stick"
* #10801000 "Nasal cream"
* #10802000 "Nasal gel"
* #10803000 "Nasal ointment"
* #10804000 "Nasal drops, solution"
* #10805000 "Nasal drops, suspension"
* #10806000 "Nasal drops, emulsion"
* #10807000 "Nasal powder"
* #10808000 "Nasal spray, solution"
* #10809000 "Nasal spray, suspension"
* #10810000 "Nasal spray, emulsion"
* #10811000 "Nasal wash"
* #10812000 "Nasal stick"
* #10900500 "Intravaginal ring"
* #10901000 "Vaginal cream"
* #10902000 "Vaginal gel"
* #10903000 "Vaginal ointment"
* #10904000 "Vaginal foam"
* #10905000 "Vaginal solution"
* #10906000 "Vaginal suspension"
* #10907000 "Vaginal emulsion"
* #10908000 "Tablet for vaginal solution"
* #10909000 "Pessary"
* #10910000 "Vaginal capsule, hard"
* #10911000 "Vaginal capsule, soft"
* #10912000 "Vaginal tablet"
* #10913000 "Effervescent vaginal tablet"
* #10914000 "Medicated vaginal tampon"
* #10915000 "Vaginal delivery system"
* #10916000 "Vaginal sponge"
* #11001000 "Rectal cream"
* #11002000 "Rectal gel"
* #11003000 "Rectal ointment"
* #11004000 "Rectal foam"
* #11005000 "Rectal solution"
* #11006000 "Rectal suspension"
* #11007000 "Rectal emulsion"
* #11008000 "Concentrate for rectal solution"
* #11009000 "Powder for rectal solution"
* #11010 "Oral drops"
* #11010000 "Powder for rectal suspension"
* #11011000 "Tablet for rectal solution"
* #11012000 "Tablet for rectal suspension"
* #11013000 "Suppository"
* #11014000 "Rectal capsule"
* #11015000 "Rectal tampon"
* #11050 "Oral liquid"
* #11101000 "Nebuliser solution"
* #11102000 "Nebuliser suspension"
* #11103000 "Powder for nebuliser suspension"
* #11104000 "Powder for nebuliser solution"
* #11105000 "Nebuliser emulsion"
* #11106000 "Pressurised inhalation, solution"
* #11107000 "Pressurised inhalation, suspension"
* #11108000 "Pressurised inhalation, emulsion"
* #11109000 "Inhalation powder"
* #11110000 "Inhalation powder, hard capsule"
* #11111000 "Inhalation powder, pre-dispensed"
* #11112000 "Inhalation vapour, powder"
* #11113000 "Inhalation vapour, capsule"
* #11114000 "Inhalation vapour, solution"
* #11115000 "Inhalation vapour, tablet"
* #11116000 "Inhalation vapour, ointment"
* #11117000 "Inhalation vapour, liquid"
* #11118000 "Inhalation gas"
* #11201000 "Solution for injection"
* #11202000 "Suspension for injection"
* #11203000 "Emulsion for injection"
* #11204000 "Gel for injection"
* #11205000 "Powder for solution for injection"
* #11206000 "Powder for suspension for injection"
* #11207000 "Powder and solvent for solution for injection"
* #11208000 "Powder and solvent for suspension for injection"
* #11209000 "Concentrate for solution for injection"
* #11210000 "Solution for infusion"
* #11210500 "Solution for infusion in administration system"
* #11211000 "Emulsion for infusion"
* #11212000 "Powder for solution for infusion"
* #11213000 "Concentrate for solution for infusion"
* #11214000 "Powder and solvent for solution for infusion"
* #11214500 "Lyophilisate and solvent for solution for injection"
* #11215000 "Lyophilisate for solution for infusion"
* #11216000 "Solvent for parenteral use"
* #11217000 "Lyophilisate for solution for injection"
* #11218000 "Lyophilisate for suspension for injection"
* #11301000 "Implant"
* #11302000 "Implantation tablet"
* #11303000 "Implantation chain"
* #11303500 "Implantation suspension"
* #11304000 "Powder and solvent for implantation paste"
* #11401000 "Solution for peritoneal dialysis"
* #11402000 "Solution for haemofiltration"
* #11403000 "Solution for haemodiafiltration"
* #11404000 "Solution for haemodialysis"
* #11405000 "Concentrate for haemodialysis solution"
* #11501000 "Solution for intravesical use"
* #11502000 "Bladder irrigation"
* #11503000 "Powder for bladder irrigation"
* #11504000 "Urethral gel"
* #11505000 "Urethral stick"
* #11601000 "Endotracheopulmonary instillation, solution"
* #11602000 "Endotracheopulmonary instillation, powder for solution"
* #11603000 "Endotracheopulmonary instillation, suspension"
* #11604000 "Endotracheopulmonary instillation, powder and solvent for solution"
* #11701000 "Endocervical gel"
* #11702000 "Powder and solvent for endocervical gel"
* #11901000 "Intrauterine delivery system"
* #11902000 "Intrauterine solution"
* #11903000 "Intrauterine suspension"
* #11904000 "Intrauterine emulsion"
* #11905000 "Intrauterine tablet"
* #11906000 "Intrauterine capsule"
* #12004000 "Nebulisation solution"
* #12100 "Capsule"
* #12100500 "Absorbable coated sponge"
* #12101000 "Denture lacquer"
* #12102000 "Anticoagulant and preservative solution for blood"
* #12103000 "Solution for blood fraction modification"
* #12104000 "Wound stick"
* #12105000 "Radiopharmaceutical precursor"
* #12106000 "Radionuclide generator"
* #12107000 "Kit for radiopharmaceutical preparation"
* #12108000 "Gastroenteral solution"
* #12109000 "Dispersion"
* #12109500 "Fibrin sealant-powder and solvent for fibrin sealant"
* #12110000 "Gastroenteral suspension"
* #12111000 "Gastroenteral emulsion"
* #12112000 "Solution for organ preservation"
* #12113000 "Irrigation solution"
* #12114000 "Stomach irrigation"
* #12115000 "Sealant"
* #12115500 "Solution of perfusion of organs"
* #12116000 "Powder and solvent for sealant"
* #12117000 "Impregnated pad"
* #12118000 "Living tissue equivalent"
* #12119000 "Medicated sponge"
* #12120 "Gastro-resistant capsule"
* #12120000 "Intestinal gel"
* #12130000 "Medicated thread"
* #12131000 "Solution for provocation test"
* #12150 "Prolonged-release capsule"
* #12200 "Tablet"
* #12301000 "Medicinal gas, compressed"
* #12302000 "Medicinal gas, cryogenic"
* #12303000 "Medicinal gas, liquefied"
* #13050 "Oromucosal liquid"
* #13220 "Lozenge"
* #14050 "Dental liquid"
* #15090 "Cutaneous spray"
* #15130 "Cutaneous liquid"
* #16040 "Eye drops"
* #17040 "Ear drops"
* #17090 "Ear spray"
* #17120 "Ear wash"
* #18040 "Nasal drops"
* #18080 "Nasal spray"
* #19050 "Vaginal liquid"
* #19100 "Vaginal capsule"
* #20050 "Enema"
* #21010 "Nebuliser liquid"
* #21060 "Pressurised inhalation"
* #21100 "Inhalation powder"
* #21140 "Inhalation vapour"
* #22010 "Injection"
* #22050 "Powder for injection"
* #22090 "Sterile concentrate"
* #22100 "Infusion"
* #22120 "Powder for infusion"
* #26010 "Endotracheopulmonary instillation"
* #29020 "Intrauterine liquid"
* #30047500 "Pouch"
* #31030 "Blood fraction modifier"
* #31080 "Gastroenteral liquid"
* #50001000 "Chewable/dispersible tablet"
* #50001250 "Coated granules in sachet"
* #50001500 "Concentrate and diluent for solution for infusion"
* #50002000 "Concentrate and solvent for concentrate for solution for infusion"
* #50003000 "Concentrate and solvent for cutaneous solution"
* #50004000 "Concentrate and solvent for cutaneous use"
* #50005000 "Concentrate and solvent for injection"
* #50006000 "Concentrate and solvent for solution for infusion"
* #50007000 "Concentrate and solvent for solution for injection"
* #50008000 "Concentrate and solvent for suspension for injection"
* #50009000 "Concentrate for cutaneous spray, emulsion"
* #50009300 "Concentrate for dispersion for infusion"
* #50009500 "Concentrate for emulsion for infusion"
* #50010000 "Concentrate for oral solution"
* #50011000 "Concentrate for oral/rectal solution"
* #50012000 "Concentrate for peritoneal dialysis solution"
* #50013000 "Concentrate for solution for intravesical use"
* #50013500 "Concentrate for spray emulsion"
* #50014000 "Concentrate for suspension for infusion"
* #50015000 "Cutaneous and nasal ointment"
* #50015300 "Cutaneous/oromucosal/oral solution"
* #50015400 "Cutaneous/oromucosal spray"
* #50015500 "Cutaneous spray, emulsion"
* #50016000 "Cutaneous spray, ointment"
* #50017000 "Dental paste"
* #50018000 "Ear/eye drops, solution"
* #50019000 "Ear/eye oinment"
* #50020000 "Ear/eye/nose drops, solution"
* #50020500 "Effervescent buccal tablet"
* #50021000 "Emulsion for injection/infusion"
* #50021500 "Emulsion and suspension for emulsion for injection"
* #50022000 "Endosinusial wash, suspension"
* #50023000 "Eye drops, solution in single-dose container"
* #50023500 "Film coated gastro-resistant tablet"
* #50024000 "Gargle/mouthwash"
* #50025000 "Gastro-resistant coated tablet"
* #50026000 "Gastro-resistant granules for oral suspension"
* #50026250 "Gastro-resistant prolonged-release tablet"
* #50026500 "Granules and solvent for oral suspension"
* #50027000 "Granules and solvent for suspension for injection"
* #50028000 "Granules for oral and rectal suspension"
* #50029000 "Granules for oral drops, solution"
* #50029250 "Granules for use in drinking water"
* #50029500 "Granules for vaginal solution"
* #50029600 "Hard capsule with gastro-resistant pellets"
* #50029700 "Herbal tea in bag"
* #50030000 "Inhalation powder, tablet"
* #50031000 "Inhalation vapour, effervescent tablet"
* #50032000 "Inhalation vapour, emulsion"
* #50033000 "Inhalation vapour, impregnated pad"
* #50033300 "Intrauterine foam"
* #50033500 "Intravitreal implant in applicator"
* #50034000 "Liquefied gas for dental use"
* #50035000 "Modified-release film-coated tablet"
* #50036000 "Modified-release granules for oral suspension"
* #50036100 "Muco-adhesive buccal prolonged-release tablet"
* #50036500 "Nasal/oromucosal solution"
* #50037000 "Nasal spray and oromucosal solution"
* #50037250 "Nasal spray, solution in single-dose container"
* #50037750 "Oral drops, liquid"
* #50038000 "Oral/rectal suspension"
* #50038500 "Oral solution/concentrate for nebuliser solution"
* #50039000 "Oromucosal patch"
* #50039300 "Oromucosal powder in pouch"
* #50039500 "Oromucosal/laryngopharyngeal solution"
* #50040000 "Oromucosal/laryngopharyngeal solution/spray"
* #50041000 "Pillules in single-dose container"
* #50041500 "Powder and solution for solution for injection"
* #50042000 "Powder and solvent for concentrate for solution for infusion"
* #50043000 "Powder for concentrate for solution for infusion"
* #50044000 "Powder and solvent for cutaneous solution"
* #50044500 "Powder and solvent for dispersion for injection"
* #50045000 "Powder and solvent for endosinusial solution"
* #50045500 "Powder and solvent for epilesional solution"
* #50046000 "Powder and solvent for gingival gel"
* #50047000 "Powder and solvent for instillation solution for intraocular use"
* #50047500 "Powder and solvent for intravesical solution"
* #50047700 "Powder and solvent for nebuliser solution"
* #50048000 "Powder and solvent for prolonged-release suspension for injection"
* #50048250 "Powder and solvent for solution for injection in pre-filled syringe"
* #50048300 "Powder and solvent for suspension for injection in pre-filled syringe"
* #50048500 "Powder and suspension for suspension for injection"
* #50048600 "Powder, dispersion and solvent for concentrate for dispersion for injection"
* #50048750 "Powder for concentrate for dispersion for infusion"
* #50049000 "Powder for concentrate for haemodialysis solution,"
* #50049100 "Powder for concentrate for intravesical suspension"
* #50049250 "Powder for concentrate for solution for injection/infusion"
* #50049270 "Powder for dental solution"
* #50049300 "Powder for epilesional solution"
* #50049500 "Powder for implantation suspension"
* #50050000 "Powder for intravesical solution"
* #50051000 "Powder for intravesical suspension"
* #50051100 "Powder for mouth wash"
* #50052000 "Powder for oral/rectal suspension"
* #50053000 "Powder for solution for injection or infusion"
* #50053500 "Powder for solution for injection/infusion"
* #50054000 "Powder for solution for intravesical use"
* #50055000 "Powder for solution for nasal spray"
* #50055500 "Prolonged-release film-coated tablet"
* #50056000 "Prolonged-release granules for oral suspension"
* #50056500 "Radiopharmaceutical precursor, solution"
* #50057000 "Solution for haemodialysis/haemofiltration"
* #50058000 "Solution for infusion and oral solution"
* #50059000 "Solution for injection/concentrate for solution for infusion"
* #50060000 "Solution for injection/infusion"
* #50060100 "Solution for injection in cartridge"
* #50060200 "Solution for injection in pre-filled pen"
* #50060300 "Solution for injection in pre-filled syringe"
* #50060400 "Solution for injection in pre-filled syringe with automatic needle guard"
* #50060500 "Solution for injection/infusion in pre-filled syringe"
* #50061000 "Solution for intraperitoneal use"
* #50061300 "Solution for use in drinking water"
* #50061500 "Solution for sealant"
* #50061600 "Solvent for nasal use"
* #50062000 "Suspension and effervescent granules for oral suspension"
* #50062500 "Suspension and solution for spray"
* #50063000 "Suspension for infusion"
* #50063100 "Suspension for injection in cartridge"
* #50063200 "Suspension for injection in pre-filled pen"
* #50063300 "Suspension for injection in pre-filled syringe"
* #50063500 "Suspension for use in drinking water"
* #50064000 "Tablet and solvent for rectal suspension"
* #50065000 "Tablet and powder for oral solution"
* #50066000 "Tablet for oral suspension"
* #50070000 "Oral suspension for use in drinking water"
* #50071000 "Powder and solvent for dental gel"
* #50072000 "Powder for use in drinking water"
* #50073000 "Powder for solution for intraocular irrigation"
* #50074000 "Solvent for solution for intraocular irrigation"
* #50076000 "Solvent for solution for infusion"
* #50077000 "Dispersion for injection"
* #50078000 "Gas and solvent for dispersion for injection/infusion"
* #50079000 "Concentrate for solution for injection/infusion"
* #50080000 "Powder and solvent for solution for injection/infusion"
* #50081000 "Inhalation solution"
* #50082000 "Oral drops, powder for suspension"