CodeSystem: CS_THCC_CoverageType
Id: cs-thcc-coverage-type
Title: "THCC: รหัสสิทธิการรักษาพยาบาล"
Description: "รหัสสิทธิการรักษาพยาบาล โดย THCC (ID: 34, 76, 95, 129, 150)"
* ^url = $CS_THCC_CoverageType
* ^caseSensitive = false
* #0100 "หลักประกันสุขภาพ"
* #1100 "ข้าราชการประจำ"
* #1200 "ข้าราชการบำนาญ"
* #1300 "ลูกจ้างประจำ"
* #1400 "ลูกจ้างประจำบำนาญ"
* #1900 "ข้าราชการการเมือง"
* #2101 "ข้าราชการประจำกรุงเทพมหานคร"
* #2102 "ข้าราชการบำนาญกรุงเทพมหานคร"
* #2103 "ลูกจ้างประจำกรุงเทพมหานคร"
* #2104 "ลูกจ้างประจำบำนาญกรุงเทพมหานคร"
* #2105 "ข้าราชการประจำเมืองพัทยา"
* #2106 "ข้าราชการบำนาญเมืองพัทยา"
* #2107 "ลูกจ้างประจำเมืองพัทยา"
* #2108 "ลูกจ้างประจำบำนาญเมืองพัทยา"
* #2201 "ข้าราชการประจำเทศบาล"
* #2202 "ข้าราชการบำนาญเทศบาล"
* #2203 "ลูกจ้างประจำเทศบาล"
* #2204 "ลูกจ้างประจำบำนาญเทศบาล"
* #2301 "ข้าราชการประจำองค์การบริหารส่วนจังหวัด"
* #2302 "ข้าราชการบำนาญองค์การบริหารส่วนจังหวัด"
* #2303 "ลูกจ้างประจำองค์การบริหารส่วนจังหวัด"
* #2304 "ลูกจ้างประจำบำนาญองค์การบริหารส่วนจังหวัด"
* #2401 "ข้าราชการประจำองค์การบริหารส่วนตำบล"
* #2402 "ข้าราชการบำนาญองค์การบริหารส่วนตำบล"
* #2403 "ลูกจ้างประจำองค์การบริหารส่วนตำบล"
* #2404 "ลูกจ้างประจำบำนาญองค์การบริหารส่วนตำบล"
* #2501 "ข้าราชการการเมืองกรุงเทพมหานคร"
* #2502 "ข้าราชการการเมืองเมืองพัทยา"
* #2601 "ข้าราชการการเมืองเทศบาล"
* #2701 "ข้าราชการการเมืององค์การบริหารส่วนจังหวัด"
* #2801 "ข้าราชการการเมืององค์การบริหารส่วนตำบล"
* #3101 "การไฟฟ้านครหลวง"
* #3102 "การไฟฟ้าฝ่ายผลิตแห่งประเทศไทย"
* #3103 "การไฟฟ้าส่วนภูมิภาค"
* #3104 "บริษัท ปตท. จำกัด (มหาชน)"
* #3201 "การทางพิเศษแห่งประเทศไทย"
* #3202 "การท่าเรือแห่งประเทศไทย"
* #3203 "การรถไฟฟ้ามวลชนแห่งประเทศไทย"
* #3204 "การรถไฟแห่งประเทศไทย"
* #3205 "บริษัท การบินไทย จำกัด (มหาชน)"
* #3206 "บริษัทขนส่ง จำกัด"
* #3207 "บริษัท ท่าอากาศยายไทย จำกัด (มหาชน)"
* #3208 "ไทยเดินเรือทะเล จำกัด"
* #3209 "บริษัท วิทยุการบินแห่งประเทศไทย จำกัด"
* #3210 "สถาบันการบินพลเรือน"
* #3211 "องค์การขนส่งมวลชนกรุงเทพ"
* #3301 "บริษัท กสท. โทรคมนาคม จำกัด (มหาชน)"
* #3302 "บริษัท ทีโอที จำกัด (มหาชน)"
* #3303 "บริษัทไปรษณีย์ไทย จำกัด"
* #3304 "บริษัท อสมท. จำกัด"
* #3401 "การเคหะแห่งชาติ"
* #3402 "การประปานครหลวง"
* #3403 "การประปาส่วนภูมิภาค"
* #3404 "องค์การจัดการน้ำเสีย"
* #3501 "การนิคมอุตสาหกรรมแห่งประเทศไทย"
* #3502 "บริษัท อู่กรุงเทพ จำกัด"
* #3503 "โรงงานไพ่ กรมสรรพสามิต"
* #3504 "โรงงานยาสูบ กระทรวงการคลัง"
* #3505 "โรงพิมพ์ตำรวจ สำนักงานตำรวจแห่งชาติ"
* #3506 "องค์การสุรา กรมสรรพสามิต"
* #3601 "บริษัท ส่งเสริมธุรกิจเกษตรกรไทย จำกัด"
* #3602 "สำนักงานกองทุนสงเคราะห์การทำสวนยาง"
* #3603 "องค์การสุรา กรมสรรพสามิต"
* #3604 "องค์การส่งเสริมกิจการโคนมแห่งประเทศไทย"
* #3605 "องค์การสวนพฤกษศาสตร์"
* #3606 "องค์การสวนยาง"
* #3607 "องค์การสะพานปลา"
* #3608 "องค์การอุตสาหกรรมป่าไม้"
* #3701 "บริษัท ธนารักษ์พัฒนาสินทรัพย์ จำกัด"
* #3702 "สหโรงแรมไทยและการท่องเที่ยว จำกัด"
* #3703 "สำนักงานสลากกินแบ่งรัฐบาล"
* #3704 "องค์การคลังสินค้า"
* #3705 "องค์การตลาด"
* #3801 "การกีฬาแห่งประเทศไทย"
* #3802 "การท่องเที่ยวแห่งประเทศไทย"
* #3803 "สถาบันวิจัยวิทยาศาสตร์และเทคโนโลยีแห่งประเทศไทย"
* #3804 "สำนักงานธนานุเคราะห์ กรมพัฒนาสังคมและสวัสดิการ"
* #3805 "องค์การพิพิธภัณฑ์วิทยาศาสตร์แห่งชาติ"
* #3806 "องค์การเภสัชกรรม"
* #3807 "องค์การสวนสัตว์"
* #3901 "ธนาคารกรุงไทย จำกัด (มหาชน)"
* #3902 "ธนาคารพัฒนาวิสาหกิจขนาดกลางและขนาดย่อมแห่งประเทศไทย"
* #3903 "ธนาคารเพื่อการเกษตรและสหกรณ์การเกษตร"
* #3904 "ธนาคารเพื่อการส่งออกและนำเข้าแห่งประเทศไทย"
* #3905 "ธนาคารออมสิน"
* #3906 "ธนาคารอาคารสงเคราะห์"
* #3907 "ธนาคารอิสลามแห่งประเทศไทย"
* #3908 "บรรษัทตลาดรองสินเชื่อที่อยู่อาศัย"
* #3909 "บรรษัทประกันสินเชื่ออุตสาหกรรมขนาดย่อม"
* #4100 "กองทุนเงินทดแทน"
* #4200 "กองทุนประกันสังคม"
* #5100 "ประกันสุขภาพภาคเอกชน"
* #6100 "กองทุนผู้ประสบภัยจากรถ"
* #7100 "พนักงาน/เจ้าหน้าที่หรือผู้ปฏิบัติงานสังกัดองค์กรอิสระตามรัฐธรรมนูญ"
* #8100 "สิทธิพิเศษเฉพาะกลุ่มอนุเคราะห์"
* #8200 "สิทธิที่โรงพยาบาลให้การอนุเคราะห์"
* #8300 "บุคคลที่มีปัญหาสถานะ ชำระเงินเอง"
* #8301 "บุคคลที่มีปัญหาสถานะบุคคลที่มีปัญหาสถานะ และใช้สิทธิ์ตามโครงการคืนสิทธิ์ของกระทรวงสาธารณสุข"
* #8302 "บุคคลที่มีปัญหาสถานะ ชำระเงินเต็มจำนวน"
* #8308 "บุคคลที่มีปัญหาสถานะ ใช้สิทธิ์อื่นๆ"
* #8400 "บุคคลที่มีสิทธิต่างด้าว ชำระเงินเอง"
* #8401 "ประชากรต่างด้าวเข้าเมืองถูกกฎหมาย และซื้อประกันสุขภาพกับกระทรวงสาธารณสุข"
* #8402 "ประชากรต่างด้าวเข้าเมืองถูกกฎหมาย และอยู่ในระบบประกันสังคม"
* #8403 "ประชากรต่างด้าวเข้าเมืองถูกกฎหมาย สามารถเสียค่าใช้จ่ายในการรักษาพยาบาลได้เองบางส่วน"
* #8404 "ประชากรต่างด้าวเข้าเมืองถูกกฎหมาย ไม่สามารถจ่ายค่ารักษาพยาบาลเองได้"
* #8405 "ประชากรต่างด้าวเข้าเมืองไม่ถูกกฎหมาย แต่ซื้อประกันสุขภาพกับกระทรวงสาธารณสุขได้"
* #8406 "ประชากรต่างด้าวเข้าเมืองไม่ถูกกฎหมาย เสียค่าใช้จ่ายในการรักษาพยาบาลได้เองบางส่วน"
* #8407 "ประชากรต่างด้าวเข้าเมืองไม่ถูกกฎหมาย ไม่สามารถจ่ายค่ารักษาพยาบาลเองได้"
* #8408 "บุคคลที่มีสิทธิต่างด้าว ที่มีสิทธิ์อื่นๆ"
* #9100 "ชำระเงินเอง"