CodeSystem: CS_THCC_RehabDevice
Id: cs-thcc-rehab-device
Title: "THCC: รหัสกายอุปกรณ์ที่ได้รับ"
Description: "รหัสกายอุปกรณ์ที่ได้รับ โดย THCC (ID: 163)"
* ^url = $CS_THCC_RehabDevice
* ^caseSensitive = false
* #8005 "นิ้วเทียมหรือถุงมือยางสำหรับมือขาดบางส่วน"
* #8101 "แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วมีระบบการใช้งาน"
* #8102 "แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วไม่มีระบบการใช้งาน"
* #8103 "แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดตะขอโลหะ"
* #8104 "แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ"
* #8105 "แขนเทียมเหนือศอกส่วนปลายชนิดตะขอโลหะข้อศอกล็อคได้ด้วยมือ"
* #8106 "แขนเทียมชิดไหล่หรือแบบไหล่ส่วนปลายชนิดห้านิ้วไม่มีระบบใช้งานข้อศอกล็อคได้ด้วยมือ(ระบบแกนนอก)"
* #8107 "แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ"
* #8108 "เบ้าแขนเทียมใต้ศอก (สำหรับเปลี่ยนเฉพาะเบ้า)"
* #8109 "เบ้าแขนเทียมระดับศอก (สำหรับเปลี่ยนเฉพาะเบ้า)"
* #8110 "เบ้าแขนเทียมระดับเหนือศอก (สำหรับเปลี่ยนเฉพาะเบ้า)"
* #8111 "เบ้าแขนเทียมระดับไหล่ (สำหรับเปลี่ยนเฉพาะเบ้า)"
* #8112 "สายบังคับแขนเทียม (สำหรับเปลี่ยนเฉพาะสาย)"
* #8201 "ขาเทียมระดับข้อเท้า (Syme)"
* #8202 "ขาเทียมระดับใต้เข่าแกนนอก"
* #8205 "ขาเทียมระดับเหนือเข่าแกนนอก"
* #8206 "ขาเทียมระดับเหนือเข่าแกนนอก"
* #8209 "เท้าเทียมที่ต้องใส่ร่วมกับขาเทียมแบบต่างๆ"
* #8218 "เบ้าขาเทียมใต้เข่า/ข้อเท้า"
* #8219 "เบ้าขาเทียมระดับเข่า"
* #8220 "เบ้าขาเทียมเหนือเข่า"
* #8221 "เบ้าขาเทียมสะโพก"
* #8222 "สายเข็มขัดเทียม"
* #8223 "แป้นสายเข็มขัด"
* #8305 "อุปกรณ์พยุงลำตัว"
* #8306 "โลหะหรือพลาสติกดามหลังคด"
* #8501 "โลหะ/พลาสติกดามขาเด็กเล็กชนิดยาวไม่มีข้อเข่า(long leg posterior slap)"
* #8502 "พลาสติกดามขาชนิดยาวมีข้อเข่าล็อกได้ไม่มีข้อเท้า (Hybrid KO)"
* #8503 "โลหะดามขาชนิดยาวมีข้อเข่าล็อคได้มีข้อเท้า(Metal KAFO)"
* #8507 "โลหะดามขามีข้อเข่าล็อกได้ (Metal KO)"
* #8508 "เบ้ารับน้ำหนักที่กระดูกก้นกบ (Ischium seat)"
* #8510 "พลาสติกดามขาชนิดสั้นไม่มีข้อ (Plastic AFO)"
* #8511 "โลหะดามขาชนิดสั้น (Metal AFO)"
* #8519 "พลาสติกดามข้อเท้า (Foot Orthosis)"
* #8520 "สายรัดกันเท้าตก (Foot sling)"
* #8524 "PTB brace ชนิดโลหะแบบมีข้อเท้า"
* #8526 "ที่คลุมเข่า (Knee pad)"
* #8605 "แผ่นโลหะ/พลาสติกบังคับเชิงกรานเด็กชนิดมีข้อสะโพก(Pelvic band)"
* #8606 "แผ่นโลหะ/พลาสติกบังคับเชิงกรานผู้ใหญ่ ชนิดมีข้อสะโพก(Pelvic band)"
* #8609 "อุปกรณ์พยุงส้นเท้าและ/หรือฝ่าเท้าชนิดสำเร็จรูป"
* #8610 "อุปกรณ์พยุงส้นเท้าและฝ่าเท้าชนิดหล่อพิเศษ เฉพาะราย"
* #8612 "อุปกรณ์พยุงส้นเท้าและฝ่าเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล แผลซ้ำซ้อนและการตัดเท้าชนิดตัดเฉพาะราย"
* #8801 "รองเท้าคนพิการขนาดเล็กชนิดตัดเฉพาะราย"
* #8802 "รองเท้าคนพิการขนาดกลางชนิดตัดเฉพาะราย"
* #8803 "รองเท้าคนพิการขนาดใหญ่ชนิดตัดเฉพาะราย"
* #8804 "รองเท้าคนพิการขนาดใหญ่พิเศษชนิดตัดเฉพาะราย"
* #8805 "ค่าดัดแปลงรองเท้าคนพิการ"
* #8813 "รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล,แผลซ้ำซ้อน และการตัดเท้า (Extra depth shoes) ชนิดสำเร็จรูป"
* #8814 "รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงสูง ที่มีเท้าผิดรูป เนื่องจากบางส่วนถูกตัดหรือมีแผลที่เท้า ชนิดตัดเฉพาะราย"
* #8809 "เสริมฝ่าเท้าส่วนหน้า"
* #8810 "T-strap"
* #8901 "รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับให้เหมาะสมกับความพิการได้"
* #8902 "รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับไม่ได้"
* #8903 "เบาะรองนั่งสำหรับผู้พิการ"
* #8904 "รถสามล้อโยกสำหรับคนพิการ"
