CodeSystem: CS_THCC_CommunityService
Id: cs-thcc-community-service
Title: "THCC: รหัสการให้บริการสุขภาพระดับบุคคลในชุมชน"
Description: "รหัสการให้บริการสุขภาพระดับบุคคลในชุมชน โดย THCC (ID: 208)"
* ^url = $CS_THCC_CommunityService
* ^caseSensitive = false
* #1A000 "เยี่ยมผู้ป่วยโรคความดันโลหิตสูง"
* #1A001 "เยี่ยมผู้ป่วยโรคเบาหวาน"
* #1A002 "เยี่ยมผู้ป่วยโรคมะเร็ง"
* #1A003 "เยี่ยมผู้ป่วยโรคระบบทางเดินหายใจ"
* #1A004 "เยี่ยมผู้ป่วยโรคสมองเสื่อม"
* #1A005 "เยี่ยมผู้ป่วยโรคหลอดเลือดสมอง"
* #1A008 "เยี่ยมผู้ป่วยโรคเรื้อรังอื่น ๆ"
* #1A009 "เยี่ยมผู้ป่วยโรคเรื้อรังที่ไม่ระบุรายละเอียด"
* #1A010 "เยี่ยมผู้ป่วยโรคไข้เลือดออก"
* #1A011 "เยี่ยมผู้ป่วยโรคอุจจาระร่วง"
* #1A012 "เยี่ยมผู้ป่วยโรคไข้หวัดใหญ่ 2009"
* #1A013 "เยี่ยมผู้ป่วยโรคไข้หวัดใหญ่อื่นๆ หรือไม่ระบุรายละเอียด"
* #1A014 "เยี่ยมผู้ป่วยโรควัณโรค"
* #1A015 "เยี่ยมผู้ป่วย/ผู้สัมผัสโรคติดต่อทางเพศสัมพันธ์"
* #1A016 "เยี่ยมผู้ป่วยโรคเอดส์"
* #1A018 "เยี่ยมผู้ป่วยโรคติดต่ออื่น ๆ"
* #1A019 "เยี่ยมผู้ป่วยโรคติดต่อที่ไม่ระบุรายละเอียด"
* #1A020 "เยี่ยมผู้ป่วยโรคจิต"
* #1A021 "เยี่ยมผู้ป่วยโรควิตกกังวล"
* #1A022 "เยี่ยมผู้ป่วยโรคซึมเศร้า"
* #1A023 "เยี่ยมผู้ป่วยโรคปัญญาอ่อน"
* #1A024 "เยี่ยมผู้ป่วยโรคลมชัก"
* #1A025 "เยี่ยมผู้พยายามฆ่าตัวตาย"
* #1A028 "เยี่ยมผู้ป่วยโรคจิตและปัญหาสุขภาพจิตอื่นๆ"
* #1A029 "เยี่ยมผู้ป่วยโรคจิตและปัญหาสุขภาพจิต ไม่ระบุรายละเอียด"
* #1A030 "เยี่ยมผู้ป่วยที่ได้รับบาดเจ็บจากอุบัติเหตุ"
* #1A031 "เยี่ยมผู้ป่วยที่ได้รับบาดเจ็บจากการถูกทำร้ายโดยคน"
* #1A032 "เยี่ยมผู้ป่วยที่ได้รับบาดเจ็บจากการถูกทำร้ายโดยสัตว์"
* #1A038 "เยี่ยมผู้ป่วยที่ได้รับบาดเจ็บจากสาเหตุภายนอกอื่น ๆ"
* #1A039 "เยี่ยมผู้ป่วยที่ได้รับบาดเจ็บจากสาเหตุภายนอกที่ไม่ระบุรายละเอียด"
* #1A10 "เยี่ยมผู้ป่วยหลังผ่าตัด"
* #1A11 "เยี่ยมผู้ป่วยที่มีใบติดตามจากโรงพยาบาล"
* #1A12 "เยี่ยมผู้ป่วยที่ต้องการดูแลอย่างต่อเนื่องจากโรงพยาบาล"
* #1A13 "เยี่ยมติดตามผู้ป่วยขาดนัด"
* #1A14 "เยี่ยมผู้ป่วยหลังจากรับ/ส่งต่อ (refer) จากโรงพยาบาล"
* #1A18 "เยี่ยมผู้ป่วยหลังได้รับการรักษาอื่นๆ"
* #1A19 "เยี่ยมผู้ป่วยหลังได้รับการรักษา ไม่ระบุรายละเอียด"
* #1A200 "เยี่ยมหญิงตั้งครรภ์แรก"
* #1A201 "เยี่ยมหญิงตั้งครรภ์น้ำหนักน้อยกว่าเกณฑ์"
* #1A202 "เยี่ยมหญิงตั้งครรภ์ที่มีภาวะเสี่ยง"
* #1A203 "เยี่ยมหญิงตั้งครรภ์ที่แยกทางกับสามี"
* #1A208 "เยี่ยมหญิงตั้งครรภ์กิจกรรมอื่นๆ"
* #1A209 "เยี่ยมหญิงตั้งครรภ์ ไม่ระบุรายละเอียด"
* #1A210 "เยี่ยมหญิงหลังคลอด ครั้งที่ 1 (1-2 สัปดาห์) ที่ไม่มีภาวะผิดปกติ"
* #1A211 "เยี่ยมหญิงหลังคลอด ครั้งที่ 1 (1-2 สัปดาห์) ที่มีภาวะผิดปกติ"
* #1A212 "เยี่ยมหญิงหลังคลอด ครั้งที่ 1 (1-2 สัปดาห์) ไม่ระบุรายละเอียด"
* #1A213 "เยี่ยมหญิงหลังคลอด ครั้งที่ 2 (4-6 สัปดาห์) ที่ไม่มีภาวะผิดปกติ"
* #1A214 "เยี่ยมหญิงหลังคลอด ครั้งที่ 2 (4-6 สัปดาห์) ที่มีภาวะผิดปกติ"
* #1A215 "เยี่ยมหญิงหลังคลอด ครั้งที่ 2 (4-6 สัปดาห์) ไม่ระบุรายละเอียด"
* #1A216 "เยี่ยมหญิงหลังคลอด ครั้งอื่น ที่ไม่มีภาวะผิดปกติ"
* #1A217 "เยี่ยมหญิงหลังคลอด ครั้งอื่น ที่มีภาวะผิดปกติ"
* #1A218 "เยี่ยมหญิงหลังคลอด ครั้งอื่น ไม่ระบุรายละเอียด"
* #1A219 "เยี่ยมหญิงหลังคลอด ไม่ระบุรายละเอียด"
* #1A220 "เยี่ยมทารกแรกเกิด ครั้งที่ 1 (1-2 สัปดาห์) ที่ไม่มีภาวะผิดปกติ"
* #1A221 "เยี่ยมทารกแรกเกิด ครั้งที่ 1 (1-2 สัปดาห์) ที่มีภาวะผิดปกติ"
* #1A222 "เยี่ยมทารกแรกเกิด ครั้งที่ 1 (1-2 สัปดาห์) ไม่ระบุรายละเอียด"
* #1A223 "เยี่ยมทารกแรกเกิด ครั้งที่ 2 (4-6 สัปดาห์)"
* #1A224 "เยี่ยมทารกแรกเกิด ครั้งที่ 2 (4-6 สัปดาห์) ที่มีภาวะผิดปกติ"
* #1A225 "เยี่ยมทารกแรกเกิด ครั้งที่ 2 (4-6 สัปดาห์) ไม่ระบุรายละเอียด"
* #1A226 "เยี่ยมทารกแรกเกิด ครั้งอื่น ที่ไม่มีภาวะผิดปกติ"
* #1A227 "เยี่ยมทารกแรกเกิด ครั้งอื่น ที่มีภาวะผิดปกติ"
* #1A228 "เยี่ยมทารกแรกเกิด ครั้งอื่น ไม่ระบุรายละเอียด"
* #1A229 "เยี่ยมทารกแรกเกิด ไม่ระบุรายละเอียด"
* #1A30 "เยี่ยมผู้พิการทางการมองเห็น"
* #1A31 "เยี่ยมผู้พิการทางการได้ยินหรือสื่อความหมาย"
* #1A32 "เยี่ยมผู้พิการทางการเคลื่อนไหวหรือทางร่างกาย"
* #1A33 "เยี่ยมผู้พิการทางจิตใจหรือพฤติกรรม หรือออทิสติก"
* #1A34 "เยี่ยมผู้พิการทางสติปัญญา"
* #1A35 "เยี่ยมผู้พิการทางการเรียนรู้"
* #1A39 "เยี่ยมผู้ที่ความพิการยังไม่ได้รับการวินิจฉัยยืนยัน"
* #1A400 "เยี่ยมเด็กอายุ 0 – 5 ปี ขาดอาหาร"
* #1A401 "เยี่ยมเด็กอายุ 0 – 5 ปี อ้วน"
* #1A402 "เยี่ยมเด็กอายุ 0 – 5 ปี กลุ่มเสี่ยง(ค่อนข้างเตี้ย ค่อนข้างผอม น้ำหนักค่อนข้างน้อย ท้วม)"
* #1A403 "เยี่ยมเด็กอายุ 0 – 5 ปี ที่มีการเจริญเติบโตดีแต่แนวโน้มการเจริญเติบโตไม่ดี"
* #1A404 "เยี่ยมเด็กอายุ 0 – 5 ปี เพื่อติดตามพัฒนาการเด็กที่บกพร่อง / พัฒนาการไม่สมวัย"
* #1A405 "เยี่ยมเด็กอายุ 0 – 5 ปี เพื่อติดตามเด็กที่มีโรคประจำตัว/ โรคร้ายแรง/ โรคที่ต้องเฝ้าระวัง"
* #1A406 "เยี่ยมเด็กอายุ 0 – 5 ปี เพื่อติดตามเด็กให้ได้รับวัคซีนครบตามเกณฑ์/ เด็กขาดการรับวัคซีนตามนัด"
* #1A407 "เยี่ยมเด็กอายุ 0 – 5 ปี เพื่อแนะนำผู้ปกครอง เรื่อง การแปรงฟันที่ถูกต้อง ด้วยยาสีฟันผสมฟลูออไรด์"
* #1A408 "เยี่ยมเด็กอายุ 0 – 5 ปี กิจกรรมการให้บริการอื่น"
* #1A409 "เยี่ยมเด็กอายุ 0 – 5 ปี ไม่ระบุกิจกรรม"
* #1A410 "เยี่ยมเด็กอายุ 6 - 18 ปี ขาดอาหาร"
* #1A411 "เยี่ยมเด็กอายุ 6 - 18 ปี อ้วน"
* #1A412 "เยี่ยมเด็กอายุ 6 - 18 ปี อยู่ในกลุ่มเสี่ยง (ค่อนข้างเตี้ย ค่อนข้างผอม น้ำหนักค่อนข้างน้อย ท้วม)"
* #1A413 "เยี่ยมเด็กอายุ 6 - 18 ปี ที่มีการเจริญเติบโตดีแต่แนวโน้มการเจริญเติบโตไม่ดี"
* #1A418 "เยี่ยมเด็กอายุ 6 - 18 ปี กลุ่มอื่น"
* #1A419 "เยี่ยมเด็กอายุ 6 – 18 ปี ไม่ระบุรายละเอียด"
* #1A420 "เยี่ยมกลุ่มวัยแรงงานเพื่อติดตามภาวะเสี่ยงในการทำงาน ด้านการเกษตร"
* #1A421 "เยี่ยมกลุ่มวัยแรงงานเพื่อติดตามภาวะเสี่ยงในการทำงาน ในโรงงานอุตสาหกรรม"
* #1A422 "เยี่ยมกลุ่มวัยแรงงานเพื่อติดตามภาวะเสี่ยงในการทำงานด้านอุตสาหกรรมในครัวเรือน"
* #1A428 "เยี่ยมกลุ่มวัยแรงงานเพื่อติดตามภาวะเสี่ยงในการทำงานด้านอื่น ๆ"
* #1A429 "เยี่ยมกลุ่มวัยแรงงาน ไม่ระบุรายละเอียด"
* #1A430 "เยี่ยมผู้สูงอายุที่อยู่เพียงลำพัง"
* #1A431 "เยี่ยมผู้สูงอายุที่ไม่อยู่เพียงลำพัง"
* #1A439 "เยี่ยมผู้สูงอายุ ไม่ระบุรายละเอียด"
* #1A50 "เยี่ยมผู้ประสบภัยพิบัติทางธรรมชาติ"
* #1A51 "เยี่ยมผู้ประสบภัยพิบัติที่เกิดจากไฟ"
* #1A52 "เยี่ยมผู้ประสบภัยพิบัติทางสงคราม"
* #1A53 "เยี่ยมและเยียวยาผู้ประสบภัยพิบัติจากการเข้าแทรกแซงตามกฎหมาย"
* #1A54 "เยี่ยมและเยียวยาผู้ประสบภัยพิบัติจากการก่อการร้าย/จลาจล"
* #1A58 "เยี่ยมและเยียวยาผู้ประสบภัยพิบัติอื่น ๆ"
* #1A59 "เยี่ยมและเยียวยาผู้ประสบภัยพิบัติที่ไม่ระบุรายละเอียด"
* #1A90 "เยี่ยมบ้านประชาชนสุขภาพดีเพื่อกิจกรรมการให้บริการเฉพาะเรื่อง"
* #1A99 "เยี่ยมบ้านประชาชนสุขภาพดีทั่วไป"
* #1B000 "การตรวจคัดกรองความเสี่ยง / โรคเบาหวาน"
* #1B001 "การตรวจคัดกรองความเสี่ยง / โรคความดันโลหิตสูง"
* #1B002 "การตรวจคัดกรองความเสี่ยง / โรคหัวใจและหลอดเลือด"
* #1B003 "การตรวจคัดกรองความเสี่ยง / โรคมะเร็งเต้านม"
* #1B004 "การตรวจคัดกรองความเสี่ยง / โรคมะเร็งปากมดลูก"
* #1B005 "การตรวจคัดกรองความเสี่ยง / โรคธาลาสซีเมีย"
* #1B008 "การตรวจคัดกรองความเสี่ยง / โรคเรื้อรัง อื่นๆ"
* #1B009 "การตรวจคัดกรองความเสี่ยง ไม่ระบุรายละเอียด"
* #1B01 "การตรวจคัดกรองความเสี่ยง / โรคติดต่อ"
* #1B020 "การตรวจคัดกรองโรคจิต"
* #1B021 "การตรวจคัดกรองโรคซึมเศร้า"
* #1B022 "การตรวจคัดกรองโรคออทิสติก ในเด็กอายุ 0 – 6 ปี"
* #1B023 "การตรวจคัดกรองภาวะเครียด"
* #1B024 "ดัชนีชี้วัดสุขภาพจิตคนไทย"
* #1B025 "ดัชนีชี้วัดความสุขคนไทย"
* #1B028 "การตรวจคัดกรองความเสี่ยง / โรคทางจิตเวช อื่น ๆ"
* #1B029 "การตรวจคัดกรองความเสี่ยง ไม่ระบุรายละเอียด"
* #1B100 "การตรวจคัดกรองเพื่อค้นหาเด็กพิการทางกายและทางจิต"
* #1B101 "การตรวจคัดกรองเพื่อค้นหาเด็กพัฒนาการช้า"
* #1B102 "การตรวจคัดกรองเพื่อค้นหาเด็กกระดูกสันหลังคด"
* #1B103 "การตรวจคัดกรองเพื่อค้นหาเด็กอ้วนที่มีกิจกรรมทางกายต่ำ"
* #1B108 "การตรวจคัดกรองความเสี่ยง / เฝ้าระวัง ในเด็ก อื่น ๆ"
* #1B109 "การตรวจคัดกรองความเสี่ยง / เฝ้าระวัง ในเด็ก ไม่ระบุรายละเอียด"
* #1B110 "การตรวจคัดกรองเพื่อค้นหาผู้ที่อาจมีภาวะเสี่ยงต่อการบาดเจ็บจากการทำงาน"
* #1B111 "การตรวจคัดกรองเพื่อค้นหาคนทำงานที่มีกิจกรรมทางกายต่ำ"
* #1B112 "การตรวจคัดกรองเพื่อติดตามโรคทางจิต"
* #1B129 "การตรวจคัดกรองความเสี่ยง / เฝ้าระวังในผู้สูงอายุ ไม่ระบุรายละเอียด"
* #1C00 "การปรับเปลี่ยนพฤติกรรมเพื่อการเลิกสุรา"
* #1C01 "การปรับเปลี่ยนพฤติกรรมเพื่อการเลิกบุหรี่"
* #1C02 "การปรับเปลี่ยนพฤติกรรมเพื่อการเลิกยาเสพติด"
* #1C10 "การฝึกทักษะการออกกำลังกาย"
* #1C11 "การฝึกทักษะการออกกำลังกายเพื่อการฟื้นฟูสภาพ"
* #1C20 "การติดตามพฤติกรรมเสี่ยงในการบริโภคของกลุ่มวัยแรงงาน"
* #1C3 "การปรับเปลี่ยนพฤติกรรมความเสี่ยงโรคความดันโลหิตสูง"
* #1C4 "การปรับเปลี่ยนพฤติกรรมความเสี่ยงโรคเบาหวาน"
* #1D00 "ทาฟลูออไรด์ในเด็กอายุ 0-2 ปี"
* #1D01 "แจกแปรงสีฟันในเด็กอายุ 18 เดือน"
* #1D02 "ให้ทันตสุขศึกษาหญิงตั้งครรภ์"
* #1D03 "สอน/แนะนำ ให้ผู้ดูแลหรือผู้พิการ แปรงฟัน ถูกวิธี ตามสภาพของตัวผู้พิการด้วยยาสีฟันผสมฟลูออไรด์"
* #1D04 "สอน/แนะนำ ให้ผู้ดูแลหรือผู้สูงอายุ แปรงฟัน ถูกวิธี ตามสภาพของตัวผู้สูงอายุด้วยยาสีฟันผสมฟลูออไรด์"
* #1D05 "ฝึกแปรงฟันด้วยยาสีฟันผสมฟลูออไรด์โดยผู้ปกครองแปรงให้เด็กเป็นรายคน"
* #1D08 "การให้บริการทันตสาธารณสุขอื่น ๆ"
* #1D09 "การให้บริการทันตสาธารณสุข ไม่ระบุรายละเอียด"
* #1D10 "ตรวจรอยโรคฟันผุในเด็กอายุ 3-5 ปี"
* #1D11 "ตรวจความสะอาดช่องปากในเด็กอายุ 3-5 ปี"
* #1D12 "ตรวจรอยโรคฟันผุหญิงตั้งครรภ์"
* #1D13 "ตรวจสภาพเหงือกหญิงตั้งครรภ์"
* #1D18 "ตรวจสุขภาพช่องปากอื่น ๆ"
* #1D19 "ตรวจสุขภาพช่องปาก ไม่ระบุรายละเอียด"
* #1D20 "การตรวจ และคัดกรองรอยโรคก่อมะเร็งในช่องปาก"
* #1D21 "การตรวจรอยโรคมะเร็งในช่องปาก"
* #1D28 "การตรวจ และคัดกรองมะเร็งช่องปากอื่น ๆ"
* #1E00 "การเฝ้าระวังโภชนาการในหญิงตั้งครรภ์"
* #1E01 "การประเมินสารไอโอดีนในหญิงตั้งครรภ์"
* #1E10 "การเฝ้าระวังการเจริญเติบโตของเด็กในกลุ่มอายุ 0-5 ปี"
* #1E11 "การตรวจคัดกรองภาวะอ้วนในประชาชนอายุ 15 ปีขึ้นไป โดยการวัดเส้นรอบเอว หรือประเมินค่าดัชนีมวลกาย"
* #1E12 "การตรวจคัดกรองภาวะอ้วนในประชาชนอายุ 15 ปีขึ้นไป ที่มีภาวะอ้วนลงพุง (โดยการวัดเส้นรอบเอว)"
* #1E13 "การตรวจคัดกรองภาวะอ้วนในประชาชนอายุ 15 ปีขึ้นไป ที่มีภาวะอ้วน (ประเมินค่าดัชนีมวลกาย)"
* #1E18 "กิจกรรมโภชนาการเฉพาะเรื่อง / เฉพาะกลุ่มอื่น ๆ"
* #1F00 "การให้บริการปรึกษาทางด้านสุขภาพจิตทางโทรศัพท์"
* #1F08 "การให้บริการปรึกษาทางด้านจิตเวชอื่น ๆ"
* #1F09 "การให้บริการปรึกษาทางด้านจิตเวช ไม่ระบุรายละเอียด"
* #1F10 "การให้บริการปรึกษา/ให้ความรู้ ผู้ที่ติดสุราเพื่อลด/เลิกสุรา"
* #1F11 "การให้บริการปรึกษา/ให้ความรู้ ผู้ที่ติดบุหรี่เพื่อลด/เลิกบุหรี่"
* #1F12 "การให้บริการปรึกษา/ให้ความรู้ ผู้ที่ติดยาเสพติดเพื่อลด/เลิกยาเสพติด"
* #1F18 "การให้บริการปรึกษา/ให้ความรู้ ทางด้านสารเสพติดอื่นๆ"
* #1F19 "การให้บริการปรึกษา/ให้ความรู้ ทางด้านสารเสพติด ไม่ระบุรายละเอียด"
* #1F20 "การให้บริการปรึกษา/ให้ความรู้ เรื่องเพศสัมพันธ์"
* #1F21 "การให้บริการปรึกษาเรื่องปัญหาครอบครัว"
* #1F28 "การให้บริการปรึกษาในวัยรุ่นเรื่องสุขภาพอื่น ๆ"
* #1F29 "การให้บริการปรึกษาในวัยรุ่น ไม่ระบุรายละเอียด"
* #1F8 "การให้บริการติดตาม/ให้คำปรึกษา/ให้ความรู้และแนะนำทางด้านสุขภาพอื่น"
* #1G00 "การให้บริการกิจกรรมกายภาพบำบัด"
* #1G01 "การให้บริการผู้ป่วยร่วมกับหน่วยงานอื่น / สหวิชาชีพ"
* #1G08 "การให้บริการอื่นที่ระบุรายละเอียดแก่ผู้ป่วยในชุมชน"
* #1G09 "การให้บริการผู้ป่วยในชุมชน ไม่ระบุรายละเอียด"
* #1G10 "การให้คำแนะนำญาติที่ดูแลผู้ป่วยใส่สายให้อาหาร (NG tube)"
* #1G11 "การให้คำแนะนำญาติที่ดูแลผู้ป่วยใส่ท่อหลอดลม คอ และการดูดเสมหะ"
* #1G12 "การให้คำแนะนำญาติที่ดูแลผู้ป่วยใส่สายสวนปัสสาวะ"
* #1G13 "การให้คำแนะนำญาติที่ดูแลผู้ป่วยที่มียาฉีด เช่น อินซูลิน ฯลฯ"
* #1G14 "การให้คำแนะนำญาติที่ดูแลผู้ป่วยที่มีบาดแผล"
* #1G18 "การให้คำแนะนำญาติที่ดูแลผู้ป่วยอื่น ๆ"
* #1G19 "การให้คำแนะนำญาติที่ดูแลผู้ป่วย ไม่ระบุรายละเอียด"
* #1H000 "ตรวจรอยโรคฟันผุในนักเรียนชั้นประถมศึกษาปีที่ 1 (อายุ 6-7 ปี)"
* #1H001 "ตรวจรอยโรคฟันผุในนักเรียนชั้นประถมศึกษาปีที่ 3 (อายุ 7-8 ปี)"
* #1H010 "การให้บริการ Need for Sealant ในนักเรียนชั้นประถมศึกษาปีที่ 1 (อายุ 6-7 ปี)"
* #1H020 "การให้บริการ Need for E-application ในนักเรียนชั้นประถมศึกษาปีที่ 1 (อายุ 6-7 ปี)"
* #1H030 "ตรวจการยึดติดไม่สมบูรณ์ของสารเคลือบหลุมร่องฟัน ในนักเรียนชั้นประถมศึกษา (อายุ 6-12 ปี)"
* #1H040 "ตรวจเหงือกตามระบบเฝ้าระวังทันตสุขภาพ ในนักเรียนชั้นประถมศึกษา (อายุ 6-12 ปี)"
* #1H041 "ตรวจเหงือกตามระบบเฝ้าระวังทันตสุขภาพ ในนักเรียนชั้นมัธยมศึกษา (อายุ 13-18 ปี)"
* #1H050 "ตรวจฟันผุตามระบบเฝ้าระวังทันตสุขภาพ ในนักเรียนชั้นประถมศึกษา (อายุ 6-12 ปี)"
* #1H051 "ตรวจฟันผุตามระบบเฝ้าระวังทันตสุขภาพ ในนักเรียนชั้นมัธยมศึกษา (อายุ 13-18 ปี)"
* #1H060 "ตรวจฟันตกกระตามระบบเฝ้าระวังทันตสุขภาพ ในนักเรียนชั้นประถมศึกษา (อายุ 6-12 ปี)"
* #1H061 "ตรวจฟันตกกระตามระบบเฝ้าระวังทันตสุขภาพ ในนักเรียนชั้นมัธยมศึกษา (อายุ 13-18 ปี)"
* #1H070 "ตรวจสุขภาพช่องปากตามเกณฑ์โรงเรียนส่งเสริมสุขภาพในนักเรียนชั้นประถมศึกษา (อายุ 6-12 ปี)"
* #1H071 "ตรวจสุขภาพช่องปากตามเกณฑ์โรงเรียนส่งเสริมสุขภาพในนักเรียนชั้นมัธยมศึกษา (อายุ 13-18 ปี)"
* #1H08 "การให้บริการสุขภาพช่องปากอื่น ๆ"
* #1H10 "ติดตามภาวะทางจิตในกลุ่มวัยเรียนอายุ 6 - 18 ปี และเด็กวัยรุ่น"
* #1H18 "การให้บริการทางด้านจิตเวชอื่น ๆ"
* #1H19 "การให้บริการด้านจิตเวช ไม่ระบุรายละเอียด"
* #1H200 "ตรวจหูในนักเรียนชั้นประถมศึกษา"
* #1H201 "ตรวจหูในนักเรียนชั้นมัธยมศึกษา"
* #1H202 "แก้ไขโรคของหูในนักเรียนชั้นประถมศึกษา"
* #1H203 "แก้ไขโรคของหูในนักเรียนชั้นมัธยมศึกษา"
* #1H204 "ตรวจการได้ยินในนักเรียนชั้นประถมศึกษา"
* #1H205 "ตรวจการได้ยินในนักเรียนชั้นมัธยมศึกษา"
* #1H206 "แก้ไขอาการผิดปกติของการได้ยินในนักเรียนชั้นประถมศึกษา"
* #1H207 "แก้ไขอาการผิดปกติของการได้ยินในนักเรียนชั้นมัธยมศึกษา"
* #1H2080 "การตรวจคัดกรองการได้ยิน ปกติทั้ง 2 ข้าง"
* #1H2081 "การตรวจคัดกรองการได้ยินผิดปกติทั้ง 2 ข้างหรือข้างใดข้างหนึ่ง ได้รับการรักษา"
* #1H2082 "การตรวจคัดกรองการได้ยินผิดปกติทั้ง 2 ข้างหรือข้างใดข้างหนึ่ง ได้รับการส่งต่อ"
* #1H2083 "การตรวจคัดกรองการได้ยินผิดปกติทั้ง 2 ข้างหรือข้างใดข้างหนึ่ง ไม่ได้ส่งต่อและรักษา"
* #1H210 "ตรวจตาในนักเรียนชั้นประถมศึกษา"
* #1H211 "ตรวจตาในนักเรียนชั้นมัธยมศึกษา"
* #1H212 "แก้ไขโรคตาในนักเรียนชั้นประถมศึกษา"
* #1H213 "แก้ไขโรคตาในนักเรียนชั้นมัธยมศึกษา"
* #1H214 "ตรวจสายตาในนักเรียนชั้นประถมศึกษา"
* #1H215 "ตรวจสายตาในนักเรียนชั้นมัธยมศึกษา"
* #1H216 "แก้ไขอาการสายตาผิดปกติในนักเรียนชั้นประถมศึกษา"
* #1H217 "แก้ไขอาการสายตาผิดปกติในนักเรียนชั้นมัธยมศึกษา"
* #1H2180 "การตรวจคัดกรองสายตา ปกติทั้ง 2 ข้าง"
* #1H2181 "การตรวจคัดกรองสายตา ผิดปกติทั้ง 2 ข้างหรือข้างใดข้างหนึ่ง (VA<20/40) ได้รับการรักษา"
* #1H2182 "การตรวจคัดกรองสายตา ผิดปกติทั้ง 2 ข้างหรือข้างใดข้างหนึ่ง (VA<20/40) ได้รับการส่งต่อ"
* #1H2183 "การตรวจคัดกรองสายตา ผิดปกติทั้ง 2 ข้างหรือข้างใดข้างหนึ่ง (VA<20/40) ไม่ได้ส่งต่อและรักษา"
* #1H280 "นักเรียนที่ได้รับยาถ่ายพยาธิ"
* #1H281 "นักเรียนที่ได้รับการตรวจเหาและได้รับการแก้ไข"
* #1H288 "นักเรียนที่ได้รับการตรวจสุขภาพประจำปีอื่น ๆ"
* #1H300 "นักเรียนได้รับการเฝ้าระวังการเจริญเติบโต"
* #1H301 "นักเรียนได้รับการตรวจภาวะโลหิตจาง"
* #1H3010 "ตรวจคัดกรองระดับความเข้มข้นของเม็ดเลือดแดง (HB) หรือปริมาณเม็ดเลือดแดงอัดแน่น (HCT) พบปกติ"
* #1H3011 "ตรวจคัดกรองระดับความเข้มข้นของเม็ดเลือดแดง (HB) หรือปริมาณเม็ดเลือดแดงอัดแน่น (HCT) พบผิดปกติ และได้ยาเสริมธาตุเหล็กเพื่อรักษา"
* #1H3012 "ติดตามผลการตรวจคัดกรองระดับความเข้มข้นของเม็ดเลือดแดง (HB) หรือปริมาณเม็ดเลือดแดงอัดแน่น (HCT) หลังรับประทานยา 1 เดือน ผลปกติ"
* #1H3013 "ติดตามผลการตรวจคัดกรองระดับความเข้มข้นของเม็ดเลือดแดง (HB) หรือปริมาณเม็ดเลือดแดงอัดแน่น (HCT) หลังรับประทานยา 1 เดือน ผลผิดปกติและส่งต่อ"
* #1H302 "นักเรียนได้รับการตรวจคอพอก"
* #1H3030 "นักเรียนได้รับการตรวจคัดกรองเด็กอ้วนกลุ่มเสี่ยง Obesity Sign ไม่พบ Obesity Sign"
* #1H3031 "นักเรียนได้รับการตรวจคัดกรองเด็กอ้วนกลุ่มเสี่ยง พบ Obesity Sign 3 ใน 4 ข้อ ส่งต่อรักษา"
* #1H3032 "นักเรียนได้รับการตรวจคัดกรองเด็กอ้วนกลุ่มเสี่ยง พบ Obesity Sign 3 ใน 4 ข้อ ไม่ได้ส่งต่อรักษา"
* #1H308 "นักเรียนได้รับการเฝ้าระวังการเจริญเติบโตอื่น ๆ"
* #1I00 "ผู้ป่วยได้รับการนวดเพื่อการรักษาที่บ้าน"
* #1I01 "การบริการนวดเพื่อการส่งเสริมสุขภาพที่บ้าน"
* #1I02 "ผู้ป่วยได้รับการประคบสมุนไพรเพื่อการรักษาที่บ้าน"
* #1I020 "การบริการประคบสมุนไพรเพื่อการส่งเสริมสุขภาพที่บ้าน"
* #1I03 "ผู้ป่วยได้รับการอบสมุนไพรเพื่อการรักษาที่บ้าน"
* #1I04 "การบริการอบสมุนไพรเพื่อการส่งเสริมสุขภาพที่บ้าน"
* #1I05 "การบริการหญิงหลังคลอดด้วยการอบสมุนไพรที่บ้าน"
* #1I050 "การบริการหญิงหลังคลอดด้วยการอาบสมุนไพรที่บ้าน"
* #1I051 "การบริการหญิงหลังคลอดด้วยการประคบสมุนไพรที่บ้าน"
* #1I052 "การบริการหญิงหลังคลอดด้วยการนวดที่บ้าน"
* #1I053 "การบริการหญิงหลังคลอดด้วยการนวดเต้านมที่บ้าน"
* #1I058 "การบริการหญิงหลังคลอดด้วยวิธีอื่น ที่บ้าน"
* #1I06 "การบริการหญิงหลังคลอดด้วยการทับหม้อเกลือที่บ้าน"
* #1I060 "การบริการหญิงหลังคลอดด้วยการนั่งถ่านที่บ้าน"
* #1I07 "การให้คำแนะนำ การสอน สาธิตด้านการแพทย์แผนไทย"
* #1I070 "การให้คำแนะนำ การสอน สาธิตการบริหารร่างกายด้วยมณีเวชที่บ้าน"
* #1I071 "การให้คำแนะนำ หญิงหลังคลอด และการบริบาลทารกด้านการแพทย์แผนไทยที่บ้าน"
* #1I08 "การให้บริการการแพทย์แผนไทยอื่นๆ ที่บ้าน"
* #1I080 "การให้บริการพอกยาสมุนไพร ที่บ้าน"
* #1I081 "การให้บริการแช่ยาสมุนไพร ที่บ้าน"
* #1I100 "การให้บริการกดจุดบำบัด (Acupressure)"
* #1I101 "การให้บริการนวดปรับสมดุลร่างกาย"
* #1I102 "การให้บริการสมาธิบำบัด"
* #1I103 "การให้บริการนวดสวีดิช (Swedish Massage)"
* #1I104 "การให้บริการนวดเพื่อสุขภาพแบบเนิฟว์แอสซิสต์ (Nerve Assist)"
* #1I105 "การให้บริการกดจุดสะท้อนเท้า (Foot Reflexology)"
* #1I110 "การให้บริการเกอร์สันบำบัด (Gerson Therapy)"
* #1I111 "การให้บริการคีโตเจนิคไดเอต (Ketogenic Diet) /อาหารพร่องแป้ง (Low-Carbohydrate Diet)"
* #1I112 "การให้บริการแมคโครไบโอติกส์ (Macrobiotics)"
* #1I113 "การให้บริการอาหารปรับสมดุลฤทธิ์ ร้อน – เย็น"
* #1I180 "การให้บริการจินตภาพบำบัด (Visualization Therapy)"
* #1I181 "การให้สมาธิบำบัด/พลังบำบัด"
* #1I182 "การให้บริการกัวซา (Guasa)"
* #1I183 "การให้บริการการแพทย์ทางเลือกวิถีธรรม"
* #1J00 "ให้ความรู้/ สุขศึกษาเกี่ยวกับโรคและการป้องกันโรคต่าง ๆ"
* #1J01 "ให้ความรู้/ สุขศึกษาเกี่ยวกับโรคตามฤดูกาล"
* #1J02 "แนะนำ / ให้ความรู้ เรื่องการใช้ยา"
* #1J03 "ให้ความรู้และจัดกิจกรรมการออกกำลังกายที่ถูกต้องและเหมาะสม"
* #1J04 "ให้สุขศึกษาในแหล่งแพร่กามโรค"
* #1J05 "ให้ความรู้ด้านโภชนาการ"
* #1J08 "ให้ความรู้/ สุขศึกษาเกี่ยวกับสุขภาพอื่น ๆ"
* #1J09 "การเผยแพร่ความรู้/ให้สุขศึกษาแก่กลุ่มบุคคลทั่วไป ไม่ระบุรายละเอียด"
* #1J10 "ให้ความรู้/ สุขศึกษาแก่หญิงขายบริการ"
* #1J11 "ให้ความรู้เกี่ยวกับการดูแลเท้าในผู้ป่วยเบาหวาน"
* #1J18 "ให้ความรู้/ สุขศึกษาบุคคลเฉพาะกลุ่มอื่น ๆ"
* #1J19 "การเผยแพร่ความรู้/ให้สุขศึกษาแก่บุคคลเฉพาะกลุ่ม ไม่ระบุรายละเอียด"
* #1J20 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับผู้ป่วยโรคเรื้อรัง"
* #1J21 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับผู้ป่วยที่มีปัญหาทางระบบทางเดินหายใจ เช่น ปอดอุดกั้นเรื้อรัง หอบหืด"
* #1J22 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับผู้ป่วยที่มีปัญหาทางระบบหัวใจหลอดเลือด"
* #1J23 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับเด็กอ้วนที่มีกิจกรรมทางกายต่ำ"
* #1J24 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับหญิงตั้งครรภ์และหลังคลอด"
* #1J25 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับประชากรกลุ่มเสี่ยงต่อการบาดเจ็บจากการทำงาน"
* #1J26 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับกลุ่มคนทำงานที่มีกิจกรรมทางกายต่ำ"
* #1J27 "ให้ความรู้และจัดกิจกรรมออกกำลังกายที่เหมาะสมสำหรับผู้สูงอายุที่เสี่ยงต่อการหกล้ม"
* #1J28 "ให้ความรู้บุคคลทั่วไปที่มีสุขภาพดีเกี่ยวกับท่าทางการทำงานและท่าทางในชีวิตประจำวัน"
