CodeSystem: CS_THCC_PregnancyOutcome
Id: cs-thcc-pregnancy-outcome
Title: "THCC: รหัสผลการสิ้นสุดการตั้งครรภ์"
Description: "รหัสผลการสิ้นสุดการตั้งครรภ์ โดย THCC (ID: 181)"
* ^url = $CS_THCC_PregnancyOutcome
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #O000 "Abdominal pregnancy"
* #O001 "Tubal pregnancy"
* #O002 "Ovarian pregnancy"
* #O008 "Other ectopic pregnancy"
* #O009 "Ectopic pregnancy, unspecified"
* #O010 "Classical hydatidiform mole"
* #O011 "Incomplete and partial hydatidiform mole"
* #O019 "Hydatidiform mole, unspecified"
* #O020 "Blighted ovum and nonhydatidiform mole"
* #O021 "Missed abortion"
* #O028 "Other specified abnormal products of conception"
* #O029 "Abnormal products of conception, unspecified"
* #O030 "Spontaneous abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0"
* #O031 "Spontaneous abortion at incomplete, complicated by delayed  or excessive  haemorrhage with condition in O08.1"
* #O032 "Spontaneous abortion at incomplete,complicated  by embolism with condition in O08.2"
* #O033 "Spontaneous abortion at incomplete,with other unspecified complication  with condition in O08.3-O08.9"
* #O034 "Spontaneous abortion at incomplete,without complication"
* #O035 "Spontaneous abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with condition in O08.0"
* #O036 "Spontaneous abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with condition in O08.1"
* #O037 "Spontaneous abortion at complete or unspecified,complicated by embolism  with condition in O08.2"
* #O038 "Spontaneous abortion at complete or unspecified,with other and unspecified condition in O08.3-O08.9"
* #O039 "Spontaneous abortion at complete or unspecified,without complication"
* #O040 "Medical abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0"
* #O041 "Medical abortion at incomplete, complicated by delayed  or excessive  haemorrhage with condition in O08.1"
* #O042 "Medical abortion at incomplete,complicated  by embolism with condition in O08.2"
* #O043 "Medical abortion at incomplete,with other unspecified complication  with condition in O08.3-O08.9"
* #O044 "Medical abortion at incomplete,without complication"
* #O045 "Medical abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with condition in O08.0"
* #O046 "Medical abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with condition in O08.1"
* #O047 "Medical abortion at complete or unspecified,complicated by embolism  with condition in O08.2"
* #O048 "Medical abortion at complete or unspecified,with other and unspecified condition in O08.3-O08.9"
* #O049 "Medical abortion at complete or unspecified,without complication"
* #O050 "Other abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0"
* #O051 "Other abortion at incomplete, complicated by delayed  or excessive  haemorrhage with condition in O08.1"
* #O052 "Other abortion at incomplete,complicated  by embolism with condition in O08.2"
* #O053 "Other abortion at incomplete,with other unspecified complication  with condition in O08.3-O08.9"
* #O054 "Other abortion at incomplete,without complication"
* #O055 "Other abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with condition in O08.0"
* #O056 "Other abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with condition in O08.1"
* #O057 "Other abortion at complete or unspecified,complicated by embolism  with condition in O08.2"
* #O058 "Other abortion at complete or unspecified,with other and unspecified condition in O08.3-O08.9"
* #O059 "Other abortion at complete or unspecified,without complication"
* #O060 "Unspecified abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0"
* #O061 "Unspecified abortion at incomplete, complicated by delayed  or excessive  haemorrhage with conditions in O08.1"
* #O062 "Unspecified abortion at incomplete,complicated  by embolism with condition in O08.2"
* #O063 "Unspecified abortion at incomplete,with other unspecified complications with conditions in O08.3-O08.9"
* #O064 "Unspecified abortion at incomplete,without complication"
* #O065 "Unspecified abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with conditions in O08.0"
* #O066 "Unspecified abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with conditions in O08.1"
* #O067 "Unspecified abortion at complete or unspecified,complicated by embolism  with conditions in O08.2"
* #O068 "Unspecified abortion at complete or unspecified,with other and unspecified complications with conditions in O08.3-O08.9"
* #O069 "Unspecified abortion at complete or unspecified,without complication"
* #O070 "Failed medical abortion, complicated by genital tract and pelvic infection"
* #O071 "Failed medical abortion, complicated by delayed or excessive haemorrhage"
* #O072 "Failed medical abortion, complicated by embolism"
* #O073 "Failed medical abortion, with other and unspecified complications"
* #O074 "Failed medical abortion, without complication"
* #O075 "Other and unspecified failed attempted abortion, complicated by genital tract and pelvic infection"
* #O076 "Other and unspecified failed attempted abortion, complicated by delayed or excessive haemorrhage"
* #O077 "Other and unspecified failed attempted abortion, complicated by embolism"
* #O078 "Other and unspecified failed attempted abortion, with other and unspecified complications"
* #O079 "Other and unspecified failed attempted abortion, without complication"
* #O080 "Genital tract and pelvic infection following abortion and ectopic and molar pregnancy"
* #O081 "Delayed or excessive haemorrhage following abortion and ectopic and molar pregnancy"
* #O082 "Embolism following abortion and ectopic and molar pregnancy"
* #O083 "Shock following abortion and ectopic and molar pregnancy"
* #O084 "Renal failure following abortion and ectopic and molar pregnancy"
* #O085 "Metabolic disorders following abortion and ectopic and molar pregnancy"
* #O086 "Damage to pelvic organs and tissues following abortion and ectopic and molar pregnancy"
* #O087 "Other venous complications following abortion and ectopic and molar pregnancy"
* #O088 "Other complications following abortion and ectopic and molar pregnancy"
* #O089 "Complication following abortion and ectopic and molar pregnancy, unspecified"
* #O800 "Spontaneous vertex delivery"
* #O801 "Spontaneous breech delivery"
* #O808 "Other single spontaneous delivery"
* #O809 "Single spontaneous delivery, unspecified"
* #O810 "Low forceps delivery"
* #O811 "Mid-cavity forceps delivery"
* #O812 "Mid-cavity forceps with rotation"
* #O813 "Other and unspecified forceps delivery"
* #O814 "Vacuum extractor delivery"
* #O815 "Delivery by combination of forceps and vacuum extractor"
* #O820 "Delivery by elective caesarean section"
* #O821 "Delivery by emergency caesarean section"
* #O822 "Delivery by caesarean hysterectomy"
* #O828 "Other single delivery by caesarean section"
* #O829 "Delivery by caesarean section, unspecified"
* #O830 "Breech extraction"
* #O831 "Other assisted breech delivery"
* #O832 "Other manipulation-assisted delivery"
* #O833 "Delivery of viable fetus in abdominal pregnancy"
* #O834 "Destructive operation for delivery"
* #O838 "Other specified assisted single delivery"
* #O839 "Assisted single delivery, unspecified"
* #O840 "Multiple delivery, all spontaneous"
* #O841 "Multiple delivery, all by forceps and vacuum extractor"
* #O842 "Multiple delivery, all by caesarean section"
* #O848 "Other multiple delivery"
* #O849 "Multiple delivery, unspecified"