CodeSystem: CS_THCC_CausativeAgent
Id: cs-thcc-causative-agent
Title: "THCC: รหัสชนิดของเชื้อโรค"
Description: "รหัสชนิดของเชื้อโรค โดย THCC (ID: 107)"
* ^url = $CS_THCC_CausativeAgent
* #0011 "Vibrio cholerae  Eltor  Inaba (E.I)"
* #0012 "Vibrio cholerae  Eltor  Ogawa(E.O)"
* #0013 "Vibrio cholerae  Eltor  Hikojima (E.H)"
* #0016 "Vibrio cholerae  O139 (0139)"
* #0019 "Unknown"
* #0031 "Vibrio parahaemolyticus ( V.P.)"
* #0032 "Salmonella  spp."
* #0033 "Staphylococcus"
* #0034 "Botulism (Clostridium botulinum)"
* #0035 "Clostridium  perfringens ( C. welchii )"
* #0039 "Unknown"
* #0151 "Influenza A unknown subtype"
* #0152 "Influenza B unknown subtype"
* #0153 "Influenza A  (H1)"
* #0154 "Influenza A (H3)"
* #0155 "Influenza A (H5)"
* #0156 "Influenza A (H1N1) 2009"
* #0157 "Other specify"
* #0158 "Suspected Avian Influenza"
* #0159 "Unknown"
* #0301 "PF (Plasmodium Falciparum)"
* #0302 "PV (Plasmodium Vivax)"
* #0303 "PM (Plssmodium Malariae)"
* #0304 "Mixed"
* #0309 "Unknown"
* #0341 "T.B. Lymph node"
* #0342 "T.B. Spine"
* #0343 "T.B. Hips, Bones, Joints"
* #0344 "T.B. Peritonium"
* #0345 "T.B. Skin"
* #0346 "T.B. Gastro-Intestinal Tract"
* #0347 "T.B. Genito-Urinary organs"
* #0348 "T.B. other organs"
* #0349 "Unknown"
* #0371 "ผู้ให้บริการทางเพศ(ชาย)"
* #0372 "ผู้ให้บริการทางเพศ(หญิง)"
* #0373 "ภรรยา หรือสามี"
* #0374 "คู่นอนประจำ(ชาย)"
* #0375 "คู่นอนประจำ(หญิง)"
* #0376 "คู่นอนชั่วคราว (ชาย)"
* #0377 "คู่นอนชั่วคราว (หญิง)"
* #0378 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0379 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #3710 "ไม่ระบุ ไม่ทราบ"
* #0381 "ผู้ให้บริการทางเพศ(ชาย)"
* #0382 "ผู้ให้บริการทางเพศ(หญิง)"
* #0383 "ภรรยา หรือสามี"
* #0384 "คู่นอนประจำ(ชาย)"
* #0385 "คู่นอนประจำ(หญิง)"
* #0386 "คู่นอนชั่วคราว (ชาย)"
* #0387 "คู่นอนชั่วคราว (หญิง)"
* #0388 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0389 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #3810 "ไม่ระบุ ไม่ทราบ"
* #0391 "ผู้ให้บริการทางเพศ(ชาย)"
* #0392 "ผู้ให้บริการทางเพศ(หญิง)"
* #0393 "ภรรยา หรือสามี"
* #0394 "คู่นอนประจำ(ชาย)"
* #0395 "คู่นอนประจำ(หญิง)"
* #0396 "คู่นอนชั่วคราว (ชาย)"
* #0397 "คู่นอนชั่วคราว (หญิง)"
* #0398 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0399 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #3910 "ไม่ระบุ ไม่ทราบ"
* #0401 "ผู้ให้บริการทางเพศ(ชาย)"
* #0402 "ผู้ให้บริการทางเพศ(หญิง)"
* #0403 "ภรรยา หรือสามี"
* #0404 "คู่นอนประจำ(ชาย)"
* #0405 "คู่นอนประจำ(หญิง)"
* #0406 "คู่นอนชั่วคราว (ชาย)"
* #0407 "คู่นอนชั่วคราว (หญิง)"
* #0408 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0409 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #4010 "ไม่ระบุ ไม่ทราบ"
* #0411 "ผู้ให้บริการทางเพศ(ชาย)"
* #0412 "ผู้ให้บริการทางเพศ(หญิง)"
* #0413 "ภรรยา หรือสามี"
* #0414 "คู่นอนประจำ(ชาย)"
* #0415 "คู่นอนประจำ(หญิง)"
* #0416 "คู่นอนชั่วคราว (ชาย)"
* #0417 "คู่นอนชั่วคราว (หญิง)"
* #0418 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0419 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #4110 "ไม่ระบุ ไม่ทราบ"
* #0471 "Organophosphate group"
* #0472 "Carbamate group"
* #0473 "Chlorinated Hydrocarbon or Organochlorine, Haloginated"
* #0474 "Pyrethrum and Synthetic Pyrethroids"
* #0475 "Herbicide"
* #0476 "Paris Green, 1080 Zine Phos."
* #0477 "Unclassified (ไม่ทราบว่าสารเคมีอยู่ในกลุ่มใด)"
* #0479 "Unknown (ไม่ทราบ หรือไม่ระบุชนิด)"
* #491 "Manganese poisoning"
* #492 "Hg poisoning"
* #493 "Arsenic poisoning"
* #494 "พิษจากโลหะอื่น ๆ"
* #499 "Unknown"
* #0501 "Benzene (เบนซิน)"
* #0502 "Toluene (โทลูอิน)"
* #0503 "Xylene (ไซลีน)"
* #0504 "Other (อื่น ๆ)"
* #0509 "Unknown (ไม่ทราบ, ไม่ระบุ)"
* #0511 "Carbondioxide (CO2)"
* #0512 "Carbonmonoxide (CO)"
* #0513 "Methane(CH4)"
* #0514 "Sulflurdioxide(SO2)"
* #0515 "Chlorine (Cl2)"
* #0516 "Ammonia(NH3)"
* #0517 "Acetylene(C2H2)"
* #0518 "Other"
* #0519 "Unknown"
* #0561 "งูเห่า"
* #0562 "งูแมวเซา"
* #0563 "งูกะปะ"
* #0564 "งูสามเหลี่ยม"
* #0565 "งูเขียวหางไหม้"
* #0566 "งูจงอาง"
* #0567 "งูทะเล"
* #0568 "งูพิษอื่น ๆ"
* #0569 "ไม่ทราบชนิดงู"
* #0571 "ยาปฏิชีวนะ ชนิดกิน-ฉีด"
* #0572 "ยานอนหลับ"
* #0573 "ยากล่อมประสาท"
* #0574 "ยาระงับปวด"
* #0575 "ยาคุมกำเนิด"
* #0576 "ยาแก้แพ้"
* #0577 "ยาทาภายนอก"
* #0578 "ยาบำรุงร่างกาย"
* #0579 "ไม่ทราบ, ไม่ระบุ"
* #0601 "ยาฆ่าแมลง"
* #0602 "ยาฆ่าหญ้า"
* #0603 "ยาเบื่อหนู"
* #0604 "ยาเบื่อสุนัข"
* #0605 "ยาเบื่อปูนา"
* #0606 "กรด, ด่าง"
* #0607 "ยาระงับ-กล่อมประสาท, ยานอนหลับ"
* #0608 "สารเคมีอื่น ๆ"
* #0609 "ไม่ทราบ, ไม่ระบุ"
* #0641 "ฝุ่นแร่"
* #0642 "ฝุ่นหิน"
* #0643 "เส้นใยแอสเบสตอส"
* #0644 "ฝุ่นชานอ้อย"
* #0645 "ฝุ่นฝ้าย"
* #0646 "ฝุ่นถ่าน"
* #0647 "อื่น ๆ"
* #0649 "ไม่ทราบ, ไม่ระบุ"
* #0671 "Caission 's Disease"
* #0672 "เสียง"
* #0673 "แสง"
* #0674 "ความร้อน"
* #0675 "ความสั่นสะเทือน"
* #0676 "กัมมันตภาพรังสี"
* #0677 "อื่น ๆ"
* #0679 "ไม่ทราบ, ไม่ระบุ"
* #0791 "ผู้ให้บริการทางเพศ(ชาย)"
* #0792 "ผู้ให้บริการทางเพศ(หญิง)"
* #0793 "ภรรยา หรือสามี"
* #0794 "คู่นอนประจำ(ชาย)"
* #0795 "คู่นอนประจำ(หญิง)"
* #0796 "คู่นอนชั่วคราว (ชาย)"
* #0797 "คู่นอนชั่วคราว (หญิง)"
* #0798 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0799 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #7910 "ไม่ระบุ ไม่ทราบ"
* #0801 "ผู้ให้บริการทางเพศ(ชาย)"
* #0802 "ผู้ให้บริการทางเพศ(หญิง)"
* #0803 "ภรรยา หรือสามี"
* #0804 "คู่นอนประจำ(ชาย)"
* #0805 "คู่นอนประจำ(หญิง)"
* #0806 "คู่นอนชั่วคราว (ชาย)"
* #0807 "คู่นอนชั่วคราว (หญิง)"
* #0808 "ผู้ซื้อบริการ หรือลูกค้า (ชาย)"
* #0809 "ผู้ชื้อบริการ หรือลูกค้า (หญิง)"
* #8010 "ไม่ระบุ ไม่ทราบ"
* #0811 "Vaginal Trichomoniasis (พยาธิช่องคลอด)"
* #0812 "Pediculosis Pubis (โลนที่อวัยวะเพศ)"
* #0813 "Genital Molluscum Contagiosum(หูดข้าวสุกที่อวัยะเพศ)"
* #0814 "Other (อื่น ๆ)"