CodeSystem: CS_THCC_Occupation
Id: cs-thcc-occupation
Title: "THCC: รหัสอาชีพ"
Description: "รหัสอาชีพ โดย THCC (ID: 5)"
* ^url = $CS_THCC_Occupation
* #0110 "ทหารชั้นสัญญาบัตร"
* #0210 "ทหารชั้นประทวน"
* #0310 "ทหารยศอื่นๆ"
* #1111 "ข้าราชการการเมืองและนักการเมือง"
* #1112 ""
* #1112 #1112-1 "ข้าราชการระดับอาวุโส"
* #1112 #1112-2 "ผู้บัญชาการตำรวจแห่งชาติ"
* #1112 #1112-3 "จเรตำรวจ"
* #1113 ""
* #1113 #1113-1 "กำนัน"
* #1113 #1113-2 "ผู้ใหญ่บ้าน"
* #1113 #1113-3 "หัวหน้าหมู่บ้าน"
* #1120 "กรรมการผู้จัดการและผู้บริหารระดับสูงภาคเอกชน"
* #1210 "ผู้จัดการด้านบริการและบริหารจัดการวิสาหกิจ"
* #1211 "ผู้จัดการด้านการเงินภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1212 "ผู้จัดการด้านทรัพยากรบุคคลภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1213 "ผู้จัดการด้านนโยบายและแผนภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1219 "ผู้จัดการด้านบริการและบริหารจัดการภาครัฐ/รัฐวิสาหกิจ/เอกชน ซึ่งมิได้จัดประเภทไว้ที่อื่น"
* #1220 "ผู้จัดการด้านการขาย การตลาด และการพัฒนาธุรกิจภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1221 ""
* #1221 #1221-1 "ผู้จัดการด้านการขาย ภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1221 #1221-2 "ผู้จัดการด้านการตลาด ภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1222 "ผู้จัดการด้านโฆษณาและประชาสัมพันธ์ ภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1223 "ผู้จัดการด้านวิจัยและพัฒนา ภาครัฐ/รัฐวิสาหกิจ/เอกชน"
* #1311 ""
* #1311 #1311-1 "ผู้จัดการด้านการผลิตในภาคการเกษตรและการป่าไม้"
* #1311 #1311-2 "ผู้จัดการผลิตด้านป่าไม้"
* #1311 #1311-3 "ผู้จัดการผลิตด้านเพาะปลูก"
* #1311 #1311-4 "ผู้จัดการผลิตด้านการเลี้ยงปศุสัตว์"
* #1311 #1311-5 "ผู้จัดการฟาร์มปศุสัตว์"
* #1312 ""
* #1312 #1312-1 "ผู้จัดการด้านการผลิตในภาคการเพาะเลี้ยงสัตว์น้ำและการประมง"
* #1312 #1312-2 "ผู้จัดการฝ่ายผลิตด้านการเพาะเลี้ยงสัตว์น้ำ"
* #1312 #1312-3 "ผู้จัดการฝ่ายผลิตด้านการประมง"
* #1312 #1312-4 "ผู้จัดการเรือลากอวน"
* #1321 "ผู้จัดการด้านการผลิตภาครัฐวิสาหกิจและเอกชน"
* #1322 ""
* #1322 #1322-1 "ผู้จัดการด้านการทำ/ผลิตเหมืองแร่"
* #1322 #1322-2 "ผู้จัดการด้านการทำ/ผลิตเหมืองหิน"
* #1322 #1322-3 "ผู้จัดการฝ่ายผลิตในการขุดเจาะน้ำมันและก๊าซ"
* #1323 ""
* #1323 #1323-1 "ผู้จัดการโครงการก่อสร้าง"
* #1323 #1323-2 "ผู้รับเหมาก่อสร้าง"
* #1324 ""
* #1324 #1324-1 "ผู้จัดการด้านการจัดหาและจัดส่งสินค้า"
* #1324 #1324-2 "ผู้จัดการสถานีรถประจำทาง"
* #1324 #1324-3 "ผู้จัดการสถานีรถไฟ"
* #1324 #1324-4 "ผู้จัดการบริษัทขนส่ง"
* #1330 "ผู้จัดการด้านการบริการเทคโนโลยีสารสนเทศและการสื่อสารภาครัฐวิสาหกิจและเอกชน"
* #1341 "ผู้จัดการด้านการบริการดูแลเด็ก"
* #1342 ""
* #1342 #1342-1 "ผู้จัดการด้านการบริการสุขภาพ"
* #1342 #1342-2 "ผู้อำนวยการคลินิก"
* #1342 #1342-3 "ผู้อำนวยการสถานพยาบาล"
* #1343 ""
* #1343 #1343-1 "ผู้จัดการด้านการบริการดูแลผู้สูงอายุ"
* #1343 #1343-2 "ผู้จัดการบ้านพักคนชรา"
* #1344 "ผู้จัดการด้านงานสังคมสงเคราะห์"
* #1345 ""
* #1345 #1345-1 "ผู้จัดการด้านการศึกษา"
* #1345 #1345-2 "ผู้อำนวยการวิทยาลัย"
* #1345 #1345-3 "ครูใหญ่"
* #1345 #1345-4 "คณบดีมหาวิทยาลัย"
* #1345 #1345-5 "ผู้อำนวยการโรงเรียน"
* #1346 ""
* #1346 #1346-1 "ผู้จัดการธนาคาร"
* #1346 #1346-2 "ผู้จัดการสาขาสถานบันการเงิน"
* #1346 #1346-3 "ผู้จัดการสหกรณ์เคหะ"
* #1346 #1346-4 "ผู้จัดการด้านการประกันภัย"
* #1349 ""
* #1349 #1349-1 "ผู้กำกับการตำรวจ"
* #1349 #1349-2 "ผู้บัญชาการเรือนจำ"
* #1411 "ผู้จัดการโรงแรม"
* #1412 "ผู้จัดการภัตตาคาร/ร้านอาหาร"
* #1420 "ผู้จัดการด้านการค้าส่ง และค้าปลีก"
* #1431 "ผู้จัดการด้านการกีฬา นันทนาการ และศูนย์วัฒนธรรม"
* #1439 "ผู้จัดการด้านการบริการ ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #2111 ""
* #2111 #2111-1 "นักฟิสิกส์และนักดาราศาสตร์"
* #2111 #2111-2 "นักฟิสิกส์การแพทย์"
* #2111 #2111-3 "นักนิวเคลียร์ฟิสิกส์"
* #2112 "นักอุตุนิยมวิทยา"
* #2113 "นักเคมี"
* #2114 "นักธรณีวิทยาและนักธรณีฟิสิกส์"
* #2120 "นักคณิตศาสตร์ นักคณิตศาสตร์ประกันภัยและนักสถิติ"
* #2131 "นักชีววิทยา นักพฤกษศาสตร์ นักสัตวศาสตร์ และผู้ประกอบวิชาชีพที่เกี่ยวข้อง"
* #2132 ""
* #2132 #2132-1 "ผู้ให้คำปรึกษาด้านการเกษตร การป่าไม้ และการประมง"
* #2132 #2132-2 "นักวิชาการพืชสวน"
* #2133 "ผู้ประกอบวิชีพด้านการรักษาสิ่งแวดล้อม"
* #2141 "วิศวกรอุตสาหการและการผลิต"
* #2142 "วิศวกรโยธา"
* #2143 "วิศวกรสิ่งแวดล้อม"
* #2144 ""
* #2144 #2144-1 "วิศวกรเครื่องกล"
* #2144 #2144-2 "วิศวกรอากาศยาน"
* #2144 #2144-3 "วิศวกรต่อเรือ"
* #2145 "วิศวกรเคมี"
* #2146 "วิศวกรเหมืองแร่ นักโลหะกรรม และผู้ประกอบวิชาชีพที่เกี่ยวข้อง"
* #2149 "วิศวกร (ยกเว้นวิศวกรเทคโนโลยีไฟฟ้า)ซึ่งมิได้จัดประเภทไว้ที่อื่น"
* #2151 "วิศวกรไฟฟ้า"
* #2152 ""
* #2152 #2152-1 "วิศวกรอิเล็กทรอนิกส์"
* #2152 #2152-2 "วิศวกรคอมพิวเตอร์อาร์ดแวร์"
* #2153 "วิศวกรโทรคมนาคม"
* #2161 "สถาปนิกก่อสร้าง และออกแบบภายใน"
* #2162 "นักภูมิสถาปัตย์"
* #2163 "นักออกแบบผลิตภัณฑ์และเครื่องแต่งกาย"
* #2164 "นักวางผังเมือง และระบบการจราจร"
* #2165 "นักทำแผนที่และนักสำรวจ"
* #2166 "นักออกแบบภาพกราฟฟิกและสื่อผสม"
* #2211 "แพทย์ทั่วไป"
* #2212 "แพทย์เฉพาะทาง"
* #2221 "พยาบาล"
* #2222 "ผดุงครรภ์วิชาชีพ"
* #2230 "แพทย์แผนโบราณและแพทย์ทางเลือก"
* #2240 "ผู้ช่วยแพทย์"
* #2250 "สัตวแพทย์"
* #2261 "ทันตแพทย์"
* #2262 "เภสัชกร"
* #2263 ""
* #2263 #2263-1 "ผู้ประกอบวิชาชีพด้านสุขภาพและสุขอนามัยที่เกี่ยวข้องกับสิ่งแวดล้อมและการประกอบวิชาชีพ"
* #2263 #2263-2 "ผู้เชี่ยวชาญด้านการป้องกันรังสี"
* #2264 "นักกายภาพบำบัด"
* #2265 "นักโภชนาการ"
* #2266 "นักแก้ไขการได้ยินและการพูด"
* #2269 ""
* #2269 #2269-1 "นักศิลปะบำบัด"
* #2269 #2269-2 "นักเคลื่อนไหวบำบัด"
* #2269 #2269-3 "นักกิจกรรมบำบัด/อาชีวบำบัด"
* #2269 #2269-4 "นักนันทนาการบำบัด"
* #2310 "ครูสอนระดับมหาวิทยาลัยและระดับอุดมศึกษา"
* #2320 "ครูสอนระดับอาชีวศึกษา"
* #2330 "ครูสอนระดับมัธยมศึกษา"
* #2341 "ครูสอนระดับประถมศึกษา"
* #2342 "ครูสอนระดับปฐมวัย"
* #2351 "ผู้เชี่ยวชาญด้านการศึกษา"
* #2352 "ครูสอนพิเศษ"
* #2353 "ครูสอนภาษา"
* #2354 "ครูสอนดนตรี"
* #2355 "ครูสอนศิลปะ"
* #2356 "ผู้ฝึกอบรมด้านเทคโนโลยีสารสนเทศ"
* #2411 "นักบัญชี"
* #2412 "ที่ปรึกษาด้านการเงิน"
* #2413 "นักวิเคราะห์การเงิน"
* #2421 "นักวิเคราะห์ด้านการบริหารและองค์การ"
* #2422 ""
* #2422 #2422-1 "นักวิเคราะห์นโยบาย"
* #2422 #2422-2 "เจ้าหน้าที่ข่าวกรอง"
* #2422 #2422-3 "ที่ปรึกษาด้านการเมือง"
* #2423 "ผู้ประกอบวิชาชีพด้านงานบุคคลและอาชีพ"
* #2424 "ผู้ประกอบวิชาชีพด้านการฝึกอบรมและการพัฒนาพนักงาน"
* #2431 "ผู้ประกอบวิชาชีพด้านโฆษณาและการตลาด"
* #2432 "ผู้ประกอบวิชาชีพด้านการประชาสัมพันธ์"
* #2433 "ผู้ประกอบวิชาชีพการขายด้านเทคนิคและด้านการแพทย์ (ยกเว้นด้านเทคโนโลยีสารสนเทศและการสื่อสาร"
* #2434 "ผู้ประกอบวิชาชีพการขายด้านเทคโนโลยีสารสนเทศและการสื่อสาร"
* #2511 ""
* #2511 #2511-1 "นักวิเคราะห์ระบบคอมพิวเตอร์"
* #2511 #2511-2 "นักวิทยาศาสตร์คอมพิวเตอร์"
* #2511 #2511-3 "นักวิเคราะห์ธุรกิจด้านเทคโนโลยีสานสนเทศและการสื่อสาร"
* #2512 "นักพัฒนาซอฟต์แวร์"
* #2513 "นักพัฒนาเว็บไซต์และสื่อผสม"
* #2514 "โปรแกรมเมอร์"
* #2519 "นักวิเคราะห์และพัฒนาซอฟแวร์และโปรแกรมประยุกต์"
* #2521 "นักออกแบบและผู้บริหารฐานข้อมูล"
* #2522 "ผู้บริหารระบบงานคอมพิวเตอร์"
* #2523 ""
* #2523 #2523-1 "ผู้ประกอบวิชาชีพด้านเครือข่ายคอมพิวเตอร์"
* #2523 #2523-2 "นักวิเคราะห์ระบบสื่อสาร"
* #2523 #2523-3 "นักวิเคราะห์ระบบเครือข่าย"
* #2529 "ผู้เชี่ยวชาญด้านความปลอดภัยในระบบเทคโนโลยีสารสนเทศและการสื่อสาร"
* #2611 ""
* #2611 #2611-1 "อัยการ"
* #2611 #2611-2 "นิติกร"
* #2611 #2611-3 "นักกฎหมาย/เนติบัณทิต"
* #2611 #2611-4 "ทนายความ"
* #2612 "ผู้พิพากษา"
* #2619 ""
* #2619 #2619-1 "ผู้ประกอบวิชาชีพ ด้านกฎหมายซึ่งมิได้จัดประเภทๆไว้ที่อื่น"
* #2619 #2619-2 "จ่าศาล"
* #2619 #2619-3 "เจ้าหน้าที่ชันสูตรศพ"
* #2621 "ผู้เก็บหรือดูแลเอกสารหรือบันทึกสำคัญและภัณฑารักษ์"
* #2622 "บรรณารักษ์และผู้ประกอบวิชาชีพด้านงานสารสนเทศที่เกี่ยวข้อง"
* #2631 "นักเศรษฐศาสตร์"
* #2632 "นักสังคมวิทยา นักมานุษยวิทยา และผู้ประกอบวิชาชีพที่เกี่ยวข้อง"
* #2633 "นักปรัชญา นักประวัติศาสตร์ และนักรัฐศาสตร์"
* #2634 "นักจิตวิทยา"
* #2635 "นักสังคมสงเคราะห์"
* #2636 "ผู้ประกอบวิชาชีพด้านศาสนา"
* #2641 "นักประพันธ์และนักเขียน"
* #2642 ""
* #2642 #2642-1 "นักหนังสือพิมพ์"
* #2642 #2642-2 "ผู้สื่อข่าว/โทรทัศน์/วิทยุ"
* #2642 #2642-3 "ผู้สื่อข่าวหนังสือพิมพ์"
* #2643 "นักแปล ล่ามและนักภาษาศาสตร์อื่นๆ"
* #2651 ""
* #2651 #2651-1 "ประติมากร"
* #2651 #2651-2 "นักวาดภาพ"
* #2651 #2651-3 "ช่างศิลป์"
* #2651 #2651-4 "นักทัศนศิลป์"
* #2651 #2651-5 "นักปั้นเซรามิก"
* #2652 ""
* #2652 #2652-1 "นักร้อง"
* #2652 #2652-2 "นักดนตรี"
* #2652 #2652-3 "นักประพันธ์เพลง"
* #2652 #2652-4 "วาทยากร"
* #2653 "นักเต้นรำและนักออกแบบท่าเต้น"
* #2654 ""
* #2654 #2654-1 "นักบัลเลย์"
* #2654 #2654-2 "ผู้กำกับและผู้ผลิตภาพยนตร์ ละครและงานสาขาอื่นๆที่เกี่ยวข้อง"
* #2654 #2654-3 "เจ้าหน้าที่ตัดต่อภาพยนตร์"
* #2655 "นักแสดง"
* #2656 ""
* #2656 #2656-1 "ผู้ประกาศทางวิทยุ โทรทัศน์ และผู้ประกาศด้านอื่นๆ"
* #2656 #2656-2 "นักจัดรายการทอล์คโชว์"
* #2659 ""
* #2659 #2659-1 "นักกายกรรม"
* #2659 #2659-2 "นักแสดงตลก"
* #2659 #2659-3 "นักมายากล"
* #2659 #2659-4 "นักพากย์"
* #2659 #2659-5 "นักเชิดหุ่นกระบอก"
* #3111 ""
* #3111 #3111-1 "ช่างเทคนิคด้านเคมีและวิทยาศาสตร์กายภาพ"
* #3111 #3111-2 "ช่างเทคนิคด้านธรณีวิทยา"
* #3111 #3111-3 "ช่างเทคนิคด้านอุตุนิยมวิทยา"
* #3112 ""
* #3112 #3112-1 "ช่างเทคนิคด้านวิศวกรรมโยธา"
* #3112 #3112-2 "เจ้าหน้าที่ตรวจสอบอาคาร"
* #3112 #3112-3 "ผู้ควบคุมดูแลวัสดุก่อสร้างและคนงาน"
* #3112 #3112-4 "ช่างเทคนิคด้านการสำรวจ"
* #3112 #3112-5 "เจ้าหน้าที่ตรวจสอบสถานที่เกิดเพลิงไหม้"
* #3112 #3112-6 "เจ้าหน้าที่ตรวจสอบสถานที่เกิดเพลิงไหม้"
* #3112 #3112-7 "ผู้เชี่ยวชาญด้านการป้องกันไฟไหม้"
* #3113 "ช่างเทคนิคด้านวิศวกรรมไฟฟ้า"
* #3114 "ช่างเทคนิคด้านวิศวกรรมอิเล็กทรอนิกส์"
* #3115 ""
* #3115 #3115-1 "ช่างเทคนิคด้านวิศวกรรมเครื่องกล"
* #3115 #3115-2 "เจ้าหน้าที่สำรวจทางทะเล"
* #3116 "ช่างเทคนิคด้านวิศวกรรมเคมี"
* #3117 ""
* #3117 #3117-1 "ช่างเทคนิคด้านเหมืองแร่และโลหะวิทยา"
* #3117 #3117-2 "ช่างสำรวจเหมืองแร่"
* #3118 "ช่างเขียนแบบ"
* #3119 ""
* #3119 #3119-1 "เจ้าหน้าที่เทคนิคด้านนิติวิทยาศาสตร์"
* #3119 #3119-2 "เจ้าหน้าที่ตรวจสอบสาเหตุการเกิดเพลิงไหม้"
* #3119 #3119-3 "ช่างเทคนิคด้านวิศวกรรมการผลิต"
* #3119 #3119-4 "ช่างเทคนิคด้านหุ้นยนต์"
* #3121 "หัวหน้าคุมงานด้านเหมืองแร่"
* #3122 "หัวหน้าคุมงานด้านการผลิต"
* #3123 "หัวหน้าคุมงานก่อสร้าง"
* #3131 "ช่างเทคนิคควบคุมเครื่องจักรโรงงานผลิตพลังงานไฟฟ้า"
* #3132 ""
* #3132 #3132-1 "ช่างเทคนิคควบคุมเครื่องจักรไอน้ำและหม้อน้ำ"
* #3132 #3132-2 "ช่างเทคนิคควบคุมสถานีสูบน้ำ"
* #3132 #3132-3 "ช่างเทคนิคควบคุมเครื่องจักรโรงงานกำจัดขยะ"
* #3132 #3132-4 "ช่างเทคนิคควบคุมเครื่องจักรบำบัดน้ำเสีย"
* #3133 "ช่างเทคนิคควบคุมเครื่องจักรโรงงานแปรรูปทางเคมี"
* #3134 "ช่างเทคนิคควบคุมเครื่องจักรโรงงานกลั่นปิโตรเลียมและก๊าซธรรมชาติ"
* #3135 "ช่างเทคนิคควบคุมกระบวนการผลิตโลหะ"
* #3139 ""
* #3139 #3139-1 "ช่างเทคนิคควบคุมกระบวนการอื่นๆ ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #3139 #3139-2 "ช่างเทคนิคควบคุมแผงควบคุมการผลิตเยื่อกระดาษและกระดาษ"
* #3141 "เจ้าหน้าที่เทคนิคด้านวิทยาศาสตร์สิ่งมีชีวิต(ยกเว้นแพทย์)"
* #3142 "เจ้าหน้าที่เทคนิคด้านการเกตษรและการประมง"
* #3143 "เจ้าหน้าที่เทคนิคด้านการป่าไม้"
* #3151 ""
* #3151 #3151-1 "ช่างเทคนิคหรือช่างเครื่องประจำเรือ"
* #3151 #3151-2 "วิศวกรประจำเรือ"
* #3152 ""
* #3152 #3152-1 "กัปตันเรือ"
* #3152 #3152-2 "เจ้าหน้าที่ประจำห้องบังคับการเรือและผู้นำร่อง"
* #3152 #3152-3 "ไต๋กงเรือ"
* #3153 "นักบินและผู้ประกอบวิชาชีพอื่นๆที่เกี่ยวข้อง"
* #3154 "ผู้ควบคุมการจราจรทางอากาศ"
* #3155 ""
* #3155 #3155-1 "วิศวกรความปลอดภัยด้านการจราจรทางอากาศ"
* #3155 #3155-2 "ช่างเทคนิคความปลอดภัยด้านการจราจรทางอากาศ"
* #3211 ""
* #3211 #3211-1 "เจ้าหน้าที่เทคนิคด้านการสร้างภาพทางการแพทย์และอุปกรณ์การบำบักรักษาโรค"
* #3211 #3211-2 "เจ้าหน้าที่ถ่ายภาพรังสีเพื่อการวินิจฉัยทางการแพทย์"
* #3211 #3211-3 "เจ้าหน้าที่รังสีเทคนิคเพื่อการตรวจเต้านมด้วยเครื่องแมมโมแกรม"
* #3211 #3211-4 "เจ้าหน้าที่บำบักด้วยรังสี"
* #3211 #3211-5 "เจ้าหน้าที่เอกเรย์ด้วยคลื่นแม่เหล็กไฟฟ้า (MRI)"
* #3211 #3211-6 "นักเทคโนโลยีการแพทย์นิวเคลียร์"
* #3211 #3211-7 "เจ้าหน้าที่อัลตราซาวนด์"
* #3212 ""
* #3212 #3212-1 "เจ้าหน้าที่ เทคนิคในห้องปฏิบัติการทางการแพทย์และพยาธิวิทยา"
* #3212 #3212-2 "เจ้าหน้าที่เทคนิคในธนาคารเลือด"
* #3212 #3212-3 "เจ้าหน้าที่เทคนิคด้านเชลล์วิทยา"
* #3213 "เจ้าหน้าที่เทคนิคด้านเภสัชกรรมและผู้ช่วย"
* #3214 "เจ้าหน้าที่เทคนิคด้านอุปกรณ์การแพทย์เทียมและฟันเทียม"
* #3221 ""
* #3221 #3221-1 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องกับการพยาบาล"
* #3221 #3221-2 "ผู้ช่วยพยาบาล"
* #3222 ""
* #3222 #3222-1 "ผู้ประกอบวิชาชีพเกี่ยวข้องกับการผดุงครรภ์"
* #3222 #3222-2 "หมอตำแย"
* #3230 ""
* #3230 #3230-1 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องกับแพทย์แผนโบราณและแพทย์ทางเลือก"
* #3230 #3230-2 "นักสมุนไพร"
* #3230 #3230-3 "หมอผี/หมอไสยศาสตร์"
* #3240 "ผู้ช่วยและผู้ประกอบวิชาชีพที่เกี่ยวข้องกับสัตวแพทย์"
* #3251 "ผู้ช่วยทันตแพทย์และนักทันตกรรมบำบัด"
* #3252 "เจ้าหน้าที่เวชระเบียนและเจ้าหน้าที่เทคนิคด้านข้อมูลสุขภาพ"
* #3253 "เจ้าหน้าที่ด้านสุขภาพของชุมชน"
* #3254 "ผู้ตรวจวัดสายตาและช่างประกอบแว่นตา"
* #3255 ""
* #3255 #3255-1 "เจ้าหน้าที่เทคนิคและผู้ช่วยด้านกายภาพบำบัด"
* #3255 #3255-2 "นักบำบัดโรคด้วยนวดแบบกดจุด"
* #3256 "ผู้ช่วยด้านการแพทย์"
* #3257 ""
* #3257 #3257-1 "ผู้ตรวจสอบด้านสิ่งแวดล้อม การทำงาน สุขภาพ และงานที่เกี่ยวข้อง"
* #3257 #3257-2 "เจ้าหน้าที่อนามัย"
* #3258 ""
* #3258 #3258-1 "เจ้าหน้าที่เทคนิคทางการแพทย์ฉุกเฉิน"
* #3258 #3258-2 "เจ้าหน้าที่ประจำรถพยาบาล"
* #3258 #3258-3 "เจ้าหน้าที่ผู้ช่วยแพทย์ฉุกเฉิน"
* #3259 ""
* #3259 #3259-1 "เจ้าหน้าที่เทคนิคด้านการวางยาชาและยาสลบ"
* #3259 #3259-2 "นักบำบัดโรคด้วยการจัดกระดูกสันหลัง (ไคโรแพรคติค)"
* #3259 #3259-3 "ที่ปรึกษาด้านการวางแผนครอบครัว"
* #3259 #3259-4 "นักบำบัดโรคด้วยการจัดกระดูกสันหลัง"
* #3259 #3259-5 "นักบำบัดโรคด้วยการจัดกระดูก"
* #3311 ""
* #3311 #3311-1 "นายหน้าที่หลักทรัพย์และการเงิน"
* #3311 #3311-2 "ตัวแทนจำหน่ายเงินตราต่างประเทศ"
* #3311 #3311-3 "นายหน้าซื้อขายหุ้น"
* #3312 "เจ้าหน้าที่สินเชื่อและให้กู้ยืม"
* #3313 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องทางด้านบัญชี"
* #3314 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องกับด้านสถิติ คณิตศาสตร์ และคณิตศาสตร์ประกันภัย"
* #3315 ""
* #3315 #3315-1 "ผู้ประเมินราคาและมูลค่าความเสียหาย"
* #3315 #3315-2 "ผู้ประเมินราคาอสังหาริมทรัพย์"
* #3315 #3315-3 "ผู้ประเมินราคาค่าสินไหมทดแทน"
* #3315 #3315-4 "ผู้ประเมินราคาด้านการประกันภัย"
* #3321 ""
* #3321 #3321-1 "ตัวแทนขายประกัน"
* #3321 #3321-2 "เจ้าหน้าที่รับประกันภัย"
* #3322 "ตัวแทนขายด้านการค้า"
* #3323 "ผู้จัดซื้อ"
* #3324 "นายหน้าทางการค้า"
* #3331 "ตัวแทนพิธีการศุลกากรและตัวแทนผู้รับจัดการขนส่งสินค้า"
* #3332 ""
* #3332 #3332-1 "นักวางแผนการจัดงานและการประชุม"
* #3332 #3332-2 "เจ้าหน้าที่จัดการประชุมและการแสดง"
* #3333 "ตัวแทนจัดหางานและผู้ทำสัญญาด้านแรงงานทั้งภาครัฐและเอกชน"
* #3334 ""
* #3334 #3334-1 "ตัวแทนอสังหาริมทรัพย์และผู้จัดการทรัพย์สิน"
* #3334 #3334-2 "นายหน้าซื้อขายสังหาริมทรัพย์"
* #3334 #3334-3 "พนังงานขายอสังหาริมทรัพย์"
* #3339 ""
* #3339 #3339-1 "ตัวแทนการให้บริการทางธุรกิจ"
* #3339 #3339-2 "พนักงานขายงานโฆษณา"
* #3339 #3339-3 "ตัวแทนธุรกิจด้านงานแสดงดนตรี/งานละคร"
* #3339 #3339-4 "ตัวแทนธุรกิจด้านงานประพันธ์"
* #3341 "หัวหน้าคุมงานในสำนักงาน"
* #3342 "เลขานุการด้านกฎหมาย"
* #3343 ""
* #3343 #3343-1 "เลขานุการด้านการบริหารและเลขานุการผู้บริหาร"
* #3343 #3343-2 "เจ้าหน้าที่บันทึกคำให้การในศาล"
* #3344 "เลขานุการด้านการแพทย์"
* #3351 ""
* #3351 #3351-1 "เจ้าหน้าที่ประจำด่านศุลกากรและบริเวณพรมแดน"
* #3351 #3351-2 "เจ้าหน้าที่ตรวจหนังสือเดินทาง"
* #3351 #3351-3 "เจ้าหน้าที่ตรวจคนเข้าเมือง"
* #3351 #3351-4 "เจ้าหน้าที่ศุลกากร"
* #3352 ""
* #3352 #3352-1 "เจ้าหน้าที่สรรพากรและสรรพสามิตของรัฐ"
* #3352 #3352-2 "เจ้าหน้าที่ตรวจสอบภาษี"
* #3353 "เจ้าหน้าที่ดูแลสิทธิประโยชน์ทางสังคมของรัฐ"
* #3354 "เจ้าหน้าที่ด้านการออกใบอนุญาตของรัฐ"
* #3355 ""
* #3355 #3355-1 "ตำรวจสืบสวนและนักสืบ"
* #3355 #3355-2 "สารวัตร"
* #3355 #3355-3 "พนักงานสืบสวนสอบสวน"
* #3359 "ผู้ประกอบวิชาชีพที่เกี่ยวกับด้านกฎระเบียนของรัฐ ซึ่งมิได้จัดประเภทไว้ในที่อื่นๆ"
* #3411 ""
* #3411 #3411-1 "นักสืบเอกชน"
* #3411 #3411-2 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องกับกฎหมายและงานที่เกี่ยวข้อง"
* #3411 #3411-3 "เจ้าหน้าที่ตรวจสอบหลักฐานทะเบียนที่ดิน"
* #3412 "ผู้ประกอบวิชาชีพที่เกี่ยวกับงานสังคมสังเคราะห์"
* #3413 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องกับศาสนา"
* #3421 "นักกรีฑาและนักกีฬา"
* #3422 "เจ้าหน้าที่และผู้ฝึกสอนกีฬา"
* #3423 "ผู้ฝึกสอนและผู้ดูแลโปรแกรมการสร้างสมรรถภาพของร่างการและการนันทนาการ"
* #3431 "ช่างถ่ายภาพ"
* #3432 "นักออกแบบตกแต่งภายในและมัณฑนากร"
* #3433 "ข่างเทคนิคดูแลห้องแสดงภาพ ห้องสมุดและพิพิธภัณฑ์"
* #3434 "หัวหน้าพ่อครัว/แม่ครัว"
* #3435 ""
* #3435 #3435-1 "ผู้ประกอบวิชาชีพที่เกี่ยวข้องด้านศิลปะ วัฒนธรรม ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #3435 #3435-2 "นักแสดงแทน"
* #3435 #3435-3 "ช่างแต่งตัวนักแสดง"
* #3435 #3435-4 "ช่างสัก"
* #3511 "ช่างเทคนิคปฏิบัติการด้านเทคโนโลยีสารสนเทศและการสื่อสาร"
* #3512 "ช่างเทคนิคให้ความช่วยเหลือและแก้ปัญหาด้านเทคโนโลยีสารสนเทศและการสื่อสารกับผู้ใช้งาน"
* #3513 "ช่างเทคนิคด้านเครือข่ายและระบบคอมพิวเตอร์"
* #3514 ""
* #3514 #3514-1 "ช่างเทคนิคด้านเว็บไซต์"
* #3514 #3514-2 "ผู้บริหารเว็บไซต์"
* #3514 #3514-3 "ผู้ดูแลเว็บไซต์/เว็บมาสเตอร์"
* #3514 #3514-4 "ผู้เชี่ยวชาญด้านเว็บไซต์"
* #3521 ""
* #3521 #3521-1 "ช่างเทคนิคด้านการแพร่ภาพกระจายเสียงและโสตทัศนูปกรณ์"
* #3521 #3521-2 "ช่างกล้องถ่ายภาพยนตร์/ถ่ายวิดีโอ"
* #3522 "ช่างเทคนิควิศวกรโทรคมนาคม"
* #4110 "เสมียน"
* #4120 "เลขานุการทั่วไป"
* #4131 ""
* #4131 #4131-1 "พนักงานพิมพ์ดีด"
* #4131 #4131-2 "เจ้าหน้าที่จดชวเลข"
* #4132 "เจ้าหน้าที่บันทึกข้อมูล"
* #4214 "เจ้าพนักงานเร่งรัดหนี้สิน"
* #4221 "ผู้จัดนำเที่ยว"
* #4222 "พนักงานศูนย์บริการข้อมูลข่าวสาร"
* #4223 ""
* #4223 #4223-1 "พนักงานรับโทรศัพท์"
* #4223 #4223-2 "พนักงานควบคุมแผงเครื่องติดต่อทางโทรศัพท์"
* #4224 "พนักงานตอนรับของโรงแรม"
* #4225 ""
* #4225 #4225-1 "พนักงานเคาน์เตอร์ติดต่อสอบถาม"
* #4225 #4225-2 "พนักงานประชาสัมพันธ์"
* #4226 "พนักงานต้อนรับทั่วไป"
* #4227 "พนักงานสัมภาษณ์ในโครงการสำรวจและวิจัยตลาด"
* #4229 "เจ้าหน้าที่คัดกรองผู้มีสิทธิ์เข้ารับบริการ"
* #4412 "บุรุษไปรษณีย์"
* #5111 ""
* #5111 #5111-1 "พนักงานต้อนรับและบริการในการเดินทาง"
* #5111 #5111-2 "แอร์โฮสเตส"
* #5112 "พนักงานดูแลและเก็บค่าโดยสารยานพาหนะ"
* #5113 "มัคคุเทศก์"
* #5120 "พ่อครัว/แม่ครัว"
* #5131 "พนักงานเสิร์ฟอาหารและเครื่องดื่ม"
* #5132 "พนักงานผสมเครื่องดื่ม(บาร์เทนเดอร์)"
* #5141 ""
* #5141 #5141-1 "ช่างแต่งผม"
* #5141 #5141-2 "ช่างตัดผม"
* #5141 #5141-3 "ผู้เชี่ยวชาญด้านการดูแลเส้นผม"
* #5142 ""
* #5142 #5142-1 "ช่างเสริมสวยและผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #5142 #5142-2 "ที่ปรึกษาด้านการลดน้ำหนักและกระชับสัดส่วน"
* #5151 "หัวหน้าคุมงานด้านการทำความสะอาดและงานแม่บ้านในสำนักงาน โรงแรมและสถานประกอบการอื่นๆ"
* #5152 "พนักงานดูแลงานบ้าน/แม่บ้าน"
* #5153 ""
* #5153 #5153-1 "พนักงานดูแลความเรียบร้อยของอาคารสถานที่"
* #5153 #5153-2 "นักการ/ภารโรง"
* #5161 ""
* #5161 #5161-1 "โหร ผู้ทำนายโชคชะตา และผู้ประกอบอาชีพที่เกี่ยวข้อง"
* #5161 #5161-2 "หมอดู"
* #5161 #5161-3 "นักโหราเลขศาสตร์"
* #5162 "คนรับใช้"
* #5163 ""
* #5163 #5163-1 "สัปเหร่อ"
* #5163 #5163-2 "เจ้าหน้าที่ฉีดยาศพ"
* #5164 ""
* #5164 #5164-1 "ช่างตัดแต่งขนสัตว์เลี้ยงและพนักงานดูแลสัตว์เลี้ยง"
* #5164 #5164-2 "ผู้ดูแลสวนสัตว์"
* #5165 "ครูสอนขับรถ"
* #5169 ""
* #5169 #5169-1 "พนักงานบริการส่วนบุคคล"
* #5169 #5169-2 "พนักงานต้อนรับชาย/หญิงในคลับ"
* #5211 "ผู้จำหน่ายสินค้าตามแผงลอยและตลาด"
* #5212 ""
* #5212 #5212-1 "ผู้จำหน่วยอาหารตามถนน"
* #5212 #5212-2 "พ่อค้า/แม่ค้าเร่ขายอาหาร"
* #5221 ""
* #5221 #5221-1 "เจ้าของร้านค้า"
* #5221 #5221-2 "ตัวแทนจำหน่ายหนังสือพิมพ์หรือนิตยสารต่างๆ"
* #5222 ""
* #5222 #5222-1 "หัวหน้าคุมงานในร้านค้า"
* #5222 #5222-2 "หัวหน้าคุมงานในซุปเปอร์มาร์เก็ต"
* #5223 ""
* #5223 #5223-1 "พนังงานช่วยขายในร้านค้า"
* #5223 #5223-2 "พนังงานในร้านค้าปลีก/ค้าส่ง"
* #5230 ""
* #5230 #5230-1 "พนักงานแคชเชียร์และเสมียนขายตัว"
* #5230 #5230-2 "พนักงานแคชเชียร์ประจำสถานีบริการน้ำมันเชื้อเพลิง"
* #5241 ""
* #5241 #5241-1 "นายแบบและนางแบบแฟชั่นและผู้แสดงแบบอื่นๆ"
* #5241 #5241-2 "นายแบบและนางแบบงานโฆษณา"
* #5241 #5241-3 "นายแบบและนางแบบงานศิลปะ"
* #5242 "พนักงานสาธิตและขายสินค้า"
* #5243 "ผู้จำหน่วยสินค้าตามบ้าน"
* #5244 ""
* #5244 #5244-1 "พนักงานขายในศูนย์บริการลูกค้า"
* #5244 #5244-2 "ผู้จำหน่ายสินค้าในศูนย์บริการทางโทรศัพท์"
* #5244 #5244-3 "ผู้จำหน่ายสินค้าทางอินเตอร์เน็ต"
* #5245 ""
* #5245 #5245-1 "พนักงานบริการในสถานีบริการน้ำมันเชื้อเพลิง"
* #5245 #5245-2 "พนักงานประจำท่าจอดเรือ"
* #5246 "พนักงานเคาน์เตอร์บริการอาหาร"
* #5249 "ผู้จำหน่ายสินค้าอื่นๆซึ่งมิได้จัดประเภทไว้ในที่อื่นๆ"
* #5311 ""
* #5311 #5311-1 "ผู้ปฏิบัติงานดูแลเด็ก"
* #5311 #5311-2 "พี่เลี้ยงเด็ก"
* #5312 "ครูผู้ช่วยเด็กปฐมวัย"
* #5321 ""
* #5321 #5321-1 "ผู้ช่วยงานดูแลสุขภาพ"
* #5321 #5321-2 "เจ้าหน้าที่ช่วยงานพยาบาลตามคลินิกหรือโรงพยาบาล"
* #5321 #5321-3 "เจ้าหน้าที่ช่วยงานผดุงครรภ์ตามคลินิกหรือโรงพยาบาล"
* #5321 #5321-4 "เจ้าหน้าที่ช่วยดูแลผู้ป่วย"
* #5322 ""
* #5322 #5322-1 "ผู้ดูแลส่วนบุคคลตามบ้าน"
* #5322 #5322-2 "ผู้ดูแลส่วนบุคคลด้านสุขภาพซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #5329 "เจ้าหน้าที่เจาะเลือด"
* #5411 ""
* #5411 #5411-1 "พนักงานดับเพลิง"
* #5411 #5411-2 "พนังงานดับไฟป่า"
* #5412 "เจ้าหน้าที่ตำรวจ"
* #5413 ""
* #5413 #5413-1 "ผู้คุมนักโทษ"
* #5413 #5413-2 "พัศดี"
* #5414 ""
* #5414 #5414-1 "พนักงานรักษาความปลอดภัย"
* #5414 #5414-2 "ยามรักษาการณ์"
* #5419 ""
* #5419 #5419-1 "ผู้ให้บริการด้านการป้องกันภัย ซึ่งมิได้จัดประเภทไว้ในที่อื่นๆ"
* #5419 #5419-2 "เจ้าหน้าที่ดูแลสัตว์ป่า"
* #5419 #5419-3 "ผู้ดูแลสวนสัตว์"
* #6111 ""
* #6111 #6111-1 "ผู้ปลูกพืชไร่และพืชผัก"
* #6111 #6111-2 "ทำไร่"
* #6111 #6111-3 "ชาวนาปลูกข้าว"
* #6112 ""
* #6112 #6112-1 "ผู้ปลูกไม้ยืนต้นและไม้ผล"
* #6112 #6112-2 "คนงานกรีดยาง"
* #6112 #6112-3 "ผู้ปลูกยางพารา"
* #6113 ""
* #6113 #6113-1 "ผู้ปลูกพืชสวน ไม้ดอกไม้ประดับ และพืชในเรือนเพาะชำ"
* #6113 #6113-2 "ผู้ปลูกไม้ดอกไม้ประดับ"
* #6113 #6113-3 "นักออกแบบตกแต่งสวน"
* #6113 #6113-4 "เพาะต้นไม้ขาย"
* #6113 #6113-5 "ผู้เพาะเห็ด"
* #6114 "ผู้ปลูกพืชแบบผสมผสาน"
* #6121 ""
* #6121 #6121-1 "ผู้เลี้ยงปศุสัตว์และผลิตภัณฑ์นม"
* #6121 #6121-2 "ทำฟาร์มนม"
* #6122 ""
* #6122 #6122-1 "ผู้เลี้ยงสัตว์ปีก"
* #6122 #6122-2 "ผู้ผสมพันธุ์สัตว์ปีก"
* #6122 #6122-3 "ผู้ทำฟาร์มสัตว์ปีก"
* #6123 "ผู้เลี้ยงผึ้งและไหม"
* #6129 ""
* #6129 #6129-1 "ผู้เลี้ยงสัตว์เพื่อการค้าขาย ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #6129 #6129-2 "ผู้เลี้ยงนกกระจอกเทศ"
* #6130 "ผู้ปลูกพืชร่วมกับการเลี้ยงสัตว์"
* #6210 ""
* #6210 #6210-1 "ผู้ปฏิบัติงานด้านการป่าไม้และงานอื่นที่เกี่ยวข้อง"
* #6210 #6210-2 "คนเผาถ่าน"
* #6210 #6210-3 "ผู้สำรวจทรัพยากรป่าไม้"
* #6210 #6210-4 "คนงานผีมือด้านการป่าไม้"
* #6221 ""
* #6221 #6221-1 "ผู้ปฏิบัติงานด้านการเพาะเลี้ยงสัตว์น้ำ"
* #6221 #6221-2 "ผู้ทำฟาร์มสัตว์น้ำ"
* #6221 #6221-3 "ผู้เลี้ยงหอยนางรม"
* #6222 ""
* #6222 #6222-1 "ผู้ปฏิบัติงานด้านการประมงน้ำจืดและประมงชายฝั่งทะเล"
* #6222 #6222-2 "กัปตันเรือประมงชายฝั่ง"
* #6222 #6222-3 "ชาวประมงพื้นบ้าน"
* #6223 ""
* #6223 #6223-1 "ชาวประมงทะเลน้ำลึก"
* #6223 #6223-2 "กัปตันเรือประมงทะเลน้ำลึก"
* #6223 #6223-3 "กัปตันเรือลากอวน"
* #6224 "ผู้ปฏิบัติงานด้านล่าสัตว์และวางกับดักสัตว์ต่างๆ"
* #6310 "ผู้ปฏิบัติงานด้านการปลูกพืชเพื่อการดำรงชีพ"
* #6320 "ผู้ปฏิบัติงานด้านการเลี้ยงสัตว์เพื่อการดำรงชีพ"
* #6330 "ผู้ปฏิบัติงานด้านการปลูกพืชร่วมกับการเลี้ยงสัตว์เพื่อการดำรงชีพ"
* #6340 ""
* #6340 #6340-1 "ผู้ปฏิบัติงานด้านการประมง ล่าสัตว์และเก็บพืชผลเพื่อการดำรงชีพ"
* #6340 #6340-2 "คนหาของป่า"
* #6340 #6340-3 "คนงมหาของใต้น้ำเพื่อการดำรงชีพ"
* #7111 "ช่างก่อสร้างที่อยู่อาศัย"
* #7112 "ช่างก่ออิฐและผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7113 ""
* #7113 #7113-1 "ช่างหิน ตัดหิน เจาะสกัดหิน และแกะหิน"
* #7113 #7113-2 "ช่างขัดเงาหิน"
* #7114 ""
* #7114 #7114-1 "ช่างหล่อเทคอนกรีต ตกแต่งผิวซีเมนต์ และผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7114 #7114-2 "ช่างทำพื้นหินขัด"
* #7115 ""
* #7115 #7115-1 "ช่างไม้"
* #7115 #7115-2 "ช่างต่อเรือไม้"
* #7119 ""
* #7119 #7119-1 "ช่างก่อสร้างโครงสร้างอาคาร สิ่งปลูกสร้าง และผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7119 #7119-2 "ช่างรื้อถอนอาคาร"
* #7121 ""
* #7121 #7121-1 "ช่างมุ้งหลังคา"
* #7121 #7121-2 "ช่างซ่อมหลังคา"
* #7121 #7121-3 "ช่างติดตั้งหลังคาโลหะ"
* #7122 ""
* #7122 #7122-1 "ช่างปูกระเบื้องและผนัง"
* #7122 #7122-2 "ช่างปูพื้นและกระเบื้อง"
* #7122 #7122-3 "ช่างปูพรม"
* #7123 "ช่างฉาบปูนและตกแต่งงานปูน"
* #7124 "ช่างติดตั้งฉนวน"
* #7125 "ช่างติดกระจก"
* #7126 ""
* #7126 #7126-1 "ช่างประปาและวางท่อ"
* #7126 #7126-2 "ช่างติดตั้งท่อระบายน้ำ รางน้ำ และท่อโลหะ"
* #7126 #7126-3 "ช่างซ่อมท่อ"
* #7127 "ช่างเครื่องระบบปรับอากาศและระบบความเย็น"
* #7131 ""
* #7131 #7131-1 "ช่างทาสีและปฏิบัติงานที่เกี่ยวข้อง"
* #7131 #7131-2 "ช่างปิดวอลเปเปอร์หรือผ้าลงบนพนัก/เพดาน"
* #7132 "ช่างพ่นสีขัดเงา"
* #7133 "ช่างทำความสะอาดโครงสร้างอาคาร สิ่งปลูกสร้าง"
* #7211 "ช่างทำแบบหล่อโลหะและแกนแบบหล่อโลหะ"
* #7212 ""
* #7212 #7212-1 "ช่างเชื่อมและช่างตัดโลหะด้วยเปลวไฟ"
* #7212 #7212-2 "ช่างทำเครื่องทองเหลือง"
* #7213 ""
* #7213 #7213-1 "ช่างโลหะแผ่น"
* #7213 #7213-2 "ช่างทำผลิตภัณฑ์โลหะแผ่นสำหรับให้ช่างมุงหลังคาใช้งานและติดตั้ง"
* #7214 "ช่างเตรียมและติดตั้งโครงสร้างโลหะ"
* #7215 "ช่างติดตั้งเครื่องยกหรือสายเคเบิล"
* #7221 "ช่างเหล็ก ช่างตีเหล็ก และช่างคุมเครื่องอัดขึ้นรูปโลหะ"
* #7222 ""
* #7222 #7222-1 "ช่างทำกุญแจ"
* #7222 #7222-2 "ช่างปืน"
* #7223 ""
* #7223 #7223-1 "ช่างปรับตั้งและใช้เครื่องกลงานโลหะ"
* #7223 #7223-2 "ช่างกลึงโลหะ"
* #7223 #7223-3 "ช่างคุมเครื่องหล่อโลหะ"
* #7223 #7223-4 "ช่างคุมเครื่องกลึงโหละ"
* #7223 #7223-5 "ช่างคุมเครื่องคว้านโลหะ"
* #7224 ""
* #7224 #7224-1 "ช่างขัดเงาโลหะ ช่างเจียระไนโลหะ และช่างลับเครื่องมือ"
* #7224 #7224-2 "ช่างลับมีด"
* #7231 "ช่างเครื่องและช่างซ่อมเครื่องยนต์ยานยนต์"
* #7232 ""
* #7232 #7232-1 "ช่างเครื่องและช่างปรับเครื่องยนต์อากาศยาน"
* #7232 #7232-2 "วิศวกรบำรุงรักษาโครงสร้างอากาศยาน"
* #7232 #7232-3 "วิศวกรบำรุงรักษาเครื่องยนต์อากาศยาน"
* #7232 #7232-4 "ช่างซ่อมเฮลิคอปเตอร์"
* #7233 "ช่างเครื่องและช่างปรับเครื่องจักรกลทางการเกษตรหรืออุตสาหกรรม"
* #7234 ""
* #7234 #7234-1 "ช่างซ่อมรถจักรยานและผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7234 #7234-2 "ช่างซ่อมรถเข็นเด็กทารก"
* #7234 #7234-3 "ช่างซ่อมรถเข็นสำหรับคนป่วยหรือคนพิการ"
* #7311 ""
* #7311 #7311-1 "ช่างทำและซ่อมเครื่องมือที่มีความเที่ยงตรงแม่นยำ"
* #7311 #7311-2 "ช่างซ่อมและทำนาฬิกา"
* #7311 #7311-3 "ช่างทำและซ่อมเครื่องมือที่ใช้ในการพยากรณ์อากาศ"
* #7311 #7311-4 "ช่างซ่อมอุปกรณ์ถ่ายภาพ"
* #7312 ""
* #7312 #7312-1 "ช่างทำเครื่องดนตรีและปรับเสียงดนตรี"
* #7312 #7312-2 "ช่างปรับเสียงเปียโน"
* #7312 #7312-3 "ช่างทำเสียงดนตรีประเภทสาย"
* #7313 ""
* #7313 #7313-1 "ช่างทำเครื่องเพชรพลอยและรูปพรรณ และโลหะมีค่า"
* #7313 #7313-2 "ช่างทอง"
* #7313 #7313-3 "ช่างฝังอัญมณี"
* #7313 #7313-4 "ช่างเงิน"
* #7313 #7313-5 "ช่างลงยาเครื่องเพชรพลอยและรูปพรรณ"
* #7314 "ช่างทำเครื่องปั้นดินเผาและผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7315 "ช่างทำเครื่องแก้ว ช่างตัด ช่างเจียระไน และช่างตกแต่งเครื่องแก้ว"
* #7316 ""
* #7316 #7316-1 "ช่างเขียนเครื่องหมาย ช่างลงสี ช่างแกะสลัก และช่างกับลายแก้ว"
* #7316 #7316-2 "ช่างเขียนป้ายหรือเครื่องหมาย"
* #7316 #7316-3 "ช่างเคลือบแก้ว"
* #7317 ""
* #7317 #7317-1 "ช่างงานหัตกรรมไม้ เครื่องจักรสาน และวัสดุที่เกี่ยวข้อง"
* #7317 #7317-2 "ช่างทำเฟอร์นิเจอร์สาน"
* #7317 #7317-3 "ช่างทำตะกร้า"
* #7318 ""
* #7318 #7318-1 "ช่างงานหัตกรรมสิ่งทอ เครื่องหนัง และวัสดุที่เกี่ยวข้อง"
* #7318 #7318-2 "ช่างทอเสื้อผ้า"
* #7319 ""
* #7319 #7319-1 "ช่างงานหัตกรรม ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #7319 #7319-2 "ช่างเกาะสลักหิน"
* #7321 ""
* #7321 #7321-1 "ช่างเทคนิคก่อนงานพิมพ์"
* #7321 #7321-2 "ช่างประกอบฟิล์ม"
* #7321 #7321-3 "ช่างจัดพิมพ์ด้วยคอมพิวเตอร์(Desktop publishing)"
* #7321 #7321-4 "ช่างเทคนิคงานก่อนงานพิมพ์อิเล็กทรอนิกส์"
* #7321 #7321-5 "ช่างทำเพลตงานพิมพ์สกรีน"
* #7321 #7321-6 "ช่างทำแม่พิมพ์งานพิมพ์"
* #7321 #7321-7 "ช่างเรียงพิมพ์"
* #7321 #7321-8 "ช่างสร้างลายด้วยแสง"
* #7322 "ช่างพิมพ์"
* #7323 ""
* #7323 #7323-1 "ช่างตกแต่งงานพิมพ์และเข้าเล่ม"
* #7323 #7323-2 "พนักงานเครื่องตัดกระดาษ"
* #7411 ""
* #7411 #7411-1 "ช่างเดินสายไฟภายในอาคารและอุปกรณ์ไฟฟ้าที่เกี่ยวข้อง"
* #7411 #7411-2 "ช่างไฟฟ้า"
* #7411 #7411-3 "ช่างซ่อมไฟฟ้าประจำอาคาร"
* #7412 ""
* #7412 #7412-1 "ช่างเครื่องและช่างปรับอุปกรณ์ไฟฟ้า"
* #7412 #7412-2 "ช่างไฟฟ้ายานยนต์"
* #7412 #7412-3 "ช่างพันไดนาโม"
* #7412 #7412-4 "ช่างซ่อมลิฟต์"
* #7413 "ช่างติดตั้งและซ่อมสายส่งกระแสไฟฟ้า"
* #7421 ""
* #7421 #7421-1 "ช่างเครื่องและผู้ให้บริการด้านอุปกรณ์อิเล็กทรอนิกส์"
* #7421 #7421-2 "วิศวกรบำรุงรักษาอุปกรณ์ไฟฟ้าและอิเล็กทรอนิกส์อากาศยาน"
* #7421 #7421-3 "ช่างเทคนิคเครื่องถ่ายเอกสาร"
* #7422 ""
* #7422 #7422-1 "ช่างติดตั้งและผู้ให้บริการด้านอุปกรณ์เทคโนโลยีสารสนเทศและการสื่อสาร"
* #7422 #7422-2 "ช่างติดตั้งโทรศัพท์"
* #7511 ""
* #7511 #7511-1 "ผู้ฆ่าชำแหละเนื้อสัตว์และสัตว์น้ำ และผู้จัดเตรียมอาหารที่เกี่ยวข้อง"
* #7511 #7511-2 "คนขายปลา"
* #7512 "ผู้ทำขนมปัง ขนมเค้ก ขนมหวาน และลูกกวาด"
* #7513 "ผู้ผลิตผลิตภัณฑ์นม"
* #7514 "ผู้ถนอมผลไม้ พืชผัก และผู้ถนอมอาหารที่เกี่ยวข้อง"
* #7515 "ผู้ชิมรสและจัดระดับชั้นคุณภาพของอาหารและเครื่องดื่ม"
* #7516 "ผู้เตรียมใบยาสูบและผลิตผลิตภัณฑ์ยาสูบ"
* #7521 ""
* #7521 #7521-1 "ช่างอัดน้ำยาและอบไม้"
* #7521 #7521-2 "ช่างควบคุมเตาอบไม้"
* #7522 ""
* #7522 #7522-1 "ช่างทำเฟอร์นิเจอร์ไม้และผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7522 #7522-2 "ช่างทำตู้"
* #7522 #7522-3 "ช่างทำเกวียน"
* #7523 ""
* #7523 #7523-1 "ช่างปรับตั้งและใช้เครื่องจักรงานไม้"
* #7523 #7523-2 "ช่างเครื่องแกะสลักไม้"
* #7523 #7523-3 "ช่างเครื่องผลิตเฟอร์นิเจอร์ไม้"
* #7531 ""
* #7531 #7531-1 "ช่างตัดเย็บเสื้อผ้า ช่างทำเสื้อผ้าขนสัตว์ และช่างทำหมวก"
* #7531 #7531-2 "ผู้คัดคุณภาพหนังเฟอร์นิเจอร์"
* #7532 ""
* #7532 #7532-1 "ช่างสร้างแบบและตัดวัสดุเพื่อผลิตเครื่องแต่งกายและสิ่งของที่เกี่ยวข้อง"
* #7532 #7532-2 "ช่างสร้างแบบเครื่องแต่งกาย"
* #7532 #7532-3 "ช่างตัดเครื่องแต่งกาย"
* #7533 ""
* #7533 #7533-1 "ช่างเย็บ ช่างปัก และผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7533 #7533-2 "ช่างทำร่ม"
* #7534 ""
* #7534 #7534-1 "ช่างหุ้มเบาะและผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7534 #7534-2 "ช่างหุ้มอุปกรณ์ทางศัลยศาสตร์กระดูก"
* #7534 #7534-3 "ช่างทำฟูกที่นอน"
* #7535 ""
* #7535 #7535-1 "ช่างตกแต่งหนังสัตว์ ช่างฟอกหนัง และช่างถากหนังขูดขนสัตว์"
* #7535 #7535-2 "ช่างย้อมหนังสัตว์"
* #7536 ""
* #7536 #7536-1 "ช่างทำรองเท้าและผู้ปฏิบัติงานที่เกี่ยวข้อง"
* #7536 #7536-2 "ช่างซ่อมรองเท้า"
* #7536 #7536-3 "ช่างทำอานม้า"
* #7541 ""
* #7541 #7541-1 "ผู้ปฏิบัติงานใต้น้ำ"
* #7541 #7541-2 "นักประดาน้ำกู้ภัย"
* #7541 #7541-3 "คนเก็บหอยนางรม"
* #7542 ""
* #7542 #7542-1 "ผู้ปฏิบัติด้านวัตถุระเบิดและผู้ปฏิบัติงานจุดระเบิด"
* #7542 #7542-2 "เจ้าหน้าที่จุดระเบิดในเหมืองแร่และเหมืองหิน"
* #7543 "ผู้คัดคุณภาพและทดสอบผลิตภัณฑ์(ยกเว้นอาหารและเครื่องดื่ม)"
* #7544 ""
* #7544 #7544-1 "ผู้รมยาและกำจัดแมลงและสัตว์ศัตรูพืช"
* #7544 #7544-2 "ผู้รมยากำจัดปลวก/แมลงสาป"
* #7549 ""
* #7549 #7549-1 "คนจัดดอกไม้"
* #7549 #7549-2 "ช่างตัดแต่งเลนส์ชนิดใช้ในทางทัศนศาสตร์"
* #8111 ""
* #8111 #8111-1 "ผู้ปฏิบัติงานในเหมืองแร่และเหมืองหิน"
* #8111 #8111-2 "ผู้ควบคุมเครื่องจักรแบบต่อเนื่องในเหมืองแร่"
* #8111 #8111-3 "ผู้ควบคุมเครื่องจักรขุดเจาะในการทำเหมืองแร่"
* #8111 #8111-4 "ผู้ควบคุมเครื่องจักรขนาดใหญ่ในการทำเหมืองแร่"
* #8111 #8111-5 "ผู้ควบคุมเครื่องยกขนาดใหญ่ในเหมืองแร่"
* #8111 #8111-6 "ผู้ควบคุมเครื่องจักรโรงงานในเหมืองแร่"
* #8111 #8111-7 "พนักงานขุดเจาะด้วยเครื่องจักรในเหมืองแร่"
* #8112 ""
* #8112 #8112-1 "ผู้ควบคุมเครื่องจักรโรงงานแปรรูปแร่และหิน"
* #8112 #8112-2 "คนร่อนทอง"
* #8113 ""
* #8113 #8113-1 "ผู้ควบคุมเครื่องจักรขุดเจาะบ่อและปฏิบัติงานที่เกี่ยวข้อง"
* #8113 #8113-2 "ผู้ควบคุมเครื่องจักรเจาะคว้าน"
* #8113 #8113-3 "ผู้ควบคุมเครื่องเจาะบ่อน้ำมันหรือก๊าซ"
* #8113 #8113-4 "ผู้ควบคุมเครื่องจักรขุดเจาะขนาดใหญ่"
* #8114 ""
* #8114 #8114-1 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์ซีเมนต์ หิน และแร่อื่นๆ"
* #8114 #8114-2 "ผู้ควบคุมเครื่องจักรผลิตคอนกรีตหล่อสำเร็จรูป"
* #8114 #8114-3 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์คอนกรีต"
* #8121 "ผู้ควบคุมเครื่องจักรโรงงานแปรรูปโลหะ"
* #8122 "ผู้ควบคุมเครื่องจักรตกแต่ง ชุบ และเคลือบผิวโลหะ"
* #8131 ""
* #8131 #8131-1 "ผู้ควบคุมเครื่องจักรโรงงานและเครื่องจักรผลิตผลิตภัณฑ์เคมี"
* #8131 #8131-2 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์ทางเภสัชกรรมและเครื่องประเทืองโฉม"
* #8132 ""
* #8132 #8132-1 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์ด้านการถ่ายภาพ"
* #8132 #8132-2 "ช่างเทคนิคในห้องมือสำหรับล้างรูป"
* #8132 #8132-3 "ผู้ควบคุมเครื่องล้างฟิล์ม"
* #8132 #8132-4 "เจ้าหน้าที่ล้างอัดรูป"
* #8132 #8132-5 "เจ้าหน้าที่อัดขยายภาพ"
* #8141 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์ยาง"
* #8142 ""
* #8142 #8142-1 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์พลาสติก"
* #8142 #8142-2 "พนักงานดึงเส้นใยแก้ว"
* #8143 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์กระดาษ"
* #8151 "ผู้ควบคุมเครื่องจักรจัดเตรียมเส้นใย ปั่น และกรอเส้นใย"
* #8152 ""
* #8152 #8152-1 "ผู้ควบคุมเครื่องจักรทอผ้าและเครื่องจักรถักนิต"
* #8152 #8152-2 "ผู้ควบคุมเครื่องจักรผลิตตาข่าย"
* #8153 ""
* #8153 #8153-1 "ผู้ควบคุมเครื่องจักรเย็บผ้า"
* #8153 #8153-2 "ผู้ควบคุมเครื่องจักร ปักลวดลาย"
* #8154 "ผู้ควบคุมเครื่องจักรฟอก ย้อม และทำความสะอาดเส้นใย"
* #8155 "ผู้ควบคุมเครื่องจักรจัดเตรียมขนสัตว์และหนังฟอก"
* #8156 "ผู้ควบคุมเครื่องจักรผลิตร้องเท้า"
* #8157 "ผู้ควบคุมเครื่องจักรด้านการซักรีด"
* #8159 ""
* #8159 #8159-1 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์สิ่งทอ ขนสัตว์ และหนังฟอก ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #8159 #8159-2 "ผู้ควบคุมเครื่องจักรสร้างแบบ(pattern)"
* #8159 #8159-3 "ผู้ควบคุมเครื่องจักรผลิตหมวก"
* #8159 #8159-4 "ผู้ควบคุมเครื่องจักรผลิตเปีย"
* #8159 #8159-5 "ผู้ควบคุมเครื่องจักรผลิตเต็นท์"
* #8160 ""
* #8160 #8160-1 "ผู้ควบคุมเครื่องจักรผลิตผลิตภัณฑ์อาหารและผลิตภัณฑ์ที่เกี่ยวข้อง"
* #8160 #8160-2 "ผู้ควบคุมเครื่องจักรผลิตบุหรี่"
* #8171 "ผู้ควบคุมเครื่องจักรโรงงานผลิตเยื่อกระดาษและกระดาษ"
* #8172 "ผู้ควบคุมเครื่องจักรแปรรูปไม้"
* #8181 ""
* #8181 #8181-1 "ผู้ปฏิบัติงานเครื่องจักรโรงงานผลิตแก้วและเซรามิก"
* #8181 #8181-2 "ผู้ควบคุมเตาเผาอิฐและกระเบื้อง"
* #8181 #8181-3 "ผู้ควบคุมเครื่องจักรผสมดินเหนียว"
* #8181 #8181-4 "ผู้ควบคุมเครื่องปั้นดินเผาและเครื่องพอร์ชเลน"
* #8182 "ผู้ปฏิบัติงานเครื่องจักรไอน้ำและหม้อน้ำ"
* #8183 "ผู้ปฏิบัติงานเครื่องจักรที่ใช้ในการห่อและบรรจุผลิตภัณฑ์ การบรรจุขวด และการติดฉลาก"
* #8189 "ผู้ควบคุมเครื่องจักรฟั่นต่อสายเคเบิลและเชือก"
* #8211 ""
* #8211 #8211-1 "ผู้ประกอบเครื่องจักรกล"
* #8211 #8211-2 "พนักงานประกอบกระปุกเกียร์"
* #8211 #8211-3 "พนักงานประกอบเครื่องยนต์"
* #8211 #8211-4 "พนักงานประกอบยานยนต์"
* #8211 #8211-5 "พนักงานติดตั้งเครื่องยนต์"
* #8211 #8211-6 "พนักงานประกอบอากาศยาน"
* #8211 #8211-7 "พนักงานประกอบเครื่องกังหัน"
* #8212 ""
* #8212 #8212-1 "ผู้ประกอบอุปกรณ์ไฟฟ้าและอิเล็กทรอนิกส์"
* #8212 #8212-2 "พนักงานประกอบโทรศัพท์"
* #8212 #8212-3 "พนักงานประกอบโทรทัศน์"
* #8212 #8212-4 "พนักงานประกอบนาฬิกา"
* #8219 "ผู้ปฏิบัติงานด้านการประกอบอื่นๆ นอกเหนือจากชิ้นส่วนอิเล็กทรอนิกส์ ไฟฟ้าและเครื่องจักรกล"
* #8311 ""
* #8311 #8311-1 "ผู้ขับหัวรถจักร"
* #8311 #8311-2 "พนักงานขับรถไฟฟ้า"
* #8311 #8311-3 "พนักงานขับรถไฟ"
* #8312 "พนักงานห้ามล้อรถไฟ พนักงานส่งสัญญาณรถไฟ และพนักงานสับเปลี่ยนรถไฟ"
* #8321 ""
* #8321 #8321-1 "ผู้ขับขี่รถจักรยานยนต์"
* #8321 #8321-2 "คนขับขี่รถจักรยานยนต์ส่งเอกสาร/สินค้า"
* #8321 #8321-3 "คนขับขี่รถสามล้อเครื่อง"
* #8322 "ผู้ขับขี่รถยนต์ รถแท็กซี่ และรถตู้"
* #8331 ""
* #8331 #8331-1 "ผู้ขับรถโดยสารและรถราง"
* #8331 #8331-2 "ผู้ขับรถโดยสารประจำทาง"
* #8332 ""
* #8332 #8332-1 "ผู้ขับรถบรรทุกขนาดใหญ่"
* #8332 #8332-2 "คนขับรถพ่วง"
* #8332 #8332-3 "คนขับรถขยะ"
* #8341 ""
* #8341 #8341-1 "ผู้ควบคุมเครื่องจักรโรงงานชนิดเคลื่อนที่ได้ที่ใช้ในด้านการเกษตรและป่าไม้"
* #8341 #8341-2 "คนขับรถแทรกเตอร์"
* #8342 ""
* #8342 #8342-1 "ผู้ควบคุมเครื่องจักรขนย้ายดินและหิน และเครื่องจักรโรงงานที่เกี่ยวข้อง"
* #8342 #8342-2 "พนักงานขับรถบดถนน"
* #8342 #8342-3 "พนักงานขับรถแทรกเตอร์เกลี่ยดิน"
* #8342 #8342-4 "พนักงานขับรถปรับดิน/บลูโดเซอร์"
* #8342 #8342-5 "พนักงานรถขุดดิน"
* #8343 "ผู้ควบคุมปั้นจั่น รอกยก และเครื่องจักรโรงงานที่เกี่ยวข้อง"
* #8344 ""
* #8344 #8344-1 "ผู้ควบคุมรถยกสินค้า"
* #8344 #8344-2 "คนขับรถยก"
* #8350 ""
* #8350 #8350-1 "ลูกเรือบนเรือและผู้ปฏิบัติงานอื่นๆที่เกี่ยวข้อง"
* #8350 #8350-2 "กลาสีเรือ"
* #9000 "นักเรียน/นักศึกษา"
* #9001 "แม่บ้าน/พ่อบ้าน"
* #9002 "ในปกครอง"
* #9003 "ข้าราชการบำนาญ"
* #9004 "ลูกจ้างประจำ"
* #9005 "ลูกจ้างชั่วคราว"
* #9006 "เจ้าพนักงานทันตสาธารณสุข"
* #9007 "เจ้าพนักงานสาธารณสุข"
* #9111 ""
* #9111 #9111-1 "คนงานและผู้ช่วยทำความสะอาดที่พักอาศัย"
* #9111 #9111-2 "คนทำงานบ้านทั่วไป"
* #9112 "คนงานและผู้ช่วยทำความสะอาดสำนักงาน โรงแรม และสถานประกอบการอื่นๆ"
* #9121 "คนงานซักรีดเสื้อผ้าด้วยมือ"
* #9122 "คนงานทำความสะอาดยานพาหนะ"
* #9123 "คนงานทำความสะอาดหน้าต่าง"
* #9129 ""
* #9129 #9129-1 "คนงานทำความสะอาดอื่นๆ"
* #9129 #9129-2 "คนงาน ทำความสะอาดสระว่ายน้ำ"
* #9211 ""
* #9211 #9211-1 "คนงานเก็บผลไม้"
* #9211 #9211-2 "คนงานปลูกพืชไร่/พืชผัก"
* #9212 ""
* #9212 #9212-1 "คนงานเลี้ยงสัตว์"
* #9212 #9212-2 "คนต้อนฝูงสัตว์"
* #9212 #9212-3 "คนเก็บฟืน"
* #9212 #9212-4 "คนตักน้ำ"
* #9213 "คนงานปลูกพืชร่วมกับเลี้ยงสัตว์"
* #9214 ""
* #9214 #9214-1 "คนงานปลูกพืชสวนและไม้ดอกไม้ประดับ"
* #9214 #9214-2 "คนงานตัดหญ้าสนาม"
* #9214 #9214-3 "คนงานเพาะชำพันธุ์ไม้"
* #9215 "คนงานป่าไม้"
* #9216 "คนงานประมงและเพาะเลี้ยงสัตว์น้ำ"
* #9311 ""
* #9311 #9311-1 "คนงานเหมืองแร่และเหมืองหิน"
* #9311 #9311-2 "คนทดสอบตัวอย่างหิน"
* #9312 ""
* #9312 #9312-1 "คนงานก่อสร้างและบำรุงรักษาถนน เขื่อน และงานวิศวกรรมโยธาอื่นๆที่คล้ายกัน"
* #9312 #9312-2 "คนงานขนดิน"
* #9313 ""
* #9313 #9313-1 "คนงานก่อสร้างอาคาร สิ่งปลูกสร้าง"
* #9313 #9313-2 "คนงานรื้อถอนอาคาร/สิ่งปลูกสร้าง"
* #9313 #9313-3 "คนงานแบกของในสถานที่ก่อสร้าง"
* #9321 ""
* #9321 #9321-1 "คนงานบรรจุผลิตภัณฑ์ด้วยมือ"
* #9321 #9321-2 "คนงานติดฉลากผลิตภัณฑ์ด้วยมือ"
* #9321 #9321-3 "คนงานห่อผลิตภัณฑ์ด้วยมือ"
* #9329 "คนงานด้านการผลิต ซึ่งมิได้จัดประเภทไว้ในที่อื่น"
* #9331 ""
* #9331 #9331-1 "คนงานขับเคลื่อนยานพาหนะโดยใช้มือหรือเท้า"
* #9331 #9331-2 "คนถีบสามล้อ"
* #9331 #9331-3 "คนเข็นของ"
* #9332 ""
* #9332 #9332-1 "คนงานขับเคลื่อนยานพาหนะและเครื่องจักรต่างๆ ที่ลากจูงโดยสัตว์"
* #9332 #9332-2 "ควาญช้าง"
* #9333 "คนงานขนถ่ายสินค้า"
* #9334 "คนงานเติมสินค้าบนชั้นวาง"
* #9411 "ผู้ประกอบอาหารจานด่วน"
* #9412 ""
* #9412 #9412-1 "ผู้ช่วยงานครัว"
* #9412 #9412-2 "เจ้าหน้าที่โรงครัว"
* #9510 ""
* #9510 #9510-1 "ผู้ให้บริการตามถนนและสถานที่ที่คล้ายกัน"
* #9510 #9510-2 "คนเฝ้ารถยนต์/รับฝากรถยนต์"
* #9520 ""
* #9520 #9520-1 "ผู้จำหน่ายสินค้าตามถนน(ยกเว้นอาหารพร้อมบริโภค)"
* #9520 #9520-2 "คนหาบของเร่ขาย"
* #9520 #9520-3 "คนเร่ขายของ"
* #9520 #9520-4 "คนขายหนังสือพิมพ์ตามถนน"
* #9611 ""
* #9611 #9611-1 "คนเก็บขยะและวัสดุที่สามารถนำกลับมาใช้ใหม่"
* #9611 #9611-2 "คนงานเก็บขยะ"
* #9612 ""
* #9612 #9612-1 "คนงานคัดแยกขยะ"
* #9612 #9612-2 "คนเก็บขยะหรือของเก่าขาย"
* #9612 #9612-3 "คนขายขยะรีไซเคิล"
* #9613 ""
* #9613 #9613-1 "คนกวาดถนนและผู้ใช้แรงงานที่เกี่ยวข้อง"
* #9613 #9613-2 "คนกวาดสวนสาธารณะ"
* #9613 #9613-3 "คนกวาดขยะ"
* #9621 ""
* #9621 #9621-1 "พนักงานรับส่งข่าวสาร หีบห่อสิ่วของและสัมภาระ"
* #9621 #9621-2 "คนส่งหนังสือพิมพ์"
* #9621 #9621-3 "พนักงานยกกระเป๋าโรงแรม"
* #9621 #9621-4 "คนส่งหนังสือพิมพ์"
* #9621 #9621-5 "คนเดินเอกสาร"
* #9622 "คนงานรับจ้างทั่วไป"
* #9623 "คนจดมาตรวัดและเก็บเงินจากเครื่องจำหน่ายสินค้าอัตโนมัติ"
* #9624 "คนตักน้ำและเก็บฟืน"
* #9629 ""
* #9629 #9629-1 "ผู้ประกอบวิชาชีพงานพื้นฐานอื่นๆซึ่งมิได้จัดประเภทไว้ที่อื่น"
* #9629 #9629-2 "พนักงานประจำลานจอดรถ"
* #9998 "ไม่ทราบ / ไม่ระบุ"
* #9999 "ไม่มีงานทำ"

