CodeSystem: CS_THCC_VaccineCode
Id: cs-thcc-vaccine-code
Title: "THCC: รหัสวัคซีน"
Description: "รหัสวัคซีน โดย THCC (ID: 198)"
* ^url = $CS_THCC_VaccineCode
* ^caseSensitive = false
* #010 "BCG" "บีซีจี"
* #041 "HBV1" "ตับอักเสบบี 1"
* #042 "HBV2" "ตับอักเสบบี 2"
* #043 "HBV3" "ตับอักเสบบี 3"
* #091 "DTPHB 1" "ดีทีพีตับอักเสบบี 1"
* #092 "DTPHB 2" "ดีทีพีตับอักเสบบี 2"
* #093 "DTPHB 3" "ดีทีพีตับอักเสบบี 3"
* #D21 "DTP-HB-Hib 1" "ดีทีพีตับอักเสบบีฮิบ 1"
* #D22 "DTP-HB-Hib 2" "ดีทีพีตับอักเสบบีฮิบ 2"
* #D23 "DTP-HB-Hib 3" "ดีทีพีตับอักเสบบีฮิบ 3"
* #081 "OPV1" "โอพีวี 1"
* #082 "OPV2" "โอพีวี 2"
* #083 "OPV3" "โอพีวี 3"
* #401 "IPV-P" "ไอพีวี-พี"
* #061 "MMR1" "หัด คางทูม หัดเยอรมัน"
* #073 "MMR2" "หัด คางทูม หัดเยอรมัน"
* #J11 "LAJE1" "เจอีเชื้อเป็น 1"
* #J12 "LAJE2" "เจอีเชื้อเป็น 2"
* #031 "DTP1" "ดีทีพี 1"
* #032 "DTP2" "ดีทีพี 2"
* #033 "DTP3" "ดีทีพี 3"
* #034 "DTP4" "ดีทีพี กระตุ้น 1"
* #035 "DTP5" "ดีทีพี กระตุ้น 2"
* #084 "OPV4" "โอพีวี กระตุ้น 1"
* #085 "OPV5" "โอพีวี กระตุ้น 2"
* #011 "BCGs" "บีซีจีเอส"
* #021 "dTs1" "ดีทีเอส 1"
* #022 "dTs2" "ดีทีเอส 2"
* #023 "dTs3" "ดีทีเอส 3"
* #024 "dTs4" "ดีทีเอส 4"
* #072 "MMRs" "หัด คางทูม หัดเยอรมัน เอส"
* #075 "MRs" "หัด หัดเยอรมัน เอส"
* #086 "OPVs1" "โอพีวีเอส 1"
* #087 "OPVs2" "โอพีวีเอส 2"
* #088 "OPVs3" "โอพีวีเอส 3"
* #402 "IPVs" "ไอพีวี เอส"
* #054 "LAJEs1" "เจอีเชื้อเป็น เอส 1"
* #055 "LAJEs2" "เจอีเชื้อเป็น เอส 2"
* #044 "HBVs1" "ตับอักเสบบี เอส 1"
* #045 "HBVs2" "ตับอักเสบบี เอส 2"
* #046 "HBVs3" "ตับอักเสบบี เอส 3"
* #310 "HPVs1" "เอชพีวีเอส 1"
* #320 "HPVs2" "เอชพีวีเอส 2"
* #311 "HPVs+" "เอชพีวีเอส พลัส"
* #051 "JE1" "ไข้สมองอักเสบเจอี 1"
* #052 "JE2" "ไข้สมองอักเสบเจอี 2"
* #053 "JE3" "ไข้สมองอักเสบเจอี 3"
* #074 "MRC" "หัด หัดเยอรมัน ซี"
* #076 "MMRC" "หัด คางทูม หัดเยอรมัน ซี"
* #089 "OPVC" "โอพีวีซี"
* #101 "TT" "ทีที"
* #106 "dT" "ดีที"
* #815 "Flu" "ไข้หวัดใหญ่"
* #111 "Rabies Vaccine 1" "วัคซีนพิษสุนัขบ้า 1"
* #112 "Rabies Vaccine 2" "วัคซีนพิษสุนัขบ้า 2"
* #113 "Rabies Vaccine 3" "วัคซีนพิษสุนัขบ้า 3"
* #114 "Rabies Vaccine 4" "วัคซีนพิษสุนัขบ้า 4"
* #115 "Rabies Vaccine 5" "วัคซีนพิษสุนัขบ้า 5"
* #R11 "RV2-1" "โรต้า 2-1"
* #R12 "RV2-2" "โรต้า 2-2"
* #R21 "RV3-1" "โรต้า 3-1"
* #R22 "RV3-2" "โรต้า 3-2"
* #R23 "RV3-3" "โรต้า 3-3"
* #077 "MRss" "หัด หัดเยอรมัน"
* #047 "HBV" "ตับอักเสบบี"
* #P41 "ap" "เอพี"
* #817 "Influenza" "ไข้หวัดใหญ่"
* #818 "Influenza" "ไข้หวัดใหญ่"
* #CA1 "Covid-19 (AstraZeneca)" "โควิด 19 (บริษัทแอสตราเซเนกา)"
* #CA2 "Covid-19 (AstraZeneca)" "โควิด 19 (บริษัทแอสตราเซเนกา)"
* #CS1 "Covid-19 (Sinovac)" "โควิด 19 (บริษัทซิโนแวค)"
* #CS2 "Covid-19 (Sinovac)" "โควิด 19 (บริษัทซิโนแวค)"
* #CI1 "Covid-19 (Sinopharm)" "โควิด 19 (บริษัทซิโนฟาร์ม)"
* #CI2 "Covid-19 (Sinopharm)" "โควิด 19 (บริษัทซิโนฟาร์ม)"
* #CM1 "Covid-19 (Moderna)" "โควิด 19 (บริษัท Moderna)"
* #CM2 "Covid-19 (Moderna)" "โควิด 19 (บริษัท Moderna)"
* #CP1 "Covid-19 (Pfizer)" "โควิด 19 (บริษัทไฟเซอร์)"
* #CP2 "Covid-19 (Pfizer)" "โควิด 19 (บริษัทไฟเซอร์)"
* #CJ1 "Covid-19 (J & J)" "โควิด 19 (บริษัท Johnson & Johnson)"
* #CA3 "Covid-19 (AstraZeneca)" "โควิด 19 (บริษัทแอสตราเซเนกา)"
* #CS3 "Covid-19 (Sinovac)" "โควิด 19 (บริษัทซิโนแวค)"
* #CI3 "Covid-19 (Sinopharm)" "โควิด 19 (บริษัทซิโนฟาร์ม)"
* #CM3 "Covid-19 (Moderna)" "โควิด 19 (บริษัท Moderna)"
* #CP3 "Covid-19 (Pfizer)" "โควิด 19 (บริษัทไฟเซอร์)"
* #CJ2 "Covid-19 (J & J)" "โควิด 19 (บริษัท Johnson & Johnson)"
* #CX1 "Covid-19 (Covaxin)" "โควิด 19 (บริษัท Bharat biotech)"
* #CX2 "Covid-19 (Covaxin)" "โควิด 19 (บริษัท Bharat biotech)"
* #CX3 "Covid-19 (Covaxin)" "โควิด 19 (บริษัท Bharat biotech)"
* #CV1 "Covid-19 (Sputnik V)" "โควิด 19 (บริษัท Sputnik V)"
* #CV2 "Covid-19 (Sputnik V)" "โควิด 19 (บริษัท Sputnik V)"
* #CV3 "Covid-19 (Sputnik V)" "โควิด 19 (บริษัท Sputnik V)"
* #CA4 "Covid-19 (AstraZeneca)" "โควิด 19 (บริษัทแอสตราเซเนกา)"
* #CS4 "Covid-19 (Sinovac)" "โควิด 19 (บริษัทซิโนแวค)"
* #CI4 "Covid-19 (Sinopharm)" "โควิด 19 (บริษัทซิโนฟาร์ม)"
* #CM4 "Covid-19 (Moderna)" "โควิด 19 (บริษัท Moderna)"
* #CP4 "Covid-19 (Pfizer)" "โควิด 19 (บริษัทไฟเซอร์)"
* #CJ3 "Covid-19 (J & J)" "โควิด 19 (บริษัท Johnson & Johnson)"
* #CJ4 "Covid-19 (J & J)" "โควิด 19 (บริษัท Johnson & Johnson)"
* #CX4 "Covid-19 (Covaxin)" "โควิด 19 (บริษัท Bharat biotech)"
* #CV4 "Covid-19 (Sputnik V)" "โควิด 19 (บริษัท Sputnik V)"
* #CN1 "Covid-19 (Novavax)" "โควิด 19 (บริษัท Novavax Inc)"
* #CN2 "Covid-19 (Novavax)" "โควิด 19 (บริษัท Novavax Inc)"
* #CN3 "Covid-19 (Novavax)" "โควิด 19 (บริษัท Novavax Inc)"
* #CN4 "Covid-19 (Novavax)" "โควิด 19 (บริษัท Novavax Inc)"
* #CA5 "Covid-19 (AstraZeneca)" "โควิด 19 (บริษัทแอสตราเซเนกา)"
* #CA6 "Covid-19 (AstraZeneca)" "โควิด 19 (บริษัทแอสตราเซเนกา)"
* #CI5 "Covid-19 (Sinopharm)" "โควิด 19 (บริษัทซิโนฟาร์ม)"
* #CI6 "Covid-19 (Sinopharm)" "โควิด 19 (บริษัทซิโนฟาร์ม)"
* #CJ5 "Covid-19 (J & J)" "โควิด 19 (บริษัท Johnson & Johnson)"
* #CJ6 "Covid-19 (J & J)" "โควิด 19 (บริษัท Johnson & Johnson)"
* #CM5 "Covid-19 (Moderna)" "โควิด 19 (บริษัท Moderna)"
* #CM6 "Covid-19 (Moderna)" "โควิด 19 (บริษัท Moderna)"
* #CN5 "Covid-19 (Novavax)" "โควิด 19 (บริษัท Novavax Inc)"
* #CN6 "Covid-19 (Novavax)" "โควิด 19 (บริษัท Novavax Inc)"
* #CP5 "Covid-19 (Pfizer)" "โควิด 19 (บริษัทไฟเซอร์)"
* #CP6 "Covid-19 (Pfizer)" "โควิด 19 (บริษัทไฟเซอร์)"
* #CS5 "Covid-19 (Sinovac)" "โควิด 19 (บริษัทซิโนแวค)"
* #CS6 "Covid-19 (Sinovac)" "โควิด 19 (บริษัทซิโนแวค)"
* #CV5 "Covid-19 (Sputnik V)" "โควิด 19 (บริษัท Sputnik V)"
* #CV6 "Covid-19 (Sputnik V)" "โควิด 19 (บริษัท Sputnik V)"
* #CX5 "Covid-19 (Covaxin)" "โควิด 19 (บริษัท Bharat biotech)"
* #CX6 "Covid-19 (Covaxin)" "โควิด 19 (บริษัท Bharat biotech)"
* #CC1 "Covid-19 (COVOVAX)" "โควิด 19 (บริษัท Serum Institude of India)"
* #CC2 "Covid-19 (COVOVAX)" "โควิด 19 (บริษัท Serum Institude of India)"
* #CC3 "Covid-19 (COVOVAX)" "โควิด 19 (บริษัท Serum Institude of India)"
* #CC4 "Covid-19 (COVOVAX)" "โควิด 19 (บริษัท Serum Institude of India)"
* #CC5 "Covid-19 (COVOVAX)" "โควิด 19 (บริษัท Serum Institude of India)"
* #CC6 "Covid-19 (COVOVAX)" "โควิด 19 (บริษัท Serum Institude of India)"
* #LB1 "Covid-19 (Evusheld)" "แอนติบอดีออกฤทธิ์ยาว (บริษัทแอสตราเซเนกา)"
* #LB2 "Covid-19 (Evusheld)" "แอนติบอดีออกฤทธิ์ยาว (บริษัทแอสตราเซเนกา)"
* #LB3 "Covid-19 (Evusheld)" "แอนติบอดีออกฤทธิ์ยาว (บริษัทแอสตราเซเนกา)"