CodeSystem: CS_THCC_CommunityActivity
Id: cs-thcc-community-activity
Title: "รหัสกิจกรรมในชุมชน"
Description: "รหัสกิจกรรมในชุมชน ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_CommunityActivity
* #2A00 "เก็บตัวอย่าง/ตรวจสารปนเปื้อนในอาหาร ผัก และผลไม้ทุกชนิด"
* #2A01 "ตรวจร้านค้าของชำ"
* #2A02 "ตรวจให้คำแนะนำสถานที่ผลิตอาหาร"
* #2A03 "ตรวจสถานที่จำหน่ายบุหรี่/แอลกอฮอล์"
* #2A04 "ตรวจร้านก๋วยเตี๋ยว/หม้อก๋วยเตี๋ยว"
* #2A08 "กิจกรรมการให้บริการชุมชนด้านการคุ้มครองผู้บริโภคอื่น ๆ"
* #2A09 "กิจกรรมการให้บริการชุมชนด้านการคุ้มครองผู้บริโภค ไม่ระบุรายละเอียด"
* #2B00 "การกำจัดน้ำเสีย/ขยะ/มูลสัตว์"
* #2B01 "ตรวจโรงฆ่าสัตว์"
* #2B02 "ตรวจเรือนจำ"
* #2B03 "ตรวจคุณภาพน้ำ"
* #2B04 "ตรวจโรงงาน / ตรวจสุขภาพพนักงาน"
* #2B05 "ตรวจเยี่ยมสถานประกอบกิจการ"
* #2B06 "การพัฒนา/การจัดการส้วมให้ถูกสุขลักษณะ"
* #2B08 "กิจกรรมการให้บริการชุมชนอื่น ๆ ด้านการสุขาภิบาลสิ่งแวดล้อม"
* #2B09 "กิจกรรมการให้บริการชุมชนด้านการสุขาภิบาลสิ่งแวดล้อม ไม่ระบุรายละเอียด"
* #2C00 "ตรวจสุขาภิบาลร้านอาหารในตลาดสด"
* #2C01 "ตรวจสุขาภิบาลร้านอาหารแผงลอย"
* #2C02 "ตรวจสุขาภิบาลร้านอาหารในโรงเรียน"
* #2C08 "ตรวจสุขาภิบาลอาหารอื่น ๆ"
* #2D000 "การพ่นหมอกควันเพื่อกำจัดยุงลาย"
* #2D001 "การหยอดทรายอะเบทเพื่อกำจัดยุงลาย"
* #2D002 "รณรงค์การเลี้ยงปลาหางนกยูงการกำจัดลูกน้ำ ยุงลาย"
* #2D003 "รณรงค์การปิดภาชนะ/คว่ำภาชนะ เพื่อกำจัดยุงลาย"
* #2D01 "การกำจัดแมลงและสัตว์นำโรคต่าง ๆ"
* #2D02 "การสอบสวนโรคและควบคุมโรคระบาดในชุมชน"
* #2D03 "ตรวจประเมินสถานการณ์การประสบภัยพิบัติในชุมชน"
* #2D040 "รณรงค์การแนะนําการใช้สมุนไพรควบคุมป้องกันโรค"
* #2D041 "รณรงค์การ/แนะนําการใช้สมุนไพรในโรงเรียน"
* #2D08 "กิจกรรมการให้บริการชุมชนอื่น ๆ ด้านการควบคุมป้องกันโรค"
* #2D080 "ให้ความรู้/สถานที่ตรวจบริการ ด้านเอชไอวีโรคติดต่อทางเพศสัมพันธ์ และ หรือ Harm Reduction"
* #2D081 "ให้อุปกรณ์ป้องกันการติดเชื้อเอชไอวี และโรคติดต่อทางเพศสัมพันธ์ (ถุงยางอนามัย สารหล่อลื่น และ หรือ กระบอกฉีดและเข็มสะอาด)"
* #2E00 "การตรวจสอบคุณภาพเกลือเสริมไอโอดีนในชุมชน"
* #2E01 "จัดนิทรรศการด้านโภชนาการ"
* #2E02 "รณรงค์ด้านโภชนาการ"
* #2E03 "ประกวดด้านโภชนาการ"
* #2F00 "การให้ความรู้/ข้อมูลด้านโภชนาการ"
* #2F08 "การให้ความรู้และสุขศึกษาเรื่องสุขภาพอื่น ๆ"
* #2F09 "การให้ความรู้และสุขศึกษาเรื่องสุขภาพ ไม่ระบุรายละเอียด"
* #2F1 "ออกหน่วยสุขศึกษาและหน่วยเคลื่อนที่ในชุมชน"
* #2F20 "จัดอบรมให้ความรู้ด้านการส่งเสริมป้องกันโรคแก่ อสม. / แกนนำชุมชน"
* #2F21 "จัดอบรมให้ความรู้ด้านการส่งเสริมป้องกันโรคแก่ประชาชนกลุ่มเป้าหมาย"
* #2F22 "จัดอบรมให้ความรู้ด้านโภชนาการ"
* #2F23 "จัดอบรมให้ความรู้ด้านทันตสุขภาพแก่แกนนำ/ กลุ่มผู้ป่วย/ ชมรม"
* #2F24 "จัดอบรมให้ความรู้ด้านทันตสุขภาพแก่ /อสม./ผู้ดูแลเด็ก (ผดด.)"
* #2F25 "จัดอบรมให้ความรู้ด้านทันตสุขภาพแก่แกนนำนักเรียน/ครู"
* #2F28 "จัดอบรมให้ความรู้เรื่องสุขภาพอื่น ๆ"
* #2F29 "จัดอบรมให้ความรู้เรื่องสุขภาพ ไม่ระบุรายละเอียด"
* #2F301 "แมคโครไบโอติกส์ (Macrobiotics)"
* #2F302 "มังสวิรัติ"
* #2F303 "คีโตเจนิค ไดเอต (Ketogenic Diet) / อาหารพร่องแป้ง (Low-Carbohydrate Diet)"
* #2F304 "อาหารปรับสมดุลฤทธิ์ร้อน-เย็น/อาหารสุขภาพ/เกอร์สันบำบัด (Gerson Therapy)"
* #2F310 "การให้ความรู้ เรื่อง การนำหลักธรรมศาสนามาปฏิบัติในชีวิตประจำวัน"
* #2F311 "การให้ความรู้ เรื่อง การปรับสมดุลร่างกาย / ดุลยภาพบำบัด"
* #2F312 "การให้ความรู้ เรื่อง กายและจิต (Mind and Body Intervention) / การออกกำลังกาย"
* #2F313 "การให้ความรู้ เรื่อง สวดมนต์บำบัดและ/หรือสมาธิบำบัด"
* #2F314 "การให้ความรู้ เรื่อง สมุนไพรในการดูแลสุขภาพ"
* #2F315 "การให้ความรู้ เรื่อง พลังบำบัด"
* #2G00 "ออกหน่วยบริการทางการแพทย์/ทันตกรรม เคลื่อนที่ในชุมชน"
* #2G01 "ออกหน่วยบริการทางการแพทย์/ทันตกรรม พอ.สว. เคลื่อนที่ในชุมชน"
* #2G1 "ออกหน่วยบริการสุขภาพในพื้นที่"
