// CodeSystem: CS_TMT
// Id: th-tmt
// Title: "TH: รหัส TMT"
// Description: "Thai Medicines Terminology (TMT)"
// * ^url = $CS_TMT
// * ^caseSensitive = false
// * ^content = #not-present



// CodeSystem: CS_TMLT
// Id: th-tmlt
// Title: "TH: รหัส TMLT"
// Description: "Thai Medical Laboratory Terminology (TMLT)"
// * ^url = $CS_TMLT
// * ^caseSensitive = false
// * ^content = #not-present




// CodeSystem: CS_24Drug
// Id: th-24drug
// Title: "TH: รหัสยามาตรฐาน 24 หลัก โดย THCC"
// Description: "รหัสยามาตรฐาน 24 หลัก โดย THCC"
// * ^url = $CS_24Drug
// * ^caseSensitive = false
// * ^content = #not-present



// CodeSystem: CS_TH_ICD10TM
// Id: cs-th-icd10tm
// Title: "TH: รหัส ICD-10-TM"
// Description: "รหัส ICD-10-TM"
// * ^url = $CS_TH_ICD10TM
// * ^caseSensitive = false
// * ^content = #not-present

