CodeSystem: CS_THCC_Marital
Id: cs-thcc-marital
Title: "THCC: รหัสสถานะการสมรส"
Description: "รหัสสถานะการสมรส โดย THCC (ID: 3)"
* ^url = $CS_THCC_Marital
* #1 "โสด"
* #2 "คู่"
* #3 "ม่าย"
* #4 "หย่า"
* #5 "แยก"
* #6 "สมณะ"
* #9 "ไม่ทราบ"


CodeSystem: CS_THCC_Religion
Id: cs-thcc-religion
Title: "THCC: รหัสศาสนา"
Description: "รหัสศาสนา โดย THCC (ID: 8)"
* ^url = $CS_THCC_Religion
* #01 "ศาสนาพุทธ" "เถรวาท มหายาน"
* #02 "ศาสนาอิสลาม" "สุหนี ชีอะห์"
* #03 "ศาสนาคริสต์" "โรมันคาทอลิก โปรเตสแตนต์ ออร์ทอดอกซ์"
* #04 "ศาสนาพราหมณ์-ฮินดู" "ไศวะ ไวษณพ ศักติ"
* #05 "ศาสนาซิกข์" "นานักปันถิ ขาลสา"
* #06 "ศาสนายิว" "ออร์ทอดอกซ์ (ฟาริซี) โปรเกรสซีฟ (ซัดดูคูส) นักพรต (เอสเซเนส)"
* #07 "ศาสนาเชน" "ทิคัมพร เศวตัมพร"
* #08 "ศาสนาโซโรอัสเตอร์" "กัทมิส ชหันชหิส"
* #09 "ศาสนาบาไฮ"
* #00 "อศาสนา/ไม่นับถือศาสนา"
* #99 "ไม่ระบุ"


CodeSystem: CS_THCC_EducationLevel
Id: cs-thcc-education-level
Title: "THCC: รหัสการศึกษา"
Description: "รหัสการศึกษา โดย THCC (ID: 9)"
* ^url = $CS_THCC_EducationLevel
* #00  "ไม่ได้ศึกษา/ไม่มีวุฒิการศึกษา"
* #01  "ก่อนประถมศึกษา" "ระดับการศึกษา เตรียมอนุบาล,อนุบาล,เด็กเล็ก,ต่ำกว่าประถมศึกษา"
* #02  "ประถมศึกษา" "ระดับการศึกษา ประถมศึกษาปีที่ 1-7"
* #03  "มัธยมศึกษา" "ระดับการศึกษา มัธยมศึกษาตอนต้น (ม.1-3) / มัธยมศึกษาตอนปลาย (ม.4- 6) มัธยมศึกษาตอนต้นสายสามัญ (ม.ศ.1-3) / มัธยมศึกษาตอนปลาย สายสามัญ (ม.ศ.4-5) / มัธยมศึกษา(ม.1-8) / ประกาศนียบัตรวิชาชีพ (ปวช.)"
* #04  "อนุปริญญา" "ระดับการศึกษา ประกาศนียบัตรวิชาชีพ เทคนิค (ปวท.) ประกาศนียบัตรวิชาชีพชั้นสูง(ปวส.), อนุปริญญา, นาฎศิลป์ชั้นสูง"
* #05  "ปริญญาตรี" "ระดับการศึกษา ปริญญาตรี,ประกาศนียบัตรวิชาชีพเทคนิคครูชั้นสูง ประกาศนียบัตรบัณฑิต"
* #06  "สูงกว่าปริญญาตรี" "ระดับการศึกษา ปริญญาโท,ประกาศนียบัตรบัณฑิตชั้นสูง ปริญญาเอก/เทียบเท่า"
* #09  "ไม่ระบุ/ไม่ทราบ" "ไม่ได้ระบุไว้ตามที่กำหนด"


CodeSystem: CS_THCC_ForeignerType
Id: cs-thcc-foreigner-type
Title: "THCC: รหัสความเป็นคนต่างด้าว"
Description: "รหัสความเป็นคนต่างด้าว โดย THCC (ID: 15)"
* ^url = $CS_THCC_ForeignerType
* #01 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มนักเรียนในสถานศึกษาที่รับสวัสดิการจากรัฐบาลด้านการศึกษา ประเภททะเบียนราษฎร์ ท.ร.38 ก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0"
* #02 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มคนไร้รากเหง้า (กลุ่มบุคคลที่ขาดบุพการีหรือบุพการีทอดทิ้งซึ่งอยู่นอกสถานรับเลี้ยงของรัฐ) และมีเอกสารแบบพิมพ์ประวัติ ที่ไม่มีสถานะทางทะเบียนราษฎร์ ( ท.ร.38 ก.) มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0"
* #03 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มคนที่มีคุณประโยชน์แก่ประเทศ ประเภททะเบียนราษฎร์ ท.ร.38 ก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0"
* #11 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมายในลักษณะชั่วคราว(ม.12,13,34,35 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) และคนต่างด้าวที่เข้าเมืองโดยไม่ชอบด้วยกฎหมาย(ม.17 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) ประเภททะเบียนราษฎร์ ท.ร. 13 มีเลข 13 หลัก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 6"
* #12 "ต่างด้าวที่ขึ้นทะเบียนกับกระทรวงแรงงานเพื่อขอทำงาน ที่มีรหัสที่ขึ้นต้นด้วยเลข 0 และได้ Work permitted (ใบขออนุญาตทำงาน)"
* #13 "ต่างด้าวที่ขึ้นทะเบียนกับกระทรวงมหาดไทย และที่มีรหัสที่ขึ้นต้นด้วยเลข 0 แต่ไม่รวมอยู่ในรหัส 01 ,02 และ 03"
* #14 "ต่างด้าวที่ขออนุญาตทำงานถูกต้องตามกฎหมายกับกระทรวงแรงงาน โดยมี Passport/Visa เป็นหลักฐานในการขออนุญาต"
* #15 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองชอบด้วยกฎหมาย ได้สิทธิอาศัยถาวร (พ.ร.บ. คนเข้าเมือง พ.ศ. 2552) ประเภททะเบียนราษฎร์ท.ร.14 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 3 และ 4 และไม่ใช่สัญชาติไทย"
* #16 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมาย มีสิทธิอาศัยถาวรเพิ่มชื่อในทะเบียน ก่อน 22 มีนาคม 2535 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 5 และไม่ใช่สัญชาติไทย"
* #17 "ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมาย มีสิทธิอาศัยถาวรเพิ่มชื่อในทะเบียน หลัง 22 มีนาคม 2535 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 8 และไม่ใช่สัญชาติไทย"
* #18 "บุตรคนต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมายในลักษณะชั่วคราวที่เกิดในประเทศไทย(ม.12,13,34,35 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) และบุตรคนต่างด้าวที่เข้าเมืองโดยไม่ชอบด้วยกฎหมายที่เกิดในประเทศไทย(ม.17 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) ประเภททะเบียนราษฎร์ ท.ร. 13 มีเลข 13 หลัก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 7"
* #21 "ต่างด้าวที่อพยพและอยู่ในค่าย/ศูนย์พักพิง"
* #22 "ต่างด้าวที่เป็นผู้ติดตามของรหัส 11 ,12 ,15,16,17 ข้างต้น ได้แก่ สามี/ภรรยา/บุตร/ญาติ"
* #23 "หมายถึงกลุ่มอื่นๆ"
* #24 "ประชากรต่างด้าวที่เป็นแรงงานเข้าเมืองโดยไม่ถูกต้องตามกฎหมาย"
* #25 "ประชากรต่างด้าวที่เป็นแรงงานไปเช้าเย็นกลับหรืออยู่ตามฤดูกาล"
* #26 "ประชากรต่างด้าวที่มาทำงานในองค์กรอิสระระหว่างประเทศที่เข้าเมืองโดยถูกต้องตามกฎหมาย"
* #27 "ประชากรต่างด้าวที่เป็นเจ้าของกิจการในประเทศไทยและเข้าเมืองโดยถูกต้องตามกฏหมาย"
* #28 "ประชากรต่างด้าวที่เป็นเด็กนักเรียนมาศึกษาในประเทศไทยแบบไปเช้ากลับเย็น"
* #29 "ประชากรต่างด้าวที่เป็นเด็กนักเรียน/นักศึกษา/นักเรียนโครงการแลกเปลี่ยนที่เข้ามาศึกษา หรือนักเรียน/นักศึกษา/ประชาชนที่มาศึกษาดูงานในประเทศไทย"
* #30 "ประชากรต่างด้าวที่เป็นนักท่องเที่ยวเข้าเมืองโดยถูกต้องตามกฎหมาย"
* #31 "ประชากรต่างด้าวที่เข้ามาเผยแพร่ศาสนา หรือเข้ามาอยู่ในศาสนาต่าง ๆ ในประเทศไทยและเข้าเมืองถูกต้องตามกฎหมาย"
* #32 "ประชากรต่างด้าวที่เข้ามาเผยแพร่ศาสนา หรือเข้ามาอยู่ในศาสนาต่าง ๆ ในประเทศไทยและเข้าเมืองไม่ถูกต้องตามกฎหมาย"
* #33 "ประชากรต่างด้าวที่ลี้ภัยทางการเมืองที่เข้าเมืองโดยถูกต้องตามกฎหมาย"
* #34 "ประชากรต่างด้าวที่ลี้ภัยทางการเมืองที่เข้าเมืองโดยไม่ถูกต้องตามกฎหมาย"
* #35 "ประชากรต่างด้าวที่เป็นผู้มีปัญหาด้านกฎหมายและ/หรือหลบหนีเข้าเมืองโดยไม่ถูกต้องตามกฎหมาย"
* #36 "ประชากรต่างด้าวที่มารับบริการด้านการแพทย์และสาธารณสุขกรณีไปเช้ากลับเย็น"
* #37 "ประชากรต่างด้าวที่มารับบริการด้านการแพทย์และสาธารณสุขกรณีอาศัยอยู่ในประเทศไทยระยะเวลาหนึ่ง"
* #38 "ประชากรต่างด้าวที่เป็นผู้ติดตามแรงงานต่างด้าว"
* #39 "ประชากรต่างด้าวอื่น ๆ ที่เข้าเมืองผิดกฎหมาย"


CodeSystem: CS_THCC_PersonStatus
Id: cs-thcc-person-status
Title: "THCC: รหัสสถานะบุคคล"
Description: "รหัสสถานะบุคคล โดย THCC (ID: 16)"
* ^url = $CS_THCC_PersonStatus
* #1 "มีชื่ออยู่ตามทะเบียนบ้านในเขตรับผิดชอบและอยู่จริง"
* #2 "มีชื่ออยู่ตามทะเบีบนบ้านในเขตรับผิดชอบแต่ตัวไม่อยู่จริง"
* #3 "มาอาศัยอยู่ในเขตรับผิดชอบ(ตามทะเบียนบ้านในเขตรับผิดชอบ)แต่ทะเบียนบ้านอยู่นอกเขตรับผิดชอบ"
* #4 "ที่อาศัยอยู่นอกเขตรับผิดชอบและทะเบียนบ้านไม่อยู่ในเขตรับผิดชอบ เข้ามารับบริการหรือเคยอยู่ในเขตรับผิดชอบ"
* #5 "มาอาศัยในเขตรับผิดชอบแต่ไม่ได้อยู่ตามทะเบียนบ้านในเขตรับผิดชอบ เช่น คนเร่ร่อน ไม่มีที่พักอาศัย เป็นต้น"



