CodeSystem: CS_THCC_HouseType
Id: cs-thcc-house-type
Title: "THCC: รหัสลักษณะที่อยู่"
Description: "รหัสลักษณะที่อยู่ โดย THCC (ID: 18) Modified"
* ^url = $CS_THCC_HouseType
* #1 "บ้านเดี่ยว บ้านแฝด"
* #2 "ทาวน์เฮาส์ ทาวน์โฮม"
* #3 "คอนโดมิเนียม"
* #4 "อพาร์ทเมนท์ หอพัก"
* #5 "บ้านพักคนงาน"
* #6 "ศาสนสถาน"
* #8 "อื่นๆ"
* #9 "ไม่ทราบ"

CodeSystem: CS_THCC_InMunicipality
Id: cs-thcc-in-municipality
Title: "THCC: รหัสที่ตั้ง"
Description: "รหัสที่ตั้ง ใน/นอกเขตเทศบาล โดย THCC (ID: 40)"
* ^url = $CS_THCC_InMunicipality
* #1 "ในเขตเทศบาล"
* #2 "นอกเขตเทศบาล"


CodeSystem: CS_THCC_VillageArea
Id: cs-thcc-village-area
Title: "PCU: รหัสเขตที่ตั้งของหมู่บ้าน"
Description: "รหัสเขตที่ตั้งของหมู่บ้าน โดย PCU"
* ^url = $CS_THCC_VillageArea
* #1 "เทศบาล"
* #2 "อบต."
* #3 "ทั้งสองเขต"
