CodeSystem: CS_THCC_FunctionalTest
Id: cs-thcc-functional-test
Title: "THCC: รหัสวิธีประเมินความบกพร่อง"
Description: "รหัสวิธีประเมินความบกพร่อง โดย THCC (ID: 71)"
* ^url = $CS_THCC_FunctionalTest
* ^caseSensitive = false
* #01 "Barthel ADL Index"
* #02 "IADL"
* #03 "Mental State Examination"
* #04 "Typology of aged with Illustration (TAI)"
* #08 "Other"
* #09 "Unspecified"


CodeSystem: CS_THCC_FunctionalConclusion
Id: cs-thcc-functional-conclusion
Title: "THCC: รหัสภาวะพึ่งพิงของผู้สูงอายุ"
Description: "รหัสภาวะพึ่งพิงของผู้สูงอายุ โดย THCC (ID: 72)"
* ^url = $CS_THCC_FunctionalConclusion
* ^caseSensitive = false
* #1 "ไม่พึ่งพิง"
* #2 "พึ่งพิงน้อย"
* #3 "พึ่งพิงมาก"
