CodeSystem: CS_43Plus_CancerDxSource
Id: cs-43plus-cancer-dx-source
Title: "43Plus: รหัสวิธีวินิจฉัยโรคมะเร็ง"
Description:  "รหัสวิธีวินิจฉัยโรคมะเร็ง โดย 43 แฟ้ม plus"
* ^url = $CS_43Plus_CancerDxSource
* #0 "ข้อมูลจากใบมรณบัตร"
* #1 "ซักประวัติและตรวจร่างกาย ไม่มีการตรวจทางรังสีหรือชิ้น-เนื้อ"
* #2 "ตรวจ x-ray ส่องกล้อง Endoscope หรือ Ultrasound"
* #3 "ผ่าตัดหรือผ่าศพ โดยไม่ได้ส่งชิ้นเนื้อตรวจ"
* #4 "จากผลเลือด"
* #5 "ผลการตรวจ Pap smear ตรวจน้ำในช่องปอดหรือช่องท้อง"
* #6 "ผลการตรวจชิ้นเนื้อจากตำแหน่งที่สงสัยว่ามะเร็งได้แพร่กระจายไป"
* #7 "ผลการตรวจชิ้นเนื้อจากตำแหน่งที่สงสัยว่าเป็นมะเร็งในระยะแรก"
* #8 "การผ่าศพและมีการส่งชิ้นเนื้อทางรังสีหรือชิ้นเนื้อ"

CodeSystem: CS_43Plus_CancerGrade
Id: cs-43plus-cancer-grade
Title: "43Plus: รหัสระดับความรุนแรงของชิ้นเนื้อ"
Description:  "รหัสระดับความรุนแรงของชิ้นเนื้อ โดย 43 แฟ้ม plus"
* ^url = $CS_43Plus_CancerGrade
* #1 "Grade I Well differentiated, Differentiated Nos"
* #2 "Grade II Moderately differentiated, Moderately Well differentiated, Intermediate differentiated"
* #3 "Grade III Poorly differentiated"
* #4 "Grade IV Undifferentiated, Anaplastic"
* #5 "Positive T - Cell"
* #6 "Positive B - Cell"
* #7 "Null cell (Non T - non B)"
* #8 "NK cell (natural Killer)"
* #9 "Not stated of not applicable"


CodeSystem: CS_43Plus_CancerStaging
Id: cs-43plus-cancer-staging
Title: "43Plus: รหัสระยะของโรคมะเร็ง"
Description:  "รหัสระยะของโรคมะเร็ง โดย 43 แฟ้ม plus"
* ^url = $CS_43Plus_CancerStaging
* #1 "ระยะที่ 1"
* #2 "ระยะที่ 2"
* #3 "ระยะที่ 3"
* #4 "ระยะที่ 4"
* #9 "ไม่ทราบระยะ"


CodeSystem: CS_eClaim_CancerType
Id: cs-eclaim-cancer-type
Title: "eClaim: รหัสรายละเอียดเพิ่มเติมกรณีมะเร็ง"
Description: "รหัสรายละเอียดเพิ่มเติมกรณีมะเร็ง โดย e-Claim 16 แฟ้ม"
* ^url = $CS_eClaim_CancerType
* #Bd "Bladder"
* #Br "Breast"
* #Ch "Cholangiocarcinoma"
* #Cr "Colon & Rectum"
* #Cx "Cervix"
* #Es "Esophagus"
* #Ln "Lung (Non small cell)"
* #Lu "Lung (Small cell)"
* #Na "Nasopharynx"
* #Ov "Ovary"
* #Ps "Prostate"
* #Gca "มะเร็งทั่วไป"