CodeSystem: CS_THCC_DisabilityType
Id: cs-thcc-disability-type
Title: "THCC: รหัสประเภทความพิการ"
Description: "รหัสประเภทความพิการ โดย THCC (ID: 57)"
* ^url = $CS_THCC_DisabilityType
* ^caseSensitive = false
* #1 "ความพิการทางการเห็น"
* #2 "ความพิการทางการได้ยินหรือการสื่อความหมาย"
* #3 "ความพิการการเคลื่อนไหวหรือทางร่างกาย"
* #4 "ความพิการทางจิตใจหรือพฤติกรรมหรือออทิสติก"
* #5 "ความพิการทางสติปัญญา"
* #6 "ความพิการทางการเรียนรู้"
* #7 "ความพิการทางออทิสติก"


CodeSystem: CS_THCC_DisabilityReason
Id: cs-thcc-disability-reason
Title: "THCC: รหัสสาเหตุความพิการ"
Description: "รหัสสาเหตุความพิการ โดย THCC (ID: 58)"
* ^url = $CS_THCC_DisabilityReason
* ^caseSensitive = false
* #1 "ความพิการแต่กำเนิด"
* #2 "ความพิการจากการบาดเจ็บ"
* #3 "ความพิการจากโรค"