CodeSystem: CS_43File_PidRemoveReason
Id: cs-43file-pid-remove-reason
Title: "43File: รหัสสถานะ/สาเหตุการจำหน่าย"
Description: "รหัสสถานะ/สาเหตุการจำหน่าย โดย 43 แฟ้ม (PERSON)"
* ^url = $CS_43File_PidRemoveReason
* #1 "ตาย"
* #2 "ย้าย"
* #3 "สาบสูญ"
* #9 "ไม่จำหน่าย"


CodeSystem: CS_THCC_DeathLocType
Id: cs-thcc-death-location-type
Title: "THCC: รหัสสถานที่ตาย"
Description: "รหัสสถานที่ตาย โดย THCC (ID: 30)"
* ^url = $CS_THCC_DeathLocType
* #1 "ในสถานพยาบาล"
* #2 "นอกสถานพยาบาล"


CodeSystem: CS_THCC_DeathPregnancy
Id: cs-thcc-death-pregnancy
Title: "THCC: รหัสการเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด"
Description: "รหัสการเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด โดย THCC (ID: 29) และรหัสอื่น"
* ^url = $CS_THCC_DeathPregnancy
* #1 "เสียชีวิตระหว่างตั้งครรภ์"
* #2 "เสียชีวิตระหว่างคลอดหรือหลังคลอดภายใน 42 วัน"
* #3 "ไม่ตั้งครรภ์"
* #4 "ผู้ชาย"
* #9 "ไม่ทราบ (ตัด 3 4 9 ออก)"