CodeSystem: CS_43Plus_CoverageUse
Id: cs-43plus-coverage-use
Title: "43Plus: รหัสการใช้สิทธิ"
Description: "รหัสการใช้สิทธิ"
* ^url = $CS_43Plus_CoverageUse
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #1 "ใช้สิทธิ"
* #2 "ไม่ใช้สิทธิ ไม่ขอเบิก"

CodeSystem: CS_eClaim_CoverageType
Id: cs-eclaim-coverage-type
Title: "eClaim: รหัสประเภทสิทธิการรักษา"
Description: "รหัสประเภทสิทธิการรักษา"
* ^url = $CS_eClaim_CoverageType
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #UCS "สิทธิ UC"
* #OFC "ข้าราชการ"
* #SSS "ประกันสังคม"
* #LGO "อปท"
* #NHS "สิทธิเจ้าหน้าที่ สปสช."



CodeSystem: CS_TH_FeeCategory
Id: cs-th-fee-category
Title: "TH: หมวดค่าใช้จ่ายบริการสาธารณสุข"
Description: "หมวดค่าใช้จ่ายบริการสาธารณสุข"
* ^url = $CS_TH_FeeCategory
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #1 "หมวดที่ 1 ค่าห้องและค่าอาหาร"
* #2 "หมวดที่ 2 ค่าอวัยวะเทียมและอุปกรณ์ในการบำบัดรักษาโรค"
* #3 "หมวดที่ 3 ค่ายาและสารอาหารทางเส้นเลือด"
* #4 "หมวดที่ 4 ค่ายากลับบ้าน"
* #5 "หมวดที่ 5 ค่าเวชภัณฑ์ที่มิใช่ยา"
* #6 "หมวดที่ 6 ค่าบริการโลหิตและส่วนประกอบของโลหิต"
* #7 "หมวดที่ 7 ค่าตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา"
* #8 "หมวดที่ 8 ค่าตรวจวินิจฉัยและรักษาทางรังสีวิทยา"
* #9 "หมวดที่ 9 ค่าตรวจวินิจฉัยโดยวิธีพิเศษอื่นๆ"
* #10 "หมวดที่ 10 ค่าอุปกรณ์ของใช้และเครื่องมือทางการแพทย์"
* #11 "หมวดที่ 11 ค่าทำหัตถการและวิสัญญี"
* #12 "หมวดที่ 12 ค่าบริการทางการพยาบาล"
* #13 "หมวดที่ 13 ค่าบริการทางทันตกรรม"
* #14 "หมวดที่ 14 ค่าบริการทางกายภาพบำบัดและทางเวชกรรมฟื้นฟู"
* #15 "หมวดที่ 15 ค่าบริการฝังเข็มและค่าบริการการให้การบำบัดของผู้ประกอบโรคศิลปะอื่น"
* #16 "หมวดที่ 16 ค่าบริการอื่น ๆ ที่ไม่เกี่ยวกับการรักษาพยาบาลโดยตรง"

CodeSystem: CS_eClaim_ChargeItem
Id: cs-eclaim-charge-item
Title: "eClaim: รายการค่าบริการทางการแพทย์"
Description: "รายการค่าบริการทางการแพทย์"
* ^url = $CS_eClaim_ChargeItem
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* ^hierarchyMeaning = #classified-with
* #1 "เบิกได้"
* #1 #11 "ค่าห้อง/ค่าอาหาร"
* #1 #21 "อวัยวะเทียม/อุปกรณ์ในการบำบัดรักษา"
* #1 #31 "ยาและสารอาหารทางเส้นเลือดที่ใช้ใน รพ."
* #1 #41 "ยาที่นำไปใช้ต่อที่บ้าน"
* #1 #51 "เวชภัณฑ์ที่ไม่ใช่ยา"
* #1 #61 "บริการโลหิตและส่วนประกอบของโลหิต"
* #1 #71 "ตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา"
* #1 #81 "ตรวจวินิจฉัยและรักษาทางรังสีวิทยา"
* #1 #91 "ตรวจวินิจฉัยโดยวิธีพิเศษอื่น ๆ"
* #1 #A1 "อุปกรณ์ของใช้และเครื่องมือทางการแพทย์"
* #1 #B1 "ทำหัตถการ และบริการวิสัญญี"
* #1 #C1 "ค่าบริการทางการพยาบาล"
* #1 #D1 "บริการทางทันตกรรม"
* #1 #E1 "บริการทางกายภาพบำบัด และเวชกรรมฟื้นฟู"
* #1 #F1 "บริการฝังเข็ม/การบำบัดของผู้ประกอบโรคศิลปะอื่น ๆ"
* #1 #G1 "ค่าห้องผ่าตัดและห้องคลอด"
* #1 #H1 "ค่าธรรมเนียมบุคลากรทางการแพทย์"
* #1 #I1 "บริการอื่น ๆ และส่งเสริมป้องกันโรค"
* #1 #J1 "บริการอื่น ๆ ที่ยังไม่จัดหมวด"
* #2 "ส่วนเกิน"
* #2 #12 "ค่าห้อง/ค่าอาหาร"
* #2 #22 "อวัยวะเทียม/อุปกรณ์ในการบำบัดรักษา"
* #2 #32 "ยาและสารอาหารทางเส้นเลือดที่ใช้ใน รพ."
* #2 #42 "ยาที่นำไปใช้ต่อที่บ้าน"
* #2 #52 "เวชภัณฑ์ที่ไม่ใช่ยา"
* #2 #62 "บริการโลหิตและส่วนประกอบของโลหิต"
* #2 #72 "ตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา"
* #2 #82 "ตรวจวินิจฉัยและรักษาทางรังสีวิทยา"
* #2 #92 "ตรวจวินิจฉัยโดยวิธีพิเศษอื่น ๆ"
* #2 #A2 "อุปกรณ์ของใช้และเครื่องมือทางการแพทย์"
* #2 #B2 "ทำหัตถการ และบริการวิสัญญี"
* #2 #C2 "ค่าบริการทางการพยาบาล"
* #2 #D2 "บริการทางทันตกรรม"
* #2 #E2 "บริการทางกายภาพบำบัด และเวชกรรมฟื้นฟู"
* #2 #F2 "บริการฝังเข็ม/การบำบัดของผู้ประกอบโรคศิลปะอื่น ๆ"
* #2 #G2 "ค่าห้องผ่าตัดและห้องคลอด"
* #2 #H2 "ค่าธรรมเนียมบุคลากรทางการแพทย์"
* #2 #I2 "บริการอื่น ๆ และส่งเสริมป้องกันโรค"
* #2 #J2 "บริการอื่น ๆ ที่ยังไม่จัดหมวด"
* #K1 "พรบ."


CodeSystem: CS_eClaim_AdpType
Id: cs-eclaim-adp-type
Title: "eClaim: รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) โดย e-Claim 16 แฟ้ม"
Description: "รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) โดย e-Claim 16 แฟ้ม"
* ^url = $CS_eClaim_AdpType
* ^meta.profile = $SD_SharableCS
* ^experimental = false
* ^caseSensitive = false
* #1 "HC (OPD)"
* #2 "Instrument (หมวด 2)"
* #3 "ค่าบริการอื่นๆ ที่ยังไม่ได้จัดหมวด"
* #4 "ค่าส่งเสริมป้องกัน/บริการเฉพาะ"
* #5 "Project code"
* #6 "การรักษามะเร็งตามโปรโตคอล"
* #7 "การรักษาโรคมะเร็งด้วยรังสีวิทยา"
* #8 "OP REFER และ รายการ Fee Schedule (สามารถใช้ชื่อ TYPE หรือ TYPEADP ได้)"
* #9 "ตรวจวินิจฉัยด้วยวิธีพิเศษอื่นๆ (หมวด 9)"
* #10 "ค่าห้อง/ค่าอาหาร (หมวด 1)"
* #11 "เวชภัณฑ์ที่ไม่ใช่ยา (หมวด 5)"
* #12 "ค่าบริการทันตกรรม (หมวด 13)"
* #13 "ค่าบริการฝังเข็ม (หมวด 15)"
* #14 "บริการโลหิตและส่วนประกอบของโลหิต (หมวด 6)"
* #15 "ตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา (หมวด 7)"
* #16 "ค่าตรวจวินิจฉัยและรักษาทางรังสีวิทยา (หมวด 8)"
* #17 "ค่าบริการทางการพยาบาล (หมวด 12)"
* #18 "อุปกรณ์และเครื่องมือทางการแพทย์ (หมวด 10)"
* #19 "ทำหัตถการและวิสัญญี (หมวด 11)"
* #20 "ค่าบริการทางกายภาพบำบัดและเวชกรรมฟื้นฟู (หมวด 14)"
