CodeSystem: CS_THCC_NewbornFood
Id: cs-thcc-newborn-food
Title: "THCC: รหัสอาหารที่รับประทาน"
Description: "รหัสอาหารที่รับประทาน โดย THCC (ID: 197)"
* ^url = $CS_THCC_NewbornFood
* ^caseSensitive = false
* #1 "นมแม่อย่างเดียว"
* #2 "นมแม่และน้ำ"
* #3 "นมแม่และนมผสม"
* #4 "นมผสมอย่างเดียว"


CodeSystem: CS_THCC_ChildDevLevel
Id: cs-thcc-child-dev-level
Title: "THCC: รหัสระดับพัฒนาการเด็ก"
Description: "รหัสระดับพัฒนาการเด็ก โดย THCC (ID: 201)"
* ^url = $CS_THCC_ChildDevLevel
* ^caseSensitive = false
* #1 "ปกติ"
* #2 "สงสัยช้ากว่าปกติ"
* #3 "ช้ากว่าปกติ"


CodeSystem: CS_THCC_ChildFood
Id: cs-thcc-child-food
Title: "THCC: รหัสอาหารที่รับประทานปัจจุบัน"
Description: "รหัสอาหารที่รับประทานปัจจุบัน โดย THCC (ID: 202)"
* ^url = $CS_THCC_ChildFood
* ^caseSensitive = false
* #0	"เลิกดื่มนมแล้ว บันทึกเฉพาะอายุเด็ก 0-2 ปี 11 เดือน 29 วัน"
* #1	"นมแม่อย่างเดียว"
* #2	"นมแม่และน้ำ"
* #3	"นมแม่และนมผสม"
* #4	"นมผสมอย่างเดียว"
* #5	"นมและอาหารอื่นๆ"