CodeSystem: CS_Meta_SocialObsType
Id: cs-meta-social-obs-type
Title: "Metadata: รหัสชนิดประวัติทางสังคม"
Description: "รหัสชนิดประวัติทางสังคมต่าง ๆ เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $CS_Meta_SocialObsType
* #fstatus "สถานะในครอบครัว"
* #vstatus "สถานะในชุมชน"
* #annual-income "รายได้เฉลี่ยต่อปี"
* #risk-behavior "พฤติกรรมเสี่ยง"


CodeSystem: CS_THCC_StatusInFamily
Id: cs-thcc-status-in-family
Title: "THCC: รหัสสถานะในครอบครัว"
Description: "รหัสสถานะในครอบครัว โดย THCC (ID: 10)"
* ^url = $CS_THCC_StatusInFamily
* #1 "เจ้าบ้าน"
* #2 "ผู้อาศัย"


CodeSystem: CS_THCC_StatusInVillage
Id: cs-thcc-status-in-village
Title: "THCC: รหัสสถานะในชุมชน"
Description: "รหัสสถานะในชุมชน โดย THCC (ID: 11)"
* ^url = $CS_THCC_StatusInVillage
* #1 "กำนัน ผู้ใหญ่บ้าน"
* #2 "อสม."
* #3 "แพทย์ประจำตำบล"
* #4 "สมาชิกอบต. / เทศบาล"
* #5 "อื่นๆ"