CodeSystem: CS_Std15_AppointServiceCategory
Id: cs-std15-appoint-service-category
Title: "Std15: รหัสประเภทการนัด"
Description: "รหัสประเภทการนัด โดย e-Refer 15 แฟ้ม"
* ^url = $CS_Std15_AppointServiceCategory
* #0001 "ตรวจรักษา"
* #0002 "Physical Therapy (กายภาพบําบัด)"
* #0003 "Radiation Therapy (ฉายรังสีรักษา)"
* #0004 "ANC (ฉายรังสีรักษา + ANC)"
* #9999 "อื่น ๆ (ถ้ายังไม่มีรหัสให้ใช้รหัสนี้)"


CodeSystem: CS_THCC_AppointServiceType
Id: cs-thcc-appoint-service-type
Title: "THCC: รหัสชื่อบริการที่นัดรับ"
Description: "รหัสชื่อบริการที่นัดรับ โดย THCC (ID: 152)"
* ^url = $CS_THCC_AppointServiceType
* #010 "BCG" "บีซีจี"
* #011 "BCGs" "บีซีจีเอส"
* #021 "dTs1" "ดีทีเอส 1"
* #022 "dTs2" "ดีทีเอส 2"
* #023 "dTs3" "ดีทีเอส 3"
* #024 "dTs4" "ดีทีเอส 4"
* #031 "DTP1" "ดีทีพี1"
* #032 "DTP2" "ดีทีพี2"
* #033 "DTP3" "ดีทีพี3"
* #034 "DTP4" "ดีทีพี กระตุ้น 1"
* #035 "DTP5" "ดีทีพี กระตุ้น 2"
* #041 "HBV1" "ตับอักเสบบี 1"
* #042 "HBV2" "ตับอักเสบบี 2"
* #043 "HBV3" "ตับบอักเสบบี 3"
* #051 "JE1" "ไข้สมองอักเสบเจอี 1"
* #052 "JE2" "ไข้สมองอักเสบเจอี 2"
* #053 "JE3" "ไข้สมองอักเสบเจอี 3"
* #061 "MEASLES/MMR" "หัด คางทูม หัดเยอรมัน"
* #072 "MMRs" "หัด คางทูม หัดเยอรมัน"
* #081 "OPV1" "โอพีวี 1"
* #082 "OPV2" "โอพีวี 2"
* #083 "OPV3" "โอพีวี 3"
* #084 "OPV4" "โอพีวี กระตุ้น 1"
* #085 "OPV5" "โอพีวี กระตุ้น 2"
* #086 "OPVs1" "โอพีวีเอส 1"
* #087 "OPVs2" "โอพีวีเอส2"
* #088 "OPVs3" "โอพีวีเอส 3"
* #089 "OPVC" "โอพีวีซี"
* #201 "dTANC 1" "ดีทีเอเอ็นซี เข็ม 1"
* #202 "dTANC 2" "ดีทีเอเอ็นซี เข็ม 2"
* #203 "dTANC 3" "ดีทีเอเอ็นซี เข็ม 3"
* #204 "dTANC 4" "ดีทีเอเอ็นซีเข็ม 4 กระตุ้น"
* #205 "dTANC 5" "ดีทีเอเอ็นซีเข็ม 5 กระตุ้น"
* #101 "TT1" "ทีที เข็ม 1"
* #102 "TT2" "ทีที เข็ม 2"
* #103 "TT3" "ทีที เข็ม 3"
* #104 "TT4" "ทีที กระตุ้น"
* #105 "TT5" "ทีที กระตุ้น"
* #106 "dT1" "ดีที เข็ม 1"
* #107 "dT2" "ดีที เข็ม 2"
* #108 "dT3" "ดีที เข็ม 3"
* #109 "dT4" "ดีที กระตุ้น"
* #110 "dT5" "ดีที กระตุ้น"
* #091 "DTPHB 1" "ดีทีพีตับเอกเสบบี 1"
* #092 "DTPHB 2" "ดีทีพีตับเอกเสบบี 2"
* #093 "DTPHB 3" "ดีทีพีตับเอกเสบบี 3"
* #111 "Rabies Vaccine 1" "วัคซีนพิษสุนัขบ้า"
* #112 "Rabies Vaccine 2" "วัคซีนพิษสุนัขบ้า"
* #113 "Rabies Vaccine 3" "วัคซีนพิษสุนัขบ้า"
* #114 "Rabies Vaccine 4" "วัคซีนพิษสุนัขบ้า"
* #115 "Rabies Vaccine 5" "วัคซีนพิษสุนัขบ้า"
* #815 "Flu" "ไข้หวัดใหญ่"
* #816 "Need for immunization agains influenza" "ไข้หวัดใหญ่ 2009"
* #121 "วางแผนครอบครัว"
* #131 "ตรวจครรภ์"
* #141 "ตรวจหลังคลอด"
* #151 "รับยา"
* #161 "ชั่งน้ำหนัก"
* #171 "คลอด"
* #181 "ฟังผลการรักษา"