CodeSystem: CS_43Plus_CoverageUse
Id: cs-43plus-coverage-use
Title: "43Plus: รหัสการใช้สิทธิ"
Description: "รหัสการใช้สิทธิ"
* ^url = $CS_43Plus_CoverageUse
* #1 "ใช้สิทธิ"
* #2 "ไม่ใช้สิทธิ ไม่ขอเบิก"


CodeSystem: CS_TH_FeeCategory
Id: cs-th-fee-category
Title: "TH: หมวดค่าใช้จ่ายบริการสาธารณสุข"
Description: "หมวดค่าใช้จ่ายบริการสาธารณสุข"
* ^url = $CS_TH_FeeCategory
* #1 "หมวดที่ 1 ค่าห้องและค่าอาหาร"
* #2 "หมวดที่ 2 ค่าอวัยวะเทียมและอุปกรณ์ในการบำบัดรักษาโรค"
* #3 "หมวดที่ 3 ค่ายาและสารอาหารทางเส้นเลือด"
* #4 "หมวดที่ 4 ค่ายากลับบ้าน"
* #5 "หมวดที่ 5 ค่าเวชภัณฑ์ที่มิใช่ยา"
* #6 "หมวดที่ 6 ค่าบริการโลหิตและส่วนประกอบของโลหิต"
* #7 "หมวดที่ 7 ค่าตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา"
* #8 "หมวดที่ 8 ค่าตรวจวินิจฉัยและรักษาทางรังสีวิทยา"
* #9 "หมวดที่ 9 ค่าตรวจวินิจฉัยโดยวิธีพิเศษอื่นๆ"
* #10 "หมวดที่ 10 ค่าอุปกรณ์ของใช้และเครื่องมือทางการแพทย์"
* #11 "หมวดที่ 11 ค่าทำหัตถการและวิสัญญี"
* #12 "หมวดที่ 12 ค่าบริการทางการพยาบาล"
* #13 "หมวดที่ 13 ค่าบริการทางทันตกรรม"
* #14 "หมวดที่ 14 ค่าบริการทางกายภาพบำบัดและทางเวชกรรมฟื้นฟู"
* #15 "หมวดที่ 15 ค่าบริการฝังเข็มและค่าบริการการให้การบำบัดของผู้ประกอบโรคศิลปะอื่น"
* #16 "หมวดที่ 16 ค่าบริการอื่น ๆ ที่ไม่เกี่ยวกับการรักษาพยาบาลโดยตรง"


CodeSystem: CS_eClaim_AdpType
Id: cs-eclaim-adp-type
Title: "eClaim: รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) โดย e-Claim 16 แฟ้ม"
Description: "รหัสบริการที่ยังไม่ได้จัดหมวด (ADP) โดย e-Claim 16 แฟ้ม"
* ^url = $CS_eClaim_AdpType
* #1 "HC (OPD)"
* #2 "Instrument (หมวด 2)"
* #3 "ค่าบริการอื่นๆ ที่ยังไม่ได้จัดหมวด"
* #4 "ค่าส่งเสริมป้องกัน/บริการเฉพาะ"
* #5 "Project code"
* #6 "การรักษามะเร็งตามโปรโตคอล"
* #7 "การรักษาโรคมะเร็งด้วยรังสีวิทยา"
* #8 "OP REFER และ รายการ Fee Schedule (สามารถใช้ชื่อ TYPE หรือ TYPEADP ได้)"
* #9 "ตรวจวินิจฉัยด้วยวิธีพิเศษอื่นๆ (หมวด 9)"
* #10 "ค่าห้อง/ค่าอาหาร (หมวด 1)"
* #11 "เวชภัณฑ์ที่ไม่ใช่ยา (หมวด 5)"
* #12 "ค่าบริการทันตกรรม (หมวด 13)"
* #13 "ค่าบริการฝังเข็ม (หมวด 15)"
* #14 "บริการโลหิตและส่วนประกอบของโลหิต (หมวด 6)"
* #15 "ตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา (หมวด 7)"
* #16 "ค่าตรวจวินิจฉัยและรักษาทางรังสีวิทยา (หมวด 8)"
* #17 "ค่าบริการทางการพยาบาล (หมวด 12)"
* #18 "อุปกรณ์และเครื่องมือทางการแพทย์ (หมวด 10)"
* #19 "ทำหัตถการและวิสัญญี (หมวด 11)"
* #20 "ค่าบริการทางกายภาพบำบัดและเวชกรรมฟื้นฟู (หมวด 14)"
