CodeSystem: CS_THCC_FunctionalTest
Id: cs-thcc-functional-test
Title: "วิธีประเมินความบกพร่อง"
Description:  "วิธีประเมินความบกพร่อง จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_FunctionalTest
* #01 "Barthel ADL Index"
* #02 "IADL"
* #03 "Mental State Examination"
* #04 "Typology of aged with Illustration (TAI)"
* #08 "Other"
* #09 "Unspecified"


CodeSystem: CS_THCC_FunctionalConclusion
Id: cs-thcc-functional-conclusion
Title: "รหัสภาวะพึ่งพิงของผู้สูงอายุ"
Description:  "รหัสภาวะพึ่งพิงของผู้สูงอายุ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_FunctionalConclusion
* #1 "ไม่พึ่งพิง"
* #2 "พึ่งพิงน้อย"
* #3 "พึ่งพิงมาก"
