CodeSystem: CS_TH_FeeCategory
Id: cs-th-fee-category
Title: "หมวดค่าใช้จ่ายบริการสาธารณสุข"
Description:  "หมวดค่าใช้จ่ายบริการสาธารณสุข"
* ^url = $CS_TH_FeeCategory
* #1 "หมวดที่ 1 ค่าห้องและค่าอาหาร"
* #2 "หมวดที่ 2 ค่าอวัยวะเทียมและอุปกรณ์ในการบำบัดรักษาโรค"
* #3 "หมวดที่ 3 ค่ายาและสารอาหารทางเส้นเลือด"
* #4 "หมวดที่ 4 ค่ายากลับบ้าน"
* #5 "หมวดที่ 5 ค่าเวชภัณฑ์ที่มิใช่ยา"
* #6 "หมวดที่ 6 ค่าบริการโลหิตและส่วนประกอบของโลหิต"
* #7 "หมวดที่ 7 ค่าตรวจวินิจฉัยทางเทคนิคการแพทย์และพยาธิวิทยา"
* #8 "หมวดที่ 8 ค่าตรวจวินิจฉัยและรักษาทางรังสีวิทยา"
* #9 "หมวดที่ 9 ค่าตรวจวินิจฉัยโดยวิธีพิเศษอื่นๆ"
* #10 "หมวดที่ 10 ค่าอุปกรณ์ของใช้และเครื่องมือทางการแพทย์"
* #11 "หมวดที่ 11 ค่าทำหัตถการและวิสัญญี"
* #12 "หมวดที่ 12 ค่าบริการทางการพยาบาล"
* #13 "หมวดที่ 13 ค่าบริการทางทันตกรรม"
* #14 "หมวดที่ 14 ค่าบริการทางกายภาพบำบัดและทางเวชกรรมฟื้นฟู"
* #15 "หมวดที่ 15 ค่าบริการฝังเข็มและค่าบริการการให้การบำบัดของผู้ประกอบโรคศิลปะอื่น"
* #16 "หมวดที่ 16 ค่าบริการอื่น ๆ ที่ไม่เกี่ยวกับการรักษาพยาบาลโดยตรง"
