CodeSystem: CS_TH_LocalDrugCode
Id: cs-th-local-drug-code
Title: "TH: รหัสยาที่เป็น local code ของสถานพยาบาลนั้น ๆ"
Description: "รหัสยาที่เป็น local code ของสถานพยาบาลนั้น ๆ"
* ^url = $CS_TH_LocalDrugCode
* ^caseSensitive = false
* ^content = #not-present


CodeSystem: CS_TH_LocalProcedureCode
Id: cs-th-local-procedure-code
Title: "TH: รหัสหัตถการที่เป็น local code ของสถานพยาบาลนั้น ๆ"
Description: "รหัสหัตถการที่เป็น local code ของสถานพยาบาลนั้น ๆ"
* ^url = $CS_TH_LocalProcedureCode
* ^caseSensitive = false
* ^content = #not-present
