CodeSystem: CS_THCC_DisabilityType
Id: cs-thcc-disability-type
Title: "รหัสประเภทความพิการ"
Description:  "รหัสประเภทความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DisabilityType
* #1 "ความพิการทางการเห็น"
* #2 "ความพิการทางการได้ยินหรือการสื่อความหมาย"
* #3 "ความพิการการเคลื่อนไหวหรือทางร่างกาย"
* #4 "ความพิการทางจิตใจหรือพฤติกรรมหรือออทิสติก"
* #5 "ความพิการทางสติปัญญา"
* #6 "ความพิการทางการเรียนรู้"
* #7 "ความพิการทางออทิสติก"


CodeSystem: CS_THCC_DisabilityReason
Id: cs-thcc-disability-reason
Title: "รหัสสาเหตุความพิการ"
Description:  "รหัสสาเหตุความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DisabilityReason
* #1 "ความพิการแต่กำเนิด"
* #2 "ความพิการจากการบาดเจ็บ"
* #3 "ความพิการจากโรค"