CodeSystem: CS_THCC_NewbornFood
Id: cs-thcc-newborn-food
Title: "รหัสอาหารที่รับประทาน"
Description: "รหัสอาหารที่รับประทาน สำหรับใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NewbornFood
* #1 "นมแม่อย่างเดียว"
* #2 "นมแม่และน้ำ"
* #3 "นมแม่และนมผสม"
* #4 "นมผสมอย่างเดียว"


CodeSystem: CS_THCC_ChildDevLevel
Id: cs-thcc-child-dev-level
Title: "รหัสระดับพัฒนาการเด็ก"
Description: "รหัสระดับพัฒนาการเด็ก สำหรับใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ChildDevLevel
* #1 "ปกติ"
* #2 "สงสัยช้ากว่าปกติ"
* #3 "ช้ากว่าปกติ"


CodeSystem: CS_THCC_ChildFood
Id: cs-thcc-child-food
Title: "รหัสอาหารที่รับประทานปัจจุบัน"
Description: "รหัสอาหารที่รับประทานปัจจุบัน สำหรับใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ChildFood
* #0	"เลิกดื่มนมแล้ว บันทึกเฉพาะอายุเด็ก 0-2 ปี 11 เดือน 29 วัน"
* #1	"นมแม่อย่างเดียว"
* #2	"นมแม่และน้ำ"
* #3	"นมแม่และนมผสม"
* #4	"นมผสมอย่างเดียว"
* #5	"นมและอาหารอื่นๆ"