CodeSystem: CS_THCC_ReferReason
Id: cs-thcc-refer-in-reason
Title: "รหัสสาเหตุการส่งผู้ป่วยมารับบริการ"
Description: "รหัสสาเหตุการส่งผู้ป่วยมารับบริการ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ReferReason
* #1 "เพื่อการวินิจฉัยและรักษา"
* #2 "เพื่อการวินิจฉัย"
* #3 "เพื่อการรักษาและพื้นฟูต่อเนื่อง"
* #4 "เพื่อการดูแลต่อใกล้บ้าน"
* #5 "ตามความต้องการผู้ป่วย"


CodeSystem: CS_THCC_ReferOutcome
Id: cs-thcc-refer-outcome
Title: "รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น"
Description: "รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ReferOutcome
* #1 "สถานบริการปลายทางรับการส่งต่อผู้ป่วย"
* #2 "สถานบริการปลายทางไม่รับการส่งต่อผู้ป่วย"
* #3 "ผู้ป่วยไม่ไปรับบริการที่สถานพยาบาลปลายทาง"
* #9 "ไม่ทราบ"




CodeSystem: CS_THCC_ReferCareProcedure
Id: cs-thcc-refer-care-procedure
Title: "รหัสแสดงการให้การดูแลหรือปฐมพยาบาลผู้ป่วยขณะส่งต่อผู้ป่วย"
Description: "รหัสแสดงการให้การดูแลหรือปฐมพยาบาลผู้ป่วยขณะส่งต่อผู้ป่วย ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_ReferCareProcedure
* #1 "Airway" "ระบบทางดินหายใจ"
* #2 "Breathing" "การหายใจ"
* #3 "IV fluid" "ให้น้ำเกลือ"
* #4 "Stop bleeding" "ห้ามเลือด"
* #5 "Splint" "เข้าเฝือก"
* #6 "Other" "อื่นๆ"