CodeSystem: CS_THCC_NcdStatus
Id: cs-thcc-ncd-status
Title: "สถานะการเป็นผู้ป่วยโรคเรื้อรัง"
Description: "สถานะการเป็นผู้ป่วยโรคเรื้อรัง ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NcdStatus
* #1 "เป็น"
* #2 "ไม่เป็น"


CodeSystem: CS_THCC_NcdSmoking
Id: cs-thcc-ncd-smoking
Title: "รหัสประวัติสูบบุหรี่"
Description: "รหัสประวัติสูบบุหรี่ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NcdSmoking
* #1 "ไม่สูบ"
* #2 "สูบนานๆครั้ง"
* #3 "สูบเป็นครั้งคราว"
* #4 "สูบเป็นประจำ"
* #9 "ไม่ทราบ"


CodeSystem: CS_THCC_NcdAlcohol
Id: cs-thcc-ncd-alchohol
Title: "รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์"
Description: "รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์ ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NcdAlcohol
* #1 "ไม่ดื่ม (ไม่ดื่มในรอบ 12 เดือนที่ผ่านมา)"
* #2 "ดื่มนานๆครั้ง (ดื่ม 1-3 วัน/เดือน หรือ ดื่ม 1-11 วัน/ปี)"
* #3 "ดื่มเป็นครั้งคราว (ดื่ม 1-4 วัน/สัปดาห์)"
* #4 "ดื่มเป็นประจำ (ดื่ม 5-7 วัน/สัปดาห์)"
* #9 "ไม่ทราบ"


CodeSystem: CS_THCC_NcdFbsMethod
Id: cs-thcc-ncd-fbs-method
Title: "รหัสวิธีการตรวจน้ำตาลในเลือด"
Description: "รหัสวิธีการตรวจน้ำตาลในเลือด ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NcdFbsMethod
* #1 "ตรวจน้ำตาลในเลือด จากหลอดเลือดดำ หลังอดอาหาร"
* #2 "ตรวจน้ำตาลในเลือด จากหลอดเลือดดำ โดยไม่อดอาหาร"
* #3 "ตรวจน้ำตาลในเลือด จากเส้นเลือดฝอย หลังอดอาหาร"
* #4 "ตรวจน้ำตาลในเลือด จากเส้นเลือดฝอย โดยไม่อดอาหาร"
* #9 "ไม่ตรวจน้ำตาลในเลือดเนื่องจากคัดกรองแบบสอบถามปากเปล่าปกติ"


CodeSystem: CS_THCC_NcdFootExam
Id: cs-thcc-ncd-foot-exam
Title: "รหัสตรวจเท้า"
Description: "รหัสตรวจเท้า ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NcdFootExam
* #1 "ตรวจ ผลปกติ"
* #2 "ไม่ตรวจ"
* #3 "ตรวจ ผลไม่ปกติ"
* #9 "ไม่ทราบ"


CodeSystem: CS_THCC_NcdRetinaExam
Id: cs-thcc-ncd-retina-exam
Title: "รหัสตรวจจอประสาทตา"
Description: "รหัสตรวจจอประสาทตา ตามโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_NcdRetinaExam
* #1 "ตรวจ opthalmoscope ผลปกติ"
* #2 "ตรวจด้วย fundus camera ผลปกติ"
* #3 "ตรวจ opthalmoscope ผลไม่ปกติ"
* #4 "ตรวจด้วย fundus camera ผลไม่ปกติ"
* #8 "ไม่ตรวจ"
* #9 "ไม่ทราบ"