CodeSystem: CS_THCC_PidRemoveReason
Id: cs-thcc-pid-remove-reason
Title: "สถานะ/สาเหตุการจำหน่าย"
Description:  "สถานะ/สาเหตุการจำหน่าย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_PidRemoveReason
* #1 "ตาย"
* #2 "ย้าย"
* #3 "สาบสูญ"
* #9 "ไม่จำหน่าย"


CodeSystem: CS_THCC_DeathLocType
Id: cs-thcc-death-location-type
Title: "รหัสสถานที่ตาย"
Description:  "รหัสสถานที่ตาย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DeathLocType
* #1 "ในสถานพยาบาล"
* #2 "นอกสถานพยาบาล"


CodeSystem: CS_THCC_DeathPregnancy
Id: cs-thcc-death-pregnancy
Title: "การเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด"
Description:  "การเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม"
* ^url = $CS_THCC_DeathPregnancy
* #1 "เสียชีวิตระหว่างตั้งครรภ์"
* #2 "เสียชีวิตระหว่างคลอดหรือหลังคลอดภายใน 42 วัน"
* #3 "ไม่ตั้งครรภ์"
* #4 "ผู้ชาย"
* #9 "ไม่ทราบ (ตัด 3 4 9 ออก)"