CodeSystem: CS_TH_IdentifierType
Id: cs-th-identifier-type
Title: "TH: การระบุชนิดของข้อมูลในประเทศไทย"
Description: "การระบุชนิดของข้อมูลในประเทศไทย สำหรับประกอบ data type Identifier"
* ^url = $CS_TH_IdentifierType
* ^caseSensitive = false

// From Thai national codes
* #cid "เลขประจำตัวประชาชนไทย"
* #wp "เลขที่ใบอนุญาตทำงาน"
* #hcode "รหัส HCODE ของกระทรวงสาธารณสุข"
* #houseNo "รหัสบ้านของกรมการปกครอง"
* #villageNo "รหัสหมู่บ้านของกรมการปกครอง"
* #proDoc "เลขใบอนุญาตประกอบวิชาชีพเวชกรรม"
* #proDent "เลขใบอนุญาตประกอบวิชาชีพทันตกรรม"
* #proMedtech "เลขใบอนุญาตประกอบวิชาชีพเทคนิคการแพทย์"
* #proPharm "เลขใบอนุญาตประกอบวิชาชีพเภสัชกร"
* #proPhysio "เลขใบอนุญาตประกอบวิชาชีพกายภาพบำบัด"
* #proVet "เลขใบอนุญาตประกอบวิชาชีพการสัตวแพทย์"
* #proNurse "เลขใบอนุญาตประกอบวิชาชีพพยาบาล"
* #disability "เลขประจำตัวคนพิการ"
* #healthVolun "เลขประจำตัวอาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.)"

// Local identifier system for each provider
* #localHn "เลข Hospital Number (HN) ของหน่วยบริการ"
* #localVn "เลข Visit Number (VN) ของหน่วยบริการ"
* #localAn "เลข Admission Number (AN) ของหน่วยบริการ"
* #localPid "รหัสประจำตัวบุคคลของหน่วยบริการ"
* #localHouse "รหัสประจำบ้าน ซึ่งออกโดยหน่วยบริการ"
* #localProv "รหัสผู้ให้บริการสุขภาพ ของหน่วยบริการ"
* #localPresc "รหัสใบสั่งยา ของหน่วยบริการ"
* #localSelfMed "รหัสระบุยาที่ผู้รับบริการจัดหาเอง ซึ่งออกโดยหน่วยบริการ"
* #localInvNo "เลขที่อ้างอิงใบแจ้งหนี้ของหน่วยบริการ"
* #localInvLt "เลขที่อ้างอิงชุดข้อมูลใบแจ้งหนี้ของหน่วยบริการ"
* #localReferNo "เลขที่การส่งต่อผู้ป่วย ของหน่วยบริการ"
* #localReferPro "เลขที่การส่งต่อผู้ป่วยกลางของจังหวัด"
* #localReferDoc "เลขเอกสารของสถานพยาบาลต้นทาง"
* #localProcedure "เลขระบุการทำหัตถการ ของหน่วยบริการ"
* #localRadTest "เลขการตรวจทางรังสีวิทยา ของหน่วยบริการ"
* #localLabTest "เลขการตรวจทางห้องปฏิบัติการ ของหน่วยบริการ"
* #localLabItem "เลขระบุรายการย่อยในการตรวจทางห้องปฏิบัติการ ของหน่วยบริการ"
* #localDep "รหัสประจำแผนก ของหน่วยบริการ"
* #localDevice "เลขระบุเวชภัณฑ์ ของหน่วยบริการ"
