<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\Artifacts Summary - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Terminology: Naming Systems</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-vs-thcc-icf.html" title="ValueSet/vs-thcc-icf">รหัสสภาวะสุขภาพตาม ICF</a>
               </td>
               <td>
<p>รหัสสภาวะสุขภาพตาม ICF ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-dopa-location.html"
                     title="CodeSystem/cs-dopa-location">รหัสสถานที่</a>
               </td>
               <td>
<p>รหัสสถานที่ อ้างอิงตามรหัสกรมการปกครอง</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-dopa-nameprefix.html"
                     title="CodeSystem/cs-dopa-nameprefix">รหัสคำนำหน้าชื่อ</a>
               </td>
               <td>
<p>รหัสคำนำหน้าชื่อ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม อ้างอิงตามรหัสกรมการปกครอง</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-th-icd10tm-lab.html"
                     title="CodeSystem/cs-th-icd10tm-lab">รหัสการตรวจทางห้องปฎิบัติการ ICD-10-TM</a>
               </td>
               <td>
<p>รหัสการตรวจทางห้องปฎิบัติการ ICD-10-TM 2016 ของ THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-int-isco-08.html" title="CodeSystem/cs-int-isco-08">ชุดรหัสอาชีพ ISCO-08</a>
               </td>
               <td>
<p>ชุดรหัสอาชีพ ตามระบบ ISCO-08 The International Standard Classification of Occupations 2008 (ISCO-08) is a four-level hierarchically structured classification that covers all jobs in the world. Developed with the benefit of accumulated national and international experience as well as the help of experts from many countries and agencies, ISCO-08 is fully supported by the international community as an accepted standard for international labour statistics.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-qn-dental.html" title="CodeSystem/cs-qn-dental">รหัสคำตอบสำหรับตอบแบบสำรวจทันตกรรม</a>
               </td>
               <td>
<p>รหัสคำตอบสำหรับตอบแบบสำรวจทันตกรรม ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-qn-home.html" title="CodeSystem/cs-qn-home">รหัสคำตอบสำหรับตอบแบบสำรวจบ้าน</a>
               </td>
               <td>
<p>รหัสคำตอบสำหรับตอบแบบสำรวจบ้าน ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-qn-village.html" title="CodeSystem/cs-qn-village">รหัสคำตอบสำหรับตอบแบบสำรวจหมู่บ้าน</a>
               </td>
               <td>
<p>รหัสคำตอบสำหรับตอบแบบสำรวจหมู่บ้าน ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-2digit-lab.html"
                     title="CodeSystem/cs-thcc-2digit-lab">รหัสการตรวจทางห้องปฎิบัติการ 2 หลัก</a>
               </td>
               <td>
<p>รหัสการตรวจทางห้องปฎิบัติการ 2 หลัก ของ THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-43filetype.html"
                     title="CodeSystem/cs-thcc-43filetype">รายการโครงสร้างข้อมูล 43 แฟ้ม plus</a>
               </td>
               <td>
<p>เกิดจากการบูรณาการของโครงสร้างข้อมูล 43 แฟ้มเดิมและโครงสร้างอื่น ๆ</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-admit-source.html"
                     title="CodeSystem/cs-thcc-accident-admit-source">ชนิด</a>
               </td>
               <td>
<p>ใช้ระบุชนิด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-bleeding.html"
                     title="CodeSystem/cs-thcc-accident-bleeding">ชนิดการห้ามเลือด</a>
               </td>
               <td>
<p>ใช้ระบุชนิดการห้ามเลือด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-breathing.html"
                     title="CodeSystem/cs-thcc-accident-breathing">ชนิดการดูแลการหายใจ</a>
               </td>
               <td>
<p>ใช้ระบุชนิดการดูแลการหายใจ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-cause-group.html"
                     title="CodeSystem/cs-thcc-accident-cause-group">รหัสประเภทผู้ป่วยอุบัติเหตุ 19 สาเหตุ</a>
               </td>
               <td>
<p>ใช้ระบุรหัสประเภทผู้ป่วยอุบัติเหตุ 19 สาเหตุ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-coverage.html"
                     title="CodeSystem/cs-thcc-accident-coverage">รหัสสิทธิการรักษาอื่นกรณีอุบัติเหตุ</a>
               </td>
               <td>
<p>ใช้ระบุรหัสสิทธิการรักษาอื่นกรณีอุบัติเหตุ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-iv-fluid.html"
                     title="CodeSystem/cs-thcc-accident-iv-fluid">ชนิดการให้น้ำเกลือ</a>
               </td>
               <td>
<p>ใช้ระบุชนิดการให้น้ำเกลือ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-location.html"
                     title="CodeSystem/cs-thcc-accident-location">รหัสสถานที่เกิดอุบัติเหตุฉุกเฉิน</a>
               </td>
               <td>
<p>ใช้ระบุรหัสสถานที่เกิดอุบัติเหตุฉุกเฉิน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-obs.html"
                     title="CodeSystem/cs-thcc-accident-obs">ชนิดประวัติการเกิดอุบัติเหตุ</a>
               </td>
               <td>
<p>ใช้ระบุชนิดประวัติการเกิดอุบัติเหตุ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-patient-type.html"
                     title="CodeSystem/cs-thcc-accident-patient-type">ประเภทผู้บาดเจ็บ</a>
               </td>
               <td>
<p>ใช้ระบุประเภทผู้บาดเจ็บ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-priority.html"
                     title="CodeSystem/cs-thcc-accident-priority">รหัสระดับความเร่งด่วน</a>
               </td>
               <td>
<p>ใช้ระบุรหัสระดับความเร่งด่วน ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-splint.html"
                     title="CodeSystem/cs-thcc-accident-splint">ชนิดการใส่ splint/ slab</a>
               </td>
               <td>
<p>ใช้ระบุชนิดการใส่ splint/ slab ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-accident-vehicle.html"
                     title="CodeSystem/cs-thcc-accident-vehicle">ประเภทยานพาหนะที่เกิดเหตุ</a>
               </td>
               <td>
<p>ใช้ระบุประเภทยานพาหนะที่เกิดเหตุ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-admit-source.html"
                     title="CodeSystem/cs-thcc-admit-source">รหัสประเภทการมารับบริการ</a>
               </td>
               <td>
<p>รหัสประเภทการมารับบริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-allergy-assert-type.html"
                     title="CodeSystem/cs-thcc-allergy-assert-type">รหัสผู้ให้ประวัติการแพ้ยา</a>
               </td>
               <td>
<p>รหัสผู้ให้ประวัติการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-allergy-certainty.html"
                     title="CodeSystem/cs-thcc-allergy-certainty">รหัสประเภทการวินิจฉัยการแพ้ยา</a>
               </td>
               <td>
<p>รหัสประเภทการวินิจฉัยการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-allergy-manifest.html"
                     title="CodeSystem/cs-thcc-allergy-manifest">รหัสลักษณะอาการแก้ยาที่พบ</a>
               </td>
               <td>
<p>รหัสลักษณะอาการแก้ยาที่พบ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-allergy-severity.html"
                     title="CodeSystem/cs-thcc-allergy-severity">รหัสระดับความรุนแรงของการแพ้ยา</a>
               </td>
               <td>
<p>รหัสระดับความรุนแรงของการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-allergy-verify.html"
                     title="CodeSystem/cs-thcc-allergy-verify">รหัสสถานะการแพ้ยา</a>
               </td>
               <td>
<p>รหัสสถานะการแพ้ยา ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-appoint-service-category.html"
                     title="CodeSystem/cs-thcc-appoint-service-category">รหัสประเภทการนัด</a>
               </td>
               <td>
<p>รหัสประเภทการนัด ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-appoint-service-type.html"
                     title="CodeSystem/cs-thcc-appoint-service-type">รหัสชื่อบริการที่นัดรับ</a>
               </td>
               <td>
<p>รหัสชื่อบริการที่นัดรับ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-causative-agent.html"
                     title="CodeSystem/cs-thcc-causative-agent">รหัสชนิดของเชื้อโรค</a>
               </td>
               <td>
<p>รหัสชนิดของเชื้อโรค ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-chronic-discharge-reason.html"
                     title="CodeSystem/cs-thcc-chronic-discharge-reason">ประเภทการจำหน่าย Chronic</a>
               </td>
               <td>
<p>ประเภทการจำหน่าย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-contraceptive.html"
                     title="CodeSystem/cs-thcc-contraceptive">รหัสวิธีการคุมกำเนิดปัจจุบัน</a>
               </td>
               <td>
<p>รหัสวิธีการคุมกำเนิดปัจจุบัน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-contraceptive-method.html"
                     title="CodeSystem/cs-thcc-contraceptive-method">รหัสวิธีการคุมกำเนิด</a>
               </td>
               <td>
<p>รหัสวิธีการคุมกำเนิด ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-coverage-type.html"
                     title="CodeSystem/cs-thcc-coverage-type">ชุดรหัสสิทธิการรักษาพยาบาล</a>
               </td>
               <td>
<p>ชุดรหัสสิทธิการรักษาพยาบาล จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-death-location-type.html"
                     title="CodeSystem/cs-thcc-death-location-type">รหัสสถานที่ตาย</a>
               </td>
               <td>
<p>รหัสสถานที่ตาย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-death-pregnancy.html"
                     title="CodeSystem/cs-thcc-death-pregnancy">การเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด</a>
               </td>
               <td>
<p>การเสียชีวิตที่เกี่ยวข้องกับตั้งครรภ์และการคลอด จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-disability-reason.html"
                     title="CodeSystem/cs-thcc-disability-reason">รหัสสาเหตุความพิการ</a>
               </td>
               <td>
<p>รหัสสาเหตุความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-disability-type.html"
                     title="CodeSystem/cs-thcc-disability-type">รหัสประเภทความพิการ</a>
               </td>
               <td>
<p>รหัสประเภทความพิการ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-discharge-status.html"
                     title="CodeSystem/cs-thcc-discharge-status">รหัสสถานะผู้มารับบริการเมื่อเสร็จสิ้นบริการ OPD</a>
               </td>
               <td>
<p>รหัสสถานะผู้มารับบริการเมื่อเสร็จสิ้นบริการ OPD ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-disease-cause.html"
                     title="CodeSystem/cs-thcc-disease-cause">รหัสสาเหตุการป่วย</a>
               </td>
               <td>
<p>รหัสสาเหตุการป่วย ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-education-level.html"
                     title="CodeSystem/cs-thcc-education-level">ชุดรหัสการศึกษา</a>
               </td>
               <td>
<p>ชุดรหัสการศึกษา จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-foreigner-type.html"
                     title="CodeSystem/cs-thcc-foreigner-type">รหัสความเป็นคนต่างด้าว</a>
               </td>
               <td>
<p>รหัสความเป็นคนต่างด้าว จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-fp-case-type.html"
                     title="CodeSystem/cs-thcc-fp-case-type">รหัสประเภทการวางแผนครอบครัว</a>
               </td>
               <td>
<p>รหัสประเภทการวางแผนครอบครัว ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-functional-conclusion.html"
                     title="CodeSystem/cs-thcc-functional-conclusion">รหัสภาวะพึ่งพิงของผู้สูงอายุ</a>
               </td>
               <td>
<p>รหัสภาวะพึ่งพิงของผู้สูงอายุ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-functional-test.html"
                     title="CodeSystem/cs-thcc-functional-test">วิธีประเมินความบกพร่อง</a>
               </td>
               <td>
<p>วิธีประเมินความบกพร่อง จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-house-type.html"
                     title="CodeSystem/cs-thcc-house-type">รหัสลักษณะที่อยู่</a>
               </td>
               <td>
<p>รหัสลักษณะที่อยู่ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-in-municipality.html"
                     title="CodeSystem/cs-thcc-in-municipality">รหัสที่ตั้ง</a>
               </td>
               <td>
<p>รหัสที่ตั้ง ใน/นอกเขตเทศบาล จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-individual-provider-type.html"
                     title="CodeSystem/cs-thcc-individual-provider-type">รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข</a>
               </td>
               <td>
<p>รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ipd-discharge-status.html"
                     title="CodeSystem/cs-thcc-ipd-discharge-status">รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น</a>
               </td>
               <td>
<p>รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ipd-discharge-type.html"
                     title="CodeSystem/cs-thcc-ipd-discharge-type">รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น</a>
               </td>
               <td>
<p>รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ipd-journey.html"
                     title="CodeSystem/cs-thcc-ipd-journey">รหัสชนิดของแผนกที่ผู้ป่วยในรับบริการ</a>
               </td>
               <td>
<p>รหัสชนิดของแผนกที่ผู้ป่วยในรับบริการ เพื่อใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-labor-location.html"
                     title="CodeSystem/cs-thcc-labor-location">รหัสสถานที่คลอด</a>
               </td>
               <td>
<p>รหัสสถานที่คลอด  ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-labor-performer-role.html"
                     title="CodeSystem/cs-thcc-labor-performer-role">รหัสประเภทของผู้ทำคลอด</a>
               </td>
               <td>
<p>รหัสประเภทของผู้ทำคลอด ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-labor-presentation.html"
                     title="CodeSystem/cs-thcc-labor-presentation">รหัสท่าเด็กตอนคลอด</a>
               </td>
               <td>
<p>รหัสท่าเด็กตอนคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-labor-procedure.html"
                     title="CodeSystem/cs-thcc-labor-procedure">รหัสวิธีการคลอด/สิ้นสุดการตั้งครรภ์</a>
               </td>
               <td>
<p>รหัสวิธีการคลอด/สิ้นสุดการตั้งครรภ์ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-marital.html"
                     title="CodeSystem/cs-thcc-marital">สถานะการสมรส</a>
               </td>
               <td>
<p>สถานะการสมรส จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-materal-appointment-type.html"
                     title="CodeSystem/cs-thcc-materal-appointment-type">ประเภทการนัดด้านการอนามัยแม่และเด็ก</a>
               </td>
               <td>
<p>ประเภทการนัดด้านการอนามัยแม่และเด็ก ใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-misc-pregnancy-obs.html"
                     title="CodeSystem/cs-thcc-misc-pregnancy-obs">รหัสการตรวจอื่น ๆ เกี่ยวกับอนามัยแม่และเด็ก</a>
               </td>
               <td>
<p>รหัสการตรวจอื่น ๆ เกี่ยวกับอนามัยแม่และเด็กที่ไม่มี LOINC code เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-nationality.html"
                     title="CodeSystem/cs-thcc-nationality">ชุดรหัสเชื้อชาติ-สัญชาติ</a>
               </td>
               <td>
<p>ชุดรหัสเชื้อชาติ-สัญชาติ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ncd-alchohol.html"
                     title="CodeSystem/cs-thcc-ncd-alchohol">รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์</a>
               </td>
               <td>
<p>รหัสประวัติดื่มเครื่องดื่มแอลกอฮอลล์ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ncd-fbs-method.html"
                     title="CodeSystem/cs-thcc-ncd-fbs-method">รหัสวิธีการตรวจน้ำตาลในเลือด</a>
               </td>
               <td>
<p>รหัสวิธีการตรวจน้ำตาลในเลือด ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ncd-foot-exam.html"
                     title="CodeSystem/cs-thcc-ncd-foot-exam">รหัสตรวจเท้า</a>
               </td>
               <td>
<p>รหัสตรวจเท้า ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ncd-retina-exam.html"
                     title="CodeSystem/cs-thcc-ncd-retina-exam">รหัสตรวจจอประสาทตา</a>
               </td>
               <td>
<p>รหัสตรวจจอประสาทตา ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ncd-smoking.html"
                     title="CodeSystem/cs-thcc-ncd-smoking">รหัสประวัติสูบบุหรี่</a>
               </td>
               <td>
<p>รหัสประวัติสูบบุหรี่ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-ncd-status.html"
                     title="CodeSystem/cs-thcc-ncd-status">สถานะการเป็นผู้ป่วยโรคเรื้อรัง</a>
               </td>
               <td>
<p>สถานะการเป็นผู้ป่วยโรคเรื้อรัง ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-no-contraceptive.html"
                     title="CodeSystem/cs-thcc-no-contraceptive">รหัสสาเหตุที่ไม่คุมกำเนิด</a>
               </td>
               <td>
<p>รหัสสาเหตุที่ไม่คุมกำเนิด ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-occupation.html"
                     title="CodeSystem/cs-thcc-occupation">ชุดรหัสอาชีพ</a>
               </td>
               <td>
<p>ชุดรหัสอาชีพ จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-participant-type.html"
                     title="CodeSystem/cs-thcc-participant-type">ประเภทแพทย์เพิ่มเติม</a>
               </td>
               <td>
<p>ประเภทแพทย์เพิ่มเติม ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-patient-location-type.html"
                     title="CodeSystem/cs-thcc-patient-location-type">รหัสที่ตั้งของที่อยู่ผู้รับบริการ</a>
               </td>
               <td>
<p>รหัสที่ตั้งของที่อยู่ผู้รับบริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-person-status.html"
                     title="CodeSystem/cs-thcc-person-status">สถานะบุคคล</a>
               </td>
               <td>
<p>สถานะบุคคล จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-pid-remove-reason.html"
                     title="CodeSystem/cs-thcc-pid-remove-reason">สถานะ/สาเหตุการจำหน่าย</a>
               </td>
               <td>
<p>สถานะ/สาเหตุการจำหน่าย จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-postnatal-breastfeeding.html"
                     title="CodeSystem/cs-thcc-postnatal-breastfeeding">รหัสการไหลของน้ำนมหลังคลอด</a>
               </td>
               <td>
<p>รหัสการไหลของน้ำนมหลังคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-postnatal-mens.html"
                     title="CodeSystem/cs-thcc-postnatal-mens">รหัสประจำเดือนหลังคลอด</a>
               </td>
               <td>
<p>รหัสประจำเดือนหลังคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-postnatal-perineum.html"
                     title="CodeSystem/cs-thcc-postnatal-perineum">รหัสการตรวจฝีเย็บหลังคลอด</a>
               </td>
               <td>
<p>รหัสการตรวจฝีเย็บหลังคลอด เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-pregnancy-outcome.html"
                     title="CodeSystem/cs-thcc-pregnancy-outcome">รหัสผลการสิ้นสุดการตั้งครรภ์</a>
               </td>
               <td>
<p>รหัสผลการสิ้นสุดการตั้งครรภ์ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-provider-type.html"
                     title="CodeSystem/cs-thcc-provider-type">รหัสประเภทสถานพยาบาลที่รักษา</a>
               </td>
               <td>
<p>รหัสประเภทสถานพยาบาลที่รักษา ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-provider-type-coverage.html"
                     title="CodeSystem/cs-thcc-provider-type-coverage">ประเภทสถานพยาบาล ตามสิทธิการรักษา</a>
               </td>
               <td>
<p>ใช้ประกอบการบันทึกข้อมูลเรื่องสิทธิการรักษา ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-qn-type.html"
                     title="CodeSystem/cs-thcc-qn-type">ชนิดแบบสอบถาม 43 แฟ้ม plus</a>
               </td>
               <td>
<p>ชนิดแบบสอบถามที่ใช้ประกอบการเก็บข้อมูลตามโครงสร้างข้อมูล 43 แฟ้มเดิมและโครงสร้างอื่น ๆ</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-qualification-issuer.html"
                     title="CodeSystem/cs-thcc-qualification-issuer">รหัสสภาวิชาชีพ</a>
               </td>
               <td>
<p>รหัสสภาวิชาชีพ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-refer-outcome.html"
                     title="CodeSystem/cs-thcc-refer-outcome">รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น</a>
               </td>
               <td>
<p>รหัสผลการส่งต่อไปรับบริการในสถานพยาบาลอื่น ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-refer-in-reason.html"
                     title="CodeSystem/cs-thcc-refer-in-reason">รหัสสาเหตุการส่งผู้ป่วยมารับบริการ</a>
               </td>
               <td>
<p>รหัสสาเหตุการส่งผู้ป่วยมารับบริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-rehab-device.html"
                     title="CodeSystem/cs-thcc-rehab-device">รหัสกายอุปกรณ์ที่ได้รับ</a>
               </td>
               <td>
<p>รหัสกายอุปกรณ์ที่ได้รับ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-rehab-service-type.html"
                     title="CodeSystem/cs-thcc-rehab-service-type">รหัสรหัสบริการฟื้นฟูสภาพ</a>
               </td>
               <td>
<p>รหัสรหัสบริการฟื้นฟูสภาพ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-religion.html"
                     title="CodeSystem/cs-thcc-religion">ชุดรหัสศาสนา</a>
               </td>
               <td>
<p>ชุดรหัสศาสนา จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-screening-result.html"
                     title="CodeSystem/cs-thcc-screening-result">รหัสผลการตรวจคัดกรองทางอนามัยแม่และเด็ก </a>
               </td>
               <td>
<p>รหัสผลการตรวจคัดกรองทางอนามัยแม่และเด็ก เพื่อใช้ประกอบโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-service-hour.html"
                     title="CodeSystem/cs-thcc-service-hour">รหัสเวลามารับบริการ</a>
               </td>
               <td>
<p>รหัสเวลามารับบริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-service-location.html"
                     title="CodeSystem/cs-thcc-service-location">รหัสสถานที่รับบริการ</a>
               </td>
               <td>
<p>รหัสสถานที่รับบริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-service-location-type.html"
                     title="CodeSystem/cs-thcc-service-location-type">รหัสสถานที่ที่ให้บริการ</a>
               </td>
               <td>
<p>รหัสสถานที่ที่ให้บริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-service-priority.html"
                     title="CodeSystem/cs-thcc-service-priority">รหัสสถานะความฉุกเฉิน</a>
               </td>
               <td>
<p>รหัสสถานะความฉุกเฉิน ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-service-type-th.html"
                     title="CodeSystem/cs-thcc-service-type-th">รหัสประเภทการให้บริการ</a>
               </td>
               <td>
<p>รหัสประเภทการให้บริการ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-social-obs-type.html"
                     title="CodeSystem/cs-thcc-social-obs-type">ชนิดประวัติทางสังคม</a>
               </td>
               <td>
<p>ใช้ระบุชนิดประวัติทางสังคมต่าง ๆ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-status-in-family.html"
                     title="CodeSystem/cs-thcc-status-in-family">สถานะในครอบครัว</a>
               </td>
               <td>
<p>ใช้ระบุสถานะในครอบครัว ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-status-in-village.html"
                     title="CodeSystem/cs-thcc-status-in-village">สถานะในชุมชน</a>
               </td>
               <td>
<p>ใช้ระบุสถานะในชุมชน ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-surveillance-group.html"
                     title="CodeSystem/cs-thcc-surveillance-group">รหัสกลุ่มอาการที่เฝ้าระวัง</a>
               </td>
               <td>
<p>รหัสกลุ่มอาการที่เฝ้าระวัง ตามโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-village-area.html"
                     title="CodeSystem/cs-thcc-village-area">เขตที่ตั้งของหมู่บ้าน</a>
               </td>
               <td>
<p>เขตที่ตั้งของหมู่บ้าน จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-cs-thcc-43file-type.html"
                     title="CodeSystem/cs-thcc-43file-type">ชุดรหัสการศึกษา ISCED 1997</a>
               </td>
               <td>
<p>รหัสมาตรฐานระดับการศึกษา พัฒนาโดยสำนักงานสถิติแห่งชาติ (สสช) โดยอ้างอิงมาตรฐานจำแนกการศึกษาสากล (International Standard Classification of Education: ISCED 1997) ของ UNESCO และนำมาประยุกต์เพิ่มรายละเอียดให้เหมาะสมกับระบบการศึกษาของประเทศไทย</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Naming Systems </h3>
   <p>
    <p>These define identifier and/or code system identities used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDDopaHouseNo.html"
                     title="NamingSystem/IDDopaHouseNo">รหัสประจำบ้าน</a>
               </td>
               <td>
<p>รหัสประจำบ้าน เลขรหัสที่อยู่ในสมุดทะเบียนบ้าน ออกโดยกรมการปกครอง</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDHcode.html" title="NamingSystem/IDHcode">เลขรหัสสถานพยาบาล</a>
               </td>
               <td>
<p>เลขรหัสสถานพยาบาล 5 หลักและ 9 หลัก ออกโดยกองยุทธศาสตร์และแผนงาน สำนักงานปลัดกระทรวงสาธารณสุข</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiCid.html" title="NamingSystem/IDThaiCid">เลขประจำตัวประชาชนไทย</a>
               </td>
               <td>
<p>เลขประจำตัวประชาชน ออกโดย กรมการปกครอง กระทรวงมหาดไทย</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiDentist.html"
                     title="NamingSystem/IDThaiDentist">เลขประจำตัวทันตแพทย์</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพทันตกรรม (Thai Dental License Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiDoctor.html" title="NamingSystem/IDThaiDoctor">เลขประจำตัวแพทย์</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพเวชกรรม (Thai Medical License Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiMedTech.html"
                     title="NamingSystem/IDThaiMedTech">เลขประจำตัวนักเทคนิคการแพทย์</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพเทคนิคการแพทย์ (Thai Medical Technologist License Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiNurse.html" title="NamingSystem/IDThaiNurse">เลขประจำตัวพยาบาล</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพพยาบาล (Thai Registered Nurse Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiPharmacist.html"
                     title="NamingSystem/IDThaiPharmacist">เลขประจำตัวเภสัชกร</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพเภสัชกรรม (Thai Pharmacist License Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiPhysio.html" title="NamingSystem/IDThaiPhysio">เลขประจำตัวนักกายภาพบำบัด</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพนักกายภาพบำบัด (Thai Physical Therapist License Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiVet.html" title="NamingSystem/IDThaiVet">เลขประจำตัวสัตวแพทย์</a>
               </td>
               <td>
<p>เลขที่ใบประกอบวิชาชีพการสัตวแพทย์ (Thai Veterinary License Number)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="NamingSystem-IDThaiWorkPermit.html"
                     title="NamingSystem/IDThaiWorkPermit">เลขที่ใบอนุญาตทำงานคนต่างด้าว</a>
               </td>
               <td>
<p>เลขที่ใบอนุญาตทำงานคนต่างด้าว ออกโดย กรมการจัดหางาน กระทรวงแรงงาน</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Tue, Aug 16, 2022 21:51+0700">2022-08-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

