<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสผลการสิ้นสุดการตั้งครรภ์ - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.76"}
    h3,h4,h5,h6{--heading-prefix:"3.76"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสผลการสิ้นสุดการตั้งครรภ์</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-pregnancy-outcome.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-pregnancy-outcome.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-pregnancy-outcome.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: รหัสผลการสิ้นสุดการตั้งครรภ์

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terms.sil-th.org/CodeSystem/cs-thcc-pregnancy-outcome<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-pregnancy-outcome"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-pregnancy-outcome|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-08-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CS_THCC_PregnancyOutcome</span></td>
    </tr>




  </table>

<p>
<p>รหัสผลการสิ้นสุดการตั้งครรภ์ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://terms.sil-th.org/CodeSystem/cs-thcc-pregnancy-outcome defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">O000<a name="cs-thcc-pregnancy-outcome-O000"> </a></td><td>Abdominal pregnancy</td></tr><tr><td style="white-space:nowrap">O001<a name="cs-thcc-pregnancy-outcome-O001"> </a></td><td>Tubal pregnancy</td></tr><tr><td style="white-space:nowrap">O002<a name="cs-thcc-pregnancy-outcome-O002"> </a></td><td>Ovarian pregnancy</td></tr><tr><td style="white-space:nowrap">O008<a name="cs-thcc-pregnancy-outcome-O008"> </a></td><td>Other ectopic pregnancy</td></tr><tr><td style="white-space:nowrap">O009<a name="cs-thcc-pregnancy-outcome-O009"> </a></td><td>Ectopic pregnancy, unspecified</td></tr><tr><td style="white-space:nowrap">O010<a name="cs-thcc-pregnancy-outcome-O010"> </a></td><td>Classical hydatidiform mole</td></tr><tr><td style="white-space:nowrap">O011<a name="cs-thcc-pregnancy-outcome-O011"> </a></td><td>Incomplete and partial hydatidiform mole</td></tr><tr><td style="white-space:nowrap">O019<a name="cs-thcc-pregnancy-outcome-O019"> </a></td><td>Hydatidiform mole, unspecified</td></tr><tr><td style="white-space:nowrap">O020<a name="cs-thcc-pregnancy-outcome-O020"> </a></td><td>Blighted ovum and nonhydatidiform mole</td></tr><tr><td style="white-space:nowrap">O021<a name="cs-thcc-pregnancy-outcome-O021"> </a></td><td>Missed abortion</td></tr><tr><td style="white-space:nowrap">O028<a name="cs-thcc-pregnancy-outcome-O028"> </a></td><td>Other specified abnormal products of conception</td></tr><tr><td style="white-space:nowrap">O029<a name="cs-thcc-pregnancy-outcome-O029"> </a></td><td>Abnormal products of conception, unspecified</td></tr><tr><td style="white-space:nowrap">O030<a name="cs-thcc-pregnancy-outcome-O030"> </a></td><td>Spontaneous abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O031<a name="cs-thcc-pregnancy-outcome-O031"> </a></td><td>Spontaneous abortion at incomplete, complicated by delayed  or excessive  haemorrhage with condition in O08.1</td></tr><tr><td style="white-space:nowrap">O032<a name="cs-thcc-pregnancy-outcome-O032"> </a></td><td>Spontaneous abortion at incomplete,complicated  by embolism with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O033<a name="cs-thcc-pregnancy-outcome-O033"> </a></td><td>Spontaneous abortion at incomplete,with other unspecified complication  with condition in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O034<a name="cs-thcc-pregnancy-outcome-O034"> </a></td><td>Spontaneous abortion at incomplete,without complication</td></tr><tr><td style="white-space:nowrap">O035<a name="cs-thcc-pregnancy-outcome-O035"> </a></td><td>Spontaneous abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O036<a name="cs-thcc-pregnancy-outcome-O036"> </a></td><td>Spontaneous abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with condition in O08.1</td></tr><tr><td style="white-space:nowrap">O037<a name="cs-thcc-pregnancy-outcome-O037"> </a></td><td>Spontaneous abortion at complete or unspecified,complicated by embolism  with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O038<a name="cs-thcc-pregnancy-outcome-O038"> </a></td><td>Spontaneous abortion at complete or unspecified,with other and unspecified condition in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O039<a name="cs-thcc-pregnancy-outcome-O039"> </a></td><td>Spontaneous abortion at complete or unspecified,without complication</td></tr><tr><td style="white-space:nowrap">O040<a name="cs-thcc-pregnancy-outcome-O040"> </a></td><td>Medical abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O041<a name="cs-thcc-pregnancy-outcome-O041"> </a></td><td>Medical abortion at incomplete, complicated by delayed  or excessive  haemorrhage with condition in O08.1</td></tr><tr><td style="white-space:nowrap">O042<a name="cs-thcc-pregnancy-outcome-O042"> </a></td><td>Medical abortion at incomplete,complicated  by embolism with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O043<a name="cs-thcc-pregnancy-outcome-O043"> </a></td><td>Medical abortion at incomplete,with other unspecified complication  with condition in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O044<a name="cs-thcc-pregnancy-outcome-O044"> </a></td><td>Medical abortion at incomplete,without complication</td></tr><tr><td style="white-space:nowrap">O045<a name="cs-thcc-pregnancy-outcome-O045"> </a></td><td>Medical abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O046<a name="cs-thcc-pregnancy-outcome-O046"> </a></td><td>Medical abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with condition in O08.1</td></tr><tr><td style="white-space:nowrap">O047<a name="cs-thcc-pregnancy-outcome-O047"> </a></td><td>Medical abortion at complete or unspecified,complicated by embolism  with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O048<a name="cs-thcc-pregnancy-outcome-O048"> </a></td><td>Medical abortion at complete or unspecified,with other and unspecified condition in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O049<a name="cs-thcc-pregnancy-outcome-O049"> </a></td><td>Medical abortion at complete or unspecified,without complication</td></tr><tr><td style="white-space:nowrap">O050<a name="cs-thcc-pregnancy-outcome-O050"> </a></td><td>Other abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O051<a name="cs-thcc-pregnancy-outcome-O051"> </a></td><td>Other abortion at incomplete, complicated by delayed  or excessive  haemorrhage with condition in O08.1</td></tr><tr><td style="white-space:nowrap">O052<a name="cs-thcc-pregnancy-outcome-O052"> </a></td><td>Other abortion at incomplete,complicated  by embolism with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O053<a name="cs-thcc-pregnancy-outcome-O053"> </a></td><td>Other abortion at incomplete,with other unspecified complication  with condition in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O054<a name="cs-thcc-pregnancy-outcome-O054"> </a></td><td>Other abortion at incomplete,without complication</td></tr><tr><td style="white-space:nowrap">O055<a name="cs-thcc-pregnancy-outcome-O055"> </a></td><td>Other abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O056<a name="cs-thcc-pregnancy-outcome-O056"> </a></td><td>Other abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with condition in O08.1</td></tr><tr><td style="white-space:nowrap">O057<a name="cs-thcc-pregnancy-outcome-O057"> </a></td><td>Other abortion at complete or unspecified,complicated by embolism  with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O058<a name="cs-thcc-pregnancy-outcome-O058"> </a></td><td>Other abortion at complete or unspecified,with other and unspecified condition in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O059<a name="cs-thcc-pregnancy-outcome-O059"> </a></td><td>Other abortion at complete or unspecified,without complication</td></tr><tr><td style="white-space:nowrap">O060<a name="cs-thcc-pregnancy-outcome-O060"> </a></td><td>Unspecified abortion at incomplete, complicated by genital tract and pelvic infection with condition in O08.0</td></tr><tr><td style="white-space:nowrap">O061<a name="cs-thcc-pregnancy-outcome-O061"> </a></td><td>Unspecified abortion at incomplete, complicated by delayed  or excessive  haemorrhage with conditions in O08.1</td></tr><tr><td style="white-space:nowrap">O062<a name="cs-thcc-pregnancy-outcome-O062"> </a></td><td>Unspecified abortion at incomplete,complicated  by embolism with condition in O08.2</td></tr><tr><td style="white-space:nowrap">O063<a name="cs-thcc-pregnancy-outcome-O063"> </a></td><td>Unspecified abortion at incomplete,with other unspecified complications with conditions in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O064<a name="cs-thcc-pregnancy-outcome-O064"> </a></td><td>Unspecified abortion at incomplete,without complication</td></tr><tr><td style="white-space:nowrap">O065<a name="cs-thcc-pregnancy-outcome-O065"> </a></td><td>Unspecified abortion at complete or unspecified,complicated by genitic tract and pelvic infection  with conditions in O08.0</td></tr><tr><td style="white-space:nowrap">O066<a name="cs-thcc-pregnancy-outcome-O066"> </a></td><td>Unspecified abortion at complete or unspecified,complicated by delayed or excessive haemorrhage with conditions in O08.1</td></tr><tr><td style="white-space:nowrap">O067<a name="cs-thcc-pregnancy-outcome-O067"> </a></td><td>Unspecified abortion at complete or unspecified,complicated by embolism  with conditions in O08.2</td></tr><tr><td style="white-space:nowrap">O068<a name="cs-thcc-pregnancy-outcome-O068"> </a></td><td>Unspecified abortion at complete or unspecified,with other and unspecified complications with conditions in O08.3-O08.9</td></tr><tr><td style="white-space:nowrap">O069<a name="cs-thcc-pregnancy-outcome-O069"> </a></td><td>Unspecified abortion at complete or unspecified,without complication</td></tr><tr><td style="white-space:nowrap">O070<a name="cs-thcc-pregnancy-outcome-O070"> </a></td><td>Failed medical abortion, complicated by genital tract and pelvic infection</td></tr><tr><td style="white-space:nowrap">O071<a name="cs-thcc-pregnancy-outcome-O071"> </a></td><td>Failed medical abortion, complicated by delayed or excessive haemorrhage</td></tr><tr><td style="white-space:nowrap">O072<a name="cs-thcc-pregnancy-outcome-O072"> </a></td><td>Failed medical abortion, complicated by embolism</td></tr><tr><td style="white-space:nowrap">O073<a name="cs-thcc-pregnancy-outcome-O073"> </a></td><td>Failed medical abortion, with other and unspecified complications</td></tr><tr><td style="white-space:nowrap">O074<a name="cs-thcc-pregnancy-outcome-O074"> </a></td><td>Failed medical abortion, without complication</td></tr><tr><td style="white-space:nowrap">O075<a name="cs-thcc-pregnancy-outcome-O075"> </a></td><td>Other and unspecified failed attempted abortion, complicated by genital tract and pelvic infection</td></tr><tr><td style="white-space:nowrap">O076<a name="cs-thcc-pregnancy-outcome-O076"> </a></td><td>Other and unspecified failed attempted abortion, complicated by delayed or excessive haemorrhage</td></tr><tr><td style="white-space:nowrap">O077<a name="cs-thcc-pregnancy-outcome-O077"> </a></td><td>Other and unspecified failed attempted abortion, complicated by embolism</td></tr><tr><td style="white-space:nowrap">O078<a name="cs-thcc-pregnancy-outcome-O078"> </a></td><td>Other and unspecified failed attempted abortion, with other and unspecified complications</td></tr><tr><td style="white-space:nowrap">O079<a name="cs-thcc-pregnancy-outcome-O079"> </a></td><td>Other and unspecified failed attempted abortion, without complication</td></tr><tr><td style="white-space:nowrap">O080<a name="cs-thcc-pregnancy-outcome-O080"> </a></td><td>Genital tract and pelvic infection following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O081<a name="cs-thcc-pregnancy-outcome-O081"> </a></td><td>Delayed or excessive haemorrhage following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O082<a name="cs-thcc-pregnancy-outcome-O082"> </a></td><td>Embolism following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O083<a name="cs-thcc-pregnancy-outcome-O083"> </a></td><td>Shock following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O084<a name="cs-thcc-pregnancy-outcome-O084"> </a></td><td>Renal failure following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O085<a name="cs-thcc-pregnancy-outcome-O085"> </a></td><td>Metabolic disorders following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O086<a name="cs-thcc-pregnancy-outcome-O086"> </a></td><td>Damage to pelvic organs and tissues following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O087<a name="cs-thcc-pregnancy-outcome-O087"> </a></td><td>Other venous complications following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O088<a name="cs-thcc-pregnancy-outcome-O088"> </a></td><td>Other complications following abortion and ectopic and molar pregnancy</td></tr><tr><td style="white-space:nowrap">O089<a name="cs-thcc-pregnancy-outcome-O089"> </a></td><td>Complication following abortion and ectopic and molar pregnancy, unspecified</td></tr><tr><td style="white-space:nowrap">O800<a name="cs-thcc-pregnancy-outcome-O800"> </a></td><td>Spontaneous vertex delivery</td></tr><tr><td style="white-space:nowrap">O801<a name="cs-thcc-pregnancy-outcome-O801"> </a></td><td>Spontaneous breech delivery</td></tr><tr><td style="white-space:nowrap">O808<a name="cs-thcc-pregnancy-outcome-O808"> </a></td><td>Other single spontaneous delivery</td></tr><tr><td style="white-space:nowrap">O809<a name="cs-thcc-pregnancy-outcome-O809"> </a></td><td>Single spontaneous delivery, unspecified</td></tr><tr><td style="white-space:nowrap">O810<a name="cs-thcc-pregnancy-outcome-O810"> </a></td><td>Low forceps delivery</td></tr><tr><td style="white-space:nowrap">O811<a name="cs-thcc-pregnancy-outcome-O811"> </a></td><td>Mid-cavity forceps delivery</td></tr><tr><td style="white-space:nowrap">O812<a name="cs-thcc-pregnancy-outcome-O812"> </a></td><td>Mid-cavity forceps with rotation</td></tr><tr><td style="white-space:nowrap">O813<a name="cs-thcc-pregnancy-outcome-O813"> </a></td><td>Other and unspecified forceps delivery</td></tr><tr><td style="white-space:nowrap">O814<a name="cs-thcc-pregnancy-outcome-O814"> </a></td><td>Vacuum extractor delivery</td></tr><tr><td style="white-space:nowrap">O815<a name="cs-thcc-pregnancy-outcome-O815"> </a></td><td>Delivery by combination of forceps and vacuum extractor</td></tr><tr><td style="white-space:nowrap">O820<a name="cs-thcc-pregnancy-outcome-O820"> </a></td><td>Delivery by elective caesarean section</td></tr><tr><td style="white-space:nowrap">O821<a name="cs-thcc-pregnancy-outcome-O821"> </a></td><td>Delivery by emergency caesarean section</td></tr><tr><td style="white-space:nowrap">O822<a name="cs-thcc-pregnancy-outcome-O822"> </a></td><td>Delivery by caesarean hysterectomy</td></tr><tr><td style="white-space:nowrap">O828<a name="cs-thcc-pregnancy-outcome-O828"> </a></td><td>Other single delivery by caesarean section</td></tr><tr><td style="white-space:nowrap">O829<a name="cs-thcc-pregnancy-outcome-O829"> </a></td><td>Delivery by caesarean section, unspecified</td></tr><tr><td style="white-space:nowrap">O830<a name="cs-thcc-pregnancy-outcome-O830"> </a></td><td>Breech extraction</td></tr><tr><td style="white-space:nowrap">O831<a name="cs-thcc-pregnancy-outcome-O831"> </a></td><td>Other assisted breech delivery</td></tr><tr><td style="white-space:nowrap">O832<a name="cs-thcc-pregnancy-outcome-O832"> </a></td><td>Other manipulation-assisted delivery</td></tr><tr><td style="white-space:nowrap">O833<a name="cs-thcc-pregnancy-outcome-O833"> </a></td><td>Delivery of viable fetus in abdominal pregnancy</td></tr><tr><td style="white-space:nowrap">O834<a name="cs-thcc-pregnancy-outcome-O834"> </a></td><td>Destructive operation for delivery</td></tr><tr><td style="white-space:nowrap">O838<a name="cs-thcc-pregnancy-outcome-O838"> </a></td><td>Other specified assisted single delivery</td></tr><tr><td style="white-space:nowrap">O839<a name="cs-thcc-pregnancy-outcome-O839"> </a></td><td>Assisted single delivery, unspecified</td></tr><tr><td style="white-space:nowrap">O840<a name="cs-thcc-pregnancy-outcome-O840"> </a></td><td>Multiple delivery, all spontaneous</td></tr><tr><td style="white-space:nowrap">O841<a name="cs-thcc-pregnancy-outcome-O841"> </a></td><td>Multiple delivery, all by forceps and vacuum extractor</td></tr><tr><td style="white-space:nowrap">O842<a name="cs-thcc-pregnancy-outcome-O842"> </a></td><td>Multiple delivery, all by caesarean section</td></tr><tr><td style="white-space:nowrap">O848<a name="cs-thcc-pregnancy-outcome-O848"> </a></td><td>Other multiple delivery</td></tr><tr><td style="white-space:nowrap">O849<a name="cs-thcc-pregnancy-outcome-O849"> </a></td><td>Multiple delivery, unspecified</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Tue, Aug 16, 2022 21:51+0700">2022-08-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

