<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสลักษณะอาการแก้ยาที่พบ - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.23"}
    h3,h4,h5,h6{--heading-prefix:"3.23"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสลักษณะอาการแก้ยาที่พบ</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-allergy-manifest.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-allergy-manifest.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-allergy-manifest.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: รหัสลักษณะอาการแก้ยาที่พบ

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terms.sil-th.org/CodeSystem/cs-thcc-allergy-manifest<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-allergy-manifest"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-allergy-manifest|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-08-15
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CS_THCC_AllergyManifest</span></td>
    </tr>




  </table>

<p>
<p>รหัสลักษณะอาการแก้ยาที่พบ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://terms.sil-th.org/CodeSystem/cs-thcc-allergy-manifest defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">01<a name="cs-thcc-allergy-manifest-01"> </a></td><td>D59.0</td><td>Drug-induced autoimmune hemolytic anemia</td></tr><tr><td style="white-space:nowrap">02<a name="cs-thcc-allergy-manifest-02"> </a></td><td>D59.2</td><td>Drug-induced non autoimmune hemolytic anemia</td></tr><tr><td style="white-space:nowrap">03<a name="cs-thcc-allergy-manifest-03"> </a></td><td>D60.1</td><td>Transient acquired pure red cell aplasic</td></tr><tr><td style="white-space:nowrap">04<a name="cs-thcc-allergy-manifest-04"> </a></td><td>D61.1</td><td>Drug-induced aplastic anemia</td></tr><tr><td style="white-space:nowrap">05<a name="cs-thcc-allergy-manifest-05"> </a></td><td>D64.2</td><td>Secondary sideroblastic anemia due to drugs and toxic</td></tr><tr><td style="white-space:nowrap">06<a name="cs-thcc-allergy-manifest-06"> </a></td><td>D68.3</td><td>Haemorrhagic disorders due to circulating anticoagulants</td></tr><tr><td style="white-space:nowrap">07<a name="cs-thcc-allergy-manifest-07"> </a></td><td>D70</td><td>Agranolocytosis</td></tr><tr><td style="white-space:nowrap">08<a name="cs-thcc-allergy-manifest-08"> </a></td><td>G21.0</td><td>Malignant neuroleptic syndrome</td></tr><tr><td style="white-space:nowrap">09<a name="cs-thcc-allergy-manifest-09"> </a></td><td>G21.1</td><td>Other drugs-induced secondary parkinsonism</td></tr><tr><td style="white-space:nowrap">10<a name="cs-thcc-allergy-manifest-10"> </a></td><td>G25.1</td><td>Drug-induced tremor</td></tr><tr><td style="white-space:nowrap">11<a name="cs-thcc-allergy-manifest-11"> </a></td><td>G25.6</td><td>Drug-induced tremor and other tias of organic crign</td></tr><tr><td style="white-space:nowrap">12<a name="cs-thcc-allergy-manifest-12"> </a></td><td>G44.4</td><td>Drugs - induced headocin, not elsewhere</td></tr><tr><td style="white-space:nowrap">13<a name="cs-thcc-allergy-manifest-13"> </a></td><td>G72.0</td><td>Drugs - induced myopathy classified</td></tr><tr><td style="white-space:nowrap">14<a name="cs-thcc-allergy-manifest-14"> </a></td><td>G93</td><td>Toxic encephalopathy</td></tr><tr><td style="white-space:nowrap">15<a name="cs-thcc-allergy-manifest-15"> </a></td><td>H40.6</td><td>glaucon secondary to drugs</td></tr><tr><td style="white-space:nowrap">16<a name="cs-thcc-allergy-manifest-16"> </a></td><td>H26.3</td><td>Drug-induced catarat</td></tr><tr><td style="white-space:nowrap">17<a name="cs-thcc-allergy-manifest-17"> </a></td><td>I42.7</td><td>Cardiomyopathy due to drugs and other external drugs</td></tr><tr><td style="white-space:nowrap">18<a name="cs-thcc-allergy-manifest-18"> </a></td><td>I95.2</td><td>Hypotension due to drugs </td></tr><tr><td style="white-space:nowrap">19<a name="cs-thcc-allergy-manifest-19"> </a></td><td>L23.3</td><td>Allergic contact dermatitis due to drugs in contact With skin</td></tr><tr><td style="white-space:nowrap">20<a name="cs-thcc-allergy-manifest-20"> </a></td><td>L24.4</td><td>Irritant contact dermatitis due to drugs in contact with skin</td></tr><tr><td style="white-space:nowrap">21<a name="cs-thcc-allergy-manifest-21"> </a></td><td>L25.1</td><td>Unspecified contact dermatitis due to drugs in contact with skin</td></tr><tr><td style="white-space:nowrap">22<a name="cs-thcc-allergy-manifest-22"> </a></td><td>L26</td><td>Exfoliative dermatitis</td></tr><tr><td style="white-space:nowrap">23<a name="cs-thcc-allergy-manifest-23"> </a></td><td>L27.0</td><td>Generalized skin eruption due to drugs and medicaments</td></tr><tr><td style="white-space:nowrap">24<a name="cs-thcc-allergy-manifest-24"> </a></td><td>L27.10</td><td>Fixed drugs eruption</td></tr><tr><td style="white-space:nowrap">25<a name="cs-thcc-allergy-manifest-25"> </a></td><td>L27.18</td><td>Other specified localized skin eruption due to drugs and medicaments</td></tr><tr><td style="white-space:nowrap">26<a name="cs-thcc-allergy-manifest-26"> </a></td><td>L27.19</td><td>Localized skin eruption due to drugs and medicaments, unspecified</td></tr><tr><td style="white-space:nowrap">27<a name="cs-thcc-allergy-manifest-27"> </a></td><td>L50.0</td><td>Allergic urticaria</td></tr><tr><td style="white-space:nowrap">28<a name="cs-thcc-allergy-manifest-28"> </a></td><td>L50.6</td><td>Contact urticaria</td></tr><tr><td style="white-space:nowrap">29<a name="cs-thcc-allergy-manifest-29"> </a></td><td>L51.0</td><td>Nombullous erythema multiforne</td></tr><tr><td style="white-space:nowrap">30<a name="cs-thcc-allergy-manifest-30"> </a></td><td>L51.1</td><td>Bullous erythema multiforme</td></tr><tr><td style="white-space:nowrap">31<a name="cs-thcc-allergy-manifest-31"> </a></td><td>L51.8</td><td>Other erythema multifonme</td></tr><tr><td style="white-space:nowrap">32<a name="cs-thcc-allergy-manifest-32"> </a></td><td>L51.9</td><td>Erythema multiforme, unspecified</td></tr><tr><td style="white-space:nowrap">33<a name="cs-thcc-allergy-manifest-33"> </a></td><td>M10.2</td><td>Drug-induced gout</td></tr><tr><td style="white-space:nowrap">34<a name="cs-thcc-allergy-manifest-34"> </a></td><td>M62.8</td><td>Rhabdornylysis</td></tr><tr><td style="white-space:nowrap">35<a name="cs-thcc-allergy-manifest-35"> </a></td><td>M80.4</td><td>Drug-induced osteoporosis with pathological factors</td></tr><tr><td style="white-space:nowrap">36<a name="cs-thcc-allergy-manifest-36"> </a></td><td>M81.4</td><td>Drug-induced osteoporosis</td></tr><tr><td style="white-space:nowrap">37<a name="cs-thcc-allergy-manifest-37"> </a></td><td>N14.0</td><td>Analgesic  nephropatic</td></tr><tr><td style="white-space:nowrap">38<a name="cs-thcc-allergy-manifest-38"> </a></td><td>N14.1</td><td>Nephropathy induced by other drugs, medicaments and biological substuces</td></tr><tr><td style="white-space:nowrap">39<a name="cs-thcc-allergy-manifest-39"> </a></td><td>N14.2</td><td>toxic nephropathy, not elsewhere classified</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Mon, Aug 15, 2022 02:16+0700">2022-08-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

