

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\ชุดรหัสการศึกษา ISCED 1997 - XML Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.18"}
    h3,h4,h5,h6{--heading-prefix:"2.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ชุดรหัสการศึกษา ISCED 1997</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-th-isced1997.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-th-isced1997.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-th-isced1997.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ชุดรหัสการศึกษา ISCED 1997 - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-07-31
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-th-isced1997.xml" no-download="true">Raw xml</a> | <a href="CodeSystem-cs-th-isced1997.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">id</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#id">value</a>=&quot;cs-th-isced1997&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;This code system http://terms.sil-th.org/Codesystem/isced-97 defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Lvl&lt;/b&gt;&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;1&lt;a name=&quot;cs-th-isced1997-1&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับก่อนประถมศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  11&lt;a name=&quot;cs-th-isced1997-11&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;2&lt;a name=&quot;cs-th-isced1997-2&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับประถมศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  21&lt;a name=&quot;cs-th-isced1997-21&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  24&lt;a name=&quot;cs-th-isced1997-24&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกธรรม&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  25&lt;a name=&quot;cs-th-isced1997-25&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา :อิสลามศึกษาแผนกสามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;3&lt;a name=&quot;cs-th-isced1997-3&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับมัธยมศึกษาตอนต้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  31&lt;a name=&quot;cs-th-isced1997-31&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  32&lt;a name=&quot;cs-th-isced1997-32&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อาชีวศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  33&lt;a name=&quot;cs-th-isced1997-33&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกสามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  34&lt;a name=&quot;cs-th-isced1997-34&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  35&lt;a name=&quot;cs-th-isced1997-35&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : อิสลามศึกษาแผนกสามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;4&lt;a name=&quot;cs-th-isced1997-4&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับมัธยมศึกษาตอนปลาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  41&lt;a name=&quot;cs-th-isced1997-41&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  42&lt;a name=&quot;cs-th-isced1997-42&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อาชีวศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  43&lt;a name=&quot;cs-th-isced1997-43&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกสามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  44&lt;a name=&quot;cs-th-isced1997-44&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  45&lt;a name=&quot;cs-th-isced1997-45&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : อิสลามศึกษาแผนกสามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  46&lt;a name=&quot;cs-th-isced1997-46&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประกาศนียบัตรระดับสูงกว่ามัธยมศึกษาตอนปลายแต่ต่ำกว่าอนุปริญญา (ประกาศนียบัตรวิชาชีพพิเศษ : รับผู้จบ ม.6 หรือ ปวช. เรียนต่อสายวิชาชีพ 1-1.5 ปี)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;5&lt;a name=&quot;cs-th-isced1997-5&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับสูงกว่ามัธยมศึกษาตอนปลาย (อนุปริญญา)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  51&lt;a name=&quot;cs-th-isced1997-51&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สามัญศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  52&lt;a name=&quot;cs-th-isced1997-52&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อาชีวศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;6&lt;a name=&quot;cs-th-isced1997-6&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับปริญญาตรี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  61&lt;a name=&quot;cs-th-isced1997-61&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ปริญญาตรี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  63&lt;a name=&quot;cs-th-isced1997-63&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  64&lt;a name=&quot;cs-th-isced1997-64&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  65&lt;a name=&quot;cs-th-isced1997-65&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : อิสลามศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  66&lt;a name=&quot;cs-th-isced1997-66&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประกาศนียบัตรระดับสูงกว่าปริญญาตรี (ประกาศนียบัตรบัณฑิต)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;7&lt;a name=&quot;cs-th-isced1997-7&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับปริญญาตรี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  71&lt;a name=&quot;cs-th-isced1997-71&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ปริญญาโท&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  73&lt;a name=&quot;cs-th-isced1997-73&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  75&lt;a name=&quot;cs-th-isced1997-75&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : อิสลามศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  76&lt;a name=&quot;cs-th-isced1997-76&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประกาศนียบัตรระดับสูงกว่าปริญญาโท (ประกาศนียบัตรบัณฑิตชั้นสูง)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;8&lt;a name=&quot;cs-th-isced1997-8&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระดับปริญญาเอก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  81&lt;a name=&quot;cs-th-isced1997-81&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ปริญญาเอก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  83&lt;a name=&quot;cs-th-isced1997-83&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : พุทธศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  85&lt;a name=&quot;cs-th-isced1997-85&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาทางศาสนา : อิสลามศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  86&lt;a name=&quot;cs-th-isced1997-86&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประกาศนียบัตรระดับสูงกว่าปริญญาเอก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  87&lt;a name=&quot;cs-th-isced1997-87&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประกาศนียบัตรแพทย์เฉพาะทาง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;1&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;9&lt;a name=&quot;cs-th-isced1997-9&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาอื่นๆ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  91&lt;a name=&quot;cs-th-isced1997-91&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;หลักสูตรที่ไม่ได้วุฒิการศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  92&lt;a name=&quot;cs-th-isced1997-92&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;การศึกษาที่เทียบระดับไม่ได้&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;2&lt;/td&gt;&lt;td style=&quot;white-space:nowrap&quot;&gt;  98&lt;a name=&quot;cs-th-isced1997-98&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เรียนแต่ไม่ทราบระดับการศึกษา&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">url</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;http://terms.sil-th.org/Codesystem/isced-97&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">version</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">name</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;CS_TH_ISCED1997&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">title</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ชุดรหัสการศึกษา ISCED 1997&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">status</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;active&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">date</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">value</a>=&quot;2022-07-31T15:19:09+07:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">description</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">value</a>=&quot;รหัสมาตรฐานระดับการศึกษา พัฒนาโดยสำนักงานสถิติแห่งชาติ (สสช) โดยอ้างอิงมาตรฐานจำแนกการศึกษาสากล (International Standard Classification of Education: ISCED 1997) ของ UNESCO และนำมาประยุกต์เพิ่มรายละเอียดให้เหมาะสมกับระบบการศึกษาของประเทศไทย&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">value</a>=&quot;urn:iso:std:iso:3166&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;TH&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">content</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">count</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">value</a>=&quot;43&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับก่อนประถมศึกษา&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;11&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;สามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับประถมศึกษา&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;21&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;สามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;24&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกธรรม&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;25&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา :อิสลามศึกษาแผนกสามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับมัธยมศึกษาตอนต้น&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;31&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;สามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;32&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;อาชีวศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;33&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกสามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;34&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;35&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : อิสลามศึกษาแผนกสามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับมัธยมศึกษาตอนปลาย&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;41&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;สามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;42&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;อาชีวศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;43&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกสามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;44&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;45&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : อิสลามศึกษาแผนกสามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;46&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ประกาศนียบัตรระดับสูงกว่ามัธยมศึกษาตอนปลายแต่ต่ำกว่าอนุปริญญา (ประกาศนียบัตรวิชาชีพพิเศษ : รับผู้จบ ม.6 หรือ ปวช. เรียนต่อสายวิชาชีพ 1-1.5 ปี)&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;5&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับสูงกว่ามัธยมศึกษาตอนปลาย (อนุปริญญา)&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;51&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;สามัญศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;52&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;อาชีวศึกษา&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;6&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับปริญญาตรี&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;61&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ปริญญาตรี&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;63&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;64&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา พระปริยัติธรรม แผนกบาลี&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;65&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : อิสลามศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;66&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ประกาศนียบัตรระดับสูงกว่าปริญญาตรี (ประกาศนียบัตรบัณฑิต)&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;7&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับปริญญาตรี&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;71&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ปริญญาโท&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;73&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;75&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : อิสลามศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;76&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>
               <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ประกาศนียบัตรระดับสูงกว่าปริญญาโท (ประกาศนียบัตรบัณฑิตชั้นสูง)&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ระดับปริญญาเอก&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;81&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ปริญญาเอก&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;83&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : พุทธศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;85&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาทางศาสนา : อิสลามศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;86&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ประกาศนียบัตรระดับสูงกว่าปริญญาเอก&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;87&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;ประกาศนียบัตรแพทย์เฉพาะทาง&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
  &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;9&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาอื่นๆ&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;91&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;หลักสูตรที่ไม่ได้วุฒิการศึกษา&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;92&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;การศึกษาที่เทียบระดับไม่ได้&quot;/&gt;
    &lt;/concept&gt;
    &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.concept">concept</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#code">value</a>=&quot;98&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://hl7.org/fhir/R4B/datatypes.html#string">value</a>=&quot;เรียนแต่ไม่ทราบระดับการศึกษา&quot;/&gt;
    &lt;/concept&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Sun, Jul 31, 2022 15:19+0700">2022-07-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

