

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รายการโครงสร้างข้อมูล 43 แฟ้ม plus - JSON Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รายการโครงสร้างข้อมูล 43 แฟ้ม plus</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-43filetype.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-43filetype.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-43filetype.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รายการโครงสร้างข้อมูล 43 แฟ้ม plus - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-07-31
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-43filetype.json" no-download="true">Raw json</a> | <a href="CodeSystem-cs-thcc-43filetype.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">id</a>" : "cs-thcc-43filetype",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system https://terms.sil-th.org/Codesystem/cs-thcc-43file-type defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;1&lt;a name=\&quot;cs-thcc-43filetype-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PERSON&lt;/td&gt;&lt;td&gt;ข้อมูลทั่วไปของประชาชนในเขตรับผิดชอบ และผู้ที่มาใช้บริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;2&lt;a name=\&quot;cs-thcc-43filetype-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ADDRESS&lt;/td&gt;&lt;td&gt;ข้อมูลที่อยู่ของผู้ที่มารับบริการที่อาศัยอยู่นอกเขตรับผิดชอบ หรือประชาชนที่อาศัยในเขตรับผิดชอบแต่มีทะเบียนบ้านอยู่นอกเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;3&lt;a name=\&quot;cs-thcc-43filetype-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DEATH&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการเสียชีวิตของประชาชนทุกคนที่อาศัยในเขตรับผิดชอบ และผู้ป่วยที่มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;4&lt;a name=\&quot;cs-thcc-43filetype-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHRONIC&lt;/td&gt;&lt;td&gt;ข้อมูลผู้ป่วยโรคเรื้อรัง ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ  หรือผู้ป่วยนอกเขตที่มารับบริการในสถานพยาบาล&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;5&lt;a name=\&quot;cs-thcc-43filetype-5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CARD&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการมีหลักประกันสุขภาพของประชาชนทุกคนที่อาศัยในเขตรับผิดชอบ และผู้ป่วยที่มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;6&lt;a name=\&quot;cs-thcc-43filetype-6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HOME&lt;/td&gt;&lt;td&gt;ข้อมูลที่ตั้งและสุขาภิบาลของหลังคาเรือนในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;7&lt;a name=\&quot;cs-thcc-43filetype-7\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VILLAGE&lt;/td&gt;&lt;td&gt;ข้อมูลทั่วไปและข้อมูลที่เกี่ยวข้องกับสุขภาพของชุมชนที่อยู่ในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8&lt;a name=\&quot;cs-thcc-43filetype-8\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DISABILITY&lt;/td&gt;&lt;td&gt;ข้อมูลผู้พิการ ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;9&lt;a name=\&quot;cs-thcc-43filetype-9\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROVIDER&lt;/td&gt;&lt;td&gt;ข้อมูลผู้ให้บริการของสถานพยาบาล&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10&lt;a name=\&quot;cs-thcc-43filetype-10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;WOMEN&lt;/td&gt;&lt;td&gt;ข้อมูลหญิงวัยเจริญพันธุ์ที่อยู่กินกับสามี ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11&lt;a name=\&quot;cs-thcc-43filetype-11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DRUGALLERGY&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการแพ้ของผู้ป่วยที่มารับบริการ โดยสามารถบันทึกสิ่งที่ก่อให้เกิดการแพ้ที่ไม่ใช่ยาได้ (เช่น ฝุ่น ไข่ นม ถั่ว)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;12&lt;a name=\&quot;cs-thcc-43filetype-12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FUNCTIONAL&lt;/td&gt;&lt;td&gt;ข้อมูลการตรวจประเมินความบกพร่องทางสุขภาพ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;13&lt;a name=\&quot;cs-thcc-43filetype-13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ICF&lt;/td&gt;&lt;td&gt;ข้อมูลการประเมินสภาวะสุขภาพ ความสามารถ และปัจจัยอื่น ๆ กลุ่มเป้าหมายที่มารับบริการในโรงพยาบาล&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;14&lt;a name=\&quot;cs-thcc-43filetype-14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SERVICE&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการมารับบริการของผู้ที่มารับบริการ และการให้บริการนอกสถานพยาบาล ครอบคลุมทั้งผู้ป่วย OPD และ IPD&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;19&lt;a name=\&quot;cs-thcc-43filetype-19\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SURVEILLANCE&lt;/td&gt;&lt;td&gt;ข้อมูลผู้ป่วยด้วยโรคที่ต้องเฝ้าระวังที่มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;20&lt;a name=\&quot;cs-thcc-43filetype-20\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ACCIDENT&lt;/td&gt;&lt;td&gt;ข้อมูลผู้ป่วยอุบัติเหตุ ที่มารับบริการที่แผนกฉุกเฉิน (ER) ของโรงพยาบาล และแผนกทั่วไปของ รพ.สต.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;21&lt;a name=\&quot;cs-thcc-43filetype-21\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LABFU&lt;/td&gt;&lt;td&gt;ข้อมูลการตรวจทางห้องปฏิบัติการของผู้ป่วยทุกราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;23&lt;a name=\&quot;cs-thcc-43filetype-23\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ADMISSION&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการรับผู้ป่วยไว้รักษาในโรงพยาบาล&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;28&lt;a name=\&quot;cs-thcc-43filetype-28\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;APPOINTMENT&lt;/td&gt;&lt;td&gt;ข้อมูลการนัดมารับบริการครั้งต่อไปของผู้ที่มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;29&lt;a name=\&quot;cs-thcc-43filetype-29\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DENTAL&lt;/td&gt;&lt;td&gt;ข้อมูลการตรวจสภาวะทันตสุขภาพของฟันทุกซี่ และข้อมูลวางแผนการส่งเสริม ป้องกันและรักษา ของผู้ที่มารับบริการ ข้อมูลการตรวจสภาวะทันตสุขภาพของฟันทุกซี่ และการวางแผนการส่งเสริม ป้องกันและรักษา ของกลุ่มเป้าหมายต่าง ๆ เช่น หญิงตั้งครรภ์  เด็กใน WCC ศูนย์เด็กเล็ก โรงเรียน ผู้สูงอายุ และผู้ป่วยเบาหวาน เป็นต้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;30&lt;a name=\&quot;cs-thcc-43filetype-30\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;REHABILITATION&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการฟื้นฟูสมรรถภาพ (ผู้พิการหรือผู้สูงอายุ ที่ช่วยตัวเองไม่ได้)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;31&lt;a name=\&quot;cs-thcc-43filetype-31\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NCDSCREEN&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการคัดกรองโรคเบาหวานและความดันโลหิตสูงสำหรับผู้ที่มารับบริการ และประวัติการได้รับบริการคัดกรองโรคเบาหวานและ ความดันโลหิตสูง สำหรับกลุ่มเป้าหมาย ในเขตรับผิดชอบ ที่ยังไม่เป็นผู้ป่วยด้วยโรคเบาหวาน หรือความดันโลหิตสูง กรณีเป็นผู้ป่วยเบาหวานต้องทำการคัดกรองความดันโลหิตสูง  หรือกรณีเป็นผู้ป่วยความดันโลหิตสูงต้องคัดกรองเบาหวาน *ทั้งกรณีของการคัดกรองผู้ที่เป็นโรคเรื้อรังแล้ว ผู้ป่วยโรคเรื้อรัง (เบาหวาน ความดันโลหิตสูง โรคไตเรื้อรัง) และที่ยังไม่เป็น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;32&lt;a name=\&quot;cs-thcc-43filetype-32\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FP&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการวางแผนครอบครัวกับผู้ที่มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;33&lt;a name=\&quot;cs-thcc-43filetype-33\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PRENATAL&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการตั้งครรภ์ ของหญิงตั้งครรภ์ในเขตรับผิดชอบ หรือหญิงตั้งครรภ์ผู้มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;34&lt;a name=\&quot;cs-thcc-43filetype-34\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ANC&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการฝากครรภ์กับหญิงตั้งครรภ์ที่มารับบริการ และประวัติการฝากครรภ์ของหญิงตั้งครรภ์ในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;35&lt;a name=\&quot;cs-thcc-43filetype-35\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LABOR&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการคลอด ของหญิงคลอดในเขตรับผิดชอบ  หรือหญิงคลอดผู้มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;36&lt;a name=\&quot;cs-thcc-43filetype-36\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;POSTNATAL&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการดูแลมารดาหลังคลอด ของหญิงคลอดในเขตรับผิดชอบ และหญิงคลอดผู้มารับบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;37&lt;a name=\&quot;cs-thcc-43filetype-37\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEWBORN&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการคลอดของทารก ของหญิงในเขตรับผิดชอบ หรือทารกที่มาคลอดที่หน่วยบริการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;38&lt;a name=\&quot;cs-thcc-43filetype-38\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NEWBORNCARE&lt;/td&gt;&lt;td&gt;ข้อมูลการดูแลทารกหลังคลอดของหญิงตั้งครรภ์ ในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;39&lt;a name=\&quot;cs-thcc-43filetype-39\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;EPI&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการวัคซีนกับผู้ที่มารับบริการ และประชาชนกลุ่มเป้าหมายของการฉีดวัคซีนในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;40&lt;a name=\&quot;cs-thcc-43filetype-40\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;NUTRITION&lt;/td&gt;&lt;td&gt;ข้อมูลการตรวจวัดระดับโภชนาการและพัฒนาการ เด็กอายุ 0-5 ปี นักเรียนโรงเรียนในความรับผิดชอบ และประชาชนในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;41&lt;a name=\&quot;cs-thcc-43filetype-41\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SPECIALPP&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการส่งเสริมสุขภาพป้องกันโรคเฉพาะสำหรับผู้ที่มารับบริการ และประวัติการได้รับบริการส่งเสริมสุขภาพป้องกันโรคเฉพาะสำหรับกลุ่มเป้าหมายในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;42&lt;a name=\&quot;cs-thcc-43filetype-42\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COMMUNITY_ACTIVITY&lt;/td&gt;&lt;td&gt;ข้อมูลกิจกรรมในชุมชนที่อยู่ในเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;43&lt;a name=\&quot;cs-thcc-43filetype-43\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COMMUNITY_SERVICE&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการในชุมชนสำหรับกลุ่มเป้าหมายในเขตรับผิดชอบ และผู้ป่วยนอกเขตรับผิดชอบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;44&lt;a name=\&quot;cs-thcc-43filetype-44\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CARE_REFER&lt;/td&gt;&lt;td&gt;ข้อมูลการให้การดูแลผู้ป่วยขณะส่งต่อ หรือส่งกลับ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;45&lt;a name=\&quot;cs-thcc-43filetype-45\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CLINICAL_REFER&lt;/td&gt;&lt;td&gt;ข้อมูลการประเมินทางคลินิกของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;46&lt;a name=\&quot;cs-thcc-43filetype-46\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DRUG_REFER&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการได้รับยา ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;47&lt;a name=\&quot;cs-thcc-43filetype-47\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;INVESTIGATION_REFER&lt;/td&gt;&lt;td&gt;ข้อมูลการตรวจทางห้องปฏิบัติการและการตรวจวินิจฉัยอื่นๆ ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;48&lt;a name=\&quot;cs-thcc-43filetype-48\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROCEDURE_REFER&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการได้รับการทำหัตถการและผ่าตัด ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;49&lt;a name=\&quot;cs-thcc-43filetype-49\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;REFER_HISTORY&lt;/td&gt;&lt;td&gt;ข้อมูลประวัติการส่งต่อผู้ป่วย (ทั้งกรณีส่งออก และรับเข้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;50&lt;a name=\&quot;cs-thcc-43filetype-50\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;REFER_RESULT&lt;/td&gt;&lt;td&gt;ข้อมูลผลการ &amp;quot;ตอบรับ&amp;quot; การส่งต่อ/ส่งกลับ ผู้ป่วย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;53&lt;a name=\&quot;cs-thcc-43filetype-53\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DIAGNOSIS_REFER&lt;/td&gt;&lt;td&gt;ข้อมูลวินิจฉัยโรคของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;54&lt;a name=\&quot;cs-thcc-43filetype-54\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DIAGNOSIS&lt;/td&gt;&lt;td&gt;ข้อมูลวินิจฉัยโรคของผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;55&lt;a name=\&quot;cs-thcc-43filetype-55\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DRUG&lt;/td&gt;&lt;td&gt;ข้อมูลการจ่ายยา ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;56&lt;a name=\&quot;cs-thcc-43filetype-56\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PROCEDURE&lt;/td&gt;&lt;td&gt;ข้อมูลการให้บริการหัตถการและผ่าตัดของผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;57&lt;a name=\&quot;cs-thcc-43filetype-57\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHARGE&lt;/td&gt;&lt;td&gt;ข้อมูลค่าใช้จ่ายของบริการแต่ละรายการสำหรับผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน ** ตัวเลขเมื่อ sum แล้วต้องเท่ากันใน SERVICE&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;58&lt;a name=\&quot;cs-thcc-43filetype-58\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHARGE_ADP&lt;/td&gt;&lt;td&gt;ข้อมูลค่าใช้จ่ายเพิ่ม และบริการที่ยังไม่ได้จัดหมวด (ADP) ตามมาตรฐาน e-Claim&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;59&lt;a name=\&quot;cs-thcc-43filetype-59\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LEAVE_DAY&lt;/td&gt;&lt;td&gt;ข้อมูลกรณีที่ผู้ป่วยมีการลากลับบ้าน (Leave day)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;60&lt;a name=\&quot;cs-thcc-43filetype-60\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CANCER&lt;/td&gt;&lt;td&gt;ข้อมูลการวินิจฉัยผู้ป่วยโรคมะเร็งในแต่ละครั้งที่เข้ารักษาในโรงพยาบาล หรือศูนย์/สถาบันมะเร็ง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;61&lt;a name=\&quot;cs-thcc-43filetype-61\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PERSON_CONTACT&lt;/td&gt;&lt;td&gt;ข้อมูลบุคคลอ้างอิง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;62&lt;a name=\&quot;cs-thcc-43filetype-62\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PERSON_DRUG&lt;/td&gt;&lt;td&gt;ข้อมูลยาประจำตัว, อาหารเสริม, สมุนไพร ที่ผู้ป่วยซื้อ-จัดหารับประทานเอง ที่ยังรับประทานอยู่ในช่วง 1 เดือนที่ผ่านมา (นับจากวันที่สอบถามข้อมูล) ข้อมูลนี้เกิดจากการแจ้งหรือสอบถามจากผู้ป่วยของสถานพยาบาล และบันทึกเฉพาะข้อมูลจากการสอบถามครั้งล่าสุด ถ้าไม่มีการสอบถาม ไม่ต้องบันทึกข้อมูลลงในตารางนี้&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">url</a>" : "https://terms.sil-th.org/Codesystem/cs-thcc-43file-type",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">name</a>" : "CS_THCC_43fileType",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">title</a>" : "รายการโครงสร้างข้อมูล 43 แฟ้ม plus",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">date</a>" : "2022-07-31T15:19:09+07:00",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">description</a>" : "เกิดจากการบูรณาการของโครงสร้างข้อมูล 43 แฟ้มเดิมและโครงสร้างอื่น ๆ",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "TH"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">count</a>" : 51,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "1",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PERSON",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลทั่วไปของประชาชนในเขตรับผิดชอบ และผู้ที่มาใช้บริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "2",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ADDRESS",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลที่อยู่ของผู้ที่มารับบริการที่อาศัยอยู่นอกเขตรับผิดชอบ หรือประชาชนที่อาศัยในเขตรับผิดชอบแต่มีทะเบียนบ้านอยู่นอกเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "3",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DEATH",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการเสียชีวิตของประชาชนทุกคนที่อาศัยในเขตรับผิดชอบ และผู้ป่วยที่มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "4",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CHRONIC",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลผู้ป่วยโรคเรื้อรัง ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ  หรือผู้ป่วยนอกเขตที่มารับบริการในสถานพยาบาล"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "5",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CARD",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการมีหลักประกันสุขภาพของประชาชนทุกคนที่อาศัยในเขตรับผิดชอบ และผู้ป่วยที่มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "6",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "HOME",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลที่ตั้งและสุขาภิบาลของหลังคาเรือนในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "7",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "VILLAGE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลทั่วไปและข้อมูลที่เกี่ยวข้องกับสุขภาพของชุมชนที่อยู่ในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DISABILITY",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลผู้พิการ ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "9",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PROVIDER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลผู้ให้บริการของสถานพยาบาล"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "10",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "WOMEN",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลหญิงวัยเจริญพันธุ์ที่อยู่กินกับสามี ทุกคนที่อาศัยอยู่ในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "11",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DRUGALLERGY",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการแพ้ของผู้ป่วยที่มารับบริการ โดยสามารถบันทึกสิ่งที่ก่อให้เกิดการแพ้ที่ไม่ใช่ยาได้ (เช่น ฝุ่น ไข่ นม ถั่ว)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "12",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "FUNCTIONAL",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการตรวจประเมินความบกพร่องทางสุขภาพ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "13",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ICF",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการประเมินสภาวะสุขภาพ ความสามารถ และปัจจัยอื่น ๆ กลุ่มเป้าหมายที่มารับบริการในโรงพยาบาล"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "14",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "SERVICE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการมารับบริการของผู้ที่มารับบริการ และการให้บริการนอกสถานพยาบาล ครอบคลุมทั้งผู้ป่วย OPD และ IPD"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "19",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "SURVEILLANCE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลผู้ป่วยด้วยโรคที่ต้องเฝ้าระวังที่มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "20",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ACCIDENT",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลผู้ป่วยอุบัติเหตุ ที่มารับบริการที่แผนกฉุกเฉิน (ER) ของโรงพยาบาล และแผนกทั่วไปของ รพ.สต."
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "21",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "LABFU",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการตรวจทางห้องปฏิบัติการของผู้ป่วยทุกราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "23",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ADMISSION",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการรับผู้ป่วยไว้รักษาในโรงพยาบาล"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "28",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "APPOINTMENT",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการนัดมารับบริการครั้งต่อไปของผู้ที่มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "29",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DENTAL",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการตรวจสภาวะทันตสุขภาพของฟันทุกซี่ และข้อมูลวางแผนการส่งเสริม ป้องกันและรักษา ของผู้ที่มารับบริการ ข้อมูลการตรวจสภาวะทันตสุขภาพของฟันทุกซี่ และการวางแผนการส่งเสริม ป้องกันและรักษา ของกลุ่มเป้าหมายต่าง ๆ เช่น หญิงตั้งครรภ์  เด็กใน WCC ศูนย์เด็กเล็ก โรงเรียน ผู้สูงอายุ และผู้ป่วยเบาหวาน เป็นต้น"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "30",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "REHABILITATION",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการฟื้นฟูสมรรถภาพ (ผู้พิการหรือผู้สูงอายุ ที่ช่วยตัวเองไม่ได้)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "31",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "NCDSCREEN",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการคัดกรองโรคเบาหวานและความดันโลหิตสูงสำหรับผู้ที่มารับบริการ และประวัติการได้รับบริการคัดกรองโรคเบาหวานและ ความดันโลหิตสูง สำหรับกลุ่มเป้าหมาย ในเขตรับผิดชอบ ที่ยังไม่เป็นผู้ป่วยด้วยโรคเบาหวาน หรือความดันโลหิตสูง กรณีเป็นผู้ป่วยเบาหวานต้องทำการคัดกรองความดันโลหิตสูง  หรือกรณีเป็นผู้ป่วยความดันโลหิตสูงต้องคัดกรองเบาหวาน *ทั้งกรณีของการคัดกรองผู้ที่เป็นโรคเรื้อรังแล้ว ผู้ป่วยโรคเรื้อรัง (เบาหวาน ความดันโลหิตสูง โรคไตเรื้อรัง) และที่ยังไม่เป็น"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "32",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "FP",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการวางแผนครอบครัวกับผู้ที่มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "33",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PRENATAL",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการตั้งครรภ์ ของหญิงตั้งครรภ์ในเขตรับผิดชอบ หรือหญิงตั้งครรภ์ผู้มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "34",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ANC",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการฝากครรภ์กับหญิงตั้งครรภ์ที่มารับบริการ และประวัติการฝากครรภ์ของหญิงตั้งครรภ์ในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "35",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "LABOR",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการคลอด ของหญิงคลอดในเขตรับผิดชอบ  หรือหญิงคลอดผู้มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "36",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "POSTNATAL",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการดูแลมารดาหลังคลอด ของหญิงคลอดในเขตรับผิดชอบ และหญิงคลอดผู้มารับบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "37",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "NEWBORN",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการคลอดของทารก ของหญิงในเขตรับผิดชอบ หรือทารกที่มาคลอดที่หน่วยบริการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "38",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "NEWBORNCARE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการดูแลทารกหลังคลอดของหญิงตั้งครรภ์ ในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "39",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "EPI",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการวัคซีนกับผู้ที่มารับบริการ และประชาชนกลุ่มเป้าหมายของการฉีดวัคซีนในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "40",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "NUTRITION",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการตรวจวัดระดับโภชนาการและพัฒนาการ เด็กอายุ 0-5 ปี นักเรียนโรงเรียนในความรับผิดชอบ และประชาชนในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "41",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "SPECIALPP",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการส่งเสริมสุขภาพป้องกันโรคเฉพาะสำหรับผู้ที่มารับบริการ และประวัติการได้รับบริการส่งเสริมสุขภาพป้องกันโรคเฉพาะสำหรับกลุ่มเป้าหมายในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "42",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "COMMUNITY_ACTIVITY",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลกิจกรรมในชุมชนที่อยู่ในเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "43",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "COMMUNITY_SERVICE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการในชุมชนสำหรับกลุ่มเป้าหมายในเขตรับผิดชอบ และผู้ป่วยนอกเขตรับผิดชอบ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "44",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CARE_REFER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้การดูแลผู้ป่วยขณะส่งต่อ หรือส่งกลับ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "45",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CLINICAL_REFER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการประเมินทางคลินิกของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "46",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DRUG_REFER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการได้รับยา ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "47",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "INVESTIGATION_REFER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการตรวจทางห้องปฏิบัติการและการตรวจวินิจฉัยอื่นๆ ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "48",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PROCEDURE_REFER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการได้รับการทำหัตถการและผ่าตัด ของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "49",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "REFER_HISTORY",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลประวัติการส่งต่อผู้ป่วย (ทั้งกรณีส่งออก และรับเข้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "50",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "REFER_RESULT",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลผลการ \&quot;ตอบรับ\&quot; การส่งต่อ/ส่งกลับ ผู้ป่วย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "53",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DIAGNOSIS_REFER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลวินิจฉัยโรคของผู้ป่วยที่ได้รับการส่งต่อ (ทั้งกรณีส่งออก และรับเข้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "54",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DIAGNOSIS",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลวินิจฉัยโรคของผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "55",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "DRUG",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการจ่ายยา ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "56",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PROCEDURE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการให้บริการหัตถการและผ่าตัดของผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "57",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CHARGE",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลค่าใช้จ่ายของบริการแต่ละรายการสำหรับผู้ป่วย ** รวมรายการทั้งหมดทั้งในส่วนของผู้ป่วยนอก และผู้ป่วยใน ** ตัวเลขเมื่อ sum แล้วต้องเท่ากันใน SERVICE"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "58",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CHARGE_ADP",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลค่าใช้จ่ายเพิ่ม และบริการที่ยังไม่ได้จัดหมวด (ADP) ตามมาตรฐาน e-Claim"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "59",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "LEAVE_DAY",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลกรณีที่ผู้ป่วยมีการลากลับบ้าน (Leave day)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "60",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "CANCER",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลการวินิจฉัยผู้ป่วยโรคมะเร็งในแต่ละครั้งที่เข้ารักษาในโรงพยาบาล หรือศูนย์/สถาบันมะเร็ง"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "61",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PERSON_CONTACT",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลบุคคลอ้างอิง"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "62",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PERSON_DRUG",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">definition</a>" : "ข้อมูลยาประจำตัว, อาหารเสริม, สมุนไพร ที่ผู้ป่วยซื้อ-จัดหารับประทานเอง ที่ยังรับประทานอยู่ในช่วง 1 เดือนที่ผ่านมา (นับจากวันที่สอบถามข้อมูล) ข้อมูลนี้เกิดจากการแจ้งหรือสอบถามจากผู้ป่วยของสถานพยาบาล และบันทึกเฉพาะข้อมูลจากการสอบถามครั้งล่าสุด ถ้าไม่มีการสอบถาม ไม่ต้องบันทึกข้อมูลลงในตารางนี้"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Sun, Jul 31, 2022 15:19+0700">2022-07-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

