

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสกายอุปกรณ์ที่ได้รับ - JSON Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.67"}
    h3,h4,h5,h6{--heading-prefix:"3.67"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสกายอุปกรณ์ที่ได้รับ</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-rehab-device.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-device.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-device.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รหัสกายอุปกรณ์ที่ได้รับ - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-14
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-rehab-device.json" no-download="true">Raw json</a> | <a href="CodeSystem-cs-thcc-rehab-device.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">id</a>" : "cs-thcc-rehab-device",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-device defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8005&lt;a name=\&quot;cs-thcc-rehab-device-8005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;นิ้วเทียมหรือถุงมือยางสำหรับมือขาดบางส่วน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8101&lt;a name=\&quot;cs-thcc-rehab-device-8101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วมีระบบการใช้งาน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8102&lt;a name=\&quot;cs-thcc-rehab-device-8102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วไม่มีระบบการใช้งาน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8103&lt;a name=\&quot;cs-thcc-rehab-device-8103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดตะขอโลหะ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8104&lt;a name=\&quot;cs-thcc-rehab-device-8104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8105&lt;a name=\&quot;cs-thcc-rehab-device-8105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมเหนือศอกส่วนปลายชนิดตะขอโลหะข้อศอกล็อคได้ด้วยมือ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8106&lt;a name=\&quot;cs-thcc-rehab-device-8106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมชิดไหล่หรือแบบไหล่ส่วนปลายชนิดห้านิ้วไม่มีระบบใช้งานข้อศอกล็อคได้ด้วยมือ(ระบบแกนนอก)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8107&lt;a name=\&quot;cs-thcc-rehab-device-8107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8108&lt;a name=\&quot;cs-thcc-rehab-device-8108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าแขนเทียมใต้ศอก (สำหรับเปลี่ยนเฉพาะเบ้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8109&lt;a name=\&quot;cs-thcc-rehab-device-8109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าแขนเทียมระดับศอก (สำหรับเปลี่ยนเฉพาะเบ้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8110&lt;a name=\&quot;cs-thcc-rehab-device-8110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าแขนเทียมระดับเหนือศอก (สำหรับเปลี่ยนเฉพาะเบ้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8111&lt;a name=\&quot;cs-thcc-rehab-device-8111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าแขนเทียมระดับไหล่ (สำหรับเปลี่ยนเฉพาะเบ้า)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8112&lt;a name=\&quot;cs-thcc-rehab-device-8112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สายบังคับแขนเทียม (สำหรับเปลี่ยนเฉพาะสาย)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8201&lt;a name=\&quot;cs-thcc-rehab-device-8201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ขาเทียมระดับข้อเท้า (Syme)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8202&lt;a name=\&quot;cs-thcc-rehab-device-8202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ขาเทียมระดับใต้เข่าแกนนอก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8205&lt;a name=\&quot;cs-thcc-rehab-device-8205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ขาเทียมระดับเหนือเข่าแกนนอก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8206&lt;a name=\&quot;cs-thcc-rehab-device-8206\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ขาเทียมระดับเหนือเข่าแกนนอก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8209&lt;a name=\&quot;cs-thcc-rehab-device-8209\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เท้าเทียมที่ต้องใส่ร่วมกับขาเทียมแบบต่างๆ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8218&lt;a name=\&quot;cs-thcc-rehab-device-8218\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าขาเทียมใต้เข่า/ข้อเท้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8219&lt;a name=\&quot;cs-thcc-rehab-device-8219\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าขาเทียมระดับเข่า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8220&lt;a name=\&quot;cs-thcc-rehab-device-8220\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าขาเทียมเหนือเข่า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8221&lt;a name=\&quot;cs-thcc-rehab-device-8221\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้าขาเทียมสะโพก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8222&lt;a name=\&quot;cs-thcc-rehab-device-8222\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สายเข็มขัดเทียม&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8223&lt;a name=\&quot;cs-thcc-rehab-device-8223\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แป้นสายเข็มขัด&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8305&lt;a name=\&quot;cs-thcc-rehab-device-8305\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อุปกรณ์พยุงลำตัว&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8306&lt;a name=\&quot;cs-thcc-rehab-device-8306\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;โลหะหรือพลาสติกดามหลังคด&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8501&lt;a name=\&quot;cs-thcc-rehab-device-8501\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;โลหะ/พลาสติกดามขาเด็กเล็กชนิดยาวไม่มีข้อเข่า(long leg posterior slap)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8502&lt;a name=\&quot;cs-thcc-rehab-device-8502\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;พลาสติกดามขาชนิดยาวมีข้อเข่าล็อกได้ไม่มีข้อเท้า (Hybrid KO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8503&lt;a name=\&quot;cs-thcc-rehab-device-8503\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;โลหะดามขาชนิดยาวมีข้อเข่าล็อคได้มีข้อเท้า(Metal KAFO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8507&lt;a name=\&quot;cs-thcc-rehab-device-8507\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;โลหะดามขามีข้อเข่าล็อกได้ (Metal KO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8508&lt;a name=\&quot;cs-thcc-rehab-device-8508\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบ้ารับน้ำหนักที่กระดูกก้นกบ (Ischium seat)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8510&lt;a name=\&quot;cs-thcc-rehab-device-8510\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;พลาสติกดามขาชนิดสั้นไม่มีข้อ (Plastic AFO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8511&lt;a name=\&quot;cs-thcc-rehab-device-8511\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;โลหะดามขาชนิดสั้น (Metal AFO)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8519&lt;a name=\&quot;cs-thcc-rehab-device-8519\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;พลาสติกดามข้อเท้า (Foot Orthosis)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8520&lt;a name=\&quot;cs-thcc-rehab-device-8520\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;สายรัดกันเท้าตก (Foot sling)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8524&lt;a name=\&quot;cs-thcc-rehab-device-8524\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PTB brace ชนิดโลหะแบบมีข้อเท้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8526&lt;a name=\&quot;cs-thcc-rehab-device-8526\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ที่คลุมเข่า (Knee pad)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8605&lt;a name=\&quot;cs-thcc-rehab-device-8605\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แผ่นโลหะ/พลาสติกบังคับเชิงกรานเด็กชนิดมีข้อสะโพก(Pelvic band)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8606&lt;a name=\&quot;cs-thcc-rehab-device-8606\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แผ่นโลหะ/พลาสติกบังคับเชิงกรานผู้ใหญ่ ชนิดมีข้อสะโพก(Pelvic band)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8609&lt;a name=\&quot;cs-thcc-rehab-device-8609\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อุปกรณ์พยุงส้นเท้าและ/หรือฝ่าเท้าชนิดสำเร็จรูป&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8610&lt;a name=\&quot;cs-thcc-rehab-device-8610\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อุปกรณ์พยุงส้นเท้าและฝ่าเท้าชนิดหล่อพิเศษ เฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8612&lt;a name=\&quot;cs-thcc-rehab-device-8612\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อุปกรณ์พยุงส้นเท้าและฝ่าเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล แผลซ้ำซ้อนและการตัดเท้าชนิดตัดเฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8801&lt;a name=\&quot;cs-thcc-rehab-device-8801\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รองเท้าคนพิการขนาดเล็กชนิดตัดเฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8802&lt;a name=\&quot;cs-thcc-rehab-device-8802\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รองเท้าคนพิการขนาดกลางชนิดตัดเฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8803&lt;a name=\&quot;cs-thcc-rehab-device-8803\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รองเท้าคนพิการขนาดใหญ่ชนิดตัดเฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8804&lt;a name=\&quot;cs-thcc-rehab-device-8804\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รองเท้าคนพิการขนาดใหญ่พิเศษชนิดตัดเฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8805&lt;a name=\&quot;cs-thcc-rehab-device-8805\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ค่าดัดแปลงรองเท้าคนพิการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8813&lt;a name=\&quot;cs-thcc-rehab-device-8813\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล,แผลซ้ำซ้อน และการตัดเท้า (Extra depth shoes) ชนิดสำเร็จรูป&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8814&lt;a name=\&quot;cs-thcc-rehab-device-8814\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงสูง ที่มีเท้าผิดรูป เนื่องจากบางส่วนถูกตัดหรือมีแผลที่เท้า ชนิดตัดเฉพาะราย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8809&lt;a name=\&quot;cs-thcc-rehab-device-8809\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เสริมฝ่าเท้าส่วนหน้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8810&lt;a name=\&quot;cs-thcc-rehab-device-8810\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;T-strap&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8901&lt;a name=\&quot;cs-thcc-rehab-device-8901\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับให้เหมาะสมกับความพิการได้&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8902&lt;a name=\&quot;cs-thcc-rehab-device-8902\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับไม่ได้&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8903&lt;a name=\&quot;cs-thcc-rehab-device-8903\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เบาะรองนั่งสำหรับผู้พิการ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;8904&lt;a name=\&quot;cs-thcc-rehab-device-8904\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รถสามล้อโยกสำหรับคนพิการ&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">url</a>" : "http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-device",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">name</a>" : "CS_THCC_RehabDevice",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">title</a>" : "รหัสกายอุปกรณ์ที่ได้รับ",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">date</a>" : "2022-08-14T01:41:38+07:00",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">description</a>" : "รหัสกายอุปกรณ์ที่ได้รับ ตามโครงสร้างข้อมูล 43 แฟ้ม",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "TH"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">count</a>" : 55,
  "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8005",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "นิ้วเทียมหรือถุงมือยางสำหรับมือขาดบางส่วน"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8101",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วมีระบบการใช้งาน"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8102",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วไม่มีระบบการใช้งาน"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8103",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดตะขอโลหะ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8104",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8105",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมเหนือศอกส่วนปลายชนิดตะขอโลหะข้อศอกล็อคได้ด้วยมือ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8106",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมชิดไหล่หรือแบบไหล่ส่วนปลายชนิดห้านิ้วไม่มีระบบใช้งานข้อศอกล็อคได้ด้วยมือ(ระบบแกนนอก)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8107",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8108",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าแขนเทียมใต้ศอก (สำหรับเปลี่ยนเฉพาะเบ้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8109",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าแขนเทียมระดับศอก (สำหรับเปลี่ยนเฉพาะเบ้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8110",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าแขนเทียมระดับเหนือศอก (สำหรับเปลี่ยนเฉพาะเบ้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8111",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าแขนเทียมระดับไหล่ (สำหรับเปลี่ยนเฉพาะเบ้า)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8112",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "สายบังคับแขนเทียม (สำหรับเปลี่ยนเฉพาะสาย)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8201",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ขาเทียมระดับข้อเท้า (Syme)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8202",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ขาเทียมระดับใต้เข่าแกนนอก"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8205",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ขาเทียมระดับเหนือเข่าแกนนอก"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8206",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ขาเทียมระดับเหนือเข่าแกนนอก"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8209",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เท้าเทียมที่ต้องใส่ร่วมกับขาเทียมแบบต่างๆ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8218",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าขาเทียมใต้เข่า/ข้อเท้า"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8219",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าขาเทียมระดับเข่า"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8220",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าขาเทียมเหนือเข่า"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8221",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้าขาเทียมสะโพก"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8222",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "สายเข็มขัดเทียม"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8223",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แป้นสายเข็มขัด"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8305",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "อุปกรณ์พยุงลำตัว"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8306",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "โลหะหรือพลาสติกดามหลังคด"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8501",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "โลหะ/พลาสติกดามขาเด็กเล็กชนิดยาวไม่มีข้อเข่า(long leg posterior slap)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8502",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "พลาสติกดามขาชนิดยาวมีข้อเข่าล็อกได้ไม่มีข้อเท้า (Hybrid KO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8503",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "โลหะดามขาชนิดยาวมีข้อเข่าล็อคได้มีข้อเท้า(Metal KAFO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8507",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "โลหะดามขามีข้อเข่าล็อกได้ (Metal KO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8508",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบ้ารับน้ำหนักที่กระดูกก้นกบ (Ischium seat)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8510",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "พลาสติกดามขาชนิดสั้นไม่มีข้อ (Plastic AFO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8511",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "โลหะดามขาชนิดสั้น (Metal AFO)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8519",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "พลาสติกดามข้อเท้า (Foot Orthosis)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8520",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "สายรัดกันเท้าตก (Foot sling)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8524",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "PTB brace ชนิดโลหะแบบมีข้อเท้า"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8526",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ที่คลุมเข่า (Knee pad)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8605",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แผ่นโลหะ/พลาสติกบังคับเชิงกรานเด็กชนิดมีข้อสะโพก(Pelvic band)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8606",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "แผ่นโลหะ/พลาสติกบังคับเชิงกรานผู้ใหญ่ ชนิดมีข้อสะโพก(Pelvic band)"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8609",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "อุปกรณ์พยุงส้นเท้าและ/หรือฝ่าเท้าชนิดสำเร็จรูป"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8610",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "อุปกรณ์พยุงส้นเท้าและฝ่าเท้าชนิดหล่อพิเศษ เฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8612",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "อุปกรณ์พยุงส้นเท้าและฝ่าเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล แผลซ้ำซ้อนและการตัดเท้าชนิดตัดเฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8801",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รองเท้าคนพิการขนาดเล็กชนิดตัดเฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8802",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รองเท้าคนพิการขนาดกลางชนิดตัดเฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8803",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รองเท้าคนพิการขนาดใหญ่ชนิดตัดเฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8804",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รองเท้าคนพิการขนาดใหญ่พิเศษชนิดตัดเฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8805",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "ค่าดัดแปลงรองเท้าคนพิการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8813",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล,แผลซ้ำซ้อน และการตัดเท้า (Extra depth shoes) ชนิดสำเร็จรูป"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8814",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงสูง ที่มีเท้าผิดรูป เนื่องจากบางส่วนถูกตัดหรือมีแผลที่เท้า ชนิดตัดเฉพาะราย"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8809",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เสริมฝ่าเท้าส่วนหน้า"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8810",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "T-strap"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8901",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับให้เหมาะสมกับความพิการได้"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8902",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับไม่ได้"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8903",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "เบาะรองนั่งสำหรับผู้พิการ"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">code</a>" : "8904",
      "<a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">display</a>" : "รถสามล้อโยกสำหรับคนพิการ"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Sun, Aug 14, 2022 01:41+0700">2022-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

