

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสกลุ่มอาการที่เฝ้าระวัง - TTL Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.68"}
    h3,h4,h5,h6{--heading-prefix:"3.68"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสกลุ่มอาการที่เฝ้าระวัง</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-surveillance-group.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-surveillance-group.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-surveillance-group.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รหัสกลุ่มอาการที่เฝ้าระวัง - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-11
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-surveillance-group.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cs-thcc-surveillance-group.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:value</a> &quot;cs-thcc-surveillance-group&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://terms.sil-th.org/CodeSystem/cs-thcc-surveillance-group defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0001&lt;a name=\&quot;cs-thcc-surveillance-group-0001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ สูงหรือต่ำ ชัก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0002&lt;a name=\&quot;cs-thcc-surveillance-group-0002\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ เจ็บคอ แผ่นฝ้าสีขาวบนเทา ติดแน่นที่บริเวณทอนซิล ช่องคอ และ/หรือโพรงจมูก กล่องเสียง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0003&lt;a name=\&quot;cs-thcc-surveillance-group-0003\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ ปวดศรีษะ ร้องกวน ซึม ชัก Anterior frontanel โป่งตึง ระคายเคืองของเยื่อหุ้มสมอง คอ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0004&lt;a name=\&quot;cs-thcc-surveillance-group-0004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ ปวดศรีษะ อาเจียน ระคายเคืองของเยื่อหุ้มสมอง คอแข็ง ซึม ชัก จ้ำเลือดตามผิวหนังชนิดรุนแรง (purpura fulminant)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0005&lt;a name=\&quot;cs-thcc-surveillance-group-0005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ มีผื่น ปวดกล้ามเนื้อ ปวดกระดูกหรือข้อ ปวดศรีษะ ปวดกระบอกตา เลือกออกตามผิวหนัง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0006&lt;a name=\&quot;cs-thcc-surveillance-group-0006\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ มีแผลเปื่อยหลายในปาก ตุ่มน้ำพองขนาดเล็กที่ฝ่ามือ นิ้วมือ ฝ่าเท้า ก้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0007&lt;a name=\&quot;cs-thcc-surveillance-group-0007\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ ร่วมกับผื่น/ตุ่ม&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0008&lt;a name=\&quot;cs-thcc-surveillance-group-0008\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้เฉียบพลัน ปวดศรีษะอย่างรุนแรง ปวดกระบอกตา ปวดกล้ามเนื้อ ปวดกระดูกหรือข้อต่อ มีผื่น เลือดออก ตับโตมักกดเจ็บ ความดันโลหิตลดต่ำลง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0009&lt;a name=\&quot;cs-thcc-surveillance-group-0009\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้ต่ำๆ ผื่นแดงทั่วร่างกายอย่างเฉียบพลัน ต่อมน้ำเหลืองโตทั่วตัว ปวดข้อ ข้ออักเสบ เยื่อบุยาอักเสบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0010&lt;a name=\&quot;cs-thcc-surveillance-group-0010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้น้อยกว่าหรือเท่ากับ 38.3 องศาเซลเซียส&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0011&lt;a name=\&quot;cs-thcc-surveillance-group-0011\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้สูง ฝี ช็อค&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0012&lt;a name=\&quot;cs-thcc-surveillance-group-0012\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้สูง หนาวสั่น ปวดศรีษะชนิดรุนแรง ปวดกล้ามเนื้ออย่างรุนแรง กดเจ็บตามกล้ามเนื้อ ตาแดง (หลอดเลือดแดงแผ่ซ่านเป็นตาข่าย หรือมีเลือดออก) คอแข็ง ความรู้สึกตัวผิดปกติ ไอแห้งหรือไอมีเสมหะปนเลือด ไตวาย การหายใจล้มเหลว เลือดออกผิวปกติตามอวัยวะต่างๆ อาเจียนเป็นเลือด ถ่ายอุจจาระเป็นสีดำ ไอเป็นเลือดสด ดีซ่าน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0013&lt;a name=\&quot;cs-thcc-surveillance-group-0013\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้สูงเกิน 38.5 องศาเซลเซียส ถ่ายเป็นมูกเลือด ปวดเบ่ง (เหมือนถ่ายไม่สุด) ถ่ายกระปริดกระปรอย คลื่นไส้ อาเจียน ชัก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0014&lt;a name=\&quot;cs-thcc-surveillance-group-0014\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไข้สูงลอยนานกว่า 1 สัปดาห์ ปวดศรีษะ เบื่ออาหาร หัวใจเต้นช้ากว่าปกติ ท้องอืด ท้องผูก ปวดท้อง ท้องเสีย ถ่ายเป็นเลือด ช็อคเนื่องจากภาวะที่มีเลือดแข็งตัวกระจายไปทั่วร่างกาย (Disseminated Intravascular Coagulopathy Shock), เยื่อบุช่องท้องอักเสบจากลำไส้ทะลุ ตับโต ม้ามโต (เล็กน้อย)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0015&lt;a name=\&quot;cs-thcc-surveillance-group-0015\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;คัน เปียกแฉะ ปวดเบ่ง บริเวณทวารหนัก ฝีหนองบริเวณทวารหนัก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0016&lt;a name=\&quot;cs-thcc-surveillance-group-0016\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ตัวเหลือง ตาเหลือง ปัสสาวะสีเข้ม ไข้ ท้องอืด จุกแน่นบริเวณใต้ชายโครงขวา เบื่ออาหารมาก อ่อนเพลียมาก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0017&lt;a name=\&quot;cs-thcc-surveillance-group-0017\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ตุ่มหรือแผลตื้นๆ บริเวณอวัยวะเพศ ปวด บวมโต อักเสบกลายเป็นฝีหนอง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0018&lt;a name=\&quot;cs-thcc-surveillance-group-0018\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ถ่ายเป็นน้ำหรือมูกปนเลือด ไข้ ปวดท้องทั่วไป บริเวณท้องน้อยด้านขวา (Rigth iliac fossa) อาเจียนมาก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0019&lt;a name=\&quot;cs-thcc-surveillance-group-0019\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ถ่ายเหลวเป็นน้ำสีเขียว ถ่ายมีมูกหรือมีเลือดปน ไข้นานหลายวัน ไข้เรื้อรัง ปวดท้อง (ปวดเกร็งที่หน้าท้อง) ปวดเบ่ง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0020&lt;a name=\&quot;cs-thcc-surveillance-group-0020\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ถ่ายเหลวมากกว่า 2 สัปดาห์ ถ่ายเป็นมูกปนเลือด (มีกลิ่นเหม็นรุนแรงคล้ายหัวกุ้งเน่า) ไข้ ปวดเบ่ง (เหมือนถ่ายไม่สุด) ถ่ายกระปริดกระปรอย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0021&lt;a name=\&quot;cs-thcc-surveillance-group-0021\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ถ่ายอุจจาระเหลว ถ่ายเป็นน้ำ อาเจียน ขาดน้ำ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0022&lt;a name=\&quot;cs-thcc-surveillance-group-0022\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ถ่ายอุจจาระเหลว อาเจียน ขาดน้ำ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0023&lt;a name=\&quot;cs-thcc-surveillance-group-0023\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เนื้อเยื่อไหม้ ปวดแสบปวดร้อน เล็บขาวหรือเหลือง เล็บหลุด หัวใจล้มเหลว ปอดเลือดออก บวมน้ำ ตาเหลือง ตับโต ชัก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0024&lt;a name=\&quot;cs-thcc-surveillance-group-0024\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แน่นหน้าอก หลอดลมอักเสบ ปวดศรีษะ อ่อนเพลีย เบื่ออาหาร เฉื่อยชา ง่วงเหงาหาวนอน โกรธง่าย ประสาทหลอน อารมณ์รุนแรง หลงลืมง่าย ปวดกล้ามเนื้อ มือสั่น เคลื่อนไหวช้า พูดช้า พูดตะกุกตะกัก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0025&lt;a name=\&quot;cs-thcc-surveillance-group-0025\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แน่นหน้าอก หายใจไม่สะดวก ไอ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0026&lt;a name=\&quot;cs-thcc-surveillance-group-0026\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ปวดท้อง คลื่นไส้ อาเจียน ท้องร่วง ปวดศรีษะ เพ้อ คลั่ง ชัก ชา ชาปลายมือปลายเท้า อ่อนเพลีย ไม่มีแรง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0027&lt;a name=\&quot;cs-thcc-surveillance-group-0027\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ปวดบวมต่อมน้ำลายใต้กกหู&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0028&lt;a name=\&quot;cs-thcc-surveillance-group-0028\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ปวดศรีษะ หน้ามืด ตาพร่ามั่ว ม่านตาเล็กลง หายใจหอบ คลื่นไส้อาเจียน ท้องเสีย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0029&lt;a name=\&quot;cs-thcc-surveillance-group-0029\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ผื่นแดงไหม้ ปวดแสบ ปวดร้อน ผิวแห้งแตกเป็นร่อง มีขุยขึ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0030&lt;a name=\&quot;cs-thcc-surveillance-group-0030\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แผลนูนยื่น (Papilloma) บนผิวหนัง เยื่อหุ้มกระดูกอักเสบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0031&lt;a name=\&quot;cs-thcc-surveillance-group-0031\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แผลในโพรงจมูก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0032&lt;a name=\&quot;cs-thcc-surveillance-group-0032\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แผลบริเวณอวัยวะเพศ ขาหนีบบวมโต หรืออักเสบเป็นฝีร่วมด้วย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0033&lt;a name=\&quot;cs-thcc-surveillance-group-0033\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แผลบริเวณอวัยวะเพศ ผื่นได้ทั้วตัว ผื่นที่ฝ่ามือ-ฝ่าเท้า ผมร่วง คิ้วร่วง หรือต่อมน้ำเหลืองโต&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0034&lt;a name=\&quot;cs-thcc-surveillance-group-0034\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ฝันหวาน ตื่นเต้น ปวดศรีษะ งุนงง วิงเวียน อ่อนเพลีย คลื่นไส้กระวนกระวาย นอนไม่หลับ เดินเซ หมดสติ ระคายเคืองทางเดินหายใจ สั่น สูญเสียความจำ ไม่มีสมาธิ เดินไม่ตรง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0035&lt;a name=\&quot;cs-thcc-surveillance-group-0035\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ ตับโต และหรือม้ามโต หนาวสั่น ปวดศรีษะ คลื่นไส้ อาเจียน ตาเหลือง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0036&lt;a name=\&quot;cs-thcc-surveillance-group-0036\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ ปวดบวมแดงร้อนบริเวณต่อมและทางเดินน้ำเหลือง อวัยวะบวมโต เช่น แขน ขา อวัยวะเพศ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0037&lt;a name=\&quot;cs-thcc-surveillance-group-0037\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ ปวดศรีษะ ชา เจ็บเสียวบริเวณแผลที่ถูกสัตว์กัด คันอย่างรุนแรงบริเวณแผลที่ถูกกัดกลืนลำบาก ถ่มน้ำลาย กลัวน้ำ กลัวลม พบ Myoedema อัมพาตของแขน ขา&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0038&lt;a name=\&quot;cs-thcc-surveillance-group-0038\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ แผลคล้ายบุหรี่จี้ ปวดศรีษะ ปวดเมื่อยตัว ปวดกระบอกตา ตาแดง ต่อมน้ำเหลืองโตและเจ็บโดยเฉพาะที่อยู่ใกล้ๆ กับแผล (eschar lesions) ไอแห้ง ผื่น ซึม สมองอักเสบ ปอดบวม ตัวและตาเหลือง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0039&lt;a name=\&quot;cs-thcc-surveillance-group-0039\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ ไอ หอบ เจ็บหน้าอก มีเสียง crepitation ในปอด เสียง bronchial breath sound ชายโครงบุ๋มเวลาหายใจเข้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0040&lt;a name=\&quot;cs-thcc-surveillance-group-0040\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ ไอ หอบเหนื่อย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0041&lt;a name=\&quot;cs-thcc-surveillance-group-0041\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้ ไอนานเกิน 3 สัปดาห์ ไอเป็นเลือด น้ำหนักลด&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0042&lt;a name=\&quot;cs-thcc-surveillance-group-0042\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้น้อยกว่า 38 องศาเซลเซียส ปวดเมื่อยกล้ามเนี้อ ปวดศรีษะ ไอรุนแรง เจ็บคอ อ่อนเพลีย คัดจมุก เยื่อบุตาอักเสบ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0043&lt;a name=\&quot;cs-thcc-surveillance-group-0043\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีไข้น้อยกว่า 38 องศาเซลเซียส ผื่นนูนแดง ไอ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0044&lt;a name=\&quot;cs-thcc-surveillance-group-0044\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีแผลที่ผิวหนังแผลสีดำ (Black eschar) ตรงกลางบุ๋ม คล้ายบุหรี่จี้ รอบๆ แผลจะบวมแดงแต่ไม่เจ็บ ไข้ ปวดท้อง คลื่นไส้ อาเจียน กดเจ็บ มีไข้ ไอแห้ง เจ็บ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0045&lt;a name=\&quot;cs-thcc-surveillance-group-0045\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีมูกใส หรือมูกขุ่น จากท่อปัสสาวะ ปัสสาวะแสบขัด คันในท่อปัสสาวะ มูกหนองจากปากมดลูก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0046&lt;a name=\&quot;cs-thcc-surveillance-group-0046\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;มีหนองหรือมูกหนองจากท่อปัสสาวะ ตกขาวเป็นหนอง มูกปนหนอง ปัสสาวะแสบขัด&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0047&lt;a name=\&quot;cs-thcc-surveillance-group-0047\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไม่ดูดนม คอแข็งหลังแข็ง ชักเกร็งเมื่อมีสิ่งมากระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0048&lt;a name=\&quot;cs-thcc-surveillance-group-0048\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เยื่อบุตาแดง อักเสบ ปวดตา มีขี้ตา เลือดออกใต้เยื่อบุตาขาว&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0049&lt;a name=\&quot;cs-thcc-surveillance-group-0049\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ระคายเคืองตา ระคายเคืองผิวหนัง ปวดศรีษะ มึนงง คลื่นไส้ อาเจียน ง่วงซึม หมดสติ อาเจียน หัวใจเต้นผิดจังหวะ เบื่ออาหาร&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0050&lt;a name=\&quot;cs-thcc-surveillance-group-0050\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;วงด่างขาวหรือรอยนูนแดงที่ผิวหนัง ชา เส้นประสาทที่อยู่ตื้นๆ ได้แก่  Ulnar Nerver โตทั้งสองข้าง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0051&lt;a name=\&quot;cs-thcc-surveillance-group-0051\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เสียงดังในหูคล้ายแมลงหวี่ร้อง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0052&lt;a name=\&quot;cs-thcc-surveillance-group-0052\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;หน้ามืด เวียนศรีษะ กังวล ใจสั่น เหงื่อออกมาก กระสับกระส่าย อารมณ์แปรปรวน เลื่อนลอย ฝันร้าย ซึมเศร้า ขาดสมาธิ สับสน ชัก หมดสติ หายใจหอบเขียว หัวใจเต้นช้า ช็อค มีน้ำมูก เสมหะมาก เจ็บแน่นหน้าอก ไอหอบ เบื่ออาหาร อาเจียน น้ำลายมาก จุกเสียด แน่นท้อง ท้องเสีย ท้องร่วง กลั้นอุจจาระไม่อยู่ กล้ามเนื้อกระตุก ตะคริว รูม่านตาเล็กลง ตามัว ปวดตาเวลาเพ่ง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0053&lt;a name=\&quot;cs-thcc-surveillance-group-0053\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เหนื่อยง่าย หายใจลำบาก น้ำหนักลด ตัวเขียว ชีพจรเร็ว มีเสียงกรอบแกรบในปอด หายใจเข้าจะไอ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0054&lt;a name=\&quot;cs-thcc-surveillance-group-0054\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อ่อนเพลีย นอนไม่หลับ ปวดศรีษะ ท้องผูก ปวดท้องแบบ Colic ซีด กระวนกระวาย ปวดตามข้อกล้ามเนื้อ เบื่ออาหาร คลื่นไส้อาเจียน ชัก&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0055&lt;a name=\&quot;cs-thcc-surveillance-group-0055\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อ่อนเพลีย เบื่ออาหาร น้ำหนักลด ไข้ต่ำๆ คอแข็ง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0056&lt;a name=\&quot;cs-thcc-surveillance-group-0056\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อัมพาตอ่อนเปียกอย่างเฉียบพลัน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0057&lt;a name=\&quot;cs-thcc-surveillance-group-0057\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อาเจียน ปวดท้อง ท้องเสียรุนแรง ไข้ ปวดศรีษะอย่างรุนแรง ปวดมวนท้อง (Abdominal cramps) คลื่นไส้ ถ่ายเป็นน้ำ อาจมีมูกเลือด&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0058&lt;a name=\&quot;cs-thcc-surveillance-group-0058\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไอ หอบเหนื่อย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;0059&lt;a name=\&quot;cs-thcc-surveillance-group-0059\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ไอมาอย่างน้อย 2 สัปดาห์ ไอเป็นชุด (paroxysms of coughing) มีเสียงหายใจดังฮู้บ ระหว่างหรือหลังการไอ (Inspiratory whooping) อาเจียนหลังการไอ (post-tussive vemting)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;http://terms.sil-th.org/CodeSystem/cs-thcc-surveillance-group&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;CS_THCC_SurvGroup&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;รหัสกลุ่มอาการที่เฝ้าระวัง&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:value</a> &quot;2022-08-11T00:50:32+07:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:value</a> &quot;รหัสกลุ่มอาการที่เฝ้าระวัง ตามโครงสร้างข้อมูล 43 แฟ้ม&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">fhir:CodeSystem.jurisdiction</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;TH&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">fhir:value</a> &quot;59&quot;^^xsd:nonNegativeInteger];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0001&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ สูงหรือต่ำ ชัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0002&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ เจ็บคอ แผ่นฝ้าสีขาวบนเทา ติดแน่นที่บริเวณทอนซิล ช่องคอ และ/หรือโพรงจมูก กล่องเสียง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0003&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ ปวดศรีษะ ร้องกวน ซึม ชัก Anterior frontanel โป่งตึง ระคายเคืองของเยื่อหุ้มสมอง คอ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0004&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ ปวดศรีษะ อาเจียน ระคายเคืองของเยื่อหุ้มสมอง คอแข็ง ซึม ชัก จ้ำเลือดตามผิวหนังชนิดรุนแรง (purpura fulminant)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0005&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ มีผื่น ปวดกล้ามเนื้อ ปวดกระดูกหรือข้อ ปวดศรีษะ ปวดกระบอกตา เลือกออกตามผิวหนัง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0006&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ มีแผลเปื่อยหลายในปาก ตุ่มน้ำพองขนาดเล็กที่ฝ่ามือ นิ้วมือ ฝ่าเท้า ก้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0007&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ ร่วมกับผื่น/ตุ่ม&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0008&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้เฉียบพลัน ปวดศรีษะอย่างรุนแรง ปวดกระบอกตา ปวดกล้ามเนื้อ ปวดกระดูกหรือข้อต่อ มีผื่น เลือดออก ตับโตมักกดเจ็บ ความดันโลหิตลดต่ำลง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0009&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้ต่ำๆ ผื่นแดงทั่วร่างกายอย่างเฉียบพลัน ต่อมน้ำเหลืองโตทั่วตัว ปวดข้อ ข้ออักเสบ เยื่อบุยาอักเสบ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0010&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้น้อยกว่าหรือเท่ากับ 38.3 องศาเซลเซียส&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0011&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สูง ฝี ช็อค&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0012&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สูง หนาวสั่น ปวดศรีษะชนิดรุนแรง ปวดกล้ามเนื้ออย่างรุนแรง กดเจ็บตามกล้ามเนื้อ ตาแดง (หลอดเลือดแดงแผ่ซ่านเป็นตาข่าย หรือมีเลือดออก) คอแข็ง ความรู้สึกตัวผิดปกติ ไอแห้งหรือไอมีเสมหะปนเลือด ไตวาย การหายใจล้มเหลว เลือดออกผิวปกติตามอวัยวะต่างๆ อาเจียนเป็นเลือด ถ่ายอุจจาระเป็นสีดำ ไอเป็นเลือดสด ดีซ่าน&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0013&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สูงเกิน 38.5 องศาเซลเซียส ถ่ายเป็นมูกเลือด ปวดเบ่ง (เหมือนถ่ายไม่สุด) ถ่ายกระปริดกระปรอย คลื่นไส้ อาเจียน ชัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0014&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สูงลอยนานกว่า 1 สัปดาห์ ปวดศรีษะ เบื่ออาหาร หัวใจเต้นช้ากว่าปกติ ท้องอืด ท้องผูก ปวดท้อง ท้องเสีย ถ่ายเป็นเลือด ช็อคเนื่องจากภาวะที่มีเลือดแข็งตัวกระจายไปทั่วร่างกาย (Disseminated Intravascular Coagulopathy Shock), เยื่อบุช่องท้องอักเสบจากลำไส้ทะลุ ตับโต ม้ามโต (เล็กน้อย)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0015&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;คัน เปียกแฉะ ปวดเบ่ง บริเวณทวารหนัก ฝีหนองบริเวณทวารหนัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0016&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตัวเหลือง ตาเหลือง ปัสสาวะสีเข้ม ไข้ ท้องอืด จุกแน่นบริเวณใต้ชายโครงขวา เบื่ออาหารมาก อ่อนเพลียมาก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0017&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตุ่มหรือแผลตื้นๆ บริเวณอวัยวะเพศ ปวด บวมโต อักเสบกลายเป็นฝีหนอง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0018&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ถ่ายเป็นน้ำหรือมูกปนเลือด ไข้ ปวดท้องทั่วไป บริเวณท้องน้อยด้านขวา (Rigth iliac fossa) อาเจียนมาก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0019&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ถ่ายเหลวเป็นน้ำสีเขียว ถ่ายมีมูกหรือมีเลือดปน ไข้นานหลายวัน ไข้เรื้อรัง ปวดท้อง (ปวดเกร็งที่หน้าท้อง) ปวดเบ่ง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0020&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ถ่ายเหลวมากกว่า 2 สัปดาห์ ถ่ายเป็นมูกปนเลือด (มีกลิ่นเหม็นรุนแรงคล้ายหัวกุ้งเน่า) ไข้ ปวดเบ่ง (เหมือนถ่ายไม่สุด) ถ่ายกระปริดกระปรอย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0021&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ถ่ายอุจจาระเหลว ถ่ายเป็นน้ำ อาเจียน ขาดน้ำ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0022&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ถ่ายอุจจาระเหลว อาเจียน ขาดน้ำ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0023&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;เนื้อเยื่อไหม้ ปวดแสบปวดร้อน เล็บขาวหรือเหลือง เล็บหลุด หัวใจล้มเหลว ปอดเลือดออก บวมน้ำ ตาเหลือง ตับโต ชัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0024&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แน่นหน้าอก หลอดลมอักเสบ ปวดศรีษะ อ่อนเพลีย เบื่ออาหาร เฉื่อยชา ง่วงเหงาหาวนอน โกรธง่าย ประสาทหลอน อารมณ์รุนแรง หลงลืมง่าย ปวดกล้ามเนื้อ มือสั่น เคลื่อนไหวช้า พูดช้า พูดตะกุกตะกัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0025&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แน่นหน้าอก หายใจไม่สะดวก ไอ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0026&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ปวดท้อง คลื่นไส้ อาเจียน ท้องร่วง ปวดศรีษะ เพ้อ คลั่ง ชัก ชา ชาปลายมือปลายเท้า อ่อนเพลีย ไม่มีแรง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0027&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ปวดบวมต่อมน้ำลายใต้กกหู&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0028&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ปวดศรีษะ หน้ามืด ตาพร่ามั่ว ม่านตาเล็กลง หายใจหอบ คลื่นไส้อาเจียน ท้องเสีย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0029&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ผื่นแดงไหม้ ปวดแสบ ปวดร้อน ผิวแห้งแตกเป็นร่อง มีขุยขึ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0030&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แผลนูนยื่น (Papilloma) บนผิวหนัง เยื่อหุ้มกระดูกอักเสบ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 30;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0031&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แผลในโพรงจมูก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 31;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0032&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แผลบริเวณอวัยวะเพศ ขาหนีบบวมโต หรืออักเสบเป็นฝีร่วมด้วย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 32;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0033&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แผลบริเวณอวัยวะเพศ ผื่นได้ทั้วตัว ผื่นที่ฝ่ามือ-ฝ่าเท้า ผมร่วง คิ้วร่วง หรือต่อมน้ำเหลืองโต&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 33;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0034&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ฝันหวาน ตื่นเต้น ปวดศรีษะ งุนงง วิงเวียน อ่อนเพลีย คลื่นไส้กระวนกระวาย นอนไม่หลับ เดินเซ หมดสติ ระคายเคืองทางเดินหายใจ สั่น สูญเสียความจำ ไม่มีสมาธิ เดินไม่ตรง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 34;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0035&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ ตับโต และหรือม้ามโต หนาวสั่น ปวดศรีษะ คลื่นไส้ อาเจียน ตาเหลือง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 35;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0036&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ ปวดบวมแดงร้อนบริเวณต่อมและทางเดินน้ำเหลือง อวัยวะบวมโต เช่น แขน ขา อวัยวะเพศ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 36;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0037&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ ปวดศรีษะ ชา เจ็บเสียวบริเวณแผลที่ถูกสัตว์กัด คันอย่างรุนแรงบริเวณแผลที่ถูกกัดกลืนลำบาก ถ่มน้ำลาย กลัวน้ำ กลัวลม พบ Myoedema อัมพาตของแขน ขา&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 37;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0038&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ แผลคล้ายบุหรี่จี้ ปวดศรีษะ ปวดเมื่อยตัว ปวดกระบอกตา ตาแดง ต่อมน้ำเหลืองโตและเจ็บโดยเฉพาะที่อยู่ใกล้ๆ กับแผล (eschar lesions) ไอแห้ง ผื่น ซึม สมองอักเสบ ปอดบวม ตัวและตาเหลือง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 38;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0039&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ ไอ หอบ เจ็บหน้าอก มีเสียง crepitation ในปอด เสียง bronchial breath sound ชายโครงบุ๋มเวลาหายใจเข้า&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 39;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0040&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ ไอ หอบเหนื่อย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 40;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0041&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้ ไอนานเกิน 3 สัปดาห์ ไอเป็นเลือด น้ำหนักลด&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 41;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0042&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้น้อยกว่า 38 องศาเซลเซียส ปวดเมื่อยกล้ามเนี้อ ปวดศรีษะ ไอรุนแรง เจ็บคอ อ่อนเพลีย คัดจมุก เยื่อบุตาอักเสบ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 42;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0043&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีไข้น้อยกว่า 38 องศาเซลเซียส ผื่นนูนแดง ไอ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 43;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0044&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีแผลที่ผิวหนังแผลสีดำ (Black eschar) ตรงกลางบุ๋ม คล้ายบุหรี่จี้ รอบๆ แผลจะบวมแดงแต่ไม่เจ็บ ไข้ ปวดท้อง คลื่นไส้ อาเจียน กดเจ็บ มีไข้ ไอแห้ง เจ็บ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 44;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0045&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีมูกใส หรือมูกขุ่น จากท่อปัสสาวะ ปัสสาวะแสบขัด คันในท่อปัสสาวะ มูกหนองจากปากมดลูก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 45;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0046&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;มีหนองหรือมูกหนองจากท่อปัสสาวะ ตกขาวเป็นหนอง มูกปนหนอง ปัสสาวะแสบขัด&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 46;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0047&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไม่ดูดนม คอแข็งหลังแข็ง ชักเกร็งเมื่อมีสิ่งมากระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 47;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0048&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;เยื่อบุตาแดง อักเสบ ปวดตา มีขี้ตา เลือดออกใต้เยื่อบุตาขาว&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 48;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0049&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ระคายเคืองตา ระคายเคืองผิวหนัง ปวดศรีษะ มึนงง คลื่นไส้ อาเจียน ง่วงซึม หมดสติ อาเจียน หัวใจเต้นผิดจังหวะ เบื่ออาหาร&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 49;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0050&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วงด่างขาวหรือรอยนูนแดงที่ผิวหนัง ชา เส้นประสาทที่อยู่ตื้นๆ ได้แก่  Ulnar Nerver โตทั้งสองข้าง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 50;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0051&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;เสียงดังในหูคล้ายแมลงหวี่ร้อง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 51;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0052&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;หน้ามืด เวียนศรีษะ กังวล ใจสั่น เหงื่อออกมาก กระสับกระส่าย อารมณ์แปรปรวน เลื่อนลอย ฝันร้าย ซึมเศร้า ขาดสมาธิ สับสน ชัก หมดสติ หายใจหอบเขียว หัวใจเต้นช้า ช็อค มีน้ำมูก เสมหะมาก เจ็บแน่นหน้าอก ไอหอบ เบื่ออาหาร อาเจียน น้ำลายมาก จุกเสียด แน่นท้อง ท้องเสีย ท้องร่วง กลั้นอุจจาระไม่อยู่ กล้ามเนื้อกระตุก ตะคริว รูม่านตาเล็กลง ตามัว ปวดตาเวลาเพ่ง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 52;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0053&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;เหนื่อยง่าย หายใจลำบาก น้ำหนักลด ตัวเขียว ชีพจรเร็ว มีเสียงกรอบแกรบในปอด หายใจเข้าจะไอ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 53;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0054&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;อ่อนเพลีย นอนไม่หลับ ปวดศรีษะ ท้องผูก ปวดท้องแบบ Colic ซีด กระวนกระวาย ปวดตามข้อกล้ามเนื้อ เบื่ออาหาร คลื่นไส้อาเจียน ชัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 54;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0055&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;อ่อนเพลีย เบื่ออาหาร น้ำหนักลด ไข้ต่ำๆ คอแข็ง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 55;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0056&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;อัมพาตอ่อนเปียกอย่างเฉียบพลัน&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 56;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0057&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;อาเจียน ปวดท้อง ท้องเสียรุนแรง ไข้ ปวดศรีษะอย่างรุนแรง ปวดมวนท้อง (Abdominal cramps) คลื่นไส้ ถ่ายเป็นน้ำ อาจมีมูกเลือด&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 57;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0058&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไอ หอบเหนื่อย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 58;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;0059&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไอมาอย่างน้อย 2 สัปดาห์ ไอเป็นชุด (paroxysms of coughing) มีเสียงหายใจดังฮู้บ ระหว่างหรือหลังการไอ (Inspiratory whooping) อาเจียนหลังการไอ (post-tussive vemting)&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Thu, Aug 11, 2022 00:50+0700">2022-08-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

