

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสชื่อบริการที่นัดรับ - TTL Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.30"}
    h3,h4,h5,h6{--heading-prefix:"3.30"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสชื่อบริการที่นัดรับ</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-appoint-service-type.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-appoint-service-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-appoint-service-type.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รหัสชื่อบริการที่นัดรับ - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-17
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-appoint-service-type.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cs-thcc-appoint-service-type.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:value</a> &quot;cs-thcc-appoint-service-type&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://terms.sil-th.org/CodeSystem/cs-thcc-appoint-service-type defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;010&lt;a name=\&quot;cs-thcc-appoint-service-type-010\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BCG&lt;/td&gt;&lt;td&gt;บีซีจี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;011&lt;a name=\&quot;cs-thcc-appoint-service-type-011\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BCGs&lt;/td&gt;&lt;td&gt;บีซีจีเอส&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;021&lt;a name=\&quot;cs-thcc-appoint-service-type-021\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTs1&lt;/td&gt;&lt;td&gt;ดีทีเอส 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;022&lt;a name=\&quot;cs-thcc-appoint-service-type-022\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTs2&lt;/td&gt;&lt;td&gt;ดีทีเอส 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;023&lt;a name=\&quot;cs-thcc-appoint-service-type-023\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTs3&lt;/td&gt;&lt;td&gt;ดีทีเอส 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;024&lt;a name=\&quot;cs-thcc-appoint-service-type-024\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTs4&lt;/td&gt;&lt;td&gt;ดีทีเอส 4&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;031&lt;a name=\&quot;cs-thcc-appoint-service-type-031\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTP1&lt;/td&gt;&lt;td&gt;ดีทีพี1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;032&lt;a name=\&quot;cs-thcc-appoint-service-type-032\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTP2&lt;/td&gt;&lt;td&gt;ดีทีพี2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;033&lt;a name=\&quot;cs-thcc-appoint-service-type-033\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTP3&lt;/td&gt;&lt;td&gt;ดีทีพี3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;034&lt;a name=\&quot;cs-thcc-appoint-service-type-034\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTP4&lt;/td&gt;&lt;td&gt;ดีทีพี กระตุ้น 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;035&lt;a name=\&quot;cs-thcc-appoint-service-type-035\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTP5&lt;/td&gt;&lt;td&gt;ดีทีพี กระตุ้น 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;041&lt;a name=\&quot;cs-thcc-appoint-service-type-041\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HBV1&lt;/td&gt;&lt;td&gt;ตับอักเสบบี 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;042&lt;a name=\&quot;cs-thcc-appoint-service-type-042\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HBV2&lt;/td&gt;&lt;td&gt;ตับอักเสบบี 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;043&lt;a name=\&quot;cs-thcc-appoint-service-type-043\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;HBV3&lt;/td&gt;&lt;td&gt;ตับบอักเสบบี 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;051&lt;a name=\&quot;cs-thcc-appoint-service-type-051\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;JE1&lt;/td&gt;&lt;td&gt;ไข้สมองอักเสบเจอี 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;052&lt;a name=\&quot;cs-thcc-appoint-service-type-052\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;JE2&lt;/td&gt;&lt;td&gt;ไข้สมองอักเสบเจอี 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;053&lt;a name=\&quot;cs-thcc-appoint-service-type-053\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;JE3&lt;/td&gt;&lt;td&gt;ไข้สมองอักเสบเจอี 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;061&lt;a name=\&quot;cs-thcc-appoint-service-type-061\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MEASLES/MMR&lt;/td&gt;&lt;td&gt;หัด คางทูม หัดเยอรมัน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;072&lt;a name=\&quot;cs-thcc-appoint-service-type-072\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MMRs&lt;/td&gt;&lt;td&gt;หัด คางทูม หัดเยอรมัน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;081&lt;a name=\&quot;cs-thcc-appoint-service-type-081\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPV1&lt;/td&gt;&lt;td&gt;โอพีวี 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;082&lt;a name=\&quot;cs-thcc-appoint-service-type-082\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPV2&lt;/td&gt;&lt;td&gt;โอพีวี 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;083&lt;a name=\&quot;cs-thcc-appoint-service-type-083\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPV3&lt;/td&gt;&lt;td&gt;โอพีวี 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;084&lt;a name=\&quot;cs-thcc-appoint-service-type-084\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPV4&lt;/td&gt;&lt;td&gt;โอพีวี กระตุ้น 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;085&lt;a name=\&quot;cs-thcc-appoint-service-type-085\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPV5&lt;/td&gt;&lt;td&gt;โอพีวี กระตุ้น 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;086&lt;a name=\&quot;cs-thcc-appoint-service-type-086\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPVs1&lt;/td&gt;&lt;td&gt;โอพีวีเอส 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;087&lt;a name=\&quot;cs-thcc-appoint-service-type-087\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPVs2&lt;/td&gt;&lt;td&gt;โอพีวีเอส2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;088&lt;a name=\&quot;cs-thcc-appoint-service-type-088\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPVs3&lt;/td&gt;&lt;td&gt;โอพีวีเอส 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;089&lt;a name=\&quot;cs-thcc-appoint-service-type-089\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;OPVC&lt;/td&gt;&lt;td&gt;โอพีวีซี&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;201&lt;a name=\&quot;cs-thcc-appoint-service-type-201\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTANC 1&lt;/td&gt;&lt;td&gt;ดีทีเอเอ็นซี เข็ม 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;202&lt;a name=\&quot;cs-thcc-appoint-service-type-202\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTANC 2&lt;/td&gt;&lt;td&gt;ดีทีเอเอ็นซี เข็ม 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;203&lt;a name=\&quot;cs-thcc-appoint-service-type-203\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTANC 3&lt;/td&gt;&lt;td&gt;ดีทีเอเอ็นซี เข็ม 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;204&lt;a name=\&quot;cs-thcc-appoint-service-type-204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTANC 4&lt;/td&gt;&lt;td&gt;ดีทีเอเอ็นซีเข็ม 4 กระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;205&lt;a name=\&quot;cs-thcc-appoint-service-type-205\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dTANC 5&lt;/td&gt;&lt;td&gt;ดีทีเอเอ็นซีเข็ม 5 กระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;101&lt;a name=\&quot;cs-thcc-appoint-service-type-101\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TT1&lt;/td&gt;&lt;td&gt;ทีที เข็ม 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;102&lt;a name=\&quot;cs-thcc-appoint-service-type-102\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TT2&lt;/td&gt;&lt;td&gt;ทีที เข็ม 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;103&lt;a name=\&quot;cs-thcc-appoint-service-type-103\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TT3&lt;/td&gt;&lt;td&gt;ทีที เข็ม 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;104&lt;a name=\&quot;cs-thcc-appoint-service-type-104\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TT4&lt;/td&gt;&lt;td&gt;ทีที กระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;105&lt;a name=\&quot;cs-thcc-appoint-service-type-105\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;TT5&lt;/td&gt;&lt;td&gt;ทีที กระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;106&lt;a name=\&quot;cs-thcc-appoint-service-type-106\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dT1&lt;/td&gt;&lt;td&gt;ดีที เข็ม 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;107&lt;a name=\&quot;cs-thcc-appoint-service-type-107\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dT2&lt;/td&gt;&lt;td&gt;ดีที เข็ม 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;108&lt;a name=\&quot;cs-thcc-appoint-service-type-108\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dT3&lt;/td&gt;&lt;td&gt;ดีที เข็ม 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;109&lt;a name=\&quot;cs-thcc-appoint-service-type-109\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dT4&lt;/td&gt;&lt;td&gt;ดีที กระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;110&lt;a name=\&quot;cs-thcc-appoint-service-type-110\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;dT5&lt;/td&gt;&lt;td&gt;ดีที กระตุ้น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;091&lt;a name=\&quot;cs-thcc-appoint-service-type-091\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTPHB 1&lt;/td&gt;&lt;td&gt;ดีทีพีตับเอกเสบบี 1&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;092&lt;a name=\&quot;cs-thcc-appoint-service-type-092\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTPHB 2&lt;/td&gt;&lt;td&gt;ดีทีพีตับเอกเสบบี 2&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;093&lt;a name=\&quot;cs-thcc-appoint-service-type-093\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DTPHB 3&lt;/td&gt;&lt;td&gt;ดีทีพีตับเอกเสบบี 3&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;111&lt;a name=\&quot;cs-thcc-appoint-service-type-111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies Vaccine 1&lt;/td&gt;&lt;td&gt;วัคซีนพิษสุนัขบ้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;112&lt;a name=\&quot;cs-thcc-appoint-service-type-112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies Vaccine 2&lt;/td&gt;&lt;td&gt;วัคซีนพิษสุนัขบ้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;113&lt;a name=\&quot;cs-thcc-appoint-service-type-113\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies Vaccine 3&lt;/td&gt;&lt;td&gt;วัคซีนพิษสุนัขบ้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;114&lt;a name=\&quot;cs-thcc-appoint-service-type-114\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies Vaccine 4&lt;/td&gt;&lt;td&gt;วัคซีนพิษสุนัขบ้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;115&lt;a name=\&quot;cs-thcc-appoint-service-type-115\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Rabies Vaccine 5&lt;/td&gt;&lt;td&gt;วัคซีนพิษสุนัขบ้า&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;815&lt;a name=\&quot;cs-thcc-appoint-service-type-815\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Flu&lt;/td&gt;&lt;td&gt;ไข้หวัดใหญ่&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;816&lt;a name=\&quot;cs-thcc-appoint-service-type-816\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Need for immunization agains influenza&lt;/td&gt;&lt;td&gt;ไข้หวัดใหญ่ 2009&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;121&lt;a name=\&quot;cs-thcc-appoint-service-type-121\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;วางแผนครอบครัว&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;131&lt;a name=\&quot;cs-thcc-appoint-service-type-131\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ตรวจครรภ์&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;141&lt;a name=\&quot;cs-thcc-appoint-service-type-141\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ตรวจหลังคลอด&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;151&lt;a name=\&quot;cs-thcc-appoint-service-type-151\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;รับยา&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;161&lt;a name=\&quot;cs-thcc-appoint-service-type-161\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ชั่งน้ำหนัก&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;171&lt;a name=\&quot;cs-thcc-appoint-service-type-171\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;คลอด&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;181&lt;a name=\&quot;cs-thcc-appoint-service-type-181\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ฟังผลการรักษา&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;http://terms.sil-th.org/CodeSystem/cs-thcc-appoint-service-type&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;CS_THCC_AppointServiceType&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;รหัสชื่อบริการที่นัดรับ&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:value</a> &quot;2022-08-17T01:34:31+07:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:value</a> &quot;รหัสชื่อบริการที่นัดรับ ตามโครงสร้างข้อมูล 43 แฟ้ม&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">fhir:CodeSystem.jurisdiction</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;TH&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">fhir:value</a> &quot;60&quot;^^xsd:nonNegativeInteger];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;010&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;BCG&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บีซีจี&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;011&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;BCGs&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บีซีจีเอส&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;021&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTs1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอส 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;022&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTs2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอส 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;023&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTs3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอส 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;024&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTs4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอส 4&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;031&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTP1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพี1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;032&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTP2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพี2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;033&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTP3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพี3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;034&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTP4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพี กระตุ้น 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;035&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTP5&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพี กระตุ้น 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;041&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;HBV1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตับอักเสบบี 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;042&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;HBV2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตับอักเสบบี 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;043&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;HBV3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตับบอักเสบบี 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;051&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;JE1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สมองอักเสบเจอี 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;052&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;JE2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สมองอักเสบเจอี 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;053&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;JE3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้สมองอักเสบเจอี 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;061&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;MEASLES/MMR&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;หัด คางทูม หัดเยอรมัน&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;072&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;MMRs&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;หัด คางทูม หัดเยอรมัน&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;081&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPV1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวี 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;082&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPV2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวี 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;083&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPV3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวี 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;084&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPV4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวี กระตุ้น 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;085&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPV5&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวี กระตุ้น 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;086&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPVs1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวีเอส 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;087&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPVs2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวีเอส2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;088&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPVs3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวีเอส 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;089&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;OPVC&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;โอพีวีซี&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;201&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTANC 1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอเอ็นซี เข็ม 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;202&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTANC 2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอเอ็นซี เข็ม 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 30;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;203&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTANC 3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอเอ็นซี เข็ม 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 31;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;204&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTANC 4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอเอ็นซีเข็ม 4 กระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 32;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;205&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dTANC 5&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีเอเอ็นซีเข็ม 5 กระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 33;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;101&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;TT1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทีที เข็ม 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 34;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;102&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;TT2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทีที เข็ม 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 35;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;103&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;TT3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทีที เข็ม 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 36;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;104&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;TT4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทีที กระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 37;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;105&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;TT5&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทีที กระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 38;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;106&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dT1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีที เข็ม 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 39;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;107&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dT2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีที เข็ม 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 40;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;108&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dT3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีที เข็ม 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 41;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;109&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dT4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีที กระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 42;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;110&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;dT5&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีที กระตุ้น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 43;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;091&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTPHB 1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพีตับเอกเสบบี 1&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 44;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;092&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTPHB 2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพีตับเอกเสบบี 2&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 45;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;093&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;DTPHB 3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ดีทีพีตับเอกเสบบี 3&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 46;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;111&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Rabies Vaccine 1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วัคซีนพิษสุนัขบ้า&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 47;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;112&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Rabies Vaccine 2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วัคซีนพิษสุนัขบ้า&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 48;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;113&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Rabies Vaccine 3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วัคซีนพิษสุนัขบ้า&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 49;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;114&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Rabies Vaccine 4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วัคซีนพิษสุนัขบ้า&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 50;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;115&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Rabies Vaccine 5&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วัคซีนพิษสุนัขบ้า&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 51;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;815&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Flu&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้หวัดใหญ่&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 52;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;816&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Need for immunization agains influenza&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ไข้หวัดใหญ่ 2009&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 53;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;121&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;วางแผนครอบครัว&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 54;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;131&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตรวจครรภ์&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 55;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;141&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ตรวจหลังคลอด&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 56;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;151&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;รับยา&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 57;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;161&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ชั่งน้ำหนัก&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 58;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;171&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;คลอด&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 59;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;181&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ฟังผลการรักษา&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Wed, Aug 17, 2022 01:34+0700">2022-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

