

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสลักษณะอาการแก้ยาที่พบ - TTL Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.26"}
    h3,h4,h5,h6{--heading-prefix:"3.26"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสลักษณะอาการแก้ยาที่พบ</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-allergy-manifest.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-allergy-manifest.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-allergy-manifest.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รหัสลักษณะอาการแก้ยาที่พบ - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-16
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-allergy-manifest.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cs-thcc-allergy-manifest.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:value</a> &quot;cs-thcc-allergy-manifest&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system http://terms.sil-th.org/CodeSystem/cs-thcc-allergy-manifest defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;01&lt;a name=\&quot;cs-thcc-allergy-manifest-01\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D59.0&lt;/td&gt;&lt;td&gt;Drug-induced autoimmune hemolytic anemia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;02&lt;a name=\&quot;cs-thcc-allergy-manifest-02\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D59.2&lt;/td&gt;&lt;td&gt;Drug-induced non autoimmune hemolytic anemia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;03&lt;a name=\&quot;cs-thcc-allergy-manifest-03\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D60.1&lt;/td&gt;&lt;td&gt;Transient acquired pure red cell aplasic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;04&lt;a name=\&quot;cs-thcc-allergy-manifest-04\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D61.1&lt;/td&gt;&lt;td&gt;Drug-induced aplastic anemia&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;05&lt;a name=\&quot;cs-thcc-allergy-manifest-05\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D64.2&lt;/td&gt;&lt;td&gt;Secondary sideroblastic anemia due to drugs and toxic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;06&lt;a name=\&quot;cs-thcc-allergy-manifest-06\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D68.3&lt;/td&gt;&lt;td&gt;Haemorrhagic disorders due to circulating anticoagulants&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;07&lt;a name=\&quot;cs-thcc-allergy-manifest-07\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D70&lt;/td&gt;&lt;td&gt;Agranolocytosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;08&lt;a name=\&quot;cs-thcc-allergy-manifest-08\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G21.0&lt;/td&gt;&lt;td&gt;Malignant neuroleptic syndrome&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;09&lt;a name=\&quot;cs-thcc-allergy-manifest-09\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G21.1&lt;/td&gt;&lt;td&gt;Other drugs-induced secondary parkinsonism&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10&lt;a name=\&quot;cs-thcc-allergy-manifest-10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G25.1&lt;/td&gt;&lt;td&gt;Drug-induced tremor&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11&lt;a name=\&quot;cs-thcc-allergy-manifest-11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G25.6&lt;/td&gt;&lt;td&gt;Drug-induced tremor and other tias of organic crign&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;12&lt;a name=\&quot;cs-thcc-allergy-manifest-12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G44.4&lt;/td&gt;&lt;td&gt;Drugs - induced headocin, not elsewhere&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;13&lt;a name=\&quot;cs-thcc-allergy-manifest-13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G72.0&lt;/td&gt;&lt;td&gt;Drugs - induced myopathy classified&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;14&lt;a name=\&quot;cs-thcc-allergy-manifest-14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G93&lt;/td&gt;&lt;td&gt;Toxic encephalopathy&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15&lt;a name=\&quot;cs-thcc-allergy-manifest-15\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H40.6&lt;/td&gt;&lt;td&gt;glaucon secondary to drugs&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;16&lt;a name=\&quot;cs-thcc-allergy-manifest-16\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;H26.3&lt;/td&gt;&lt;td&gt;Drug-induced catarat&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;17&lt;a name=\&quot;cs-thcc-allergy-manifest-17\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;I42.7&lt;/td&gt;&lt;td&gt;Cardiomyopathy due to drugs and other external drugs&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;18&lt;a name=\&quot;cs-thcc-allergy-manifest-18\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;I95.2&lt;/td&gt;&lt;td&gt;Hypotension due to drugs &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;19&lt;a name=\&quot;cs-thcc-allergy-manifest-19\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L23.3&lt;/td&gt;&lt;td&gt;Allergic contact dermatitis due to drugs in contact With skin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;20&lt;a name=\&quot;cs-thcc-allergy-manifest-20\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L24.4&lt;/td&gt;&lt;td&gt;Irritant contact dermatitis due to drugs in contact with skin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;21&lt;a name=\&quot;cs-thcc-allergy-manifest-21\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L25.1&lt;/td&gt;&lt;td&gt;Unspecified contact dermatitis due to drugs in contact with skin&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;22&lt;a name=\&quot;cs-thcc-allergy-manifest-22\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L26&lt;/td&gt;&lt;td&gt;Exfoliative dermatitis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;23&lt;a name=\&quot;cs-thcc-allergy-manifest-23\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L27.0&lt;/td&gt;&lt;td&gt;Generalized skin eruption due to drugs and medicaments&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;24&lt;a name=\&quot;cs-thcc-allergy-manifest-24\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L27.10&lt;/td&gt;&lt;td&gt;Fixed drugs eruption&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;25&lt;a name=\&quot;cs-thcc-allergy-manifest-25\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L27.18&lt;/td&gt;&lt;td&gt;Other specified localized skin eruption due to drugs and medicaments&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;26&lt;a name=\&quot;cs-thcc-allergy-manifest-26\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L27.19&lt;/td&gt;&lt;td&gt;Localized skin eruption due to drugs and medicaments, unspecified&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;27&lt;a name=\&quot;cs-thcc-allergy-manifest-27\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L50.0&lt;/td&gt;&lt;td&gt;Allergic urticaria&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;28&lt;a name=\&quot;cs-thcc-allergy-manifest-28\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L50.6&lt;/td&gt;&lt;td&gt;Contact urticaria&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;29&lt;a name=\&quot;cs-thcc-allergy-manifest-29\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L51.0&lt;/td&gt;&lt;td&gt;Nombullous erythema multiforne&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;30&lt;a name=\&quot;cs-thcc-allergy-manifest-30\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L51.1&lt;/td&gt;&lt;td&gt;Bullous erythema multiforme&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;31&lt;a name=\&quot;cs-thcc-allergy-manifest-31\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L51.8&lt;/td&gt;&lt;td&gt;Other erythema multifonme&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;32&lt;a name=\&quot;cs-thcc-allergy-manifest-32\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L51.9&lt;/td&gt;&lt;td&gt;Erythema multiforme, unspecified&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;33&lt;a name=\&quot;cs-thcc-allergy-manifest-33\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;M10.2&lt;/td&gt;&lt;td&gt;Drug-induced gout&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;34&lt;a name=\&quot;cs-thcc-allergy-manifest-34\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;M62.8&lt;/td&gt;&lt;td&gt;Rhabdornylysis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;35&lt;a name=\&quot;cs-thcc-allergy-manifest-35\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;M80.4&lt;/td&gt;&lt;td&gt;Drug-induced osteoporosis with pathological factors&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;36&lt;a name=\&quot;cs-thcc-allergy-manifest-36\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;M81.4&lt;/td&gt;&lt;td&gt;Drug-induced osteoporosis&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;37&lt;a name=\&quot;cs-thcc-allergy-manifest-37\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;N14.0&lt;/td&gt;&lt;td&gt;Analgesic  nephropatic&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;38&lt;a name=\&quot;cs-thcc-allergy-manifest-38\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;N14.1&lt;/td&gt;&lt;td&gt;Nephropathy induced by other drugs, medicaments and biological substuces&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;39&lt;a name=\&quot;cs-thcc-allergy-manifest-39\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;N14.2&lt;/td&gt;&lt;td&gt;toxic nephropathy, not elsewhere classified&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;http://terms.sil-th.org/CodeSystem/cs-thcc-allergy-manifest&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;CS_THCC_AllergyManifest&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;รหัสลักษณะอาการแก้ยาที่พบ&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:value</a> &quot;2022-08-16T21:51:46+07:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:value</a> &quot;รหัสลักษณะอาการแก้ยาที่พบ ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">fhir:CodeSystem.jurisdiction</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;TH&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">fhir:value</a> &quot;39&quot;^^xsd:nonNegativeInteger];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;01&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D59.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced autoimmune hemolytic anemia&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;02&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D59.2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced non autoimmune hemolytic anemia&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;03&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D60.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Transient acquired pure red cell aplasic&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;04&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D61.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced aplastic anemia&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;05&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D64.2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Secondary sideroblastic anemia due to drugs and toxic&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;06&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D68.3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Haemorrhagic disorders due to circulating anticoagulants&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;07&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;D70&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Agranolocytosis&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;08&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G21.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Malignant neuroleptic syndrome&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;09&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G21.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Other drugs-induced secondary parkinsonism&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;10&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G25.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced tremor&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;11&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G25.6&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced tremor and other tias of organic crign&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;12&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G44.4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drugs - induced headocin, not elsewhere&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;13&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G72.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drugs - induced myopathy classified&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;14&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;G93&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Toxic encephalopathy&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;15&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;H40.6&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;glaucon secondary to drugs&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;16&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;H26.3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced catarat&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;17&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;I42.7&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Cardiomyopathy due to drugs and other external drugs&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;18&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;I95.2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Hypotension due to drugs &quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;19&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L23.3&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Allergic contact dermatitis due to drugs in contact With skin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;20&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L24.4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Irritant contact dermatitis due to drugs in contact with skin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;21&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L25.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Unspecified contact dermatitis due to drugs in contact with skin&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;22&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L26&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Exfoliative dermatitis&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;23&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L27.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Generalized skin eruption due to drugs and medicaments&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;24&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L27.10&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Fixed drugs eruption&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;25&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L27.18&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Other specified localized skin eruption due to drugs and medicaments&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;26&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L27.19&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Localized skin eruption due to drugs and medicaments, unspecified&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;27&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L50.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Allergic urticaria&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;28&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L50.6&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Contact urticaria&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;29&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L51.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Nombullous erythema multiforne&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;30&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L51.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Bullous erythema multiforme&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 30;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;31&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L51.8&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Other erythema multifonme&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 31;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;32&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;L51.9&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Erythema multiforme, unspecified&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 32;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;33&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;M10.2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced gout&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 33;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;34&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;M62.8&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Rhabdornylysis&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 34;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;35&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;M80.4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced osteoporosis with pathological factors&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 35;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;36&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;M81.4&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Drug-induced osteoporosis&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 36;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;37&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;N14.0&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Analgesic  nephropatic&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 37;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;38&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;N14.1&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;Nephropathy induced by other drugs, medicaments and biological substuces&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 38;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;39&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;N14.2&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.definition">fhir:CodeSystem.concept.definition</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;toxic nephropathy, not elsewhere classified&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Tue, Aug 16, 2022 21:51+0700">2022-08-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

