

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสความเป็นคนต่างด้าว - TTL Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.45"}
    h3,h4,h5,h6{--heading-prefix:"3.45"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสความเป็นคนต่างด้าว</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-foreigner-type.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-foreigner-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-foreigner-type.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รหัสความเป็นคนต่างด้าว - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-17
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-foreigner-type.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cs-thcc-foreigner-type.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:value</a> &quot;cs-thcc-foreigner-type&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system https://terms.sil-th.org/CodeSystem/cs-thcc-foreigner-type defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;01&lt;a name=\&quot;cs-thcc-foreigner-type-01\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มนักเรียนในสถานศึกษาที่รับสวัสดิการจากรัฐบาลด้านการศึกษา ประเภททะเบียนราษฎร์ ท.ร.38 ก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;02&lt;a name=\&quot;cs-thcc-foreigner-type-02\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มคนไร้รากเหง้า (กลุ่มบุคคลที่ขาดบุพการีหรือบุพการีทอดทิ้งซึ่งอยู่นอกสถานรับเลี้ยงของรัฐ) และมีเอกสารแบบพิมพ์ประวัติ ที่ไม่มีสถานะทางทะเบียนราษฎร์ ( ท.ร.38 ก.) มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;03&lt;a name=\&quot;cs-thcc-foreigner-type-03\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มคนที่มีคุณประโยชน์แก่ประเทศ ประเภททะเบียนราษฎร์ ท.ร.38 ก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11&lt;a name=\&quot;cs-thcc-foreigner-type-11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมายในลักษณะชั่วคราว(ม.12,13,34,35 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) และคนต่างด้าวที่เข้าเมืองโดยไม่ชอบด้วยกฎหมาย(ม.17 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) ประเภททะเบียนราษฎร์ ท.ร. 13 มีเลข 13 หลัก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 6&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;12&lt;a name=\&quot;cs-thcc-foreigner-type-12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าวที่ขึ้นทะเบียนกับกระทรวงแรงงานเพื่อขอทำงาน ที่มีรหัสที่ขึ้นต้นด้วยเลข 0 และได้ Work permitted (ใบขออนุญาตทำงาน)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;13&lt;a name=\&quot;cs-thcc-foreigner-type-13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าวที่ขึ้นทะเบียนกับกระทรวงมหาดไทย และที่มีรหัสที่ขึ้นต้นด้วยเลข 0 แต่ไม่รวมอยู่ในรหัส 01 ,02 และ 03&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;14&lt;a name=\&quot;cs-thcc-foreigner-type-14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าวที่ขออนุญาตทำงานถูกต้องตามกฎหมายกับกระทรวงแรงงาน โดยมี Passport/Visa เป็นหลักฐานในการขออนุญาต&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15&lt;a name=\&quot;cs-thcc-foreigner-type-15\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองชอบด้วยกฎหมาย ได้สิทธิอาศัยถาวร (พ.ร.บ. คนเข้าเมือง พ.ศ. 2552) ประเภททะเบียนราษฎร์ท.ร.14 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 3 และ 4 และไม่ใช่สัญชาติไทย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;16&lt;a name=\&quot;cs-thcc-foreigner-type-16\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมาย มีสิทธิอาศัยถาวรเพิ่มชื่อในทะเบียน ก่อน 22 มีนาคม 2535 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 5 และไม่ใช่สัญชาติไทย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;17&lt;a name=\&quot;cs-thcc-foreigner-type-17\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมาย มีสิทธิอาศัยถาวรเพิ่มชื่อในทะเบียน หลัง 22 มีนาคม 2535 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 8 และไม่ใช่สัญชาติไทย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;18&lt;a name=\&quot;cs-thcc-foreigner-type-18\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;บุตรคนต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมายในลักษณะชั่วคราวที่เกิดในประเทศไทย(ม.12,13,34,35 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) และบุตรคนต่างด้าวที่เข้าเมืองโดยไม่ชอบด้วยกฎหมายที่เกิดในประเทศไทย(ม.17 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) ประเภททะเบียนราษฎร์ ท.ร. 13 มีเลข 13 หลัก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 7&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;21&lt;a name=\&quot;cs-thcc-foreigner-type-21\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าวที่อพยพและอยู่ในค่าย/ศูนย์พักพิง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;22&lt;a name=\&quot;cs-thcc-foreigner-type-22\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ต่างด้าวที่เป็นผู้ติดตามของรหัส 11 ,12 ,15,16,17 ข้างต้น ได้แก่ สามี/ภรรยา/บุตร/ญาติ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;23&lt;a name=\&quot;cs-thcc-foreigner-type-23\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;หมายถึงกลุ่มอื่นๆ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;24&lt;a name=\&quot;cs-thcc-foreigner-type-24\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นแรงงานเข้าเมืองโดยไม่ถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;25&lt;a name=\&quot;cs-thcc-foreigner-type-25\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นแรงงานไปเช้าเย็นกลับหรืออยู่ตามฤดูกาล&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;26&lt;a name=\&quot;cs-thcc-foreigner-type-26\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่มาทำงานในองค์กรอิสระระหว่างประเทศที่เข้าเมืองโดยถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;27&lt;a name=\&quot;cs-thcc-foreigner-type-27\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นเจ้าของกิจการในประเทศไทยและเข้าเมืองโดยถูกต้องตามกฏหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;28&lt;a name=\&quot;cs-thcc-foreigner-type-28\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นเด็กนักเรียนมาศึกษาในประเทศไทยแบบไปเช้ากลับเย็น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;29&lt;a name=\&quot;cs-thcc-foreigner-type-29\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นเด็กนักเรียน/นักศึกษา/นักเรียนโครงการแลกเปลี่ยนที่เข้ามาศึกษา หรือนักเรียน/นักศึกษา/ประชาชนที่มาศึกษาดูงานในประเทศไทย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;30&lt;a name=\&quot;cs-thcc-foreigner-type-30\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นนักท่องเที่ยวเข้าเมืองโดยถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;31&lt;a name=\&quot;cs-thcc-foreigner-type-31\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เข้ามาเผยแพร่ศาสนา หรือเข้ามาอยู่ในศาสนาต่าง ๆ ในประเทศไทยและเข้าเมืองถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;32&lt;a name=\&quot;cs-thcc-foreigner-type-32\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เข้ามาเผยแพร่ศาสนา หรือเข้ามาอยู่ในศาสนาต่าง ๆ ในประเทศไทยและเข้าเมืองไม่ถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;33&lt;a name=\&quot;cs-thcc-foreigner-type-33\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่ลี้ภัยทางการเมืองที่เข้าเมืองโดยถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;34&lt;a name=\&quot;cs-thcc-foreigner-type-34\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่ลี้ภัยทางการเมืองที่เข้าเมืองโดยไม่ถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;35&lt;a name=\&quot;cs-thcc-foreigner-type-35\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นผู้มีปัญหาด้านกฎหมายและ/หรือหลบหนีเข้าเมืองโดยไม่ถูกต้องตามกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;36&lt;a name=\&quot;cs-thcc-foreigner-type-36\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่มารับบริการด้านการแพทย์และสาธารณสุขกรณีไปเช้ากลับเย็น&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;37&lt;a name=\&quot;cs-thcc-foreigner-type-37\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่มารับบริการด้านการแพทย์และสาธารณสุขกรณีอาศัยอยู่ในประเทศไทยระยะเวลาหนึ่ง&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;38&lt;a name=\&quot;cs-thcc-foreigner-type-38\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวที่เป็นผู้ติดตามแรงงานต่างด้าว&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;39&lt;a name=\&quot;cs-thcc-foreigner-type-39\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ประชากรต่างด้าวอื่น ๆ ที่เข้าเมืองผิดกฎหมาย&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;https://terms.sil-th.org/CodeSystem/cs-thcc-foreigner-type&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;CS_THCC_ForeignerType&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;รหัสความเป็นคนต่างด้าว&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:value</a> &quot;2022-08-17T01:34:31+07:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:value</a> &quot;รหัสความเป็นคนต่างด้าว จาก THCC ซึ่งใช้ในโครงสร้างข้อมูล 43 แฟ้ม&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">fhir:CodeSystem.jurisdiction</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;TH&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">fhir:value</a> &quot;30&quot;^^xsd:nonNegativeInteger];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;01&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มนักเรียนในสถานศึกษาที่รับสวัสดิการจากรัฐบาลด้านการศึกษา ประเภททะเบียนราษฎร์ ท.ร.38 ก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;02&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มคนไร้รากเหง้า (กลุ่มบุคคลที่ขาดบุพการีหรือบุพการีทอดทิ้งซึ่งอยู่นอกสถานรับเลี้ยงของรัฐ) และมีเอกสารแบบพิมพ์ประวัติ ที่ไม่มีสถานะทางทะเบียนราษฎร์ ( ท.ร.38 ก.) มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;03&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่ขึ้นทะเบียนกับกระทรวงมหาดไทย ในกลุ่มคนที่มีคุณประโยชน์แก่ประเทศ ประเภททะเบียนราษฎร์ ท.ร.38 ก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 0&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;11&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมายในลักษณะชั่วคราว(ม.12,13,34,35 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) และคนต่างด้าวที่เข้าเมืองโดยไม่ชอบด้วยกฎหมาย(ม.17 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) ประเภททะเบียนราษฎร์ ท.ร. 13 มีเลข 13 หลัก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 6&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;12&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าวที่ขึ้นทะเบียนกับกระทรวงแรงงานเพื่อขอทำงาน ที่มีรหัสที่ขึ้นต้นด้วยเลข 0 และได้ Work permitted (ใบขออนุญาตทำงาน)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;13&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าวที่ขึ้นทะเบียนกับกระทรวงมหาดไทย และที่มีรหัสที่ขึ้นต้นด้วยเลข 0 แต่ไม่รวมอยู่ในรหัส 01 ,02 และ 03&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;14&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าวที่ขออนุญาตทำงานถูกต้องตามกฎหมายกับกระทรวงแรงงาน โดยมี Passport/Visa เป็นหลักฐานในการขออนุญาต&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;15&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองชอบด้วยกฎหมาย ได้สิทธิอาศัยถาวร (พ.ร.บ. คนเข้าเมือง พ.ศ. 2552) ประเภททะเบียนราษฎร์ท.ร.14 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 3 และ 4 และไม่ใช่สัญชาติไทย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;16&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมาย มีสิทธิอาศัยถาวรเพิ่มชื่อในทะเบียน ก่อน 22 มีนาคม 2535 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 5 และไม่ใช่สัญชาติไทย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;17&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมาย มีสิทธิอาศัยถาวรเพิ่มชื่อในทะเบียน หลัง 22 มีนาคม 2535 มีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 8 และไม่ใช่สัญชาติไทย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;18&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บุตรคนต่างด้าว(บุคคลที่มีปัญหาสถานะและสิทธิ)ที่เข้าเมืองโดยชอบด้วยกฎหมายในลักษณะชั่วคราวที่เกิดในประเทศไทย(ม.12,13,34,35 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) และบุตรคนต่างด้าวที่เข้าเมืองโดยไม่ชอบด้วยกฎหมายที่เกิดในประเทศไทย(ม.17 พ.ร.บ.คนเข้าเมือง พ.ศ. 2522) ประเภททะเบียนราษฎร์ ท.ร. 13 มีเลข 13 หลัก และมีเลขประจำตัวประชาชนที่ขึ้นต้นด้วยเลข 7&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;21&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าวที่อพยพและอยู่ในค่าย/ศูนย์พักพิง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;22&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ต่างด้าวที่เป็นผู้ติดตามของรหัส 11 ,12 ,15,16,17 ข้างต้น ได้แก่ สามี/ภรรยา/บุตร/ญาติ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;23&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;หมายถึงกลุ่มอื่นๆ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;24&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นแรงงานเข้าเมืองโดยไม่ถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;25&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นแรงงานไปเช้าเย็นกลับหรืออยู่ตามฤดูกาล&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;26&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่มาทำงานในองค์กรอิสระระหว่างประเทศที่เข้าเมืองโดยถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;27&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นเจ้าของกิจการในประเทศไทยและเข้าเมืองโดยถูกต้องตามกฏหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;28&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นเด็กนักเรียนมาศึกษาในประเทศไทยแบบไปเช้ากลับเย็น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;29&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นเด็กนักเรียน/นักศึกษา/นักเรียนโครงการแลกเปลี่ยนที่เข้ามาศึกษา หรือนักเรียน/นักศึกษา/ประชาชนที่มาศึกษาดูงานในประเทศไทย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 20;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;30&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นนักท่องเที่ยวเข้าเมืองโดยถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 21;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;31&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เข้ามาเผยแพร่ศาสนา หรือเข้ามาอยู่ในศาสนาต่าง ๆ ในประเทศไทยและเข้าเมืองถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 22;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;32&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เข้ามาเผยแพร่ศาสนา หรือเข้ามาอยู่ในศาสนาต่าง ๆ ในประเทศไทยและเข้าเมืองไม่ถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 23;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;33&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่ลี้ภัยทางการเมืองที่เข้าเมืองโดยถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 24;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;34&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่ลี้ภัยทางการเมืองที่เข้าเมืองโดยไม่ถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 25;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;35&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นผู้มีปัญหาด้านกฎหมายและ/หรือหลบหนีเข้าเมืองโดยไม่ถูกต้องตามกฎหมาย&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 26;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;36&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่มารับบริการด้านการแพทย์และสาธารณสุขกรณีไปเช้ากลับเย็น&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 27;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;37&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่มารับบริการด้านการแพทย์และสาธารณสุขกรณีอาศัยอยู่ในประเทศไทยระยะเวลาหนึ่ง&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 28;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;38&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวที่เป็นผู้ติดตามแรงงานต่างด้าว&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 29;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;39&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ประชากรต่างด้าวอื่น ๆ ที่เข้าเมืองผิดกฎหมาย&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Wed, Aug 17, 2022 01:34+0700">2022-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

