

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข - TTL Representation - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.49"}
    h3,h4,h5,h6{--heading-prefix:"3.49"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-cs-thcc-individual-provider-type.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-individual-provider-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-individual-provider-type.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-08-16
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-cs-thcc-individual-provider-type.ttl" no-download="true">Raw ttl</a> | <a href="CodeSystem-cs-thcc-individual-provider-type.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:CodeSystem;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#id">fhir:value</a> &quot;cs-thcc-individual-provider-type&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system https://terms.sil-th.org/CodeSystem/cs-thcc-individual-provider-type defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;01&lt;a name=\&quot;cs-thcc-individual-provider-type-01\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แพทย์&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;011&lt;a name=\&quot;cs-thcc-individual-provider-type-011\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แพทย์เวชศาสตร์ครอบครัว (Family Medicine: FM)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;02&lt;a name=\&quot;cs-thcc-individual-provider-type-02\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ทันตแพทย์&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;03&lt;a name=\&quot;cs-thcc-individual-provider-type-03\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;พยาบาลวิชาชีพ (ที่ทำหน้าที่ตรวจรักษา)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;04&lt;a name=\&quot;cs-thcc-individual-provider-type-04\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เจ้าพนักงานสาธารณสุขชุมชน&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;05&lt;a name=\&quot;cs-thcc-individual-provider-type-05\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;นักวิชาการสาธารณสุข&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;06&lt;a name=\&quot;cs-thcc-individual-provider-type-06\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ทันตาภิบาล &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;07&lt;a name=\&quot;cs-thcc-individual-provider-type-07\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อสม. (ผู้ให้บริการชุมชน)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;08&lt;a name=\&quot;cs-thcc-individual-provider-type-08\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;บุคลากรแพทย์แผนไทย แพทย์พื้นบ้าน แพทย์ทางเลือก (ที่มีวุฒิการศึกษาหรือผ่านการอบรมตามเกณฑ์)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;081&lt;a name=\&quot;cs-thcc-individual-provider-type-081\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แพทย์แผนไทย/แพทย์แผนไทยประยุกต์ : (ที่มีใบประกอบวิชาชีพฯ)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;082&lt;a name=\&quot;cs-thcc-individual-provider-type-082\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แพทย์พื้นบ้าน (ที่มีใบประกอบวิชาชีพฯ หรือได้รับการรับรองตามระเบียบการแพทย์แผนไทยฯ)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;083&lt;a name=\&quot;cs-thcc-individual-provider-type-083\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;แพทย์แผนจีน (ที่มีใบประกอบวิชาชีพฯ)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;084&lt;a name=\&quot;cs-thcc-individual-provider-type-084\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ผู้ช่วยแพทย์แผนไทย (ที่ผ่านการอบรมตามเกณฑ์)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;085&lt;a name=\&quot;cs-thcc-individual-provider-type-085\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;บุคลากรแพทย์แผนไทย แพทย์พื้นบ้าน แพทย์แผนจีน แพทย์ทางเลือก (ที่มีวุฒิการศึกษาหรือผ่านการอบรมตามเกณฑ์ แต่ที่ไม่มีใบประกอบวิชาชีพ)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;09&lt;a name=\&quot;cs-thcc-individual-provider-type-09\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;อื่นๆ&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10&lt;a name=\&quot;cs-thcc-individual-provider-type-10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ผู้ดูแลผู้ป่วยที่บ้าน หรือผู้ช่วยเหลือดูแลผู้สูงอายุ (Care Giver: CG)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11&lt;a name=\&quot;cs-thcc-individual-provider-type-11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;เภสัชกร&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;12&lt;a name=\&quot;cs-thcc-individual-provider-type-12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;บุคลากรด้านเวชศาสตร์ฟื้นฟู (รวม นักกายภาพบำบัด/นักเวชกรรมฟื้นฟู)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;13&lt;a name=\&quot;cs-thcc-individual-provider-type-13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;บุคลากรด้านเทคนิคการแพทย์&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;14&lt;a name=\&quot;cs-thcc-individual-provider-type-14\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;ผู้จัดการดูแล (Care Manager: CM)&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.url">fhir:CodeSystem.url</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;https://terms.sil-th.org/CodeSystem/cs-thcc-individual-provider-type&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.version">fhir:CodeSystem.version</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;0.1.0&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.name">fhir:CodeSystem.name</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;CS_THCC_IndividualProviderType&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.title">fhir:CodeSystem.title</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.status">fhir:CodeSystem.status</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;active&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.date">fhir:CodeSystem.date</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#dateTime">fhir:value</a> &quot;2022-08-16T23:36:06+07:00&quot;^^xsd:dateTime];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.description">fhir:CodeSystem.description</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#markdown">fhir:value</a> &quot;รหัสประเภทบุคลากรทางการแพทย์และสาธารณสุข ตามโครงสร้างข้อมูล 43 แฟ้ม&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.jurisdiction">fhir:CodeSystem.jurisdiction</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#uri">fhir:value</a> &quot;urn:iso:std:iso:3166&quot; ];
       <a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;TH&quot; ]     ]
  ];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.content">fhir:CodeSystem.content</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;complete&quot;];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.count">fhir:CodeSystem.count</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#unsignedInt">fhir:value</a> &quot;20&quot;^^xsd:nonNegativeInteger];
  <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept">fhir:CodeSystem.concept</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;01&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แพทย์&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;011&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แพทย์เวชศาสตร์ครอบครัว (Family Medicine: FM)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;02&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทันตแพทย์&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;03&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;พยาบาลวิชาชีพ (ที่ทำหน้าที่ตรวจรักษา)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;04&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;เจ้าพนักงานสาธารณสุขชุมชน&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;05&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;นักวิชาการสาธารณสุข&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;06&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ทันตาภิบาล &quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;07&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;อสม. (ผู้ให้บริการชุมชน)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 8;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;08&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บุคลากรแพทย์แผนไทย แพทย์พื้นบ้าน แพทย์ทางเลือก (ที่มีวุฒิการศึกษาหรือผ่านการอบรมตามเกณฑ์)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 9;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;081&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แพทย์แผนไทย/แพทย์แผนไทยประยุกต์ : (ที่มีใบประกอบวิชาชีพฯ)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 10;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;082&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แพทย์พื้นบ้าน (ที่มีใบประกอบวิชาชีพฯ หรือได้รับการรับรองตามระเบียบการแพทย์แผนไทยฯ)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 11;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;083&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;แพทย์แผนจีน (ที่มีใบประกอบวิชาชีพฯ)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 12;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;084&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ผู้ช่วยแพทย์แผนไทย (ที่ผ่านการอบรมตามเกณฑ์)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 13;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;085&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บุคลากรแพทย์แผนไทย แพทย์พื้นบ้าน แพทย์แผนจีน แพทย์ทางเลือก (ที่มีวุฒิการศึกษาหรือผ่านการอบรมตามเกณฑ์ แต่ที่ไม่มีใบประกอบวิชาชีพ)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 14;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;09&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;อื่นๆ&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 15;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;10&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ผู้ดูแลผู้ป่วยที่บ้าน หรือผู้ช่วยเหลือดูแลผู้สูงอายุ (Care Giver: CG)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 16;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;11&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;เภสัชกร&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 17;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;12&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บุคลากรด้านเวชศาสตร์ฟื้นฟู (รวม นักกายภาพบำบัด/นักเวชกรรมฟื้นฟู)&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 18;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;13&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;บุคลากรด้านเทคนิคการแพทย์&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 19;
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.code">fhir:CodeSystem.concept.code</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#code">fhir:value</a> &quot;14&quot; ];
     <a href="http://hl7.org/fhir/R4B/codesystem.html#CodeSystem.concept.display">fhir:CodeSystem.concept.display</a> [ <a href="http://hl7.org/fhir/R4B/datatypes.html#string">fhir:value</a> &quot;ผู้จัดการดูแล (Care Manager: CM)&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Tue, Aug 16, 2022 23:36+0700">2022-08-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

