<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสรหัสบริการฟื้นฟูสภาพ - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.87"}
    h3,h4,h5,h6{--heading-prefix:"3.87"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสรหัสบริการฟื้นฟูสภาพ</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-service-type.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-service-type.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-service-type.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: รหัสรหัสบริการฟื้นฟูสภาพ

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-service-type<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-service-type"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-service-type|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-08-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CS_THCC_RehabServiceType</span></td>
    </tr>




  </table>

<p>
<p>รหัสรหัสบริการฟื้นฟูสภาพ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-service-type defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">5501421<a name="cs-thcc-rehab-service-type-5501421"> </a></td><td>Intermittent traction, cervical</td><td>การดึงคอด้วยเครื่องดึงแบบไม่ต่อเนื่อง</td></tr><tr><td style="white-space:nowrap">5501422<a name="cs-thcc-rehab-service-type-5501422"> </a></td><td>Static traction, cervical</td><td>การดึงคอด้วยการถ่วงน้ำหนักต่อเนื่อง</td></tr><tr><td style="white-space:nowrap">5521421<a name="cs-thcc-rehab-service-type-5521421"> </a></td><td>Intermittent traction, lumbar</td><td>การดึงหลังด้วยเครื่องดึงแบบไม่ต่อเนื่อง</td></tr><tr><td style="white-space:nowrap">5521422<a name="cs-thcc-rehab-service-type-5521422"> </a></td><td>Static traction, lumber</td><td>การดึงหลังด้วยการถ่วงน้ำหนักต่อเนื่อง</td></tr><tr><td style="white-space:nowrap">5849651<a name="cs-thcc-rehab-service-type-5849651"> </a></td><td>Back school training</td><td>การฝึกการใช้หลังในการเคลื่อนไหวให้ถูกต้อง</td></tr><tr><td style="white-space:nowrap">6001711<a name="cs-thcc-rehab-service-type-6001711"> </a></td><td>Stump bandaging, upper extremity</td><td>การพันตอแขนที่ขาดด้วยผ้ายืด</td></tr><tr><td style="white-space:nowrap">6001712<a name="cs-thcc-rehab-service-type-6001712"> </a></td><td>Pneumatic compression (e.g. Jobst), upper extremity</td><td>เครื่องรีดลดบวมจากน้ำเหลืองคั่งด้วยแรงดันลม ที่แขน</td></tr><tr><td style="white-space:nowrap">6001713<a name="cs-thcc-rehab-service-type-6001713"> </a></td><td>Elastic stocking, upper extremity</td><td>การให้การรักษาด้วยถุงสวมผ้ายืดที่ตอแขน</td></tr><tr><td style="white-space:nowrap">7269652<a name="cs-thcc-rehab-service-type-7269652"> </a></td><td>Hand function training</td><td>การฝึกการทำงานของมือ</td></tr><tr><td style="white-space:nowrap">7311711<a name="cs-thcc-rehab-service-type-7311711"> </a></td><td>Stump bandaging, lower extremity</td><td>การพันตอขาที่ขาดด้วยผ้ายืด</td></tr><tr><td style="white-space:nowrap">7311712<a name="cs-thcc-rehab-service-type-7311712"> </a></td><td>Pneumatic compression (e.g. Jobst), lower extremity</td><td>เครื่องรีดลดบวมด้วยแรงดันลม ที่ขา</td></tr><tr><td style="white-space:nowrap">7311713<a name="cs-thcc-rehab-service-type-7311713"> </a></td><td>Elastic stocking, lower extremity</td><td>การให้การรักษาด้วยถุงสวมผ้ายืดที่ตอขา</td></tr><tr><td style="white-space:nowrap">9000010<a name="cs-thcc-rehab-service-type-9000010"> </a></td><td>Medical Rehabilitation assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลด้านเวชศาสตร์ฟื้นฟู</td></tr><tr><td style="white-space:nowrap">9000011<a name="cs-thcc-rehab-service-type-9000011"> </a></td><td>Impairment and Disability assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลความบกพร่องและความด้อยสมรรถภาพ</td></tr><tr><td style="white-space:nowrap">9000012<a name="cs-thcc-rehab-service-type-9000012"> </a></td><td>Functional activity assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลความสามารถทำกิจกรรมที่มีการเคลื่อนไหว</td></tr><tr><td style="white-space:nowrap">9000013<a name="cs-thcc-rehab-service-type-9000013"> </a></td><td>Neurodevelopmental assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลการพัฒนาการทางระบบประสาทและสมอง</td></tr><tr><td style="white-space:nowrap">9000015<a name="cs-thcc-rehab-service-type-9000015"> </a></td><td>Musculoskeletal assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลระบบกระดูกและกล้ามเนื้อ</td></tr><tr><td style="white-space:nowrap">9000016<a name="cs-thcc-rehab-service-type-9000016"> </a></td><td>Cardiac and pulmonary rehabilitation assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลด้านเวชศาสตร์ฟื้นฟูโรคหัวใจและโรคปอด</td></tr><tr><td style="white-space:nowrap">9000017<a name="cs-thcc-rehab-service-type-9000017"> </a></td><td>Communication and Speech assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลความสามารถด้านการสื่อสารและการพูด</td></tr><tr><td style="white-space:nowrap">9000021<a name="cs-thcc-rehab-service-type-9000021"> </a></td><td>Assessment of body structure and function for prosthetic and orthotic prescription</td><td>การตรวจประเมินความพร้อมและการทำงานของส่วนของร่างกายที่ต้องใส่อุปกรณ์พยุงหรือกายอุปกรณ์เทียม เพื่อสั่งอุปกรณ์</td></tr><tr><td style="white-space:nowrap">9000022<a name="cs-thcc-rehab-service-type-9000022"> </a></td><td>Psychosocial assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลด้านจิตสังคมวิทยา</td></tr><tr><td style="white-space:nowrap">9000023<a name="cs-thcc-rehab-service-type-9000023"> </a></td><td>Prevocational and vocational assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลความพร้อมด้านอาชีพและการทำงาน</td></tr><tr><td style="white-space:nowrap">9000029<a name="cs-thcc-rehab-service-type-9000029"> </a></td><td>Rehabilitation assessment and evaluation, unspecified</td><td>การตรวจประเมินและการประเมินผลด้านเวชศาสตร์ฟื้นฟูอื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9000030<a name="cs-thcc-rehab-service-type-9000030"> </a></td><td>Medical rehabilitation certification, for disablement by rehabilitation act</td><td>การออกเอกสารใบรับรองความพิการ เพื่อใช้สิทธิ พ.ร.บ. คนพิการ</td></tr><tr><td style="white-space:nowrap">9000031<a name="cs-thcc-rehab-service-type-9000031"> </a></td><td>Medical rehabilitation certification, for impairment by other laws</td><td>การออกเอกสารใบรับรองการสูญเสียความสามารถ เพื่อใช้สิทธิ พ.ร.บ. กองทุนเงินทดแทน</td></tr><tr><td style="white-space:nowrap">9000039<a name="cs-thcc-rehab-service-type-9000039"> </a></td><td>Medical certification, unspecified</td><td>พ.ร.บ. กองทุนเงินทดแทน</td></tr><tr><td style="white-space:nowrap">9000202<a name="cs-thcc-rehab-service-type-9000202"> </a></td><td>Exercise stress test</td><td>การทดสอบวัดด้วย Exercise stress test</td></tr><tr><td style="white-space:nowrap">9000203<a name="cs-thcc-rehab-service-type-9000203"> </a></td><td>Aerobic fitness capacity standard methods</td><td>การทดสอบวัดสมรรถภาพร่างกายด้านแอโรบิคด้วยวิธีมาตรฐาน</td></tr><tr><td style="white-space:nowrap">9000204<a name="cs-thcc-rehab-service-type-9000204"> </a></td><td>Aerobic fitness capacity alternative methods (submaximum or indirect exercise testing)</td><td>การทดสอบวัดสมรรถภาพร่างกายด้านแอโรบิคด้วยวิธีทดแทน</td></tr><tr><td style="white-space:nowrap">9000205<a name="cs-thcc-rehab-service-type-9000205"> </a></td><td>Anaerobic fitness capacity</td><td>การทดสอบวัดสมรรถภาพร่างกายด้านแอนแอโรบิค</td></tr><tr><td style="white-space:nowrap">9000206<a name="cs-thcc-rehab-service-type-9000206"> </a></td><td>Muscle strength testing using special sport equipment</td><td>การทดสอบความแข็งแรงของกล้ามเนื้อด้วยอุปกรณ์หรือเครื่องมือเฉพาะ</td></tr><tr><td style="white-space:nowrap">9000207<a name="cs-thcc-rehab-service-type-9000207"> </a></td><td>Muscle strength testing using isokinetic machine</td><td>การทดสอบความแข็งแรงของกล้ามเนื้อด้วยเครื่องไอโซคิเนติก</td></tr><tr><td style="white-space:nowrap">9000208<a name="cs-thcc-rehab-service-type-9000208"> </a></td><td>Muscle power testing using special sport equipment</td><td>การทดสอบความมีพลังของกล้ามเนื้อด้วยอุปกรณ์หรือเครื่องมือเฉพาะ</td></tr><tr><td style="white-space:nowrap">9000209<a name="cs-thcc-rehab-service-type-9000209"> </a></td><td>Flexibility testing</td><td>การทดสอบความยืดหยุ่น</td></tr><tr><td style="white-space:nowrap">9000210<a name="cs-thcc-rehab-service-type-9000210"> </a></td><td>Response time testing</td><td>การทดสอบความไวในการตอบสนอง</td></tr><tr><td style="white-space:nowrap">9000211<a name="cs-thcc-rehab-service-type-9000211"> </a></td><td>Biodynamic analysis</td><td>การตรวจวิเคราะห์ทางด้านการเคลื่อนไหว</td></tr><tr><td style="white-space:nowrap">9000212<a name="cs-thcc-rehab-service-type-9000212"> </a></td><td>Gait analysis using observation</td><td>การตรวจวิเคราะห์การเดินจากท่าเดิน</td></tr><tr><td style="white-space:nowrap">9000213<a name="cs-thcc-rehab-service-type-9000213"> </a></td><td>Gait analysis using motion analysis</td><td>การตรวจวิเคราะห์การเดินด้วยอุปกรณ์วิเคราะห์การเคลื่อนไหว</td></tr><tr><td style="white-space:nowrap">9000214<a name="cs-thcc-rehab-service-type-9000214"> </a></td><td>Lung vital capacity</td><td>การตรวจวัดความจุปอด</td></tr><tr><td style="white-space:nowrap">9000215<a name="cs-thcc-rehab-service-type-9000215"> </a></td><td>Body composition measurement</td><td>การตรวจวิเคราะห์องค์ประกอบร่างกาย</td></tr><tr><td style="white-space:nowrap">9000216<a name="cs-thcc-rehab-service-type-9000216"> </a></td><td>Anthropometric measurement</td><td>การตรวจวัดขนาดและสัดส่วนของร่างกายจากภายนอก</td></tr><tr><td style="white-space:nowrap">9000299<a name="cs-thcc-rehab-service-type-9000299"> </a></td><td>Physical test, using other devices or techniques, unspecified</td><td>การตรวจทดสอบทางกายภาพโดยใช้เครื่องมืออื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9001001<a name="cs-thcc-rehab-service-type-9001001"> </a></td><td>Acupuncture with electrical stimulation</td><td>การฝังเข็มแผนจีนร่วมกับเครื่องกระตุ้นไฟฟ้า</td></tr><tr><td style="white-space:nowrap">9001002<a name="cs-thcc-rehab-service-type-9001002"> </a></td><td>Acupuncture without electrical stimulation</td><td>การฝังเข็มแผนจีนไม่ใช้เครื่องกระตุ้นไฟฟ้า</td></tr><tr><td style="white-space:nowrap">9001003<a name="cs-thcc-rehab-service-type-9001003"> </a></td><td>Acupuncture with moxibustion</td><td>การฝังเข็มแผนจีนร่วมกับการรมสมุนไพรจีน</td></tr><tr><td style="white-space:nowrap">9001004<a name="cs-thcc-rehab-service-type-9001004"> </a></td><td>Acupuncture using cupping</td><td>การฝังเข็มแผนจีนร่วมกับการครอบถ้วยสูญญากาศ</td></tr><tr><td style="white-space:nowrap">9001499<a name="cs-thcc-rehab-service-type-9001499"> </a></td><td>Immobilize or traction device, unspecified</td><td>การดึงหรือดามให้อยู่นิ่งด้วยเครื่องมือหรืออุปกรณ์, ไม่ระบุ</td></tr><tr><td style="white-space:nowrap">9001500<a name="cs-thcc-rehab-service-type-9001500"> </a></td><td>Massage, at any site and whole body</td><td>การนวด, ไม่ระบุตำแหน่งหรืออัวยวะ</td></tr><tr><td style="white-space:nowrap">9001501<a name="cs-thcc-rehab-service-type-9001501"> </a></td><td>Acupressure at any site and whole body</td><td>การรักษาด้วยการฝังเข็ม ไม่ระบุตำแหน่งหรืออัวยวะ หรือทั้งตัว</td></tr><tr><td style="white-space:nowrap">9001799<a name="cs-thcc-rehab-service-type-9001799"> </a></td><td>Compressive device, unspecified</td><td>อุปกรณ์ที่ใช้ในการกดรัดรีดอื่นๆ, ไม่ระบุ</td></tr><tr><td style="white-space:nowrap">9005601<a name="cs-thcc-rehab-service-type-9005601"> </a></td><td>Shortwave diathermy</td><td>การบำบัดรักษาด้วยเครื่องให้ความร้อนลึกด้วยคลื่นสั้น</td></tr><tr><td style="white-space:nowrap">9005602<a name="cs-thcc-rehab-service-type-9005602"> </a></td><td>Microwave diathermy</td><td>การบำบัดรักษาด้วยเครื่องให้ความร้อนลึกด้วยคลื่นไมโครเวฟ</td></tr><tr><td style="white-space:nowrap">9005603<a name="cs-thcc-rehab-service-type-9005603"> </a></td><td>Ultrasound therapy</td><td>การบำบัดรักษาด้วยเครื่องให้ความร้อนลึกด้วยคลื่นเสียงอัลตราซาวด์</td></tr><tr><td style="white-space:nowrap">9005604<a name="cs-thcc-rehab-service-type-9005604"> </a></td><td>Extracorporial Shock Wave therapy</td><td>การบำบัดรักษาด้วยเครื่องคลื่นเสียงสั่นกระแทก</td></tr><tr><td style="white-space:nowrap">9005605<a name="cs-thcc-rehab-service-type-9005605"> </a></td><td>Hydroculator (Hot pack)</td><td>การบำบัดรักษาด้วยแผ่นให้ความร้อนไฮดรอคูลเลเตอร์</td></tr><tr><td style="white-space:nowrap">9005606<a name="cs-thcc-rehab-service-type-9005606"> </a></td><td>Paraffin wax bath</td><td>การบำบัดรักษาด้วยขี้ผึ้งพาราฟิน</td></tr><tr><td style="white-space:nowrap">9005607<a name="cs-thcc-rehab-service-type-9005607"> </a></td><td>Laser therapy</td><td>การบำบัดรักษาด้วยเลเซอร์</td></tr><tr><td style="white-space:nowrap">9005608<a name="cs-thcc-rehab-service-type-9005608"> </a></td><td>UV lamp therapy</td><td>การบำบัดรักษาด้วยแสงยูวี</td></tr><tr><td style="white-space:nowrap">9005609<a name="cs-thcc-rehab-service-type-9005609"> </a></td><td>Infrared lamp therapy</td><td>การบำบัดรักษาด้วยแสงอินฟราเรด</td></tr><tr><td style="white-space:nowrap">9005699<a name="cs-thcc-rehab-service-type-9005699"> </a></td><td>Hyperthermic therapy at local region, unspecific device</td><td>การบำบัดรักษาด้วยเครื่องมือทำให้ความร้อนเฉพาะส่วนของร่างกายอื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9005701<a name="cs-thcc-rehab-service-type-9005701"> </a></td><td>Cold pack therapy</td><td>การบำบัดรักษาด้วยแผ่นให้ความเย็น</td></tr><tr><td style="white-space:nowrap">9005709<a name="cs-thcc-rehab-service-type-9005709"> </a></td><td>Cryotherapy, using unspecific device</td><td>การบำบัดรักษาด้วยความเย็นด้วยอุปกรณ์/เครื่องมือชนิดอื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9005911<a name="cs-thcc-rehab-service-type-9005911"> </a></td><td>Whirlpool therapy</td><td>การบำบัดรักษาด้วยสระน้ำวน</td></tr><tr><td style="white-space:nowrap">9005912<a name="cs-thcc-rehab-service-type-9005912"> </a></td><td>Hubbard tank therapy</td><td>การบำบัดด้วยอ่างฮับบาร์ด</td></tr><tr><td style="white-space:nowrap">9005913<a name="cs-thcc-rehab-service-type-9005913"> </a></td><td>Contrast bath therapy</td><td>การบำบัดด้วยการใช้อ่างสลับร้อนและเย็น</td></tr><tr><td style="white-space:nowrap">9005919<a name="cs-thcc-rehab-service-type-9005919"> </a></td><td>Hydrotherapy, unspecific device</td><td>ธาราบำบัดชนิดต่างๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9005985<a name="cs-thcc-rehab-service-type-9005985"> </a></td><td>Music therapy</td><td>ดนตรีบำบัด</td></tr><tr><td style="white-space:nowrap">9005986<a name="cs-thcc-rehab-service-type-9005986"> </a></td><td>Recreational therapy</td><td>นันทนาการบำบัด</td></tr><tr><td style="white-space:nowrap">9009501<a name="cs-thcc-rehab-service-type-9009501"> </a></td><td>Medical rehabilitation counseling</td><td>การให้คำปรึกษาปัญหาสุขภาพด้านเวชศาสตร์ฟื้นฟู</td></tr><tr><td style="white-space:nowrap">9009502<a name="cs-thcc-rehab-service-type-9009502"> </a></td><td>Impairment and Disability counseling</td><td>การให้คำปรึกษาด้านความบกพร่องและการไร้ความสามารถ</td></tr><tr><td style="white-space:nowrap">9009503<a name="cs-thcc-rehab-service-type-9009503"> </a></td><td>Functional activity counseling</td><td>การให้คำปรึกษาปัญหาในการเคลื่อนไหวเพื่อทำกิจกรรมต่างๆ</td></tr><tr><td style="white-space:nowrap">9009504<a name="cs-thcc-rehab-service-type-9009504"> </a></td><td>Neurodevelopmental counseling and education</td><td>การให้คำปรึกษาและให้ความรู้ปัญหาการพัฒนาทางระบบประสาท</td></tr><tr><td style="white-space:nowrap">9009505<a name="cs-thcc-rehab-service-type-9009505"> </a></td><td>Neuromuscular counseling and education</td><td>การให้คำปรึกษาและให้ความรู้ปัญหาการพัฒนาทางระบบประสาทและกล้ามเนื้อ</td></tr><tr><td style="white-space:nowrap">9009506<a name="cs-thcc-rehab-service-type-9009506"> </a></td><td>Musculoskeletal pain counseling and education</td><td>การให้คำปรึกษาและให้ความรู้ของอาการเจ็บปวดระบบกระดูกและกล้ามเนื้อ</td></tr><tr><td style="white-space:nowrap">9009507<a name="cs-thcc-rehab-service-type-9009507"> </a></td><td>Cardiac and pulmonary rehabilitation counseling and education</td><td>การให้คำปรึกษาและให้ความรู้ปัญหาด้านเวชศาสตร์ฟื้นฟูโรคหัวใจและโรคปอด</td></tr><tr><td style="white-space:nowrap">9009508<a name="cs-thcc-rehab-service-type-9009508"> </a></td><td>Communication and speech counseling and education</td><td>การให้คำปรึกษาและให้ความรู้ปัญหาการสื่อสาร, การพูดและการใช้ภาษา</td></tr><tr><td style="white-space:nowrap">9009509<a name="cs-thcc-rehab-service-type-9009509"> </a></td><td>Psychological counseling </td><td>การให้คำปรึกษาและให้ความรู้ปัญหาด้านจิตใจ</td></tr><tr><td style="white-space:nowrap">9009510<a name="cs-thcc-rehab-service-type-9009510"> </a></td><td>Prosthetic and orthotic counseling and education </td><td>การให้คำปรึกษาและให้ความรู้ปัญหาของอุปกรณ์พยุงและอวัยวะเทียม</td></tr><tr><td style="white-space:nowrap">9009511<a name="cs-thcc-rehab-service-type-9009511"> </a></td><td>Social worker counseling </td><td>การให้คำปรึกษาด้านสังคมสงเคราะห์</td></tr><tr><td style="white-space:nowrap">9009512<a name="cs-thcc-rehab-service-type-9009512"> </a></td><td>Prevocational and vocational counseling</td><td>การให้คำปรึกษาด้านการฝึกกิจกรรมเตรียมความพร้อมและฝึกอาชีพ</td></tr><tr><td style="white-space:nowrap">9009513<a name="cs-thcc-rehab-service-type-9009513"> </a></td><td>Care-giver counseling and education </td><td>การให้คำปรึกษาและให้ความรู้ผู้ดูแลผู้ป่วย</td></tr><tr><td style="white-space:nowrap">9009514<a name="cs-thcc-rehab-service-type-9009514"> </a></td><td>Recreational therapy counseling and education</td><td>การให้คำปรึกษาและให้ความรู้ด้านนันทนาการบำบัด</td></tr><tr><td style="white-space:nowrap">9009515<a name="cs-thcc-rehab-service-type-9009515"> </a></td><td>Protective behavior counseling and education </td><td>การให้คำปรึกษาและให้ความรู้ด้านการปรับเปลี่ยนพฤติกรรมเพื่อลดการบาดเจ็บ</td></tr><tr><td style="white-space:nowrap">9009599<a name="cs-thcc-rehab-service-type-9009599"> </a></td><td>Rehabilitation counseling and education, unspecified</td><td></td></tr><tr><td style="white-space:nowrap">9009681<a name="cs-thcc-rehab-service-type-9009681"> </a></td><td>Activity of Daily Living (ADL) training</td><td>การฝึกกิจกรรมที่ต้องใช้ในชีวิตประจำวัน</td></tr><tr><td style="white-space:nowrap">9009682<a name="cs-thcc-rehab-service-type-9009682"> </a></td><td>Prevocational training</td><td>การฝึกกิจกรรมเพื่อเตรียมความพร้อมในการประกอบอาชีพ</td></tr><tr><td style="white-space:nowrap">9009683<a name="cs-thcc-rehab-service-type-9009683"> </a></td><td>Vocational rehabilitation training</td><td>การฝึกกิจกรรมที่ใช้ในการประกอบอาชีพ</td></tr><tr><td style="white-space:nowrap">9009684<a name="cs-thcc-rehab-service-type-9009684"> </a></td><td>Home management training</td><td>การฝึกการจัดการเพื่อเตรียมบ้านและที่อยู่อาศัย</td></tr><tr><td style="white-space:nowrap">9009699<a name="cs-thcc-rehab-service-type-9009699"> </a></td><td>Rehabilitative training, unspecified</td><td>การฝึกทางด้านเวชศาสตร์ฟื้นฟูอื่นๆ, ไม่ระบุ</td></tr><tr><td style="white-space:nowrap">9009701<a name="cs-thcc-rehab-service-type-9009701"> </a></td><td>Home and environmental adaptation </td><td>การปรับสภาพบ้านและสิ่งแวดล้อม</td></tr><tr><td style="white-space:nowrap">9009702<a name="cs-thcc-rehab-service-type-9009702"> </a></td><td>Home visit for rehabilitative care</td><td>การเยี่ยมบ้านเพื่อการดูแลด้านเวชศาสตร์ฟื้นฟู</td></tr><tr><td style="white-space:nowrap">9011714<a name="cs-thcc-rehab-service-type-9011714"> </a></td><td>Skin pressure garment (scar treatment)</td><td>ชุดผ้ายืดเพื่อกดรักษาแผลเป็นของผิวหนัง</td></tr><tr><td style="white-space:nowrap">9021503<a name="cs-thcc-rehab-service-type-9021503"> </a></td><td>Soft tissue stretching unspecified site</td><td>การดัดยืดเหยียดเนื้อเยื่ออ่อน, ไม่ระบุตำแหน่งหรืออัวยวะ</td></tr><tr><td style="white-space:nowrap">9028100<a name="cs-thcc-rehab-service-type-9028100"> </a></td><td>Nerve and motor point block at nerve branches supply to unspecified muscles, using therapeutic agent</td><td>การฉีดยาหรือสารยับยั้งกระแสประสาทที่สาขาเส้นประสาทหรือจุดเส้นประสาทสั่งการเชื่อมกับกล้ามเนื้อมัดต่างๆ, ไม่ระบุมัดกล้ามเนื้อ</td></tr><tr><td style="white-space:nowrap">9028101<a name="cs-thcc-rehab-service-type-9028101"> </a></td><td>Botulinum toxin injection</td><td>การฉีดสารโบทูลีนัมทอกซินที่กล้ามเนื้อ</td></tr><tr><td style="white-space:nowrap">9028102<a name="cs-thcc-rehab-service-type-9028102"> </a></td><td>Trigger point release, using therapeutic agents injection, at unspecified muscles</td><td>การสลายจุดกดเจ็บทริกเกอร์พอทย์ โดยการฉีดยาหรือสารเพื่อการรักษา ที่กล้ามเนื้อมัดต่างๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9028103<a name="cs-thcc-rehab-service-type-9028103"> </a></td><td>Trigger point release, using dry needle, at unspecified muscles</td><td>การสลายจุดกดเจ็บทริกเกอร์พอทย์ โดยใช้เข็ม ที่กล้ามเนื้อมัดต่างๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9028198<a name="cs-thcc-rehab-service-type-9028198"> </a></td><td>Local injection with therapeutic substance in soft tissue </td><td>การฉีดเฉพาะที่ด้วยยาหรือสารเพื่อการบำบัดรักษาเข้าในเนื้อเยื่ออ่อน</td></tr><tr><td style="white-space:nowrap">9031504<a name="cs-thcc-rehab-service-type-9031504"> </a></td><td>Muscle stretching unspecified site</td><td>การดัดยืดเหยียดกล้ามเนื้อ ไม่ระบุตำแหน่งหรืออัวยวะ</td></tr><tr><td style="white-space:nowrap">9031505<a name="cs-thcc-rehab-service-type-9031505"> </a></td><td>Muscle stretching with coolant spray unspecified site</td><td>การดัดยืดเหยียดกล้ามเนื้อด้วยสเปรย์เย็น, ไม่ระบุตำแหน่งหรืออัวยวะ</td></tr><tr><td style="white-space:nowrap">9041506<a name="cs-thcc-rehab-service-type-9041506"> </a></td><td>Tendon stretching unspecified site</td><td>การดัดยืดเหยียดเอ็นกล้ามเนื้อ, ไม่ระบุตำแหน่งหรืออัวยวะ</td></tr><tr><td style="white-space:nowrap">9131507<a name="cs-thcc-rehab-service-type-9131507"> </a></td><td>Joint manipulation/play unspecified site</td><td>การดัดยืดเหยียดข้อ, ไม่ระบุตำแหน่งหรืออัวยวะ</td></tr><tr><td style="white-space:nowrap">9138100<a name="cs-thcc-rehab-service-type-9138100"> </a></td><td>Local injection with therapeutic substance into joint </td><td>การฉีดเฉพาะที่ด้วยยาหรือสารเพื่อการบำบัดรักษาเข้าในข้อต่อ</td></tr><tr><td style="white-space:nowrap">9219611<a name="cs-thcc-rehab-service-type-9219611"> </a></td><td>Cardiac rehabilitation for inpatient care</td><td>การบำบัดรักษาและดูแลด้านเวชศาสตร์ฟื้นฟูโรคหัวใจสำหรับผู้ป่วยใน</td></tr><tr><td style="white-space:nowrap">9219612<a name="cs-thcc-rehab-service-type-9219612"> </a></td><td>Cardiac rehabilitation for outpatient care</td><td>การบำบัดรักษาและดูแลด้านเวชศาสตร์ฟื้นฟูโรคหัวใจสำหรับผู้ป่วยนอก</td></tr><tr><td style="white-space:nowrap">9219613<a name="cs-thcc-rehab-service-type-9219613"> </a></td><td>Cardiac rehabilitation using EKG Telemetry Monitoring</td><td>การบำบัดรักษาและดูแลด้านเวชศาสตร์ฟื้นฟูโรคหัวใจโดยใช้เครื่องส่งสัญญาน คลื่นหัวใจระยะไกล</td></tr><tr><td style="white-space:nowrap">9232201<a name="cs-thcc-rehab-service-type-9232201"> </a></td><td>Postural drainage for respiratory system without percussion or vibration technique</td><td>การจัดท่าเพื่อระบายเสมหะสำหรับโรคระบบทางเดินหายใจ โดยไม่มีการสั่นหรือการเคาะปอด</td></tr><tr><td style="white-space:nowrap">9232202<a name="cs-thcc-rehab-service-type-9232202"> </a></td><td>Postural drainage for respiratory system with percussion technique</td><td>การจัดท่าเพื่อระบายเสมหะสำหรับโรคระบบทางเดินหายใจ ร่วมกันการเคาะปอด</td></tr><tr><td style="white-space:nowrap">9232203<a name="cs-thcc-rehab-service-type-9232203"> </a></td><td>Postural drainage for respiratory system with vibration technique</td><td>การจัดท่าเพื่อระบายเสมหะสำหรับโรคระบบทางเดินหายใจ ร่วมกันการสั่นปอด</td></tr><tr><td style="white-space:nowrap">9232204<a name="cs-thcc-rehab-service-type-9232204"> </a></td><td>Sustained maximum inspiration using incentive spirometer</td><td></td></tr><tr><td style="white-space:nowrap">9239621<a name="cs-thcc-rehab-service-type-9239621"> </a></td><td>Pulmonary rehabilitation for inpatient</td><td>การบำบัดรักษาและดูแลด้านเวชศาสตร์ฟื้นฟูโรคปอดสำหรับผู้ป่วยใน</td></tr><tr><td style="white-space:nowrap">9239622<a name="cs-thcc-rehab-service-type-9239622"> </a></td><td>Pulmonary rehabilitation for outpatient</td><td>การบำบัดรักษาและดูแลด้านเวชศาสตร์ฟื้นฟูโรคปอดสำหรับผู้ป่วยนอก</td></tr><tr><td style="white-space:nowrap">9239623<a name="cs-thcc-rehab-service-type-9239623"> </a></td><td>Breathing exercise training for respiratory problems</td><td>การฝึกบริหารกล้ามเนื้อใช้ในการหายใจในผู้ป่วยที่มีปัญหาในการหายใจ</td></tr><tr><td style="white-space:nowrap">9279601<a name="cs-thcc-rehab-service-type-9279601"> </a></td><td>Oral-motor stimulation and training</td><td>การฝึกกระตุ้นการเคลื่อนไหวกล้ามเนื้อในปากและคอ</td></tr><tr><td style="white-space:nowrap">9279602<a name="cs-thcc-rehab-service-type-9279602"> </a></td><td>Swallowing training</td><td>การฝึกกลืน</td></tr><tr><td style="white-space:nowrap">9289603<a name="cs-thcc-rehab-service-type-9289603"> </a></td><td>Bowel training</td><td>การฝึกการควบคุมขับถ่ายอุจจาระ</td></tr><tr><td style="white-space:nowrap">9289604<a name="cs-thcc-rehab-service-type-9289604"> </a></td><td>Bladder training</td><td>การฝึกการควบคุมขับถ่ายปัสสาวะ</td></tr><tr><td style="white-space:nowrap">9289605<a name="cs-thcc-rehab-service-type-9289605"> </a></td><td>Pelvic floor training</td><td>การฝึกควบคุมกล้ามเนื้ออุ้งเชิงกราน</td></tr><tr><td style="white-space:nowrap">9330000<a name="cs-thcc-rehab-service-type-9330000"> </a></td><td>Neurological assessment and evaluation</td><td>การตรวจประเมินและการประเมินผลระบบประสาท</td></tr><tr><td style="white-space:nowrap">9330200<a name="cs-thcc-rehab-service-type-9330200"> </a></td><td>Nerve conduction study 1-3 nerves</td><td>การตรวจการนำกระแสประสาทด้วยไฟฟ้าวินิจฉัย จำนวน 1-3 เส้น</td></tr><tr><td style="white-space:nowrap">9330201<a name="cs-thcc-rehab-service-type-9330201"> </a></td><td>Nerve conduction study 4-7 nerves</td><td>การตรวจการนำกระแสประสาทด้วยไฟฟ้าวินิจฉัย จำนวน 4-7 เส้น</td></tr><tr><td style="white-space:nowrap">9330202<a name="cs-thcc-rehab-service-type-9330202"> </a></td><td>Nerve conduction study &gt; 7 nerves</td><td>การตรวจการนำกระแสประสาทด้วยไฟฟ้าวินิจฉัย จำนวน &gt;7 เส้น (มากกว่า 7 เส้นขึ้นไป)</td></tr><tr><td style="white-space:nowrap">9330203<a name="cs-thcc-rehab-service-type-9330203"> </a></td><td>Repetitive nerve stimulation [Decrement test] </td><td>การตรวจประเมินความล้าของกล้ามเนื้อด้วยการกระตุ้นไฟฟ้าซ้ำๆต่อมัด</td></tr><tr><td style="white-space:nowrap">9330204<a name="cs-thcc-rehab-service-type-9330204"> </a></td><td>Needle electromyography 1-3 muscles</td><td>การตรวจบันทึกคลื่นไฟฟ้ากล้ามเนื้อด้วยอิเล็คโทรดชนิดเข็ม กล้ามเนื้อ 1-3 มัด</td></tr><tr><td style="white-space:nowrap">9330205<a name="cs-thcc-rehab-service-type-9330205"> </a></td><td>Needle electromyography 4-7 muscles</td><td>การตรวจบันทึกคลื่นไฟฟ้ากล้ามเนื้อด้วยอิเล็คโทรดชนิดเข็ม กล้ามเนื้อ 4-7 มัด</td></tr><tr><td style="white-space:nowrap">9330206<a name="cs-thcc-rehab-service-type-9330206"> </a></td><td>Needle electromyography &gt; 7 muscles</td><td>การตรวจบันทึกคลื่นไฟฟ้ากล้ามเนื้อด้วยอิเล็คโทรดชนิดเข็ม กล้ามเนื้อมากว่า 7 มัด</td></tr><tr><td style="white-space:nowrap">9330207<a name="cs-thcc-rehab-service-type-9330207"> </a></td><td>Electromyography, using surface electrodes</td><td>การตรวจบันทึกคลื่นไฟฟ้ากล้ามเนื้อด้วยอิเล็คโทรดชนิดแผ่นติดผิวหนัง</td></tr><tr><td style="white-space:nowrap">9330210<a name="cs-thcc-rehab-service-type-9330210"> </a></td><td>Quantitative electromyography</td><td></td></tr><tr><td style="white-space:nowrap">9330211<a name="cs-thcc-rehab-service-type-9330211"> </a></td><td>Single fiber electromyography</td><td></td></tr><tr><td style="white-space:nowrap">9330212<a name="cs-thcc-rehab-service-type-9330212"> </a></td><td>Somatosensory evoked potentials</td><td>การตรวจการนำกระแสประสาทรับความรู้สึกจากประสาทส่วนปลายถึงสมอง</td></tr><tr><td style="white-space:nowrap">9330213<a name="cs-thcc-rehab-service-type-9330213"> </a></td><td>Intraoperative somatosensory evoked potential</td><td>การตรวจการนำกระแสประสาทรับความรู้สึกจากประสาทส่วนปลายถึงสมองในห้องผ่าตัด</td></tr><tr><td style="white-space:nowrap">9330214<a name="cs-thcc-rehab-service-type-9330214"> </a></td><td>Brain stem auditory evoked potentials [Auditory evoked responses]</td><td>การตรวจประเมินการนำกระแสประสาทรับรู้การได้ยินผ่านก้านสมอง</td></tr><tr><td style="white-space:nowrap">9330215<a name="cs-thcc-rehab-service-type-9330215"> </a></td><td>Autonomic responses [tests]</td><td>การตรวจประเมินระบบประสาทอัตโนมัติ</td></tr><tr><td style="white-space:nowrap">9330216<a name="cs-thcc-rehab-service-type-9330216"> </a></td><td>Visual evoked potentials</td><td>การตรวจประเมินการนำกระแสประสาทการมองเห็น</td></tr><tr><td style="white-space:nowrap">9330220<a name="cs-thcc-rehab-service-type-9330220"> </a></td><td>Motor evoked potentials using electrical stimulation</td><td>การตรวจการนำกระแสประสาทสั่งการจากประสาทส่วนปลายถึงสมองกระตุ้นด้วยไฟฟ้า</td></tr><tr><td style="white-space:nowrap">9330221<a name="cs-thcc-rehab-service-type-9330221"> </a></td><td>Motor evoked potentials using magnetic stimulation at peripheral nerves</td><td>การตรวจการนำกระแสประสาทสั่งการจากประสาทส่วนปลายถึงสมองกระตุ้นด้วยแม่เหล็ก</td></tr><tr><td style="white-space:nowrap">9330222<a name="cs-thcc-rehab-service-type-9330222"> </a></td><td>Motor evoked potentials using magnetic stimulation at spinal cord</td><td>การตรวจการนำกระแสประสาทสั่งการจากประสาทไขสันหลังถึงสมองกระตุ้นด้วยแม่เหล็ก</td></tr><tr><td style="white-space:nowrap">9330223<a name="cs-thcc-rehab-service-type-9330223"> </a></td><td>Motor evoked potentials using magnetic stimulation at brain skin </td><td>การตรวจการนำกระแสประสาทสั่งการจากหนังศรีษะถึงสมองกระตุ้นด้วยไฟฟ้า</td></tr><tr><td style="white-space:nowrap">9330224<a name="cs-thcc-rehab-service-type-9330224"> </a></td><td>Sensory testing using special equipment</td><td>การตรวจการรับรู้ความรู้สึกโดยใช้อุปกรณ์พิเศษ</td></tr><tr><td style="white-space:nowrap">9330299<a name="cs-thcc-rehab-service-type-9330299"> </a></td><td>Neurophysiologic or Electrodiagnostic tests, unspecified</td><td>การตรวจประเมินทางสรีระของระบบประสาทและกล้ามเนื้อด้วยไฟฟ้าวินิจฉัยอื่น, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9349641<a name="cs-thcc-rehab-service-type-9349641"> </a></td><td>Neuro-developmental training</td><td>การฝึกพัฒนาการทางสมองและระบบประสาท</td></tr><tr><td style="white-space:nowrap">9349642<a name="cs-thcc-rehab-service-type-9349642"> </a></td><td>Perception and cognitive training</td><td>การฝึกการรับรู้และความเข้าใจ, กระบวนการคิด</td></tr><tr><td style="white-space:nowrap">9349643<a name="cs-thcc-rehab-service-type-9349643"> </a></td><td>Coordination training</td><td>การฝึกการเคลื่อนไหวให้ประสานกัน</td></tr><tr><td style="white-space:nowrap">9349644<a name="cs-thcc-rehab-service-type-9349644"> </a></td><td>Dyslexia training</td><td>การฝึกเพื่อรักษาภาวะเสียการอ่านรู้ความ</td></tr><tr><td style="white-space:nowrap">9359645<a name="cs-thcc-rehab-service-type-9359645"> </a></td><td>Sensory and motor training</td><td>การฝึกประสาทรับรู้และประสาทสั่งการ</td></tr><tr><td style="white-space:nowrap">9359646<a name="cs-thcc-rehab-service-type-9359646"> </a></td><td>Sensory integration training</td><td>การฝึกประมวลการรับรู้ความรู้สึก</td></tr><tr><td style="white-space:nowrap">9371600<a name="cs-thcc-rehab-service-type-9371600"> </a></td><td>Orthotic fitting </td><td>การปรับแต่งกายอุปกรณ์พยุงให้พอดี</td></tr><tr><td style="white-space:nowrap">9371610<a name="cs-thcc-rehab-service-type-9371610"> </a></td><td>Prosthetic fitting for non-functional or cosmetic purpose</td><td>การปรับแต่งกายอุปกรณ์เทียมเพื่อให้ดูมีอวัยวะอยู่ (ไม่สามารถใช้งานได้)</td></tr><tr><td style="white-space:nowrap">9371620<a name="cs-thcc-rehab-service-type-9371620"> </a></td><td>Prosthetic fitting, mechanical control</td><td>การปรับแต่งกายอุปกรณ์เทียมชนิดมีกลไกที่ควบคุมได้</td></tr><tr><td style="white-space:nowrap">9371621<a name="cs-thcc-rehab-service-type-9371621"> </a></td><td>Prosthetic fitting, using electronic power and/or computerized control</td><td>การปรับแต่งกายอุปกรณ์เทียมชนิดที่ควบคุมด้วยเครื่องไฟฟ้าหรือคอมพิวเตอร์</td></tr><tr><td style="white-space:nowrap">9371630<a name="cs-thcc-rehab-service-type-9371630"> </a></td><td>Assistive device prescription and fitting</td><td>การเลือกใช้และปรับแต่งอุปกรณ์เสริมใช้ช่วยในการเคลื่อนไหว</td></tr><tr><td style="white-space:nowrap">9371631<a name="cs-thcc-rehab-service-type-9371631"> </a></td><td>Mobility aids prescription and fitting</td><td>การเลือกใช้และปรับแต่งอุปกรณ์ใช้ช่วยเดินและการเคลื่อนที่</td></tr><tr><td style="white-space:nowrap">9371699<a name="cs-thcc-rehab-service-type-9371699"> </a></td><td>Other functional device prescription and fitting, unspecified</td><td>การเลือกใช้และปรับแต่งอุปกรณ์เสริมช่วยในการเคลื่อนไหวอื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9375811<a name="cs-thcc-rehab-service-type-9375811"> </a></td><td>Passive range of motion (PROM) exercise</td><td>ออกกำลังกายบริหารเพื่อคงพิสัยของข้อที่ไม่ได้ทำเอง/มีคนทำให้</td></tr><tr><td style="white-space:nowrap">9375812<a name="cs-thcc-rehab-service-type-9375812"> </a></td><td>Passive range of motion exercise, using PNF or other special techniques</td><td>ออกกำลังกายบริหารเพื่อคงพิสัยของข้อที่ไม่ได้ทำเอง โดยเทคนิควิธีพีเอนเอฟ หรือเทคนิควิธีอื่นๆ</td></tr><tr><td style="white-space:nowrap">9375813<a name="cs-thcc-rehab-service-type-9375813"> </a></td><td>Passive range of motion exercise, using continuous PROM machine (Continuous Passive Motion)</td><td>ออกกำลังกายบริหารเพื่อคงพิสัยของข้อด้วยเครื่องบริหารแบบต่อเนื่อง</td></tr><tr><td style="white-space:nowrap">9375814<a name="cs-thcc-rehab-service-type-9375814"> </a></td><td>Passive stretching, manual</td><td>ออกกำลังกายบริหารเพื่อเพิ่มพิสัยของข้อด้วยการดัดยืดเหยียดที่ไม่ได้ทำเอง</td></tr><tr><td style="white-space:nowrap">9375815<a name="cs-thcc-rehab-service-type-9375815"> </a></td><td>Active assisted ROM exercise</td><td>ออกกำลังกายบริหารเพื่อคงพิสัยของข้อด้วยตัวเองที่ต้องช่วย</td></tr><tr><td style="white-space:nowrap">9375816<a name="cs-thcc-rehab-service-type-9375816"> </a></td><td>Active assisted ROM exercise, using PNF technique</td><td>ออกกำลังกายบริหารเพื่อคงพิสัยของข้อด้วยตัวเองที่ต้องช่วย ด้วยเทคนิควิธีพีเอนเอฟ</td></tr><tr><td style="white-space:nowrap">9375817<a name="cs-thcc-rehab-service-type-9375817"> </a></td><td>Generalized conditioning exercise using equipments</td><td>ออกกำลังกายบริหารเพื่อปรับสภาพทางกายโดยทั่วไปด้วยเครื่องมือหรืออุปกรณ์</td></tr><tr><td style="white-space:nowrap">9375818<a name="cs-thcc-rehab-service-type-9375818"> </a></td><td>Generalized conditioning exercise not using equipments</td><td>การออกกายบริหารเพิ่มสมรรถภาพโดยทั่วไปโดยไม่ใช้อุปกรณ์</td></tr><tr><td style="white-space:nowrap">9375819<a name="cs-thcc-rehab-service-type-9375819"> </a></td><td>Resistive/strengthening, using isometric exercise</td><td>การออกกำลังกายด้วยอุปกรณ์เพิ่มแรงต้านชนิดไอโซเมตริก (ความยาวกล้ามเนื้อคงที่)</td></tr><tr><td style="white-space:nowrap">9375820<a name="cs-thcc-rehab-service-type-9375820"> </a></td><td>Resistive/strengthening, using isotonic exercise</td><td>การออกกำลังกายด้วยอุปกรณ์เพิ่มแรงต้านชนิดไอโซโทนิค (แรงต้านคงที่)</td></tr><tr><td style="white-space:nowrap">9375821<a name="cs-thcc-rehab-service-type-9375821"> </a></td><td>Resistive/strengthening, using isokinetic machine </td><td>การออกกำลังกายเพื่อความแข็งแรงของกล้ามเนื้อด้วยอุปกรณ์เพิ่มแรงต้านชนิดไอโชไคเนติค (ความเร็วคงที่)</td></tr><tr><td style="white-space:nowrap">9375822<a name="cs-thcc-rehab-service-type-9375822"> </a></td><td>Exercise for Aerobic capacity, using treadmill</td><td>การออกกำลังกายเพิ่มความสามารถด้านแอโรบิค โดยใช้ลู่วิ่งเทรดมิลล์</td></tr><tr><td style="white-space:nowrap">9375823<a name="cs-thcc-rehab-service-type-9375823"> </a></td><td>Exercise for Aerobic capacity, using ergometer device </td><td>การออกกำลังกายเพิ่มความสามารถด้านแอโรบิค โดยใช้เครื่องปั่นด้วยแขนหรือขา</td></tr><tr><td style="white-space:nowrap">9375824<a name="cs-thcc-rehab-service-type-9375824"> </a></td><td>Exercise for Aerobic capacity, using others or unspecified</td><td>การออกกำลังกายเพื่อเพิ่มสมรรถภาพด้านแอโรบิคด้วยวิธีอื่นๆ หรือ ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9375825<a name="cs-thcc-rehab-service-type-9375825"> </a></td><td>Aquatic/water and pool exercise</td><td>การออกกำลังกายเพื่อการบำบัดรักษาในน้ำ</td></tr><tr><td style="white-space:nowrap">9375899<a name="cs-thcc-rehab-service-type-9375899"> </a></td><td>Other therapeutic exercises, unclassified </td><td>การออกกำลังกายเพื่อการบำบัดรักษาด้วยวิธีอื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9375911<a name="cs-thcc-rehab-service-type-9375911"> </a></td><td>Electrical stimulation (ES) to retard muscle atrophy at unspecified site</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้า เพื่อลดกล้ามเนื้อลีบ</td></tr><tr><td style="white-space:nowrap">9375912<a name="cs-thcc-rehab-service-type-9375912"> </a></td><td>Electrical stimulation (ES), using Interferential ES device at unspecified site</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้าแบบอินเตอร์เฟอเรนเชียล</td></tr><tr><td style="white-space:nowrap">9375913<a name="cs-thcc-rehab-service-type-9375913"> </a></td><td>Transcutaneous electrical nerve stimulation (TENS)</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้าเพื่อลดปวดผ่านผิวหนัง</td></tr><tr><td style="white-space:nowrap">9375914<a name="cs-thcc-rehab-service-type-9375914"> </a></td><td>Electrical stimulation (ES) for iontophoresis</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้าด้วยการผลักดันประจุไฟฟ้า</td></tr><tr><td style="white-space:nowrap">9375915<a name="cs-thcc-rehab-service-type-9375915"> </a></td><td>Functional electrical stimulation (FES)</td><td>เครื่องกระตุ้นไฟฟ้าเพื่อช่วยควบคุมการเคลื่อนไหว</td></tr><tr><td style="white-space:nowrap">9375916<a name="cs-thcc-rehab-service-type-9375916"> </a></td><td>Pudendal nerve stimulation</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้าเส้นประสาทพลูเดนดอล</td></tr><tr><td style="white-space:nowrap">9375917<a name="cs-thcc-rehab-service-type-9375917"> </a></td><td>Intravesical electrical stimulation</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้าที่กล้ามเนื้อกระเพาะปัสสาวะ</td></tr><tr><td style="white-space:nowrap">9375999<a name="cs-thcc-rehab-service-type-9375999"> </a></td><td>Other electrical stimulation (ES) device, unspecified</td><td>การบำบัดรักษาด้วยเครื่องกระตุ้นไฟฟ้าอื่นๆ, ไม่ระบุรายละเอียด</td></tr><tr><td style="white-space:nowrap">9379653<a name="cs-thcc-rehab-service-type-9379653"> </a></td><td>Biofeedback training</td><td>การฝึกด้วยอุปกรณ์ไบโอฟิดแบค</td></tr><tr><td style="white-space:nowrap">9379654<a name="cs-thcc-rehab-service-type-9379654"> </a></td><td>Ambulation, transfer and gait training, general mobility </td><td>การฝึกการเคลื่อนที่, การย้ายตัวและท่าเดิน, โดยทั่วไป</td></tr><tr><td style="white-space:nowrap">9379655<a name="cs-thcc-rehab-service-type-9379655"> </a></td><td>Ambulation, transfer, wheelchair mobility </td><td>การฝึกการเคลื่อนที่, การย้ายตัว, โดยใช้รถเข็น</td></tr><tr><td style="white-space:nowrap">9379656<a name="cs-thcc-rehab-service-type-9379656"> </a></td><td>Ambulation, transfer and gait training, on parallel bar</td><td>การฝึกการเคลื่อนที่, การย้ายตัวและท่าเดิน, ฝึกในราวขนานช่วยยืนเดิน</td></tr><tr><td style="white-space:nowrap">9379657<a name="cs-thcc-rehab-service-type-9379657"> </a></td><td>Ambulation, transfer and gait training, using gait aids or assistive devices</td><td>การฝึกการเคลื่อนที่, การย้ายตัวและท่าเดิน, ฝึกด้วยอุปกรณ์ช่วยพยุงเดินชนิดต่างๆ</td></tr><tr><td style="white-space:nowrap">9379658<a name="cs-thcc-rehab-service-type-9379658"> </a></td><td>Ambulation, transfer and gait training, not using gait aids or assistive devices</td><td>การฝึกการเคลื่อนที่, การย้ายตัวและท่าเดิน, ฝึกโดยไม่ใช้อุปกรณ์ช่วยพยุงเดินชนิดต่างๆ</td></tr><tr><td style="white-space:nowrap">9379659<a name="cs-thcc-rehab-service-type-9379659"> </a></td><td>Ambulation, transfer and gait training, LE prosthetic training</td><td>การฝึกการเคลื่อนที่, การย้ายตัวและท่าเดิน, โดยใส่ขาเทียม</td></tr><tr><td style="white-space:nowrap">9379660<a name="cs-thcc-rehab-service-type-9379660"> </a></td><td>Orthotic training, upper extremity</td><td>การฝึกการใช้อุปกรณ์ช่วยพยุงของแขน (ระยางค์บน)</td></tr><tr><td style="white-space:nowrap">9379661<a name="cs-thcc-rehab-service-type-9379661"> </a></td><td>Orthotic training, lower extremity</td><td>การฝึกการใช้อุปกรณ์ช่วยพยุงของขา (ระยางค์ล่าง)</td></tr><tr><td style="white-space:nowrap">9379662<a name="cs-thcc-rehab-service-type-9379662"> </a></td><td>Prosthetic training, upper extremity</td><td>การฝึกการใช้อวัยวะเทียมส่วนแขน (ระยางค์บน)</td></tr><tr><td style="white-space:nowrap">9379663<a name="cs-thcc-rehab-service-type-9379663"> </a></td><td>Prosthetic training, lower extremity</td><td>การฝึกการใช้อวัยวะเทียมส่วนขา (ระยางค์ล่าง)</td></tr><tr><td style="white-space:nowrap">9379664<a name="cs-thcc-rehab-service-type-9379664"> </a></td><td>Adaptive device training </td><td>การฝึกการใช้อุปกรณ์ปรับช่วยในเคลื่อนไหว</td></tr><tr><td style="white-space:nowrap">9381710<a name="cs-thcc-rehab-service-type-9381710"> </a></td><td>Strapping and taping</td><td>การพันเทปเพื่อตรึงข้อ</td></tr><tr><td style="white-space:nowrap">9409671<a name="cs-thcc-rehab-service-type-9409671"> </a></td><td>Auditory training</td><td>การฝึกการได้ยิน</td></tr><tr><td style="white-space:nowrap">9409672<a name="cs-thcc-rehab-service-type-9409672"> </a></td><td>Speech defect training</td><td>การฝึกเพื่อรักษาความผิดปกติหรือบกพร่องของการพูด</td></tr><tr><td style="white-space:nowrap">9409673<a name="cs-thcc-rehab-service-type-9409673"> </a></td><td>Esophageal speech training</td><td>การฝึกการพูดทดแทนด้วยการใช้หลอดอาหาร</td></tr><tr><td style="white-space:nowrap">9409674<a name="cs-thcc-rehab-service-type-9409674"> </a></td><td>Breathing exercise training for speech therapy</td><td>การฝึกการหายใจเพื่อการรักษาด้านอรรถบำบัด</td></tr><tr><td style="white-space:nowrap">9409675<a name="cs-thcc-rehab-service-type-9409675"> </a></td><td>Language defects training (dysphasia, dysarthria, etc.)</td><td>การฝึกเพื่อรักษาความผิดปกติในการใช้ภาษาพูด (พูดบกพร่อง, พูดไม่ชัด)</td></tr><tr><td style="white-space:nowrap">9409676<a name="cs-thcc-rehab-service-type-9409676"> </a></td><td>Language training in visual disorders</td><td>การฝึกภาษาสำหรับความผิดปกติในการมองเห็น</td></tr><tr><td style="white-space:nowrap">9409679<a name="cs-thcc-rehab-service-type-9409679"> </a></td><td>Other speech and language training and therapy, unspecified </td><td>การฝึกภาษาและการพูดอื่นๆ, ไม่ระบุ</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Wed, Aug 17, 2022 01:34+0700">2022-08-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

