<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>SIL-TH-TERMINOLOGY\รหัสกายอุปกรณ์ที่ได้รับ - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet" />


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3.67"}
    h3,h4,h5,h6{--heading-prefix:"3.67"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
  <a id="project-logo" no-external="true" href="http://sil-th.org/">
    <img
      height="40"
      alt="Project home"
      src="assets/images/SIL-TH-logo.png"
    />
  </a>
</div>
<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!-- <div id="family-nav">
  <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
</div> -->

<!-- search icon - if you want -->
<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
-->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">(Draft) SIL-TH Terminology</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Thailand flag" src="assets/images/tha.svg" height="16" title="Thailand"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="identifier-systems.html">Identifier Systems</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>รหัสกายอุปกรณ์ที่ได้รับ</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">(Draft) SIL-TH Terminology - Local Development build (v0.1.0). See the <a href="https://terms.sil-th.org/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-device.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-device.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-cs-thcc-rehab-device.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: รหัสกายอุปกรณ์ที่ได้รับ

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-device<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-device"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-device|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-08-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CS_THCC_RehabDevice</span></td>
    </tr>




  </table>

<p>
<p>รหัสกายอุปกรณ์ที่ได้รับ ตามโครงสร้างข้อมูล 43 แฟ้ม</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://terms.sil-th.org/CodeSystem/cs-thcc-rehab-device defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">8005<a name="cs-thcc-rehab-device-8005"> </a></td><td>นิ้วเทียมหรือถุงมือยางสำหรับมือขาดบางส่วน</td></tr><tr><td style="white-space:nowrap">8101<a name="cs-thcc-rehab-device-8101"> </a></td><td>แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วมีระบบการใช้งาน</td></tr><tr><td style="white-space:nowrap">8102<a name="cs-thcc-rehab-device-8102"> </a></td><td>แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดห้านิ้วไม่มีระบบการใช้งาน</td></tr><tr><td style="white-space:nowrap">8103<a name="cs-thcc-rehab-device-8103"> </a></td><td>แขนเทียมต่ำกว่าระดับศอกส่วนปลายชนิดตะขอโลหะ</td></tr><tr><td style="white-space:nowrap">8104<a name="cs-thcc-rehab-device-8104"> </a></td><td>แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ</td></tr><tr><td style="white-space:nowrap">8105<a name="cs-thcc-rehab-device-8105"> </a></td><td>แขนเทียมเหนือศอกส่วนปลายชนิดตะขอโลหะข้อศอกล็อคได้ด้วยมือ</td></tr><tr><td style="white-space:nowrap">8106<a name="cs-thcc-rehab-device-8106"> </a></td><td>แขนเทียมชิดไหล่หรือแบบไหล่ส่วนปลายชนิดห้านิ้วไม่มีระบบใช้งานข้อศอกล็อคได้ด้วยมือ(ระบบแกนนอก)</td></tr><tr><td style="white-space:nowrap">8107<a name="cs-thcc-rehab-device-8107"> </a></td><td>แขนเทียมเหนือศอกส่วนปลายชนิดห้านิ้วมีระบบใช้งานข้อศอกล็อคได้ด้วยมือ</td></tr><tr><td style="white-space:nowrap">8108<a name="cs-thcc-rehab-device-8108"> </a></td><td>เบ้าแขนเทียมใต้ศอก (สำหรับเปลี่ยนเฉพาะเบ้า)</td></tr><tr><td style="white-space:nowrap">8109<a name="cs-thcc-rehab-device-8109"> </a></td><td>เบ้าแขนเทียมระดับศอก (สำหรับเปลี่ยนเฉพาะเบ้า)</td></tr><tr><td style="white-space:nowrap">8110<a name="cs-thcc-rehab-device-8110"> </a></td><td>เบ้าแขนเทียมระดับเหนือศอก (สำหรับเปลี่ยนเฉพาะเบ้า)</td></tr><tr><td style="white-space:nowrap">8111<a name="cs-thcc-rehab-device-8111"> </a></td><td>เบ้าแขนเทียมระดับไหล่ (สำหรับเปลี่ยนเฉพาะเบ้า)</td></tr><tr><td style="white-space:nowrap">8112<a name="cs-thcc-rehab-device-8112"> </a></td><td>สายบังคับแขนเทียม (สำหรับเปลี่ยนเฉพาะสาย)</td></tr><tr><td style="white-space:nowrap">8201<a name="cs-thcc-rehab-device-8201"> </a></td><td>ขาเทียมระดับข้อเท้า (Syme)</td></tr><tr><td style="white-space:nowrap">8202<a name="cs-thcc-rehab-device-8202"> </a></td><td>ขาเทียมระดับใต้เข่าแกนนอก</td></tr><tr><td style="white-space:nowrap">8205<a name="cs-thcc-rehab-device-8205"> </a></td><td>ขาเทียมระดับเหนือเข่าแกนนอก</td></tr><tr><td style="white-space:nowrap">8206<a name="cs-thcc-rehab-device-8206"> </a></td><td>ขาเทียมระดับเหนือเข่าแกนนอก</td></tr><tr><td style="white-space:nowrap">8209<a name="cs-thcc-rehab-device-8209"> </a></td><td>เท้าเทียมที่ต้องใส่ร่วมกับขาเทียมแบบต่างๆ</td></tr><tr><td style="white-space:nowrap">8218<a name="cs-thcc-rehab-device-8218"> </a></td><td>เบ้าขาเทียมใต้เข่า/ข้อเท้า</td></tr><tr><td style="white-space:nowrap">8219<a name="cs-thcc-rehab-device-8219"> </a></td><td>เบ้าขาเทียมระดับเข่า</td></tr><tr><td style="white-space:nowrap">8220<a name="cs-thcc-rehab-device-8220"> </a></td><td>เบ้าขาเทียมเหนือเข่า</td></tr><tr><td style="white-space:nowrap">8221<a name="cs-thcc-rehab-device-8221"> </a></td><td>เบ้าขาเทียมสะโพก</td></tr><tr><td style="white-space:nowrap">8222<a name="cs-thcc-rehab-device-8222"> </a></td><td>สายเข็มขัดเทียม</td></tr><tr><td style="white-space:nowrap">8223<a name="cs-thcc-rehab-device-8223"> </a></td><td>แป้นสายเข็มขัด</td></tr><tr><td style="white-space:nowrap">8305<a name="cs-thcc-rehab-device-8305"> </a></td><td>อุปกรณ์พยุงลำตัว</td></tr><tr><td style="white-space:nowrap">8306<a name="cs-thcc-rehab-device-8306"> </a></td><td>โลหะหรือพลาสติกดามหลังคด</td></tr><tr><td style="white-space:nowrap">8501<a name="cs-thcc-rehab-device-8501"> </a></td><td>โลหะ/พลาสติกดามขาเด็กเล็กชนิดยาวไม่มีข้อเข่า(long leg posterior slap)</td></tr><tr><td style="white-space:nowrap">8502<a name="cs-thcc-rehab-device-8502"> </a></td><td>พลาสติกดามขาชนิดยาวมีข้อเข่าล็อกได้ไม่มีข้อเท้า (Hybrid KO)</td></tr><tr><td style="white-space:nowrap">8503<a name="cs-thcc-rehab-device-8503"> </a></td><td>โลหะดามขาชนิดยาวมีข้อเข่าล็อคได้มีข้อเท้า(Metal KAFO)</td></tr><tr><td style="white-space:nowrap">8507<a name="cs-thcc-rehab-device-8507"> </a></td><td>โลหะดามขามีข้อเข่าล็อกได้ (Metal KO)</td></tr><tr><td style="white-space:nowrap">8508<a name="cs-thcc-rehab-device-8508"> </a></td><td>เบ้ารับน้ำหนักที่กระดูกก้นกบ (Ischium seat)</td></tr><tr><td style="white-space:nowrap">8510<a name="cs-thcc-rehab-device-8510"> </a></td><td>พลาสติกดามขาชนิดสั้นไม่มีข้อ (Plastic AFO)</td></tr><tr><td style="white-space:nowrap">8511<a name="cs-thcc-rehab-device-8511"> </a></td><td>โลหะดามขาชนิดสั้น (Metal AFO)</td></tr><tr><td style="white-space:nowrap">8519<a name="cs-thcc-rehab-device-8519"> </a></td><td>พลาสติกดามข้อเท้า (Foot Orthosis)</td></tr><tr><td style="white-space:nowrap">8520<a name="cs-thcc-rehab-device-8520"> </a></td><td>สายรัดกันเท้าตก (Foot sling)</td></tr><tr><td style="white-space:nowrap">8524<a name="cs-thcc-rehab-device-8524"> </a></td><td>PTB brace ชนิดโลหะแบบมีข้อเท้า</td></tr><tr><td style="white-space:nowrap">8526<a name="cs-thcc-rehab-device-8526"> </a></td><td>ที่คลุมเข่า (Knee pad)</td></tr><tr><td style="white-space:nowrap">8605<a name="cs-thcc-rehab-device-8605"> </a></td><td>แผ่นโลหะ/พลาสติกบังคับเชิงกรานเด็กชนิดมีข้อสะโพก(Pelvic band)</td></tr><tr><td style="white-space:nowrap">8606<a name="cs-thcc-rehab-device-8606"> </a></td><td>แผ่นโลหะ/พลาสติกบังคับเชิงกรานผู้ใหญ่ ชนิดมีข้อสะโพก(Pelvic band)</td></tr><tr><td style="white-space:nowrap">8609<a name="cs-thcc-rehab-device-8609"> </a></td><td>อุปกรณ์พยุงส้นเท้าและ/หรือฝ่าเท้าชนิดสำเร็จรูป</td></tr><tr><td style="white-space:nowrap">8610<a name="cs-thcc-rehab-device-8610"> </a></td><td>อุปกรณ์พยุงส้นเท้าและฝ่าเท้าชนิดหล่อพิเศษ เฉพาะราย</td></tr><tr><td style="white-space:nowrap">8612<a name="cs-thcc-rehab-device-8612"> </a></td><td>อุปกรณ์พยุงส้นเท้าและฝ่าเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล แผลซ้ำซ้อนและการตัดเท้าชนิดตัดเฉพาะราย</td></tr><tr><td style="white-space:nowrap">8801<a name="cs-thcc-rehab-device-8801"> </a></td><td>รองเท้าคนพิการขนาดเล็กชนิดตัดเฉพาะราย</td></tr><tr><td style="white-space:nowrap">8802<a name="cs-thcc-rehab-device-8802"> </a></td><td>รองเท้าคนพิการขนาดกลางชนิดตัดเฉพาะราย</td></tr><tr><td style="white-space:nowrap">8803<a name="cs-thcc-rehab-device-8803"> </a></td><td>รองเท้าคนพิการขนาดใหญ่ชนิดตัดเฉพาะราย</td></tr><tr><td style="white-space:nowrap">8804<a name="cs-thcc-rehab-device-8804"> </a></td><td>รองเท้าคนพิการขนาดใหญ่พิเศษชนิดตัดเฉพาะราย</td></tr><tr><td style="white-space:nowrap">8805<a name="cs-thcc-rehab-device-8805"> </a></td><td>ค่าดัดแปลงรองเท้าคนพิการ</td></tr><tr><td style="white-space:nowrap">8813<a name="cs-thcc-rehab-device-8813"> </a></td><td>รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงเพื่อป้องกันการเกิดแผล,แผลซ้ำซ้อน และการตัดเท้า (Extra depth shoes) ชนิดสำเร็จรูป</td></tr><tr><td style="white-space:nowrap">8814<a name="cs-thcc-rehab-device-8814"> </a></td><td>รองเท้าสำหรับผู้ป่วยเบาหวานที่มีความเสี่ยงสูง ที่มีเท้าผิดรูป เนื่องจากบางส่วนถูกตัดหรือมีแผลที่เท้า ชนิดตัดเฉพาะราย</td></tr><tr><td style="white-space:nowrap">8809<a name="cs-thcc-rehab-device-8809"> </a></td><td>เสริมฝ่าเท้าส่วนหน้า</td></tr><tr><td style="white-space:nowrap">8810<a name="cs-thcc-rehab-device-8810"> </a></td><td>T-strap</td></tr><tr><td style="white-space:nowrap">8901<a name="cs-thcc-rehab-device-8901"> </a></td><td>รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับให้เหมาะสมกับความพิการได้</td></tr><tr><td style="white-space:nowrap">8902<a name="cs-thcc-rehab-device-8902"> </a></td><td>รถนั่งคนพิการชนิดพับได้ทำด้วยโลหะ แบบปรับไม่ได้</td></tr><tr><td style="white-space:nowrap">8903<a name="cs-thcc-rehab-device-8903"> </a></td><td>เบาะรองนั่งสำหรับผู้พิการ</td></tr><tr><td style="white-space:nowrap">8904<a name="cs-thcc-rehab-device-8904"> </a></td><td>รถสามล้อโยกสำหรับคนพิการ</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href=""></a>.  Package sil-th-terminology#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Sun, Aug 14, 2022 01:41+0700">2022-08-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

