CodeSystem: CS_QN_Dental
Id: cs-qn-dental
Title: "QuestionnaireResponse: รหัสคำตอบสำหรับตอบแบบสำรวจทันตกรรม"
Description: "รหัสคำตอบสำหรับตอบแบบสำรวจทันตกรรม เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $CS_QN_Dental
* #Q01-1 "กลุ่มหญิงตั้งครรภ์"
* #Q01-2 "กลุ่มเด็กก่อนวัยเรียน (อายุ 0-5 ปี)"
* #Q01-3 "กลุ่มเด็กวัยเรียน (อายุ 6-12 ปี)"
* #Q01-4 "กลุ่มผู้สูงอายุ (อายุ 60 ปีขึ้น ไป)"
* #Q01-5 "กลุ่มอื่น ๆ (นอกเหนือจาก 4 กลุ่มแรก)"
* #Q10-1 "ต้องทา/เคลือบฟูลออไรด์"
* #Q10-2 "ไม่ต้องทา/เคลือบฟูลออไรด์"
* #Q11-1 "ต้องขูดหินน้ำลาย"
* #Q11-2 "ไม่ต้องขูดหินน้ำลาย"
* #Q17-1 "ต้องใส่ฟันเทียมบนและล่าง"
* #Q17-2 "ต้องใส่ฟันเทียมบน"
* #Q17-3 "ต้องใส่ฟันเทียมล่าง"
* #Q17-4 "ไม่ต้องใส่ฟันเทียม"
* #Q21-0 "ปกติ"
* #Q21-1 "เหงือกอักเสบ"
* #Q21-2 "มีหินน้ำลายชัดเจน"
* #Q21-3 "ปริทันต์อักเสบหรือมีฟันโยก"
* #Q21-9 "ไม่มีฟันหรือตรวจไม่ได้"
* #Q22-1 "ศพด."
* #Q22-2 "ประถมศึกษารัฐบาล"
* #Q22-3 "ประถมศึกษาเทศบาล"
* #Q22-4 "ประถมศึกษาท้องถิ่น"
* #Q22-5 "ประถมศึกษาเอกชน"
* #Q22-6 "มัธยมศึกษารัฐบาล"
* #Q22-7 "มัธยมศึกษาเทศบาล"
* #Q22-8 "มัธยมศึกษาท้องถิ่น"
* #Q22-9 "มัธยมศึกษาเอกชน"


CodeSystem: CS_QN_Home
Id: cs-qn-home
Title: "QuestionnaireResponse: รหัสคำตอบสำหรับตอบแบบสำรวจบ้าน"
Description: "รหัสคำตอบสำหรับตอบแบบสำรวจบ้าน เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $CS_QN_Home
* #Q01-0 "ไม่มี"
* #Q01-1 "มี ส้วมนั่งราบ บำบัดด้วยบ่อเกรอะ"
* #Q01-2 "มี ส้วมนั่งยอง บำบัดด้วยบ่อเกรอะ"
* #Q01-3 "มี ส้วมนั่งราบ บำบัดด้วยถังสำเร็จรูป"
* #Q01-4 "มี ส้วมนั่งยอง บำบัดด้วยถังสำเร็จรูป"
* #Q01-9 "ไม่ทราบ"
* #Q02-0 "ไม่เพียงพอ"
* #Q02-1 "เพียงพอ"
* #Q02-9 "ไม่ทราบ"
* #Q03.1-0 "ไม่เพียงพอ"
* #Q03.1-1 "เพียงพอ"
* #Q03.1-9 "ไม่ทราบ"
* #Q04-1 "น้ำฝน"
* #Q04-2 "น้ำประปา"
* #Q04-3 "น้ำบาดาล"
* #Q04-4 "บ่อน้ำตื้น"
* #Q04-5 "สระน้ำ แม่น้ำ"
* #Q04-6 "น้ำบรรจุเสร็จ"
* #Q04-7 "น้ำตู้หยอดเหรียญ"
* #Q04-9 "ไม่ทราบ"
* #Q05-1 "กำจัดเองโดยการฝัง"
* #Q05-2 "กำจัดเองโดยการเผา"
* #Q05-3 "กำจัดเองโดยการหมักทำปุ๋ย"
* #Q05-4 "กองทิ้ง"
* #Q05-5 "ท้องถิ่นให้บริการ"
* #Q05-9 "ไม่ทราบ"
* #Q06-0 "ไม่ถูก"
* #Q06-1 "ถูก"
* #Q06-9 "ไม่ทราบ"
* #Q07-0 "ไม่คงทน"
* #Q07-1 "คงทน 1-4 ปี"
* #Q07-2 "คงทน 5 ปี ขึ้นไป"
* #Q07-9 "ไม่ทราบ"
* #Q08-0 "ไม่สะอาด"
* #Q08-1 "สะอาด"
* #Q08-9 "ไม่ทราบ"
* #Q09-0 "ไม่ระบาย"
* #Q09-1 "ระบาย"
* #Q09-9 "ไม่ทราบ"
* #Q10-0 "ไม่เพียงพอ"
* #Q10-1 "เพียงพอ"
* #Q10-9 "ไม่ทราบ"
* #Q11-0 "ไม่บำบัด/กำจัด"
* #Q11-1 "ลงบ่อซึม"
* #Q11-2 "ลงบ่อเกรอะ"
* #Q11-3 "ลงระบบบำบัดน้ำเสียรวม"
* #Q11-9 "ไม่ทราบ"
* #Q12-0 "ไม่ใช้"
* #Q12-1 "ใช้"
* #Q12-9 "ไม่ทราบ"
* #Q13-0 "ไม่ควบคุม"
* #Q13-1 "ควบคุม"
* #Q13-9 "ไม่ทราบ"
* #Q14.1-0 "ไม่ควบคุม"
* #Q14.1-1 "ควบคุม"
* #Q14.1-9 "ไม่ทราบ"
* #Q14.2-0 "ไม่มี"
* #Q14.2-1 "มี"
* #Q14.2-9 "ไม่ทราบ"
* #Q14.3-0 "ไม่มี"
* #Q14.3-1 "มี"
* #Q14.3-9 "ไม่ทราบ"
* #Q14.4-0 "ไม่มี"
* #Q14.4-1 "มี"
* #Q14.4-9 "ไม่ทราบ"
* #Q14.5-0 "ไม่มี"
* #Q14.5-1 "มี"
* #Q14.5-9 "ไม่ทราบ"
* #Q15-0 "ไม่มีการจัดเก็บ"
* #Q15-1 "เก็บในตู้มิดชิด"
* #Q15-2 "เก็บใส่ในภาชนะอื่นๆ"
* #Q15-9 "ไม่ทราบ"
* #Q16-0 "เลี้ยง"
* #Q16-1 "ไม่เลี้ยง"
* #Q16-9 "ไม่ทราบ"
* #Q17-0 "มี"
* #Q17-1 "ไม่มี"
* #Q17-9 "ไม่ทราบ"
* #Q18-0 "มี"
* #Q18-1 "ไม่มี"
* #Q18-9 "ไม่ทราบ"
* #Q19-0 "สะอาด"
* #Q19-1 "ไม่สะอาด"
* #Q19-9 "ไม่ทราบ"
* #Q20.1-0 "ถูกหลัก"
* #Q20.1-1 "ไม่ถูกหลัก"
* #Q20.1-9 "ไม่ทราบ"
* #Q20.2-0 "ถูกหลัก"
* #Q20.2-1 "ไม่ถูกหลัก"
* #Q20.2-9 "ไม่ทราบ"
* #Q20.3-0 "ถูกหลัก"
* #Q20.3-1 "ไม่ถูกหลัก"
* #Q20.3-9 "ไม่ทราบ"
* #Q20.4-0 "มีถูกหลัก"
* #Q20.4-1 "ไม่ถูกหลัก"
* #Q20.4-9 "ไม่ทราบ"
* #Q20.5-0 "ถูกหลัก"
* #Q20.5-1 "ไม่ถูกหลัก"
* #Q20.5-9 "ไม่ทราบ"
* #Q20.6-0 "ถูกหลัก"
* #Q20.6-1 "ไม่ถูกหลัก"
* #Q20.6-9 "ไม่ทราบ"
* #Q20.7-0 "มีถูกหลัก"
* #Q20.7-1 "ไม่ถูกหลัก"
* #Q20.7-9 "ไม่ทราบ"
* #Q20.8-0 "มีถูกหลัก"
* #Q20.8-1 "ไม่ถูกหลัก"
* #Q20.8-9 "ไม่ทราบ"
* #Q20.9-0 "ถูกหลัก"
* #Q20.9-1 "ไม่ถูกหลัก"
* #Q20.9-9 "ไม่ทราบ"
* #Q20.10-0 "ใช้"
* #Q20.10-1 "ไม่ใช้"
* #Q20.10-9 "ไม่ทราบ"
* #Q20.11-0 "ใช้"
* #Q20.11-1 "ไม่ใช้"
* #Q20.11-9 "ไม่ทราบ"
* #Q20.12-0 "ใช้"
* #Q20.12-1 "ไม่ใช้"
* #Q20.12-9 "ไม่ทราบ"
* #Q20.13-0 "ไม่มี"
* #Q20.13-1 "มี ไม่ใช้"
* #Q20.13-2 "มี และใช้"
* #Q20.13-3 "ไม่ทราบ"
* #Q20.14-0 "ไม่มี"
* #Q20.14-1 "มี ไม่ใช้"
* #Q20.14-2 "มี และใช้"
* #Q20.14-3 "ไม่ทราบ"
* #Q20.15-0 "ไม่มี"
* #Q20.15-1 "มี ไม่ใช้"
* #Q20.15-2 "มี และใช้"
* #Q20.15-3 "ไม่ทราบ"
* #Q20.16-0 "ไม่มี"
* #Q20.16-1 "มี ไม่ใช้"
* #Q20.16-2 "มี และใช้"
* #Q20.16-3 "ไม่ทราบ"
* #Q20.17-0 "ไม่มี"
* #Q20.17-1 "มี ไม่ใช้"
* #Q20.17-2 "มี และใช้"
* #Q20.17-3 "ไม่ทราบ"
* #Q20.18-1 "บ้านเดี่ยว"
* #Q20.18-2 "ทาวเฮ้าส์"
* #Q20.18-3 "ห้องแถว"
* #Q20.18-4 "คอนโด"
* #Q20.18-5 "เพิงพัก"
* #Q20.18-6 "ชุมชนแออัด"
* #Q20.18-7 "เรือนแพ"
* #Q20.18-9 "อื่นๆ"
* #Q20.18-x "มีเลขที่บ้าน แต่ไม่มีบ้าน"
* #Q20.19-1 "บ้านบนพื้นที่ราบ"
* #Q20.19-2 "บ้านบนพื้นที่สูง ภูเขา"
* #Q20.19-3 "เรือนแพ"



CodeSystem: CS_QN_Village
Id: cs-qn-village
Title: "QuestionnaireResponse: รหัสคำตอบสำหรับตอบแบบสำรวจหมู่บ้าน"
Description: "รหัสคำตอบสำหรับตอบแบบสำรวจหมู่บ้าน เพื่อใช้ใน 43 แฟ้ม plus"
* ^url = $CS_QN_Village
* #Q21-0 "ไม่มี"
* #Q21-1 "มี"
* #Q21-9 "ไม่ทราบ"
* #Q22-0 "ไม่ทราบ"
* #Q22-1 "ไม่มี"
* #Q22-2 "มีสถานที่ฝังกลบ"
* #Q22-3 "มีสถานที่เผา"
* #Q22-4 "มีสถานที่รวบรวม คัดแยก และนำมูลฝอยไปใช้ประโยชน์"
* #Q22-5 "มีสถานที่รวบรวมมูลฝอยเพื่อนำไปกำจัดที่อื่น"
* #Q22-6 "มีสถานที่หมักทำปุ๋ย"
* #Q22-9 "กำจัดขยะด้วยวิธีอื่น"