CodeSystem: CS_Meta_QnType
Id: cs-meta-qn-type
Title: "Metadata: รหัสชนิดแบบสอบถามในโครงสร้างข้อมูล 43 แฟ้ม plus"
Description:  "รหัสชนิดแบบสอบถามในโครงสร้างข้อมูล 43 แฟ้ม plus"
* ^url = $CS_Meta_QnType
* ^caseSensitive = false
* #HOME "ข้อมูลสุขาภิบาลของหลังคาเรือน ในแฟ้ม HOME"
* #VILLAGE "ข้อมูลทั่วไปและข้อมูลที่เกี่ยวข้องกับสุขภาพของชุมชน ในแฟ้ม VILLAGE"
* #DENTAL "แบบสำรวจการตรวจสภาวะทันตสุขภาพของฟัน ในแฟ้ม DENTAL"
* #HOMEVIST "แบบบันทึกสุขภาพ การให้บริการในชุมชน ในแฟ้ม COMMUNITY_SERVICE"
* #REFER_HISTORY "ข้อมูลประวัติการส่งต่อผู้ป่วย (ทั้งกรณีส่งออก และรับเข้า)"